No. knights: 3;[Knight:id:3,hp:780,maxhp:780,level:2,gil:573,Bag[count=2;Antidote,Antidote],knight_type:NORMAL];PaladinShield:0;LancelotSpear:0;GuinevereHair:0;ExcaliburSword:0
--------------------------------------------------
No. knights: 3;[Knight:id:3,hp:780,maxhp:780,level:2,gil:573,Bag[count=3;PhoenixII,Antidote,Antidote],knight_type:NORMAL];PaladinShield:0;LancelotSpear:0;GuinevereHair:0;ExcaliburSword:0
--------------------------------------------------
No. knights: 3;[Knight:id:3,hp:780,maxhp:780,level:2,gil:573,Bag[count=3;PhoenixII,Antidote,Antidote],knight_type:NORMAL];PaladinShield:0;LancelotSpear:0;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 3;[Knight:id:3,hp:780,maxhp:780,level:2,gil:573,Bag[count=4;PhoenixIV,PhoenixII,Antidote,Antidote],knight_type:NORMAL];PaladinShield:0;LancelotSpear:0;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 3;[Knight:id:3,hp:780,maxhp:780,level:2,gil:573,Bag[count=4;PhoenixIV,PhoenixII,Antidote,Antidote],knight_type:NORMAL];PaladinShield:1;LancelotSpear:0;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 3;[Knight:id:3,hp:780,maxhp:780,level:2,gil:573,Bag[count=5;PhoenixII,PhoenixIV,PhoenixII,Antidote,Antidote],knight_type:NORMAL];PaladinShield:1;LancelotSpear:0;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 3;[Knight:id:3,hp:780,maxhp:780,level:2,gil:286,Bag[count=5;PhoenixII,PhoenixIV,PhoenixII,Antidote,Antidote],knight_type:NORMAL];PaladinShield:1;LancelotSpear:0;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 3;[Knight:id:3,hp:780,maxhp:780,level:2,gil:999,Bag[count=5;PhoenixII,PhoenixIV,PhoenixII,Antidote,Antidote],knight_type:NORMAL];PaladinShield:1;LancelotSpear:0;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 3;[Knight:id:3,hp:780,maxhp:780,level:2,gil:999,Bag[count=4;PhoenixIV,PhoenixII,PhoenixII,Antidote],knight_type:NORMAL];PaladinShield:1;LancelotSpear:0;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 3;[Knight:id:3,hp:780,maxhp:780,level:2,gil:499,Bag[count=4;PhoenixIV,PhoenixII,PhoenixII,Antidote],knight_type:NORMAL];PaladinShield:1;LancelotSpear:0;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 3;[Knight:id:3,hp:780,maxhp:780,level:2,gil:499,Bag[count=4;PhoenixIV,PhoenixII,PhoenixII,Antidote],knight_type:NORMAL];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 3;[Knight:id:3,hp:780,maxhp:780,level:2,gil:499,Bag[count=5;PhoenixIII,PhoenixIV,PhoenixII,PhoenixII,Antidote],knight_type:NORMAL];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 3;[Knight:id:3,hp:600,maxhp:780,level:2,gil:499,Bag[count=5;PhoenixIII,PhoenixIV,PhoenixII,PhoenixII,Antidote],knight_type:NORMAL];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 3;[Knight:id:3,hp:600,maxhp:780,level:2,gil:499,Bag[count=5;PhoenixIII,PhoenixIV,PhoenixII,PhoenixII,Antidote],knight_type:NORMAL];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:1
--------------------------------------------------
No. knights: 3;[Knight:id:3,hp:270,maxhp:780,level:2,gil:499,Bag[count=4;PhoenixIV,PhoenixII,PhoenixII,Antidote],knight_type:NORMAL];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:1
--------------------------------------------------
No. knights: 3;[Knight:id:3,hp:390,maxhp:780,level:2,gil:499,Bag[count=3;PhoenixII,PhoenixII,Antidote],knight_type:NORMAL];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:1
--------------------------------------------------
No. knights: 3;[Knight:id:3,hp:390,maxhp:780,level:2,gil:499,Bag[count=4;PhoenixIII,PhoenixII,PhoenixII,Antidote],knight_type:NORMAL];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:1
--------------------------------------------------
No. knights: 3;[Knight:id:3,hp:390,maxhp:780,level:2,gil:499,Bag[count=4;PhoenixIII,PhoenixII,PhoenixII,Antidote],knight_type:NORMAL];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:1
--------------------------------------------------
WIN
