No. knights: 14;[Knight:id:14,hp:127,maxhp:127,level:2,gil:999,Bag[count=1;Antidote],knight_type:PALADIN];PaladinShield:0;LancelotSpear:0;GuinevereHair:0;ExcaliburSword:0
--------------------------------------------------
No. knights: 14;[Knight:id:14,hp:127,maxhp:127,level:2,gil:999,Bag[count=0;],knight_type:PALADIN];PaladinShield:0;LancelotSpear:0;GuinevereHair:0;ExcaliburSword:0
--------------------------------------------------
No. knights: 14;[Knight:id:14,hp:117,maxhp:127,level:2,gil:999,Bag[count=0;],knight_type:PALADIN];PaladinShield:0;LancelotSpear:0;GuinevereHair:0;ExcaliburSword:0
--------------------------------------------------
No. knights: 14;[Knight:id:14,hp:117,maxhp:127,level:2,gil:999,Bag[count=0;],knight_type:PALADIN];PaladinShield:0;LancelotSpear:0;GuinevereHair:0;ExcaliburSword:0
--------------------------------------------------
No. knights: 14;[Knight:id:14,hp:117,maxhp:127,level:2,gil:999,Bag[count=1;PhoenixIII],knight_type:PALADIN];PaladinShield:0;LancelotSpear:0;GuinevereHair:0;ExcaliburSword:0
--------------------------------------------------
No. knights: 14;[Knight:id:14,hp:117,maxhp:127,level:2,gil:999,Bag[count=1;PhoenixIII],knight_type:PALADIN];PaladinShield:0;LancelotSpear:1;GuinevereHair:0;ExcaliburSword:0
--------------------------------------------------
No. knights: 14;[Knight:id:14,hp:117,maxhp:127,level:2,gil:999,Bag[count=2;PhoenixIII,PhoenixIII],knight_type:PALADIN];PaladinShield:0;LancelotSpear:1;GuinevereHair:0;ExcaliburSword:0
--------------------------------------------------
No. knights: 14;[Knight:id:14,hp:117,maxhp:127,level:2,gil:999,Bag[count=2;PhoenixIII,PhoenixIII],knight_type:PALADIN];PaladinShield:0;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 14;[Knight:id:14,hp:117,maxhp:127,level:2,gil:999,Bag[count=2;PhoenixIII,PhoenixIII],knight_type:PALADIN];PaladinShield:0;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 14;[Knight:id:14,hp:117,maxhp:127,level:2,gil:999,Bag[count=2;PhoenixIII,PhoenixIII],knight_type:PALADIN];PaladinShield:0;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 14;[Knight:id:14,hp:127,maxhp:127,level:2,gil:999,Bag[count=2;PhoenixIII,PhoenixIII],knight_type:PALADIN];PaladinShield:0;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 14;[Knight:id:14,hp:42,maxhp:127,level:2,gil:999,Bag[count=1;PhoenixIII],knight_type:PALADIN];PaladinShield:0;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 14;[Knight:id:14,hp:32,maxhp:127,level:2,gil:999,Bag[count=0;],knight_type:PALADIN];PaladinShield:0;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 14;[Knight:id:14,hp:22,maxhp:127,level:2,gil:999,Bag[count=0;],knight_type:PALADIN];PaladinShield:0;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 14;[Knight:id:14,hp:22,maxhp:127,level:2,gil:999,Bag[count=0;],knight_type:PALADIN];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 0;PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
LOSE
