No. knights: 9;[Knight:id:9,hp:273,maxhp:273,level:8,gil:584,Bag[count=2;PhoenixI,PhoenixI],knight_type:NORMAL];PaladinShield:0;LancelotSpear:0;GuinevereHair:0;ExcaliburSword:0
--------------------------------------------------
No. knights: 9;[Knight:id:9,hp:273,maxhp:273,level:8,gil:999,Bag[count=2;PhoenixI,PhoenixI],knight_type:NORMAL];PaladinShield:0;LancelotSpear:0;GuinevereHair:0;ExcaliburSword:0
--------------------------------------------------
No. knights: 9;[Knight:id:9,hp:273,maxhp:273,level:8,gil:999,Bag[count=2;PhoenixI,PhoenixI],knight_type:NORMAL];PaladinShield:0;LancelotSpear:1;GuinevereHair:0;ExcaliburSword:0
--------------------------------------------------
No. knights: 9;[Knight:id:9,hp:178,maxhp:273,level:8,gil:999,Bag[count=2;PhoenixI,PhoenixI],knight_type:NORMAL];PaladinShield:0;LancelotSpear:1;GuinevereHair:0;ExcaliburSword:0
--------------------------------------------------
No. knights: 9;[Knight:id:9,hp:273,maxhp:273,level:8,gil:999,Bag[count=2;PhoenixI,PhoenixI],knight_type:NORMAL];PaladinShield:0;LancelotSpear:1;GuinevereHair:0;ExcaliburSword:0
--------------------------------------------------
No. knights: 9;[Knight:id:9,hp:273,maxhp:273,level:8,gil:999,Bag[count=2;PhoenixI,PhoenixI],knight_type:NORMAL];PaladinShield:0;LancelotSpear:1;GuinevereHair:0;ExcaliburSword:0
--------------------------------------------------
No. knights: 9;[Knight:id:9,hp:273,maxhp:273,level:8,gil:999,Bag[count=2;PhoenixI,PhoenixI],knight_type:NORMAL];PaladinShield:0;LancelotSpear:1;GuinevereHair:0;ExcaliburSword:0
--------------------------------------------------
No. knights: 9;[Knight:id:9,hp:273,maxhp:273,level:8,gil:999,Bag[count=2;PhoenixI,PhoenixI],knight_type:NORMAL];PaladinShield:0;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 9;[Knight:id:9,hp:273,maxhp:273,level:8,gil:999,Bag[count=2;PhoenixI,PhoenixI],knight_type:NORMAL];PaladinShield:0;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 9;[Knight:id:9,hp:273,maxhp:273,level:8,gil:999,Bag[count=2;PhoenixI,PhoenixI],knight_type:NORMAL];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 9;[Knight:id:9,hp:273,maxhp:273,level:8,gil:999,Bag[count=2;PhoenixI,PhoenixI],knight_type:NORMAL];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 9;[Knight:id:9,hp:273,maxhp:273,level:8,gil:999,Bag[count=2;PhoenixI,PhoenixI],knight_type:NORMAL];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 9;[Knight:id:9,hp:273,maxhp:273,level:8,gil:999,Bag[count=3;PhoenixIII,PhoenixI,PhoenixI],knight_type:NORMAL];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 9;[Knight:id:9,hp:273,maxhp:273,level:8,gil:999,Bag[count=4;PhoenixIV,PhoenixIII,PhoenixI,PhoenixI],knight_type:NORMAL];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 9;[Knight:id:9,hp:273,maxhp:273,level:8,gil:999,Bag[count=4;PhoenixIV,PhoenixIII,PhoenixI,PhoenixI],knight_type:NORMAL];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 9;[Knight:id:9,hp:136,maxhp:273,level:8,gil:999,Bag[count=3;PhoenixIII,PhoenixI,PhoenixI],knight_type:NORMAL];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 9;[Knight:id:9,hp:114,maxhp:273,level:8,gil:999,Bag[count=2;PhoenixI,PhoenixI],knight_type:NORMAL];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 9;[Knight:id:9,hp:104,maxhp:273,level:8,gil:999,Bag[count=2;PhoenixI,PhoenixI],knight_type:NORMAL];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 9;[Knight:id:9,hp:84,maxhp:273,level:8,gil:999,Bag[count=2;PhoenixI,PhoenixI],knight_type:NORMAL];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 0;PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
LOSE
