No. knights: 12;[Knight:id:12,hp:543,maxhp:543,level:6,gil:183,Bag[count=4;PhoenixI,PhoenixI,PhoenixI,PhoenixI],knight_type:DRAGON];PaladinShield:0;LancelotSpear:1;GuinevereHair:0;ExcaliburSword:0
--------------------------------------------------
No. knights: 12;[Knight:id:12,hp:543,maxhp:543,level:6,gil:183,Bag[count=5;PhoenixII,PhoenixI,PhoenixI,PhoenixI,PhoenixI],knight_type:DRAGON];PaladinShield:0;LancelotSpear:1;GuinevereHair:0;ExcaliburSword:0
--------------------------------------------------
No. knights: 12;[Knight:id:12,hp:353,maxhp:543,level:6,gil:183,Bag[count=5;PhoenixII,PhoenixI,PhoenixI,PhoenixI,PhoenixI],knight_type:DRAGON];PaladinShield:0;LancelotSpear:1;GuinevereHair:0;ExcaliburSword:0
--------------------------------------------------
No. knights: 12;[Knight:id:12,hp:353,maxhp:543,level:6,gil:183,Bag[count=6;PhoenixII,PhoenixII,PhoenixI,PhoenixI,PhoenixI,PhoenixI],knight_type:DRAGON];PaladinShield:0;LancelotSpear:1;GuinevereHair:0;ExcaliburSword:0
--------------------------------------------------
No. knights: 12;[Knight:id:12,hp:353,maxhp:543,level:6,gil:183,Bag[count=7;PhoenixII,PhoenixII,PhoenixII,PhoenixI,PhoenixI,PhoenixI,PhoenixI],knight_type:DRAGON];PaladinShield:0;LancelotSpear:1;GuinevereHair:0;ExcaliburSword:0
--------------------------------------------------
No. knights: 12;[Knight:id:12,hp:353,maxhp:543,level:6,gil:183,Bag[count=7;PhoenixII,PhoenixII,PhoenixII,PhoenixI,PhoenixI,PhoenixI,PhoenixI],knight_type:DRAGON];PaladinShield:0;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 12;[Knight:id:12,hp:353,maxhp:543,level:6,gil:183,Bag[count=7;PhoenixII,PhoenixII,PhoenixII,PhoenixI,PhoenixI,PhoenixI,PhoenixI],knight_type:DRAGON];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 12;[Knight:id:12,hp:353,maxhp:543,level:6,gil:183,Bag[count=7;PhoenixII,PhoenixII,PhoenixII,PhoenixI,PhoenixI,PhoenixI,PhoenixI],knight_type:DRAGON];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:1
--------------------------------------------------
No. knights: 12;[Knight:id:12,hp:353,maxhp:543,level:6,gil:183,Bag[count=7;PhoenixII,PhoenixII,PhoenixII,PhoenixI,PhoenixI,PhoenixI,PhoenixI],knight_type:DRAGON];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:1
--------------------------------------------------
WIN
