No. knights: 7;[Knight:id:7,hp:278,maxhp:278,level:1,gil:536,Bag[count=6;Antidote,Antidote,Antidote,PhoenixI,PhoenixI,PhoenixI],knight_type:NORMAL];PaladinShield:0;LancelotSpear:0;GuinevereHair:0;ExcaliburSword:0
--------------------------------------------------
No. knights: 7;[Knight:id:7,hp:278,maxhp:278,level:1,gil:536,Bag[count=6;Antidote,Antidote,Antidote,PhoenixI,PhoenixI,PhoenixI],knight_type:NORMAL];PaladinShield:1;LancelotSpear:0;GuinevereHair:0;ExcaliburSword:0
--------------------------------------------------
No. knights: 7;[Knight:id:7,hp:278,maxhp:278,level:1,gil:536,Bag[count=7;PhoenixIV,Antidote,Antidote,Antidote,PhoenixI,PhoenixI,PhoenixI],knight_type:NORMAL];PaladinShield:1;LancelotSpear:0;GuinevereHair:0;ExcaliburSword:0
--------------------------------------------------
No. knights: 7;[Knight:id:7,hp:278,maxhp:278,level:1,gil:536,Bag[count=8;PhoenixIII,PhoenixIV,Antidote,Antidote,Antidote,PhoenixI,PhoenixI,PhoenixI],knight_type:NORMAL];PaladinShield:1;LancelotSpear:0;GuinevereHair:0;ExcaliburSword:0
--------------------------------------------------
No. knights: 7;[Knight:id:7,hp:278,maxhp:278,level:1,gil:536,Bag[count=8;PhoenixIII,PhoenixIV,Antidote,Antidote,Antidote,PhoenixI,PhoenixI,PhoenixI],knight_type:NORMAL];PaladinShield:1;LancelotSpear:0;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 7;[Knight:id:7,hp:173,maxhp:278,level:1,gil:536,Bag[count=8;PhoenixIII,PhoenixIV,Antidote,Antidote,Antidote,PhoenixI,PhoenixI,PhoenixI],knight_type:NORMAL];PaladinShield:1;LancelotSpear:0;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 7;[Knight:id:7,hp:173,maxhp:278,level:1,gil:536,Bag[count=8;PhoenixIII,PhoenixIV,Antidote,Antidote,Antidote,PhoenixI,PhoenixI,PhoenixI],knight_type:NORMAL];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 7;[Knight:id:7,hp:173,maxhp:278,level:1,gil:536,Bag[count=8;PhoenixIII,PhoenixIV,Antidote,Antidote,Antidote,PhoenixI,PhoenixI,PhoenixI],knight_type:NORMAL];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:1
--------------------------------------------------
No. knights: 7;[Knight:id:7,hp:173,maxhp:278,level:1,gil:536,Bag[count=8;PhoenixIII,PhoenixIV,Antidote,Antidote,Antidote,PhoenixI,PhoenixI,PhoenixI],knight_type:NORMAL];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:1
--------------------------------------------------
WIN
