No. knights: 5;[Knight:id:5,hp:811,maxhp:811,level:6,gil:951,Bag[count=6;Antidote,Antidote,Antidote,Antidote,Antidote,PhoenixI],knight_type:PALADIN];PaladinShield:0;LancelotSpear:0;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 5;[Knight:id:5,hp:811,maxhp:811,level:6,gil:951,Bag[count=5;Antidote,Antidote,Antidote,Antidote,Antidote],knight_type:PALADIN];PaladinShield:0;LancelotSpear:0;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 5;[Knight:id:5,hp:811,maxhp:811,level:6,gil:951,Bag[count=5;Antidote,Antidote,Antidote,Antidote,Antidote],knight_type:PALADIN];PaladinShield:0;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 5;[Knight:id:5,hp:811,maxhp:811,level:6,gil:999,Bag[count=5;Antidote,Antidote,Antidote,Antidote,Antidote],knight_type:PALADIN];PaladinShield:0;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 5;[Knight:id:5,hp:811,maxhp:811,level:6,gil:999,Bag[count=5;Antidote,Antidote,Antidote,Antidote,Antidote],knight_type:PALADIN];PaladinShield:0;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 5;[Knight:id:5,hp:811,maxhp:811,level:6,gil:999,Bag[count=5;Antidote,Antidote,Antidote,Antidote,Antidote],knight_type:PALADIN];PaladinShield:0;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 5;[Knight:id:5,hp:811,maxhp:811,level:6,gil:999,Bag[count=6;PhoenixII,Antidote,Antidote,Antidote,Antidote,Antidote],knight_type:PALADIN];PaladinShield:0;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 5;[Knight:id:5,hp:811,maxhp:811,level:6,gil:999,Bag[count=6;PhoenixII,Antidote,Antidote,Antidote,Antidote,Antidote],knight_type:PALADIN];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 5;[Knight:id:5,hp:811,maxhp:811,level:6,gil:999,Bag[count=7;PhoenixIII,PhoenixII,Antidote,Antidote,Antidote,Antidote,Antidote],knight_type:PALADIN];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 5;[Knight:id:5,hp:811,maxhp:811,level:6,gil:999,Bag[count=8;PhoenixII,PhoenixIII,PhoenixII,Antidote,Antidote,Antidote,Antidote,Antidote],knight_type:PALADIN];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 5;[Knight:id:5,hp:811,maxhp:811,level:6,gil:999,Bag[count=8;PhoenixII,PhoenixIII,PhoenixII,Antidote,Antidote,Antidote,Antidote,Antidote],knight_type:PALADIN];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 5;[Knight:id:5,hp:811,maxhp:811,level:6,gil:999,Bag[count=8;PhoenixII,PhoenixIII,PhoenixII,Antidote,Antidote,Antidote,Antidote,Antidote],knight_type:PALADIN];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 5;[Knight:id:5,hp:811,maxhp:811,level:6,gil:999,Bag[count=8;PhoenixII,PhoenixIII,PhoenixII,Antidote,Antidote,Antidote,Antidote,Antidote],knight_type:PALADIN];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 0;PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
LOSE
