No. knights: 3;[Knight:id:3,hp:131,maxhp:262,level:5,gil:707,Bag[count=3;Antidote,Antidote,Antidote],knight_type:NORMAL];PaladinShield:0;LancelotSpear:0;GuinevereHair:0;ExcaliburSword:0
--------------------------------------------------
No. knights: 3;[Knight:id:3,hp:131,maxhp:262,level:5,gil:707,Bag[count=3;Antidote,Antidote,Antidote],knight_type:NORMAL];PaladinShield:0;LancelotSpear:0;GuinevereHair:0;ExcaliburSword:0
--------------------------------------------------
No. knights: 3;[Knight:id:3,hp:131,maxhp:262,level:5,gil:707,Bag[count=4;PhoenixIV,Antidote,Antidote,Antidote],knight_type:NORMAL];PaladinShield:0;LancelotSpear:0;GuinevereHair:0;ExcaliburSword:0
--------------------------------------------------
No. knights: 3;[Knight:id:3,hp:93,maxhp:262,level:5,gil:707,Bag[count=3;Antidote,Antidote,Antidote],knight_type:NORMAL];PaladinShield:0;LancelotSpear:0;GuinevereHair:0;ExcaliburSword:0
--------------------------------------------------
No. knights: 3;[Knight:id:3,hp:93,maxhp:262,level:5,gil:707,Bag[count=4;PhoenixII,Antidote,Antidote,Antidote],knight_type:NORMAL];PaladinShield:0;LancelotSpear:0;GuinevereHair:0;ExcaliburSword:0
--------------------------------------------------
No. knights: 3;[Knight:id:3,hp:93,maxhp:262,level:5,gil:707,Bag[count=4;PhoenixII,Antidote,Antidote,Antidote],knight_type:NORMAL];PaladinShield:1;LancelotSpear:0;GuinevereHair:0;ExcaliburSword:0
--------------------------------------------------
No. knights: 3;[Knight:id:3,hp:262,maxhp:262,level:5,gil:707,Bag[count=4;PhoenixII,Antidote,Antidote,Antidote],knight_type:NORMAL];PaladinShield:1;LancelotSpear:0;GuinevereHair:0;ExcaliburSword:0
--------------------------------------------------
No. knights: 3;[Knight:id:3,hp:262,maxhp:262,level:5,gil:707,Bag[count=4;PhoenixII,Antidote,Antidote,Antidote],knight_type:NORMAL];PaladinShield:1;LancelotSpear:1;GuinevereHair:0;ExcaliburSword:0
--------------------------------------------------
No. knights: 3;[Knight:id:3,hp:262,maxhp:262,level:6,gil:707,Bag[count=4;PhoenixII,Antidote,Antidote,Antidote],knight_type:NORMAL];PaladinShield:1;LancelotSpear:1;GuinevereHair:0;ExcaliburSword:0
--------------------------------------------------
No. knights: 3;[Knight:id:3,hp:262,maxhp:262,level:6,gil:707,Bag[count=4;PhoenixII,Antidote,Antidote,Antidote],knight_type:NORMAL];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 3;[Knight:id:3,hp:262,maxhp:262,level:6,gil:999,Bag[count=4;PhoenixII,Antidote,Antidote,Antidote],knight_type:NORMAL];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 3;[Knight:id:3,hp:262,maxhp:262,level:6,gil:999,Bag[count=5;PhoenixIV,PhoenixII,Antidote,Antidote,Antidote],knight_type:NORMAL];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 3;[Knight:id:3,hp:124,maxhp:262,level:6,gil:999,Bag[count=4;PhoenixII,Antidote,Antidote,Antidote],knight_type:NORMAL];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 3;[Knight:id:3,hp:262,maxhp:262,level:6,gil:999,Bag[count=3;Antidote,Antidote,Antidote],knight_type:NORMAL];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 0;PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
LOSE
