No. knights: 13;[Knight:id:13,hp:313,maxhp:313,level:10,gil:999,Bag[count=2;Antidote,PhoenixI],knight_type:PALADIN];PaladinShield:0;LancelotSpear:0;GuinevereHair:0;ExcaliburSword:0
--------------------------------------------------
No. knights: 13;[Knight:id:13,hp:313,maxhp:313,level:10,gil:999,Bag[count=2;Antidote,PhoenixI],knight_type:PALADIN];PaladinShield:0;LancelotSpear:0;GuinevereHair:0;ExcaliburSword:0
--------------------------------------------------
No. knights: 13;[Knight:id:13,hp:313,maxhp:313,level:10,gil:999,Bag[count=3;PhoenixIV,Antidote,PhoenixI],knight_type:PALADIN];PaladinShield:0;LancelotSpear:0;GuinevereHair:0;ExcaliburSword:0
--------------------------------------------------
No. knights: 13;[Knight:id:13,hp:313,maxhp:313,level:10,gil:999,Bag[count=4;PhoenixIV,PhoenixIV,Antidote,PhoenixI],knight_type:PALADIN];PaladinShield:0;LancelotSpear:0;GuinevereHair:0;ExcaliburSword:0
--------------------------------------------------
No. knights: 13;[Knight:id:13,hp:313,maxhp:313,level:10,gil:999,Bag[count=4;PhoenixIV,PhoenixIV,Antidote,PhoenixI],knight_type:PALADIN];PaladinShield:1;LancelotSpear:0;GuinevereHair:0;ExcaliburSword:0
--------------------------------------------------
No. knights: 13;[Knight:id:13,hp:313,maxhp:313,level:10,gil:999,Bag[count=5;PhoenixIII,PhoenixIV,PhoenixIV,Antidote,PhoenixI],knight_type:PALADIN];PaladinShield:1;LancelotSpear:0;GuinevereHair:0;ExcaliburSword:0
--------------------------------------------------
No. knights: 13;[Knight:id:13,hp:313,maxhp:313,level:10,gil:999,Bag[count=5;PhoenixIII,PhoenixIV,PhoenixIV,Antidote,PhoenixI],knight_type:PALADIN];PaladinShield:1;LancelotSpear:0;GuinevereHair:0;ExcaliburSword:0
--------------------------------------------------
No. knights: 13;[Knight:id:13,hp:313,maxhp:313,level:10,gil:999,Bag[count=5;PhoenixIII,PhoenixIV,PhoenixIV,Antidote,PhoenixI],knight_type:PALADIN];PaladinShield:1;LancelotSpear:0;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 13;[Knight:id:13,hp:313,maxhp:313,level:10,gil:999,Bag[count=5;PhoenixIII,PhoenixIV,PhoenixIV,Antidote,PhoenixI],knight_type:PALADIN];PaladinShield:1;LancelotSpear:0;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 13;[Knight:id:13,hp:313,maxhp:313,level:10,gil:999,Bag[count=5;PhoenixIII,PhoenixIV,PhoenixIV,Antidote,PhoenixI],knight_type:PALADIN];PaladinShield:1;LancelotSpear:0;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 13;[Knight:id:13,hp:313,maxhp:313,level:10,gil:999,Bag[count=5;PhoenixIII,PhoenixIV,PhoenixIV,Antidote,PhoenixI],knight_type:PALADIN];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 13;[Knight:id:13,hp:313,maxhp:313,level:10,gil:999,Bag[count=6;PhoenixIII,PhoenixIII,PhoenixIV,PhoenixIV,Antidote,PhoenixI],knight_type:PALADIN];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 13;[Knight:id:13,hp:313,maxhp:313,level:10,gil:999,Bag[count=6;PhoenixIII,PhoenixIII,PhoenixIV,PhoenixIV,Antidote,PhoenixI],knight_type:PALADIN];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 13;[Knight:id:13,hp:313,maxhp:313,level:10,gil:999,Bag[count=6;PhoenixIII,PhoenixIII,PhoenixIV,PhoenixIV,Antidote,PhoenixI],knight_type:PALADIN];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 13;[Knight:id:13,hp:313,maxhp:313,level:10,gil:999,Bag[count=6;PhoenixIII,PhoenixIII,PhoenixIV,PhoenixIV,Antidote,PhoenixI],knight_type:PALADIN];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:1
--------------------------------------------------
No. knights: 13;[Knight:id:13,hp:313,maxhp:313,level:10,gil:999,Bag[count=7;PhoenixII,PhoenixIII,PhoenixIII,PhoenixIV,PhoenixIV,Antidote,PhoenixI],knight_type:PALADIN];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:1
--------------------------------------------------
No. knights: 13;[Knight:id:13,hp:313,maxhp:313,level:10,gil:999,Bag[count=8;PhoenixIII,PhoenixII,PhoenixIII,PhoenixIII,PhoenixIV,PhoenixIV,Antidote,PhoenixI],knight_type:PALADIN];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:1
--------------------------------------------------
No. knights: 13;[Knight:id:13,hp:313,maxhp:313,level:10,gil:999,Bag[count=8;PhoenixIII,PhoenixII,PhoenixIII,PhoenixIII,PhoenixIV,PhoenixIV,Antidote,PhoenixI],knight_type:PALADIN];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:1
--------------------------------------------------
No. knights: 13;[Knight:id:13,hp:313,maxhp:313,level:10,gil:999,Bag[count=8;PhoenixIII,PhoenixII,PhoenixIII,PhoenixIII,PhoenixIV,PhoenixIV,Antidote,PhoenixI],knight_type:PALADIN];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:1
--------------------------------------------------
No. knights: 13;[Knight:id:13,hp:313,maxhp:313,level:10,gil:999,Bag[count=8;PhoenixIII,PhoenixII,PhoenixIII,PhoenixIII,PhoenixIV,PhoenixIV,Antidote,PhoenixI],knight_type:PALADIN];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:1
--------------------------------------------------
No. knights: 13;[Knight:id:13,hp:313,maxhp:313,level:10,gil:999,Bag[count=9;PhoenixIV,PhoenixIII,PhoenixII,PhoenixIII,PhoenixIII,PhoenixIV,PhoenixIV,Antidote,PhoenixI],knight_type:PALADIN];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:1
--------------------------------------------------
No. knights: 13;[Knight:id:13,hp:313,maxhp:313,level:10,gil:999,Bag[count=9;PhoenixIV,PhoenixIII,PhoenixII,PhoenixIII,PhoenixIII,PhoenixIV,PhoenixIV,Antidote,PhoenixI],knight_type:PALADIN];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:1
--------------------------------------------------
No. knights: 13;[Knight:id:13,hp:313,maxhp:313,level:10,gil:999,Bag[count=9;PhoenixIV,PhoenixIII,PhoenixII,PhoenixIII,PhoenixIII,PhoenixIV,PhoenixIV,Antidote,PhoenixI],knight_type:PALADIN];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:1
--------------------------------------------------
No. knights: 13;[Knight:id:13,hp:313,maxhp:313,level:10,gil:999,Bag[count=9;PhoenixIV,PhoenixIII,PhoenixII,PhoenixIII,PhoenixIII,PhoenixIV,PhoenixIV,Antidote,PhoenixI],knight_type:PALADIN];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:1
--------------------------------------------------
WIN
