No. knights: 6;[Knight:id:6,hp:891,maxhp:891,level:9,gil:898,Bag[count=4;PhoenixIV,Antidote,PhoenixI,PhoenixI],knight_type:NORMAL];PaladinShield:0;LancelotSpear:0;GuinevereHair:0;ExcaliburSword:0
--------------------------------------------------
No. knights: 6;[Knight:id:6,hp:891,maxhp:891,level:9,gil:999,Bag[count=4;PhoenixIV,Antidote,PhoenixI,PhoenixI],knight_type:NORMAL];PaladinShield:0;LancelotSpear:0;GuinevereHair:0;ExcaliburSword:0
--------------------------------------------------
No. knights: 6;[Knight:id:6,hp:891,maxhp:891,level:9,gil:999,Bag[count=5;PhoenixII,PhoenixIV,Antidote,PhoenixI,PhoenixI],knight_type:NORMAL];PaladinShield:0;LancelotSpear:0;GuinevereHair:0;ExcaliburSword:0
--------------------------------------------------
No. knights: 6;[Knight:id:6,hp:891,maxhp:891,level:9,gil:999,Bag[count=5;PhoenixII,PhoenixIV,Antidote,PhoenixI,PhoenixI],knight_type:NORMAL];PaladinShield:1;LancelotSpear:0;GuinevereHair:0;ExcaliburSword:0
--------------------------------------------------
No. knights: 6;[Knight:id:6,hp:891,maxhp:891,level:9,gil:999,Bag[count=6;PhoenixII,PhoenixII,PhoenixIV,Antidote,PhoenixI,PhoenixI],knight_type:NORMAL];PaladinShield:1;LancelotSpear:0;GuinevereHair:0;ExcaliburSword:0
--------------------------------------------------
No. knights: 6;[Knight:id:6,hp:891,maxhp:891,level:9,gil:999,Bag[count=6;PhoenixII,PhoenixII,PhoenixIV,Antidote,PhoenixI,PhoenixI],knight_type:NORMAL];PaladinShield:1;LancelotSpear:0;GuinevereHair:0;ExcaliburSword:0
--------------------------------------------------
No. knights: 6;[Knight:id:6,hp:891,maxhp:891,level:9,gil:999,Bag[count=6;PhoenixII,PhoenixII,PhoenixIV,Antidote,PhoenixI,PhoenixI],knight_type:NORMAL];PaladinShield:1;LancelotSpear:0;GuinevereHair:0;ExcaliburSword:0
--------------------------------------------------
No. knights: 6;[Knight:id:6,hp:891,maxhp:891,level:9,gil:999,Bag[count=6;PhoenixII,PhoenixII,PhoenixIV,Antidote,PhoenixI,PhoenixI],knight_type:NORMAL];PaladinShield:1;LancelotSpear:1;GuinevereHair:0;ExcaliburSword:0
--------------------------------------------------
No. knights: 6;[Knight:id:6,hp:891,maxhp:891,level:9,gil:999,Bag[count=6;PhoenixII,PhoenixII,PhoenixIV,Antidote,PhoenixI,PhoenixI],knight_type:NORMAL];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 6;[Knight:id:6,hp:891,maxhp:891,level:9,gil:999,Bag[count=6;PhoenixII,PhoenixII,PhoenixIV,Antidote,PhoenixI,PhoenixI],knight_type:NORMAL];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
LOSE
