No. knights: 16;[Knight:id:16,hp:732,maxhp:732,level:9,gil:8,Bag[count=1;Antidote],knight_type:NORMAL];PaladinShield:0;LancelotSpear:0;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 16;[Knight:id:16,hp:732,maxhp:732,level:9,gil:8,Bag[count=2;PhoenixIII,Antidote],knight_type:NORMAL];PaladinShield:0;LancelotSpear:0;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 16;[Knight:id:16,hp:732,maxhp:732,level:9,gil:4,Bag[count=2;PhoenixIII,Antidote],knight_type:NORMAL];PaladinShield:0;LancelotSpear:0;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 16;[Knight:id:16,hp:732,maxhp:732,level:9,gil:104,Bag[count=2;PhoenixIII,Antidote],knight_type:NORMAL];PaladinShield:0;LancelotSpear:0;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 16;[Knight:id:16,hp:732,maxhp:732,level:9,gil:208,Bag[count=2;PhoenixIII,Antidote],knight_type:NORMAL];PaladinShield:0;LancelotSpear:0;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 16;[Knight:id:16,hp:732,maxhp:732,level:9,gil:208,Bag[count=2;PhoenixIII,Antidote],knight_type:NORMAL];PaladinShield:0;LancelotSpear:0;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 16;[Knight:id:16,hp:732,maxhp:732,level:9,gil:208,Bag[count=3;PhoenixII,PhoenixIII,Antidote],knight_type:NORMAL];PaladinShield:0;LancelotSpear:0;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 16;[Knight:id:16,hp:732,maxhp:732,level:9,gil:208,Bag[count=3;PhoenixII,PhoenixIII,Antidote],knight_type:NORMAL];PaladinShield:1;LancelotSpear:0;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 16;[Knight:id:16,hp:732,maxhp:732,level:10,gil:208,Bag[count=3;PhoenixII,PhoenixIII,Antidote],knight_type:NORMAL];PaladinShield:1;LancelotSpear:0;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 16;[Knight:id:16,hp:732,maxhp:732,level:10,gil:358,Bag[count=3;PhoenixII,PhoenixIII,Antidote],knight_type:NORMAL];PaladinShield:1;LancelotSpear:0;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 16;[Knight:id:16,hp:732,maxhp:732,level:10,gil:358,Bag[count=3;PhoenixII,PhoenixIII,Antidote],knight_type:NORMAL];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 16;[Knight:id:16,hp:732,maxhp:732,level:10,gil:358,Bag[count=4;PhoenixIV,PhoenixII,PhoenixIII,Antidote],knight_type:NORMAL];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 16;[Knight:id:16,hp:732,maxhp:732,level:10,gil:358,Bag[count=4;PhoenixIV,PhoenixII,PhoenixIII,Antidote],knight_type:NORMAL];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 16;[Knight:id:16,hp:732,maxhp:732,level:10,gil:358,Bag[count=4;PhoenixIV,PhoenixII,PhoenixIII,Antidote],knight_type:NORMAL];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:1
--------------------------------------------------
No. knights: 16;[Knight:id:16,hp:732,maxhp:732,level:10,gil:358,Bag[count=4;PhoenixIV,PhoenixII,PhoenixIII,Antidote],knight_type:NORMAL];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:1
--------------------------------------------------
WIN
