No. knights: 2;[Knight:id:2,hp:110,maxhp:110,level:10,gil:44,Bag[count=2;PhoenixIII,PhoenixI],knight_type:NORMAL];PaladinShield:0;LancelotSpear:0;GuinevereHair:0;ExcaliburSword:0
--------------------------------------------------
No. knights: 2;[Knight:id:2,hp:110,maxhp:110,level:10,gil:44,Bag[count=2;PhoenixIII,PhoenixI],knight_type:NORMAL];PaladinShield:0;LancelotSpear:0;GuinevereHair:0;ExcaliburSword:0
--------------------------------------------------
No. knights: 2;[Knight:id:2,hp:110,maxhp:110,level:10,gil:88,Bag[count=2;PhoenixIII,PhoenixI],knight_type:NORMAL];PaladinShield:0;LancelotSpear:0;GuinevereHair:0;ExcaliburSword:0
--------------------------------------------------
No. knights: 2;[Knight:id:2,hp:110,maxhp:110,level:10,gil:88,Bag[count=3;PhoenixIII,PhoenixIII,PhoenixI],knight_type:NORMAL];PaladinShield:0;LancelotSpear:0;GuinevereHair:0;ExcaliburSword:0
--------------------------------------------------
No. knights: 2;[Knight:id:2,hp:110,maxhp:110,level:10,gil:88,Bag[count=3;PhoenixIII,PhoenixIII,PhoenixI],knight_type:NORMAL];PaladinShield:0;LancelotSpear:0;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 2;[Knight:id:2,hp:110,maxhp:110,level:10,gil:88,Bag[count=4;PhoenixII,PhoenixIII,PhoenixIII,PhoenixI],knight_type:NORMAL];PaladinShield:0;LancelotSpear:0;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 2;[Knight:id:2,hp:110,maxhp:110,level:10,gil:88,Bag[count=4;PhoenixII,PhoenixIII,PhoenixIII,PhoenixI],knight_type:NORMAL];PaladinShield:1;LancelotSpear:0;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 2;[Knight:id:2,hp:110,maxhp:110,level:10,gil:888,Bag[count=4;PhoenixII,PhoenixIII,PhoenixIII,PhoenixI],knight_type:NORMAL];PaladinShield:1;LancelotSpear:0;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 2;[Knight:id:2,hp:110,maxhp:110,level:10,gil:888,Bag[count=4;PhoenixII,PhoenixIII,PhoenixIII,PhoenixI],knight_type:NORMAL];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 0;PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
LOSE
