No. knights: 12;[Knight:id:12,hp:857,maxhp:857,level:8,gil:240,Bag[count=3;Antidote,Antidote,Antidote],knight_type:PALADIN];PaladinShield:0;LancelotSpear:0;GuinevereHair:0;ExcaliburSword:0
--------------------------------------------------
No. knights: 12;[Knight:id:12,hp:857,maxhp:857,level:8,gil:240,Bag[count=3;Antidote,Antidote,Antidote],knight_type:PALADIN];PaladinShield:0;LancelotSpear:0;GuinevereHair:0;ExcaliburSword:0
--------------------------------------------------
No. knights: 12;[Knight:id:12,hp:857,maxhp:857,level:8,gil:240,Bag[count=3;Antidote,Antidote,Antidote],knight_type:PALADIN];PaladinShield:1;LancelotSpear:0;GuinevereHair:0;ExcaliburSword:0
--------------------------------------------------
No. knights: 12;[Knight:id:12,hp:857,maxhp:857,level:8,gil:240,Bag[count=4;PhoenixII,Antidote,Antidote,Antidote],knight_type:PALADIN];PaladinShield:1;LancelotSpear:0;GuinevereHair:0;ExcaliburSword:0
--------------------------------------------------
No. knights: 12;[Knight:id:12,hp:857,maxhp:857,level:8,gil:999,Bag[count=4;PhoenixII,Antidote,Antidote,Antidote],knight_type:PALADIN];PaladinShield:1;LancelotSpear:0;GuinevereHair:0;ExcaliburSword:0
--------------------------------------------------
No. knights: 12;[Knight:id:12,hp:857,maxhp:857,level:8,gil:999,Bag[count=4;PhoenixII,Antidote,Antidote,Antidote],knight_type:PALADIN];PaladinShield:1;LancelotSpear:0;GuinevereHair:0;ExcaliburSword:0
--------------------------------------------------
No. knights: 12;[Knight:id:12,hp:857,maxhp:857,level:8,gil:999,Bag[count=4;PhoenixII,Antidote,Antidote,Antidote],knight_type:PALADIN];PaladinShield:1;LancelotSpear:0;GuinevereHair:0;ExcaliburSword:0
--------------------------------------------------
No. knights: 12;[Knight:id:12,hp:857,maxhp:857,level:9,gil:999,Bag[count=4;PhoenixII,Antidote,Antidote,Antidote],knight_type:PALADIN];PaladinShield:1;LancelotSpear:0;GuinevereHair:0;ExcaliburSword:0
--------------------------------------------------
No. knights: 12;[Knight:id:12,hp:857,maxhp:857,level:9,gil:999,Bag[count=4;PhoenixII,Antidote,Antidote,Antidote],knight_type:PALADIN];PaladinShield:1;LancelotSpear:1;GuinevereHair:0;ExcaliburSword:0
--------------------------------------------------
No. knights: 12;[Knight:id:12,hp:857,maxhp:857,level:9,gil:999,Bag[count=5;PhoenixII,PhoenixII,Antidote,Antidote,Antidote],knight_type:PALADIN];PaladinShield:1;LancelotSpear:1;GuinevereHair:0;ExcaliburSword:0
--------------------------------------------------
No. knights: 12;[Knight:id:12,hp:857,maxhp:857,level:9,gil:999,Bag[count=5;PhoenixII,PhoenixII,Antidote,Antidote,Antidote],knight_type:PALADIN];PaladinShield:1;LancelotSpear:1;GuinevereHair:0;ExcaliburSword:0
--------------------------------------------------
No. knights: 12;[Knight:id:12,hp:857,maxhp:857,level:9,gil:999,Bag[count=5;PhoenixII,PhoenixII,Antidote,Antidote,Antidote],knight_type:PALADIN];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 12;[Knight:id:12,hp:857,maxhp:857,level:10,gil:999,Bag[count=5;PhoenixII,PhoenixII,Antidote,Antidote,Antidote],knight_type:PALADIN];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 12;[Knight:id:12,hp:857,maxhp:857,level:10,gil:999,Bag[count=5;PhoenixII,PhoenixII,Antidote,Antidote,Antidote],knight_type:PALADIN];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 12;[Knight:id:12,hp:857,maxhp:857,level:10,gil:999,Bag[count=6;PhoenixII,PhoenixII,PhoenixII,Antidote,Antidote,Antidote],knight_type:PALADIN];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 12;[Knight:id:12,hp:857,maxhp:857,level:10,gil:999,Bag[count=6;PhoenixII,PhoenixII,PhoenixII,Antidote,Antidote,Antidote],knight_type:PALADIN];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 12;[Knight:id:12,hp:857,maxhp:857,level:10,gil:999,Bag[count=7;PhoenixIV,PhoenixII,PhoenixII,PhoenixII,Antidote,Antidote,Antidote],knight_type:PALADIN];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 12;[Knight:id:12,hp:857,maxhp:857,level:10,gil:999,Bag[count=7;PhoenixIV,PhoenixII,PhoenixII,PhoenixII,Antidote,Antidote,Antidote],knight_type:PALADIN];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 12;[Knight:id:12,hp:857,maxhp:857,level:10,gil:999,Bag[count=7;PhoenixIV,PhoenixII,PhoenixII,PhoenixII,Antidote,Antidote,Antidote],knight_type:PALADIN];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 12;[Knight:id:12,hp:857,maxhp:857,level:10,gil:999,Bag[count=7;PhoenixIV,PhoenixII,PhoenixII,PhoenixII,Antidote,Antidote,Antidote],knight_type:PALADIN];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 12;[Knight:id:12,hp:857,maxhp:857,level:10,gil:999,Bag[count=7;PhoenixIV,PhoenixII,PhoenixII,PhoenixII,Antidote,Antidote,Antidote],knight_type:PALADIN];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 12;[Knight:id:12,hp:857,maxhp:857,level:10,gil:999,Bag[count=8;PhoenixII,PhoenixIV,PhoenixII,PhoenixII,PhoenixII,Antidote,Antidote,Antidote],knight_type:PALADIN];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 0;PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
LOSE
