No. knights: 8;[Knight:id:8,hp:651,maxhp:651,level:5,gil:884,Bag[count=3;Antidote,Antidote,Antidote],knight_type:NORMAL];PaladinShield:0;LancelotSpear:0;GuinevereHair:0;ExcaliburSword:0
--------------------------------------------------
No. knights: 8;[Knight:id:8,hp:651,maxhp:651,level:5,gil:884,Bag[count=3;Antidote,Antidote,Antidote],knight_type:NORMAL];PaladinShield:0;LancelotSpear:0;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 8;[Knight:id:8,hp:325,maxhp:651,level:5,gil:784,Bag[count=3;Antidote,Antidote,Antidote],knight_type:NORMAL];PaladinShield:0;LancelotSpear:0;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 8;[Knight:id:8,hp:325,maxhp:651,level:5,gil:784,Bag[count=4;PhoenixIII,Antidote,Antidote,Antidote],knight_type:NORMAL];PaladinShield:0;LancelotSpear:0;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 8;[Knight:id:8,hp:325,maxhp:651,level:5,gil:784,Bag[count=4;PhoenixIII,Antidote,Antidote,Antidote],knight_type:NORMAL];PaladinShield:0;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 8;[Knight:id:8,hp:651,maxhp:651,level:5,gil:784,Bag[count=4;PhoenixIII,Antidote,Antidote,Antidote],knight_type:NORMAL];PaladinShield:0;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 8;[Knight:id:8,hp:651,maxhp:651,level:5,gil:784,Bag[count=4;PhoenixIII,Antidote,Antidote,Antidote],knight_type:NORMAL];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 8;[Knight:id:8,hp:651,maxhp:651,level:5,gil:999,Bag[count=4;PhoenixIII,Antidote,Antidote,Antidote],knight_type:NORMAL];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 8;[Knight:id:8,hp:651,maxhp:651,level:5,gil:999,Bag[count=5;PhoenixIII,PhoenixIII,Antidote,Antidote,Antidote],knight_type:NORMAL];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 8;[Knight:id:8,hp:651,maxhp:651,level:5,gil:999,Bag[count=5;PhoenixIII,PhoenixIII,Antidote,Antidote,Antidote],knight_type:NORMAL];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:1
--------------------------------------------------
No. knights: 8;[Knight:id:8,hp:651,maxhp:651,level:5,gil:499,Bag[count=5;PhoenixIII,PhoenixIII,Antidote,Antidote,Antidote],knight_type:NORMAL];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:1
--------------------------------------------------
No. knights: 8;[Knight:id:8,hp:651,maxhp:651,level:5,gil:599,Bag[count=5;PhoenixIII,PhoenixIII,Antidote,Antidote,Antidote],knight_type:NORMAL];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:1
--------------------------------------------------
No. knights: 8;[Knight:id:8,hp:501,maxhp:651,level:5,gil:599,Bag[count=5;PhoenixIII,PhoenixIII,Antidote,Antidote,Antidote],knight_type:NORMAL];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:1
--------------------------------------------------
No. knights: 8;[Knight:id:8,hp:501,maxhp:651,level:5,gil:599,Bag[count=6;PhoenixII,PhoenixIII,PhoenixIII,Antidote,Antidote,Antidote],knight_type:NORMAL];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:1
--------------------------------------------------
No. knights: 8;[Knight:id:8,hp:651,maxhp:651,level:5,gil:599,Bag[count=6;PhoenixII,PhoenixIII,PhoenixIII,Antidote,Antidote,Antidote],knight_type:NORMAL];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:1
--------------------------------------------------
No. knights: 8;[Knight:id:8,hp:651,maxhp:651,level:5,gil:999,Bag[count=6;PhoenixII,PhoenixIII,PhoenixIII,Antidote,Antidote,Antidote],knight_type:NORMAL];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:1
--------------------------------------------------
No. knights: 8;[Knight:id:8,hp:651,maxhp:651,level:5,gil:999,Bag[count=6;PhoenixII,PhoenixIII,PhoenixIII,Antidote,Antidote,Antidote],knight_type:NORMAL];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:1
--------------------------------------------------
WIN
