No. knights: 6;[Knight:id:6,hp:828,maxhp:828,level:7,gil:733,Bag[count=1;PhoenixI],knight_type:NORMAL];PaladinShield:1;LancelotSpear:0;GuinevereHair:0;ExcaliburSword:0
--------------------------------------------------
No. knights: 6;[Knight:id:6,hp:828,maxhp:828,level:7,gil:999,Bag[count=1;PhoenixI],knight_type:NORMAL];PaladinShield:1;LancelotSpear:0;GuinevereHair:0;ExcaliburSword:0
--------------------------------------------------
No. knights: 6;[Knight:id:6,hp:828,maxhp:828,level:7,gil:999,Bag[count=1;PhoenixI],knight_type:NORMAL];PaladinShield:1;LancelotSpear:1;GuinevereHair:0;ExcaliburSword:0
--------------------------------------------------
No. knights: 6;[Knight:id:6,hp:828,maxhp:828,level:7,gil:999,Bag[count=2;PhoenixIV,PhoenixI],knight_type:NORMAL];PaladinShield:1;LancelotSpear:1;GuinevereHair:0;ExcaliburSword:0
--------------------------------------------------
No. knights: 6;[Knight:id:6,hp:828,maxhp:828,level:7,gil:999,Bag[count=2;PhoenixIV,PhoenixI],knight_type:NORMAL];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 6;[Knight:id:6,hp:828,maxhp:828,level:7,gil:999,Bag[count=3;PhoenixIV,PhoenixIV,PhoenixI],knight_type:NORMAL];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 6;[Knight:id:6,hp:828,maxhp:828,level:7,gil:999,Bag[count=3;PhoenixIV,PhoenixIV,PhoenixI],knight_type:NORMAL];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:1
--------------------------------------------------
No. knights: 6;[Knight:id:6,hp:828,maxhp:828,level:7,gil:999,Bag[count=4;PhoenixIII,PhoenixIV,PhoenixIV,PhoenixI],knight_type:NORMAL];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:1
--------------------------------------------------
No. knights: 6;[Knight:id:6,hp:798,maxhp:828,level:7,gil:999,Bag[count=4;PhoenixIII,PhoenixIV,PhoenixIV,PhoenixI],knight_type:NORMAL];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:1
--------------------------------------------------
No. knights: 6;[Knight:id:6,hp:828,maxhp:828,level:7,gil:999,Bag[count=4;PhoenixIII,PhoenixIV,PhoenixIV,PhoenixI],knight_type:NORMAL];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:1
--------------------------------------------------
No. knights: 6;[Knight:id:6,hp:828,maxhp:828,level:7,gil:999,Bag[count=4;PhoenixIII,PhoenixIV,PhoenixIV,PhoenixI],knight_type:NORMAL];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:1
--------------------------------------------------
No. knights: 6;[Knight:id:6,hp:828,maxhp:828,level:7,gil:999,Bag[count=4;PhoenixIII,PhoenixIV,PhoenixIV,PhoenixI],knight_type:NORMAL];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:1
--------------------------------------------------
No. knights: 6;[Knight:id:6,hp:828,maxhp:828,level:7,gil:999,Bag[count=5;PhoenixII,PhoenixIII,PhoenixIV,PhoenixIV,PhoenixI],knight_type:NORMAL];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:1
--------------------------------------------------
No. knights: 6;[Knight:id:6,hp:828,maxhp:828,level:7,gil:999,Bag[count=4;PhoenixIII,PhoenixIV,PhoenixIV,PhoenixI],knight_type:NORMAL];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:1
--------------------------------------------------
No. knights: 6;[Knight:id:6,hp:276,maxhp:828,level:7,gil:999,Bag[count=3;PhoenixIV,PhoenixIV,PhoenixI],knight_type:NORMAL];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:1
--------------------------------------------------
No. knights: 6;[Knight:id:6,hp:276,maxhp:828,level:7,gil:999,Bag[count=3;PhoenixIV,PhoenixIV,PhoenixI],knight_type:NORMAL];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:1
--------------------------------------------------
No. knights: 6;[Knight:id:6,hp:276,maxhp:828,level:7,gil:999,Bag[count=4;PhoenixIV,PhoenixIV,PhoenixIV,PhoenixI],knight_type:NORMAL];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:1
--------------------------------------------------
No. knights: 6;[Knight:id:6,hp:441,maxhp:828,level:7,gil:999,Bag[count=3;PhoenixIV,PhoenixIV,PhoenixI],knight_type:NORMAL];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:1
--------------------------------------------------
No. knights: 6;[Knight:id:6,hp:414,maxhp:828,level:7,gil:999,Bag[count=2;PhoenixIV,PhoenixI],knight_type:NORMAL];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:1
--------------------------------------------------
No. knights: 6;[Knight:id:6,hp:414,maxhp:828,level:7,gil:999,Bag[count=1;PhoenixI],knight_type:NORMAL];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:1
--------------------------------------------------
No. knights: 6;[Knight:id:6,hp:414,maxhp:828,level:7,gil:999,Bag[count=1;PhoenixI],knight_type:NORMAL];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:1
--------------------------------------------------
WIN
