No. knights: 9;[Knight:id:9,hp:943,maxhp:943,level:10,gil:999,Bag[count=6;Antidote,Antidote,PhoenixI,PhoenixI,PhoenixI,PhoenixI],knight_type:NORMAL];PaladinShield:0;LancelotSpear:0;GuinevereHair:0;ExcaliburSword:0
--------------------------------------------------
No. knights: 9;[Knight:id:9,hp:943,maxhp:943,level:10,gil:999,Bag[count=7;PhoenixIV,Antidote,Antidote,PhoenixI,PhoenixI,PhoenixI,PhoenixI],knight_type:NORMAL];PaladinShield:0;LancelotSpear:0;GuinevereHair:0;ExcaliburSword:0
--------------------------------------------------
No. knights: 9;[Knight:id:9,hp:943,maxhp:943,level:10,gil:999,Bag[count=7;PhoenixIV,Antidote,Antidote,PhoenixI,PhoenixI,PhoenixI,PhoenixI],knight_type:NORMAL];PaladinShield:0;LancelotSpear:0;GuinevereHair:0;ExcaliburSword:0
--------------------------------------------------
No. knights: 9;[Knight:id:9,hp:943,maxhp:943,level:10,gil:999,Bag[count=7;PhoenixIV,Antidote,Antidote,PhoenixI,PhoenixI,PhoenixI,PhoenixI],knight_type:NORMAL];PaladinShield:1;LancelotSpear:0;GuinevereHair:0;ExcaliburSword:0
--------------------------------------------------
No. knights: 9;[Knight:id:9,hp:943,maxhp:943,level:10,gil:999,Bag[count=7;PhoenixIV,Antidote,Antidote,PhoenixI,PhoenixI,PhoenixI,PhoenixI],knight_type:NORMAL];PaladinShield:1;LancelotSpear:1;GuinevereHair:0;ExcaliburSword:0
--------------------------------------------------
No. knights: 9;[Knight:id:9,hp:943,maxhp:943,level:10,gil:999,Bag[count=7;PhoenixIV,Antidote,Antidote,PhoenixI,PhoenixI,PhoenixI,PhoenixI],knight_type:NORMAL];PaladinShield:1;LancelotSpear:1;GuinevereHair:0;ExcaliburSword:0
--------------------------------------------------
No. knights: 9;[Knight:id:9,hp:943,maxhp:943,level:10,gil:999,Bag[count=7;PhoenixIV,Antidote,Antidote,PhoenixI,PhoenixI,PhoenixI,PhoenixI],knight_type:NORMAL];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 8;[Knight:id:9,hp:943,maxhp:943,level:10,gil:999,Bag[count=7;PhoenixIV,Antidote,Antidote,PhoenixI,PhoenixI,PhoenixI,PhoenixI],knight_type:NORMAL];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
LOSE
