No. knights: 7;[Knight:id:7,hp:302,maxhp:302,level:6,gil:381,Bag[count=8;Antidote,Antidote,Antidote,Antidote,PhoenixI,PhoenixI,PhoenixI,PhoenixI],knight_type:NORMAL];PaladinShield:0;LancelotSpear:0;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 7;[Knight:id:7,hp:302,maxhp:302,level:6,gil:831,Bag[count=8;Antidote,Antidote,Antidote,Antidote,PhoenixI,PhoenixI,PhoenixI,PhoenixI],knight_type:NORMAL];PaladinShield:0;LancelotSpear:0;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 7;[Knight:id:7,hp:302,maxhp:302,level:6,gil:831,Bag[count=8;Antidote,Antidote,Antidote,Antidote,PhoenixI,PhoenixI,PhoenixI,PhoenixI],knight_type:NORMAL];PaladinShield:0;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 7;[Knight:id:7,hp:302,maxhp:302,level:6,gil:831,Bag[count=9;PhoenixII,Antidote,Antidote,Antidote,Antidote,PhoenixI,PhoenixI,PhoenixI,PhoenixI],knight_type:NORMAL];PaladinShield:0;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 7;[Knight:id:7,hp:302,maxhp:302,level:6,gil:831,Bag[count=9;PhoenixII,Antidote,Antidote,Antidote,Antidote,PhoenixI,PhoenixI,PhoenixI,PhoenixI],knight_type:NORMAL];PaladinShield:0;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 7;[Knight:id:7,hp:302,maxhp:302,level:6,gil:831,Bag[count=10;PhoenixII,PhoenixII,Antidote,Antidote,Antidote,Antidote,PhoenixI,PhoenixI,PhoenixI,PhoenixI],knight_type:NORMAL];PaladinShield:0;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 7;[Knight:id:7,hp:302,maxhp:302,level:6,gil:831,Bag[count=11;PhoenixIII,PhoenixII,PhoenixII,Antidote,Antidote,Antidote,Antidote,PhoenixI,PhoenixI,PhoenixI,PhoenixI],knight_type:NORMAL];PaladinShield:0;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 7;[Knight:id:7,hp:302,maxhp:302,level:6,gil:831,Bag[count=11;PhoenixIII,PhoenixII,PhoenixII,Antidote,Antidote,Antidote,Antidote,PhoenixI,PhoenixI,PhoenixI,PhoenixI],knight_type:NORMAL];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 7;[Knight:id:7,hp:302,maxhp:302,level:6,gil:831,Bag[count=12;PhoenixIV,PhoenixIII,PhoenixII,PhoenixII,Antidote,Antidote,Antidote,Antidote,PhoenixI,PhoenixI,PhoenixI,PhoenixI],knight_type:NORMAL];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 7;[Knight:id:7,hp:302,maxhp:302,level:6,gil:831,Bag[count=12;PhoenixIV,PhoenixIII,PhoenixII,PhoenixII,Antidote,Antidote,Antidote,Antidote,PhoenixI,PhoenixI,PhoenixI,PhoenixI],knight_type:NORMAL];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 7;[Knight:id:7,hp:302,maxhp:302,level:6,gil:931,Bag[count=12;PhoenixIV,PhoenixIII,PhoenixII,PhoenixII,Antidote,Antidote,Antidote,Antidote,PhoenixI,PhoenixI,PhoenixI,PhoenixI],knight_type:NORMAL];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 7;[Knight:id:7,hp:302,maxhp:302,level:6,gil:931,Bag[count=13;PhoenixII,PhoenixIV,PhoenixIII,PhoenixII,PhoenixII,Antidote,Antidote,Antidote,Antidote,PhoenixI,PhoenixI,PhoenixI,PhoenixI],knight_type:NORMAL];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 7;[Knight:id:7,hp:302,maxhp:302,level:6,gil:931,Bag[count=14;PhoenixII,PhoenixII,PhoenixIV,PhoenixIII,PhoenixII,PhoenixII,Antidote,Antidote,Antidote,Antidote,PhoenixI,PhoenixI,PhoenixI,PhoenixI],knight_type:NORMAL];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 7;[Knight:id:7,hp:302,maxhp:302,level:6,gil:931,Bag[count=13;PhoenixII,PhoenixIV,PhoenixIII,PhoenixII,PhoenixII,Antidote,Antidote,Antidote,Antidote,PhoenixI,PhoenixI,PhoenixI,PhoenixI],knight_type:NORMAL];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 7;[Knight:id:7,hp:302,maxhp:302,level:6,gil:931,Bag[count=12;PhoenixIV,PhoenixIII,PhoenixII,PhoenixII,Antidote,Antidote,Antidote,Antidote,PhoenixI,PhoenixI,PhoenixI,PhoenixI],knight_type:NORMAL];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 7;[Knight:id:7,hp:302,maxhp:302,level:6,gil:999,Bag[count=12;PhoenixIV,PhoenixIII,PhoenixII,PhoenixII,Antidote,Antidote,Antidote,Antidote,PhoenixI,PhoenixI,PhoenixI,PhoenixI],knight_type:NORMAL];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 7;[Knight:id:7,hp:302,maxhp:302,level:6,gil:999,Bag[count=12;PhoenixIV,PhoenixIII,PhoenixII,PhoenixII,Antidote,Antidote,Antidote,Antidote,PhoenixI,PhoenixI,PhoenixI,PhoenixI],knight_type:NORMAL];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 7;[Knight:id:7,hp:242,maxhp:302,level:6,gil:999,Bag[count=12;PhoenixIV,PhoenixIII,PhoenixII,PhoenixII,Antidote,Antidote,Antidote,Antidote,PhoenixI,PhoenixI,PhoenixI,PhoenixI],knight_type:NORMAL];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 7;[Knight:id:7,hp:242,maxhp:302,level:6,gil:999,Bag[count=13;PhoenixIII,PhoenixIV,PhoenixIII,PhoenixII,PhoenixII,Antidote,Antidote,Antidote,Antidote,PhoenixI,PhoenixI,PhoenixI,PhoenixI],knight_type:NORMAL];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 7;[Knight:id:7,hp:242,maxhp:302,level:6,gil:499,Bag[count=13;PhoenixIII,PhoenixIV,PhoenixIII,PhoenixII,PhoenixII,Antidote,Antidote,Antidote,Antidote,PhoenixI,PhoenixI,PhoenixI,PhoenixI],knight_type:NORMAL];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 7;[Knight:id:7,hp:242,maxhp:302,level:6,gil:499,Bag[count=13;PhoenixIII,PhoenixIV,PhoenixIII,PhoenixII,PhoenixII,Antidote,Antidote,Antidote,Antidote,PhoenixI,PhoenixI,PhoenixI,PhoenixI],knight_type:NORMAL];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 7;[Knight:id:7,hp:242,maxhp:302,level:6,gil:499,Bag[count=12;PhoenixIV,PhoenixIII,PhoenixII,PhoenixII,PhoenixIII,Antidote,Antidote,Antidote,PhoenixI,PhoenixI,PhoenixI,PhoenixI],knight_type:NORMAL];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 7;[Knight:id:7,hp:151,maxhp:302,level:6,gil:499,Bag[count=11;PhoenixIII,PhoenixII,PhoenixII,PhoenixIII,Antidote,Antidote,Antidote,PhoenixI,PhoenixI,PhoenixI,PhoenixI],knight_type:NORMAL];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 0;PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
LOSE
