No. knights: 1;[Knight:id:1,hp:933,maxhp:933,level:4,gil:650,Bag[count=2;Antidote,PhoenixI],knight_type:NORMAL];PaladinShield:0;LancelotSpear:0;GuinevereHair:0;ExcaliburSword:0
--------------------------------------------------
No. knights: 1;[Knight:id:1,hp:933,maxhp:933,level:4,gil:650,Bag[count=3;PhoenixII,Antidote,PhoenixI],knight_type:NORMAL];PaladinShield:0;LancelotSpear:0;GuinevereHair:0;ExcaliburSword:0
--------------------------------------------------
No. knights: 1;[Knight:id:1,hp:553,maxhp:933,level:4,gil:650,Bag[count=3;PhoenixII,Antidote,PhoenixI],knight_type:NORMAL];PaladinShield:0;LancelotSpear:0;GuinevereHair:0;ExcaliburSword:0
--------------------------------------------------
No. knights: 1;[Knight:id:1,hp:553,maxhp:933,level:4,gil:650,Bag[count=2;PhoenixII,PhoenixI],knight_type:NORMAL];PaladinShield:0;LancelotSpear:0;GuinevereHair:0;ExcaliburSword:0
--------------------------------------------------
No. knights: 1;[Knight:id:1,hp:553,maxhp:933,level:4,gil:650,Bag[count=2;PhoenixII,PhoenixI],knight_type:NORMAL];PaladinShield:1;LancelotSpear:0;GuinevereHair:0;ExcaliburSword:0
--------------------------------------------------
No. knights: 1;[Knight:id:1,hp:933,maxhp:933,level:4,gil:650,Bag[count=1;PhoenixI],knight_type:NORMAL];PaladinShield:1;LancelotSpear:0;GuinevereHair:0;ExcaliburSword:0
--------------------------------------------------
No. knights: 1;[Knight:id:1,hp:933,maxhp:933,level:4,gil:650,Bag[count=1;PhoenixI],knight_type:NORMAL];PaladinShield:1;LancelotSpear:0;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 1;[Knight:id:1,hp:933,maxhp:933,level:4,gil:650,Bag[count=2;PhoenixII,PhoenixI],knight_type:NORMAL];PaladinShield:1;LancelotSpear:0;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 1;[Knight:id:1,hp:933,maxhp:933,level:4,gil:650,Bag[count=2;PhoenixII,PhoenixI],knight_type:NORMAL];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 1;[Knight:id:1,hp:933,maxhp:933,level:4,gil:999,Bag[count=2;PhoenixII,PhoenixI],knight_type:NORMAL];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 0;PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
LOSE
