No. knights: 7;[Knight:id:7,hp:414,maxhp:414,level:9,gil:204,Bag[count=5;PhoenixIII,Antidote,Antidote,PhoenixI,PhoenixI],knight_type:NORMAL];PaladinShield:0;LancelotSpear:0;GuinevereHair:0;ExcaliburSword:0
--------------------------------------------------
No. knights: 7;[Knight:id:7,hp:414,maxhp:414,level:9,gil:204,Bag[count=5;PhoenixIII,Antidote,Antidote,PhoenixI,PhoenixI],knight_type:NORMAL];PaladinShield:1;LancelotSpear:0;GuinevereHair:0;ExcaliburSword:0
--------------------------------------------------
No. knights: 7;[Knight:id:7,hp:414,maxhp:414,level:9,gil:204,Bag[count=6;PhoenixIV,PhoenixIII,Antidote,Antidote,PhoenixI,PhoenixI],knight_type:NORMAL];PaladinShield:1;LancelotSpear:0;GuinevereHair:0;ExcaliburSword:0
--------------------------------------------------
No. knights: 7;[Knight:id:7,hp:414,maxhp:414,level:9,gil:999,Bag[count=6;PhoenixIV,PhoenixIII,Antidote,Antidote,PhoenixI,PhoenixI],knight_type:NORMAL];PaladinShield:1;LancelotSpear:0;GuinevereHair:0;ExcaliburSword:0
--------------------------------------------------
No. knights: 7;[Knight:id:7,hp:414,maxhp:414,level:9,gil:999,Bag[count=6;PhoenixIV,PhoenixIII,Antidote,Antidote,PhoenixI,PhoenixI],knight_type:NORMAL];PaladinShield:1;LancelotSpear:1;GuinevereHair:0;ExcaliburSword:0
--------------------------------------------------
No. knights: 7;[Knight:id:7,hp:414,maxhp:414,level:9,gil:999,Bag[count=6;PhoenixIV,PhoenixIII,Antidote,Antidote,PhoenixI,PhoenixI],knight_type:NORMAL];PaladinShield:1;LancelotSpear:1;GuinevereHair:0;ExcaliburSword:0
--------------------------------------------------
No. knights: 7;[Knight:id:7,hp:414,maxhp:414,level:9,gil:999,Bag[count=7;PhoenixIV,PhoenixIV,PhoenixIII,Antidote,Antidote,PhoenixI,PhoenixI],knight_type:NORMAL];PaladinShield:1;LancelotSpear:1;GuinevereHair:0;ExcaliburSword:0
--------------------------------------------------
No. knights: 7;[Knight:id:7,hp:414,maxhp:414,level:9,gil:999,Bag[count=8;PhoenixII,PhoenixIV,PhoenixIV,PhoenixIII,Antidote,Antidote,PhoenixI,PhoenixI],knight_type:NORMAL];PaladinShield:1;LancelotSpear:1;GuinevereHair:0;ExcaliburSword:0
--------------------------------------------------
No. knights: 7;[Knight:id:7,hp:414,maxhp:414,level:9,gil:999,Bag[count=8;PhoenixII,PhoenixIV,PhoenixIV,PhoenixIII,Antidote,Antidote,PhoenixI,PhoenixI],knight_type:NORMAL];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 7;[Knight:id:7,hp:414,maxhp:414,level:9,gil:999,Bag[count=8;PhoenixII,PhoenixIV,PhoenixIV,PhoenixIII,Antidote,Antidote,PhoenixI,PhoenixI],knight_type:NORMAL];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 7;[Knight:id:7,hp:414,maxhp:414,level:9,gil:999,Bag[count=8;PhoenixII,PhoenixIV,PhoenixIV,PhoenixIII,Antidote,Antidote,PhoenixI,PhoenixI],knight_type:NORMAL];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:1
--------------------------------------------------
No. knights: 7;[Knight:id:7,hp:414,maxhp:414,level:9,gil:999,Bag[count=8;PhoenixII,PhoenixIV,PhoenixIV,PhoenixIII,Antidote,Antidote,PhoenixI,PhoenixI],knight_type:NORMAL];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:1
--------------------------------------------------
WIN
