No. knights: 17;[Knight:id:17,hp:112,maxhp:112,level:10,gil:686,Bag[count=3;Antidote,PhoenixI,PhoenixI],knight_type:NORMAL];PaladinShield:0;LancelotSpear:0;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 17;[Knight:id:17,hp:112,maxhp:112,level:10,gil:686,Bag[count=3;Antidote,PhoenixI,PhoenixI],knight_type:NORMAL];PaladinShield:0;LancelotSpear:0;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 17;[Knight:id:17,hp:112,maxhp:112,level:10,gil:999,Bag[count=3;Antidote,PhoenixI,PhoenixI],knight_type:NORMAL];PaladinShield:0;LancelotSpear:0;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 17;[Knight:id:17,hp:112,maxhp:112,level:10,gil:999,Bag[count=3;Antidote,PhoenixI,PhoenixI],knight_type:NORMAL];PaladinShield:1;LancelotSpear:0;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 17;[Knight:id:17,hp:112,maxhp:112,level:10,gil:999,Bag[count=3;Antidote,PhoenixI,PhoenixI],knight_type:NORMAL];PaladinShield:1;LancelotSpear:0;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 17;[Knight:id:17,hp:112,maxhp:112,level:10,gil:999,Bag[count=3;Antidote,PhoenixI,PhoenixI],knight_type:NORMAL];PaladinShield:1;LancelotSpear:0;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 17;[Knight:id:17,hp:112,maxhp:112,level:10,gil:999,Bag[count=3;Antidote,PhoenixI,PhoenixI],knight_type:NORMAL];PaladinShield:1;LancelotSpear:0;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 17;[Knight:id:17,hp:112,maxhp:112,level:10,gil:999,Bag[count=3;Antidote,PhoenixI,PhoenixI],knight_type:NORMAL];PaladinShield:1;LancelotSpear:0;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 17;[Knight:id:17,hp:112,maxhp:112,level:10,gil:999,Bag[count=4;PhoenixIV,Antidote,PhoenixI,PhoenixI],knight_type:NORMAL];PaladinShield:1;LancelotSpear:0;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 17;[Knight:id:17,hp:112,maxhp:112,level:10,gil:999,Bag[count=4;PhoenixIV,Antidote,PhoenixI,PhoenixI],knight_type:NORMAL];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 17;[Knight:id:17,hp:112,maxhp:112,level:10,gil:999,Bag[count=4;PhoenixIV,Antidote,PhoenixI,PhoenixI],knight_type:NORMAL];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 17;[Knight:id:17,hp:112,maxhp:112,level:10,gil:999,Bag[count=4;PhoenixIV,Antidote,PhoenixI,PhoenixI],knight_type:NORMAL];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 17;[Knight:id:17,hp:112,maxhp:112,level:10,gil:999,Bag[count=5;PhoenixIII,PhoenixIV,Antidote,PhoenixI,PhoenixI],knight_type:NORMAL];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 17;[Knight:id:17,hp:112,maxhp:112,level:10,gil:999,Bag[count=5;PhoenixIII,PhoenixIV,Antidote,PhoenixI,PhoenixI],knight_type:NORMAL];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:1
--------------------------------------------------
No. knights: 17;[Knight:id:17,hp:112,maxhp:112,level:10,gil:999,Bag[count=5;PhoenixIII,PhoenixIV,Antidote,PhoenixI,PhoenixI],knight_type:NORMAL];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:1
--------------------------------------------------
WIN
