No. knights: 25;[Knight:id:25,hp:435,maxhp:435,level:2,gil:735,Bag[count=3;PhoenixI,PhoenixI,PhoenixI],knight_type:DRAGON];PaladinShield:1;LancelotSpear:0;GuinevereHair:0;ExcaliburSword:0
--------------------------------------------------
No. knights: 25;[Knight:id:25,hp:425,maxhp:435,level:2,gil:735,Bag[count=3;PhoenixI,PhoenixI,PhoenixI],knight_type:DRAGON];PaladinShield:1;LancelotSpear:0;GuinevereHair:0;ExcaliburSword:0
--------------------------------------------------
No. knights: 25;[Knight:id:25,hp:425,maxhp:435,level:2,gil:735,Bag[count=3;PhoenixI,PhoenixI,PhoenixI],knight_type:DRAGON];PaladinShield:1;LancelotSpear:0;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 25;[Knight:id:25,hp:425,maxhp:435,level:10,gil:999,Bag[count=3;PhoenixI,PhoenixI,PhoenixI],knight_type:DRAGON];PaladinShield:1;LancelotSpear:0;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 25;[Knight:id:25,hp:425,maxhp:435,level:10,gil:999,Bag[count=3;PhoenixI,PhoenixI,PhoenixI],knight_type:DRAGON];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 25;[Knight:id:25,hp:425,maxhp:435,level:10,gil:999,Bag[count=3;PhoenixI,PhoenixI,PhoenixI],knight_type:DRAGON];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 25;[Knight:id:25,hp:425,maxhp:435,level:10,gil:999,Bag[count=3;PhoenixI,PhoenixI,PhoenixI],knight_type:DRAGON];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 25;[Knight:id:25,hp:425,maxhp:435,level:10,gil:999,Bag[count=4;PhoenixIV,PhoenixI,PhoenixI,PhoenixI],knight_type:DRAGON];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 25;[Knight:id:25,hp:425,maxhp:435,level:10,gil:999,Bag[count=4;PhoenixIV,PhoenixI,PhoenixI,PhoenixI],knight_type:DRAGON];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:1
--------------------------------------------------
No. knights: 25;[Knight:id:25,hp:425,maxhp:435,level:10,gil:999,Bag[count=5;PhoenixIII,PhoenixIV,PhoenixI,PhoenixI,PhoenixI],knight_type:DRAGON];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:1
--------------------------------------------------
No. knights: 25;[Knight:id:25,hp:425,maxhp:435,level:10,gil:999,Bag[count=6;PhoenixIII,PhoenixIII,PhoenixIV,PhoenixI,PhoenixI,PhoenixI],knight_type:DRAGON];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:1
--------------------------------------------------
No. knights: 25;[Knight:id:25,hp:425,maxhp:435,level:10,gil:999,Bag[count=7;PhoenixIII,PhoenixIII,PhoenixIII,PhoenixIV,PhoenixI,PhoenixI,PhoenixI],knight_type:DRAGON];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:1
--------------------------------------------------
No. knights: 25;[Knight:id:25,hp:425,maxhp:435,level:10,gil:999,Bag[count=8;PhoenixIV,PhoenixIII,PhoenixIII,PhoenixIII,PhoenixIV,PhoenixI,PhoenixI,PhoenixI],knight_type:DRAGON];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:1
--------------------------------------------------
No. knights: 25;[Knight:id:25,hp:425,maxhp:435,level:10,gil:999,Bag[count=8;PhoenixIV,PhoenixIII,PhoenixIII,PhoenixIII,PhoenixIV,PhoenixI,PhoenixI,PhoenixI],knight_type:DRAGON];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:1
--------------------------------------------------
No. knights: 25;[Knight:id:25,hp:425,maxhp:435,level:10,gil:999,Bag[count=8;PhoenixIV,PhoenixIII,PhoenixIII,PhoenixIII,PhoenixIV,PhoenixI,PhoenixI,PhoenixI],knight_type:DRAGON];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:1
--------------------------------------------------
No. knights: 25;[Knight:id:25,hp:425,maxhp:435,level:10,gil:999,Bag[count=8;PhoenixIV,PhoenixIII,PhoenixIII,PhoenixIII,PhoenixIV,PhoenixI,PhoenixI,PhoenixI],knight_type:DRAGON];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:1
--------------------------------------------------
No. knights: 25;[Knight:id:25,hp:425,maxhp:435,level:10,gil:999,Bag[count=8;PhoenixIV,PhoenixIII,PhoenixIII,PhoenixIII,PhoenixIV,PhoenixI,PhoenixI,PhoenixI],knight_type:DRAGON];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:1
--------------------------------------------------
No. knights: 25;[Knight:id:25,hp:425,maxhp:435,level:10,gil:999,Bag[count=8;PhoenixIV,PhoenixIII,PhoenixIII,PhoenixIII,PhoenixIV,PhoenixI,PhoenixI,PhoenixI],knight_type:DRAGON];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:1
--------------------------------------------------
No. knights: 25;[Knight:id:25,hp:425,maxhp:435,level:10,gil:999,Bag[count=8;PhoenixIV,PhoenixIII,PhoenixIII,PhoenixIII,PhoenixIV,PhoenixI,PhoenixI,PhoenixI],knight_type:DRAGON];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:1
--------------------------------------------------
No. knights: 25;[Knight:id:25,hp:425,maxhp:435,level:10,gil:999,Bag[count=8;PhoenixIV,PhoenixIII,PhoenixIII,PhoenixIII,PhoenixIV,PhoenixI,PhoenixI,PhoenixI],knight_type:DRAGON];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:1
--------------------------------------------------
No. knights: 25;[Knight:id:25,hp:425,maxhp:435,level:10,gil:999,Bag[count=9;PhoenixIV,PhoenixIV,PhoenixIII,PhoenixIII,PhoenixIII,PhoenixIV,PhoenixI,PhoenixI,PhoenixI],knight_type:DRAGON];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:1
--------------------------------------------------
No. knights: 25;[Knight:id:25,hp:425,maxhp:435,level:10,gil:999,Bag[count=9;PhoenixIV,PhoenixIV,PhoenixIII,PhoenixIII,PhoenixIII,PhoenixIV,PhoenixI,PhoenixI,PhoenixI],knight_type:DRAGON];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:1
--------------------------------------------------
No. knights: 25;[Knight:id:25,hp:425,maxhp:435,level:10,gil:999,Bag[count=9;PhoenixIV,PhoenixIV,PhoenixIII,PhoenixIII,PhoenixIII,PhoenixIV,PhoenixI,PhoenixI,PhoenixI],knight_type:DRAGON];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:1
--------------------------------------------------
No. knights: 25;[Knight:id:25,hp:425,maxhp:435,level:10,gil:999,Bag[count=9;PhoenixIV,PhoenixIV,PhoenixIII,PhoenixIII,PhoenixIII,PhoenixIV,PhoenixI,PhoenixI,PhoenixI],knight_type:DRAGON];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:1
--------------------------------------------------
No. knights: 25;[Knight:id:25,hp:425,maxhp:435,level:10,gil:999,Bag[count=9;PhoenixIV,PhoenixIV,PhoenixIII,PhoenixIII,PhoenixIII,PhoenixIV,PhoenixI,PhoenixI,PhoenixI],knight_type:DRAGON];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:1
--------------------------------------------------
No. knights: 25;[Knight:id:25,hp:425,maxhp:435,level:10,gil:999,Bag[count=9;PhoenixIV,PhoenixIV,PhoenixIII,PhoenixIII,PhoenixIII,PhoenixIV,PhoenixI,PhoenixI,PhoenixI],knight_type:DRAGON];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:1
--------------------------------------------------
No. knights: 25;[Knight:id:25,hp:425,maxhp:435,level:10,gil:999,Bag[count=9;PhoenixIV,PhoenixIV,PhoenixIII,PhoenixIII,PhoenixIII,PhoenixIV,PhoenixI,PhoenixI,PhoenixI],knight_type:DRAGON];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:1
--------------------------------------------------
No. knights: 25;[Knight:id:25,hp:425,maxhp:435,level:10,gil:999,Bag[count=9;PhoenixIV,PhoenixIV,PhoenixIII,PhoenixIII,PhoenixIII,PhoenixIV,PhoenixI,PhoenixI,PhoenixI],knight_type:DRAGON];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:1
--------------------------------------------------
No. knights: 25;[Knight:id:25,hp:425,maxhp:435,level:10,gil:999,Bag[count=9;PhoenixIV,PhoenixIV,PhoenixIII,PhoenixIII,PhoenixIII,PhoenixIV,PhoenixI,PhoenixI,PhoenixI],knight_type:DRAGON];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:1
--------------------------------------------------
No. knights: 25;[Knight:id:25,hp:435,maxhp:435,level:10,gil:999,Bag[count=9;PhoenixIV,PhoenixIV,PhoenixIII,PhoenixIII,PhoenixIII,PhoenixIV,PhoenixI,PhoenixI,PhoenixI],knight_type:DRAGON];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:1
--------------------------------------------------
No. knights: 25;[Knight:id:25,hp:435,maxhp:435,level:10,gil:999,Bag[count=9;PhoenixIV,PhoenixIV,PhoenixIII,PhoenixIII,PhoenixIII,PhoenixIV,PhoenixI,PhoenixI,PhoenixI],knight_type:DRAGON];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:1
--------------------------------------------------
No. knights: 25;[Knight:id:25,hp:435,maxhp:435,level:10,gil:999,Bag[count=9;PhoenixIV,PhoenixIV,PhoenixIII,PhoenixIII,PhoenixIII,PhoenixIV,PhoenixI,PhoenixI,PhoenixI],knight_type:DRAGON];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:1
--------------------------------------------------
No. knights: 25;[Knight:id:25,hp:435,maxhp:435,level:10,gil:999,Bag[count=9;PhoenixIV,PhoenixIV,PhoenixIII,PhoenixIII,PhoenixIII,PhoenixIV,PhoenixI,PhoenixI,PhoenixI],knight_type:DRAGON];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:1
--------------------------------------------------
WIN
