No. knights: 21;[Knight:id:21,hp:453,maxhp:453,level:7,gil:959,Bag[count=3;PhoenixIV,PhoenixI,PhoenixI],knight_type:DRAGON];PaladinShield:0;LancelotSpear:0;GuinevereHair:0;ExcaliburSword:0
--------------------------------------------------
No. knights: 21;[Knight:id:21,hp:453,maxhp:453,level:7,gil:959,Bag[count=3;PhoenixIV,PhoenixI,PhoenixI],knight_type:DRAGON];PaladinShield:0;LancelotSpear:0;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 21;[Knight:id:21,hp:453,maxhp:453,level:7,gil:959,Bag[count=4;PhoenixII,PhoenixIV,PhoenixI,PhoenixI],knight_type:DRAGON];PaladinShield:0;LancelotSpear:0;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 21;[Knight:id:21,hp:378,maxhp:453,level:7,gil:959,Bag[count=4;PhoenixII,PhoenixIV,PhoenixI,PhoenixI],knight_type:DRAGON];PaladinShield:0;LancelotSpear:0;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 21;[Knight:id:21,hp:378,maxhp:453,level:7,gil:999,Bag[count=4;PhoenixII,PhoenixIV,PhoenixI,PhoenixI],knight_type:DRAGON];PaladinShield:0;LancelotSpear:0;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 21;[Knight:id:21,hp:378,maxhp:453,level:7,gil:999,Bag[count=5;PhoenixII,PhoenixII,PhoenixIV,PhoenixI,PhoenixI],knight_type:DRAGON];PaladinShield:0;LancelotSpear:0;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 21;[Knight:id:21,hp:378,maxhp:453,level:7,gil:999,Bag[count=5;PhoenixII,PhoenixII,PhoenixIV,PhoenixI,PhoenixI],knight_type:DRAGON];PaladinShield:1;LancelotSpear:0;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 21;[Knight:id:21,hp:378,maxhp:453,level:7,gil:999,Bag[count=5;PhoenixII,PhoenixII,PhoenixIV,PhoenixI,PhoenixI],knight_type:DRAGON];PaladinShield:1;LancelotSpear:0;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 21;[Knight:id:21,hp:378,maxhp:453,level:7,gil:999,Bag[count=5;PhoenixII,PhoenixII,PhoenixIV,PhoenixI,PhoenixI],knight_type:DRAGON];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 21;[Knight:id:21,hp:378,maxhp:453,level:7,gil:999,Bag[count=5;PhoenixII,PhoenixII,PhoenixIV,PhoenixI,PhoenixI],knight_type:DRAGON];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 21;[Knight:id:21,hp:378,maxhp:453,level:7,gil:999,Bag[count=5;PhoenixII,PhoenixII,PhoenixIV,PhoenixI,PhoenixI],knight_type:DRAGON];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:1
--------------------------------------------------
No. knights: 21;[Knight:id:21,hp:378,maxhp:453,level:7,gil:499,Bag[count=5;PhoenixII,PhoenixII,PhoenixIV,PhoenixI,PhoenixI],knight_type:DRAGON];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:1
--------------------------------------------------
No. knights: 21;[Knight:id:21,hp:453,maxhp:453,level:7,gil:499,Bag[count=5;PhoenixII,PhoenixII,PhoenixIV,PhoenixI,PhoenixI],knight_type:DRAGON];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:1
--------------------------------------------------
No. knights: 21;[Knight:id:21,hp:453,maxhp:453,level:10,gil:999,Bag[count=5;PhoenixII,PhoenixII,PhoenixIV,PhoenixI,PhoenixI],knight_type:DRAGON];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:1
--------------------------------------------------
No. knights: 21;[Knight:id:21,hp:453,maxhp:453,level:10,gil:999,Bag[count=5;PhoenixII,PhoenixII,PhoenixIV,PhoenixI,PhoenixI],knight_type:DRAGON];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:1
--------------------------------------------------
No. knights: 21;[Knight:id:21,hp:453,maxhp:453,level:10,gil:999,Bag[count=5;PhoenixII,PhoenixII,PhoenixIV,PhoenixI,PhoenixI],knight_type:DRAGON];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:1
--------------------------------------------------
WIN
