No. knights: 3;[Knight:id:3,hp:453,maxhp:453,level:5,gil:356,Bag[count=1;PhoenixI],knight_type:DRAGON];PaladinShield:1;LancelotSpear:0;GuinevereHair:0;ExcaliburSword:0
--------------------------------------------------
No. knights: 3;[Knight:id:3,hp:378,maxhp:453,level:5,gil:356,Bag[count=1;PhoenixI],knight_type:DRAGON];PaladinShield:1;LancelotSpear:0;GuinevereHair:0;ExcaliburSword:0
--------------------------------------------------
No. knights: 3;[Knight:id:3,hp:378,maxhp:453,level:5,gil:356,Bag[count=1;PhoenixI],knight_type:DRAGON];PaladinShield:1;LancelotSpear:0;GuinevereHair:0;ExcaliburSword:0
--------------------------------------------------
No. knights: 3;[Knight:id:3,hp:453,maxhp:453,level:5,gil:356,Bag[count=0;],knight_type:DRAGON];PaladinShield:1;LancelotSpear:0;GuinevereHair:0;ExcaliburSword:0
--------------------------------------------------
No. knights: 3;[Knight:id:3,hp:453,maxhp:453,level:5,gil:356,Bag[count=0;],knight_type:DRAGON];PaladinShield:1;LancelotSpear:0;GuinevereHair:0;ExcaliburSword:0
--------------------------------------------------
No. knights: 3;[Knight:id:3,hp:453,maxhp:453,level:5,gil:712,Bag[count=0;],knight_type:DRAGON];PaladinShield:1;LancelotSpear:0;GuinevereHair:0;ExcaliburSword:0
--------------------------------------------------
No. knights: 3;[Knight:id:3,hp:453,maxhp:453,level:5,gil:712,Bag[count=1;PhoenixII],knight_type:DRAGON];PaladinShield:1;LancelotSpear:0;GuinevereHair:0;ExcaliburSword:0
--------------------------------------------------
No. knights: 3;[Knight:id:3,hp:453,maxhp:453,level:5,gil:712,Bag[count=1;PhoenixII],knight_type:DRAGON];PaladinShield:1;LancelotSpear:1;GuinevereHair:0;ExcaliburSword:0
--------------------------------------------------
No. knights: 3;[Knight:id:3,hp:453,maxhp:453,level:5,gil:862,Bag[count=1;PhoenixII],knight_type:DRAGON];PaladinShield:1;LancelotSpear:1;GuinevereHair:0;ExcaliburSword:0
--------------------------------------------------
No. knights: 3;[Knight:id:3,hp:453,maxhp:453,level:5,gil:862,Bag[count=1;PhoenixII],knight_type:DRAGON];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 3;[Knight:id:3,hp:453,maxhp:453,level:5,gil:862,Bag[count=1;PhoenixII],knight_type:DRAGON];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 3;[Knight:id:3,hp:453,maxhp:453,level:5,gil:862,Bag[count=1;PhoenixII],knight_type:DRAGON];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 3;[Knight:id:3,hp:303,maxhp:453,level:5,gil:862,Bag[count=1;PhoenixII],knight_type:DRAGON];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 3;[Knight:id:3,hp:303,maxhp:453,level:5,gil:999,Bag[count=1;PhoenixII],knight_type:DRAGON];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 3;[Knight:id:3,hp:303,maxhp:453,level:5,gil:999,Bag[count=2;PhoenixII,PhoenixII],knight_type:DRAGON];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 3;[Knight:id:3,hp:303,maxhp:453,level:5,gil:999,Bag[count=2;PhoenixII,PhoenixII],knight_type:DRAGON];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 3;[Knight:id:3,hp:453,maxhp:453,level:5,gil:999,Bag[count=1;PhoenixII],knight_type:DRAGON];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 3;[Knight:id:3,hp:453,maxhp:453,level:10,gil:999,Bag[count=1;PhoenixII],knight_type:DRAGON];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 3;[Knight:id:3,hp:453,maxhp:453,level:10,gil:999,Bag[count=1;PhoenixII],knight_type:DRAGON];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 3;[Knight:id:3,hp:453,maxhp:453,level:10,gil:999,Bag[count=2;PhoenixIV,PhoenixII],knight_type:DRAGON];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 3;[Knight:id:3,hp:453,maxhp:453,level:10,gil:999,Bag[count=3;PhoenixIV,PhoenixIV,PhoenixII],knight_type:DRAGON];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 3;[Knight:id:3,hp:453,maxhp:453,level:10,gil:999,Bag[count=3;PhoenixIV,PhoenixIV,PhoenixII],knight_type:DRAGON];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 3;[Knight:id:3,hp:453,maxhp:453,level:10,gil:999,Bag[count=4;PhoenixIV,PhoenixIV,PhoenixIV,PhoenixII],knight_type:DRAGON];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 3;[Knight:id:3,hp:453,maxhp:453,level:10,gil:999,Bag[count=4;PhoenixIV,PhoenixIV,PhoenixIV,PhoenixII],knight_type:DRAGON];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 3;[Knight:id:3,hp:453,maxhp:453,level:10,gil:999,Bag[count=4;PhoenixIV,PhoenixIV,PhoenixIV,PhoenixII],knight_type:DRAGON];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 3;[Knight:id:3,hp:453,maxhp:453,level:10,gil:999,Bag[count=5;PhoenixIV,PhoenixIV,PhoenixIV,PhoenixIV,PhoenixII],knight_type:DRAGON];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 3;[Knight:id:3,hp:453,maxhp:453,level:10,gil:999,Bag[count=6;PhoenixII,PhoenixIV,PhoenixIV,PhoenixIV,PhoenixIV,PhoenixII],knight_type:DRAGON];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 3;[Knight:id:3,hp:453,maxhp:453,level:10,gil:999,Bag[count=7;PhoenixIV,PhoenixII,PhoenixIV,PhoenixIV,PhoenixIV,PhoenixIV,PhoenixII],knight_type:DRAGON];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 3;[Knight:id:3,hp:453,maxhp:453,level:10,gil:999,Bag[count=7;PhoenixIV,PhoenixII,PhoenixIV,PhoenixIV,PhoenixIV,PhoenixIV,PhoenixII],knight_type:DRAGON];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 3;[Knight:id:3,hp:453,maxhp:453,level:10,gil:999,Bag[count=7;PhoenixIV,PhoenixII,PhoenixIV,PhoenixIV,PhoenixIV,PhoenixIV,PhoenixII],knight_type:DRAGON];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 3;[Knight:id:3,hp:453,maxhp:453,level:10,gil:999,Bag[count=7;PhoenixIV,PhoenixII,PhoenixIV,PhoenixIV,PhoenixIV,PhoenixIV,PhoenixII],knight_type:DRAGON];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 0;PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
LOSE
