No. knights: 27;[Knight:id:27,hp:888,maxhp:888,level:4,gil:289,Bag[count=1;Antidote],knight_type:LANCELOT];PaladinShield:0;LancelotSpear:0;GuinevereHair:0;ExcaliburSword:0
--------------------------------------------------
No. knights: 27;[Knight:id:27,hp:888,maxhp:888,level:4,gil:289,Bag[count=0;],knight_type:LANCELOT];PaladinShield:0;LancelotSpear:0;GuinevereHair:0;ExcaliburSword:0
--------------------------------------------------
No. knights: 27;[Knight:id:27,hp:888,maxhp:888,level:4,gil:289,Bag[count=1;PhoenixII],knight_type:LANCELOT];PaladinShield:0;LancelotSpear:0;GuinevereHair:0;ExcaliburSword:0
--------------------------------------------------
No. knights: 27;[Knight:id:27,hp:888,maxhp:888,level:4,gil:999,Bag[count=1;PhoenixII],knight_type:LANCELOT];PaladinShield:0;LancelotSpear:0;GuinevereHair:0;ExcaliburSword:0
--------------------------------------------------
No. knights: 27;[Knight:id:27,hp:888,maxhp:888,level:4,gil:999,Bag[count=1;PhoenixII],knight_type:LANCELOT];PaladinShield:1;LancelotSpear:0;GuinevereHair:0;ExcaliburSword:0
--------------------------------------------------
No. knights: 27;[Knight:id:27,hp:888,maxhp:888,level:4,gil:999,Bag[count=1;PhoenixII],knight_type:LANCELOT];PaladinShield:1;LancelotSpear:0;GuinevereHair:0;ExcaliburSword:0
--------------------------------------------------
No. knights: 27;[Knight:id:27,hp:888,maxhp:888,level:4,gil:999,Bag[count=1;PhoenixII],knight_type:LANCELOT];PaladinShield:1;LancelotSpear:0;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 27;[Knight:id:27,hp:888,maxhp:888,level:4,gil:999,Bag[count=2;PhoenixII,PhoenixII],knight_type:LANCELOT];PaladinShield:1;LancelotSpear:0;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 27;[Knight:id:27,hp:888,maxhp:888,level:4,gil:999,Bag[count=2;PhoenixII,PhoenixII],knight_type:LANCELOT];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 27;[Knight:id:27,hp:888,maxhp:888,level:4,gil:999,Bag[count=1;PhoenixII],knight_type:LANCELOT];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 27;[Knight:id:27,hp:878,maxhp:888,level:4,gil:999,Bag[count=0;],knight_type:LANCELOT];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 27;[Knight:id:27,hp:878,maxhp:888,level:4,gil:999,Bag[count=0;],knight_type:LANCELOT];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 27;[Knight:id:27,hp:878,maxhp:888,level:4,gil:999,Bag[count=1;PhoenixIV],knight_type:LANCELOT];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 27;[Knight:id:27,hp:878,maxhp:888,level:4,gil:999,Bag[count=1;PhoenixIV],knight_type:LANCELOT];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 27;[Knight:id:27,hp:878,maxhp:888,level:4,gil:999,Bag[count=2;PhoenixIII,PhoenixIV],knight_type:LANCELOT];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 27;[Knight:id:27,hp:878,maxhp:888,level:4,gil:999,Bag[count=2;PhoenixIII,PhoenixIV],knight_type:LANCELOT];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 27;[Knight:id:27,hp:878,maxhp:888,level:4,gil:999,Bag[count=2;PhoenixIII,PhoenixIV],knight_type:LANCELOT];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 0;PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
LOSE
