No. knights: 22;[Knight:id:22,hp:888,maxhp:888,level:2,gil:674,Bag[count=7;Antidote,Antidote,Antidote,Antidote,Antidote,PhoenixI,PhoenixI],knight_type:LANCELOT];PaladinShield:1;LancelotSpear:0;GuinevereHair:0;ExcaliburSword:0
--------------------------------------------------
No. knights: 22;[Knight:id:22,hp:888,maxhp:888,level:2,gil:674,Bag[count=8;PhoenixIII,Antidote,Antidote,Antidote,Antidote,Antidote,PhoenixI,PhoenixI],knight_type:LANCELOT];PaladinShield:1;LancelotSpear:0;GuinevereHair:0;ExcaliburSword:0
--------------------------------------------------
No. knights: 22;[Knight:id:22,hp:888,maxhp:888,level:2,gil:674,Bag[count=8;PhoenixIII,Antidote,Antidote,Antidote,Antidote,Antidote,PhoenixI,PhoenixI],knight_type:LANCELOT];PaladinShield:1;LancelotSpear:0;GuinevereHair:0;ExcaliburSword:0
--------------------------------------------------
No. knights: 22;[Knight:id:22,hp:888,maxhp:888,level:2,gil:824,Bag[count=8;PhoenixIII,Antidote,Antidote,Antidote,Antidote,Antidote,PhoenixI,PhoenixI],knight_type:LANCELOT];PaladinShield:1;LancelotSpear:0;GuinevereHair:0;ExcaliburSword:0
--------------------------------------------------
No. knights: 22;[Knight:id:22,hp:888,maxhp:888,level:2,gil:924,Bag[count=8;PhoenixIII,Antidote,Antidote,Antidote,Antidote,Antidote,PhoenixI,PhoenixI],knight_type:LANCELOT];PaladinShield:1;LancelotSpear:0;GuinevereHair:0;ExcaliburSword:0
--------------------------------------------------
No. knights: 22;[Knight:id:22,hp:888,maxhp:888,level:2,gil:924,Bag[count=8;PhoenixIII,Antidote,Antidote,Antidote,Antidote,Antidote,PhoenixI,PhoenixI],knight_type:LANCELOT];PaladinShield:1;LancelotSpear:0;GuinevereHair:0;ExcaliburSword:0
--------------------------------------------------
No. knights: 22;[Knight:id:22,hp:888,maxhp:888,level:2,gil:924,Bag[count=8;PhoenixIII,Antidote,Antidote,Antidote,Antidote,Antidote,PhoenixI,PhoenixI],knight_type:LANCELOT];PaladinShield:1;LancelotSpear:1;GuinevereHair:0;ExcaliburSword:0
--------------------------------------------------
No. knights: 22;[Knight:id:22,hp:888,maxhp:888,level:2,gil:999,Bag[count=8;PhoenixIII,Antidote,Antidote,Antidote,Antidote,Antidote,PhoenixI,PhoenixI],knight_type:LANCELOT];PaladinShield:1;LancelotSpear:1;GuinevereHair:0;ExcaliburSword:0
--------------------------------------------------
No. knights: 22;[Knight:id:22,hp:888,maxhp:888,level:2,gil:999,Bag[count=8;PhoenixIII,Antidote,Antidote,Antidote,Antidote,Antidote,PhoenixI,PhoenixI],knight_type:LANCELOT];PaladinShield:1;LancelotSpear:1;GuinevereHair:0;ExcaliburSword:0
--------------------------------------------------
No. knights: 22;[Knight:id:22,hp:888,maxhp:888,level:2,gil:999,Bag[count=8;PhoenixIII,Antidote,Antidote,Antidote,Antidote,Antidote,PhoenixI,PhoenixI],knight_type:LANCELOT];PaladinShield:1;LancelotSpear:1;GuinevereHair:0;ExcaliburSword:0
--------------------------------------------------
No. knights: 22;[Knight:id:22,hp:888,maxhp:888,level:2,gil:999,Bag[count=7;PhoenixIII,Antidote,Antidote,Antidote,Antidote,PhoenixI,PhoenixI],knight_type:LANCELOT];PaladinShield:1;LancelotSpear:1;GuinevereHair:0;ExcaliburSword:0
--------------------------------------------------
No. knights: 22;[Knight:id:22,hp:888,maxhp:888,level:2,gil:999,Bag[count=7;PhoenixIII,Antidote,Antidote,Antidote,Antidote,PhoenixI,PhoenixI],knight_type:LANCELOT];PaladinShield:1;LancelotSpear:1;GuinevereHair:0;ExcaliburSword:0
--------------------------------------------------
No. knights: 22;[Knight:id:22,hp:888,maxhp:888,level:2,gil:999,Bag[count=6;PhoenixIII,Antidote,Antidote,Antidote,PhoenixI,PhoenixI],knight_type:LANCELOT];PaladinShield:1;LancelotSpear:1;GuinevereHair:0;ExcaliburSword:0
--------------------------------------------------
No. knights: 22;[Knight:id:22,hp:888,maxhp:888,level:2,gil:999,Bag[count=6;PhoenixIII,Antidote,Antidote,Antidote,PhoenixI,PhoenixI],knight_type:LANCELOT];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 22;[Knight:id:22,hp:888,maxhp:888,level:2,gil:999,Bag[count=6;PhoenixIII,Antidote,Antidote,Antidote,PhoenixI,PhoenixI],knight_type:LANCELOT];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 0;PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
LOSE
