No. knights: 4;[Knight:id:4,hp:534,maxhp:534,level:5,gil:701,Bag[count=4;PhoenixI,PhoenixI,PhoenixI,PhoenixI],knight_type:DRAGON];PaladinShield:1;LancelotSpear:0;GuinevereHair:0;ExcaliburSword:0
--------------------------------------------------
No. knights: 4;[Knight:id:4,hp:534,maxhp:534,level:5,gil:701,Bag[count=4;PhoenixI,PhoenixI,PhoenixI,PhoenixI],knight_type:DRAGON];PaladinShield:1;LancelotSpear:0;GuinevereHair:0;ExcaliburSword:0
--------------------------------------------------
No. knights: 4;[Knight:id:4,hp:534,maxhp:534,level:5,gil:701,Bag[count=5;PhoenixII,PhoenixI,PhoenixI,PhoenixI,PhoenixI],knight_type:DRAGON];PaladinShield:1;LancelotSpear:0;GuinevereHair:0;ExcaliburSword:0
--------------------------------------------------
No. knights: 4;[Knight:id:4,hp:534,maxhp:534,level:5,gil:701,Bag[count=6;PhoenixIII,PhoenixII,PhoenixI,PhoenixI,PhoenixI,PhoenixI],knight_type:DRAGON];PaladinShield:1;LancelotSpear:0;GuinevereHair:0;ExcaliburSword:0
--------------------------------------------------
No. knights: 4;[Knight:id:4,hp:534,maxhp:534,level:5,gil:701,Bag[count=6;PhoenixIII,PhoenixII,PhoenixI,PhoenixI,PhoenixI,PhoenixI],knight_type:DRAGON];PaladinShield:1;LancelotSpear:1;GuinevereHair:0;ExcaliburSword:0
--------------------------------------------------
No. knights: 4;[Knight:id:4,hp:534,maxhp:534,level:5,gil:701,Bag[count=6;PhoenixIII,PhoenixII,PhoenixI,PhoenixI,PhoenixI,PhoenixI],knight_type:DRAGON];PaladinShield:1;LancelotSpear:1;GuinevereHair:0;ExcaliburSword:0
--------------------------------------------------
No. knights: 4;[Knight:id:4,hp:534,maxhp:534,level:5,gil:701,Bag[count=6;PhoenixIII,PhoenixII,PhoenixI,PhoenixI,PhoenixI,PhoenixI],knight_type:DRAGON];PaladinShield:1;LancelotSpear:1;GuinevereHair:0;ExcaliburSword:0
--------------------------------------------------
No. knights: 4;[Knight:id:4,hp:534,maxhp:534,level:5,gil:999,Bag[count=6;PhoenixIII,PhoenixII,PhoenixI,PhoenixI,PhoenixI,PhoenixI],knight_type:DRAGON];PaladinShield:1;LancelotSpear:1;GuinevereHair:0;ExcaliburSword:0
--------------------------------------------------
No. knights: 4;[Knight:id:4,hp:534,maxhp:534,level:6,gil:999,Bag[count=6;PhoenixIII,PhoenixII,PhoenixI,PhoenixI,PhoenixI,PhoenixI],knight_type:DRAGON];PaladinShield:1;LancelotSpear:1;GuinevereHair:0;ExcaliburSword:0
--------------------------------------------------
No. knights: 4;[Knight:id:4,hp:534,maxhp:534,level:6,gil:999,Bag[count=6;PhoenixIII,PhoenixII,PhoenixI,PhoenixI,PhoenixI,PhoenixI],knight_type:DRAGON];PaladinShield:1;LancelotSpear:1;GuinevereHair:0;ExcaliburSword:0
--------------------------------------------------
No. knights: 4;[Knight:id:4,hp:534,maxhp:534,level:6,gil:999,Bag[count=6;PhoenixIII,PhoenixII,PhoenixI,PhoenixI,PhoenixI,PhoenixI],knight_type:DRAGON];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 4;[Knight:id:4,hp:534,maxhp:534,level:6,gil:999,Bag[count=6;PhoenixIII,PhoenixII,PhoenixI,PhoenixI,PhoenixI,PhoenixI],knight_type:DRAGON];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 4;[Knight:id:4,hp:459,maxhp:534,level:6,gil:999,Bag[count=6;PhoenixIII,PhoenixII,PhoenixI,PhoenixI,PhoenixI,PhoenixI],knight_type:DRAGON];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 4;[Knight:id:4,hp:534,maxhp:534,level:6,gil:999,Bag[count=6;PhoenixIII,PhoenixII,PhoenixI,PhoenixI,PhoenixI,PhoenixI],knight_type:DRAGON];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 4;[Knight:id:4,hp:534,maxhp:534,level:6,gil:999,Bag[count=7;PhoenixIII,PhoenixIII,PhoenixII,PhoenixI,PhoenixI,PhoenixI,PhoenixI],knight_type:DRAGON];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 4;[Knight:id:4,hp:534,maxhp:534,level:6,gil:999,Bag[count=8;PhoenixIV,PhoenixIII,PhoenixIII,PhoenixII,PhoenixI,PhoenixI,PhoenixI,PhoenixI],knight_type:DRAGON];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 4;[Knight:id:4,hp:514,maxhp:534,level:6,gil:999,Bag[count=8;PhoenixIV,PhoenixIII,PhoenixIII,PhoenixII,PhoenixI,PhoenixI,PhoenixI,PhoenixI],knight_type:DRAGON];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 4;[Knight:id:4,hp:484,maxhp:534,level:6,gil:999,Bag[count=8;PhoenixIV,PhoenixIII,PhoenixIII,PhoenixII,PhoenixI,PhoenixI,PhoenixI,PhoenixI],knight_type:DRAGON];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 4;[Knight:id:4,hp:484,maxhp:534,level:6,gil:999,Bag[count=9;PhoenixIV,PhoenixIV,PhoenixIII,PhoenixIII,PhoenixII,PhoenixI,PhoenixI,PhoenixI,PhoenixI],knight_type:DRAGON];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 4;[Knight:id:4,hp:484,maxhp:534,level:10,gil:999,Bag[count=9;PhoenixIV,PhoenixIV,PhoenixIII,PhoenixIII,PhoenixII,PhoenixI,PhoenixI,PhoenixI,PhoenixI],knight_type:DRAGON];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 4;[Knight:id:4,hp:534,maxhp:534,level:10,gil:999,Bag[count=9;PhoenixIV,PhoenixIV,PhoenixIII,PhoenixIII,PhoenixII,PhoenixI,PhoenixI,PhoenixI,PhoenixI],knight_type:DRAGON];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 4;[Knight:id:4,hp:534,maxhp:534,level:10,gil:999,Bag[count=10;PhoenixIV,PhoenixIV,PhoenixIV,PhoenixIII,PhoenixIII,PhoenixII,PhoenixI,PhoenixI,PhoenixI,PhoenixI],knight_type:DRAGON];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 4;[Knight:id:4,hp:534,maxhp:534,level:10,gil:999,Bag[count=10;PhoenixIV,PhoenixIV,PhoenixIV,PhoenixIII,PhoenixIII,PhoenixII,PhoenixI,PhoenixI,PhoenixI,PhoenixI],knight_type:DRAGON];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 4;[Knight:id:4,hp:534,maxhp:534,level:10,gil:999,Bag[count=11;PhoenixIV,PhoenixIV,PhoenixIV,PhoenixIV,PhoenixIII,PhoenixIII,PhoenixII,PhoenixI,PhoenixI,PhoenixI,PhoenixI],knight_type:DRAGON];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 4;[Knight:id:4,hp:534,maxhp:534,level:10,gil:999,Bag[count=11;PhoenixIV,PhoenixIV,PhoenixIV,PhoenixIV,PhoenixIII,PhoenixIII,PhoenixII,PhoenixI,PhoenixI,PhoenixI,PhoenixI],knight_type:DRAGON];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 0;PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
LOSE
