No. knights: 1;[Knight:id:1,hp:888,maxhp:888,level:9,gil:562,Bag[count=4;PhoenixIV,Antidote,Antidote,Antidote],knight_type:LANCELOT];PaladinShield:0;LancelotSpear:0;GuinevereHair:0;ExcaliburSword:0
--------------------------------------------------
No. knights: 1;[Knight:id:1,hp:888,maxhp:888,level:9,gil:562,Bag[count=4;PhoenixIV,Antidote,Antidote,Antidote],knight_type:LANCELOT];PaladinShield:1;LancelotSpear:0;GuinevereHair:0;ExcaliburSword:0
--------------------------------------------------
No. knights: 1;[Knight:id:1,hp:444,maxhp:888,level:9,gil:562,Bag[count=3;Antidote,Antidote,Antidote],knight_type:LANCELOT];PaladinShield:1;LancelotSpear:0;GuinevereHair:0;ExcaliburSword:0
--------------------------------------------------
No. knights: 1;[Knight:id:1,hp:444,maxhp:888,level:9,gil:712,Bag[count=3;Antidote,Antidote,Antidote],knight_type:LANCELOT];PaladinShield:1;LancelotSpear:0;GuinevereHair:0;ExcaliburSword:0
--------------------------------------------------
No. knights: 1;[Knight:id:1,hp:444,maxhp:888,level:9,gil:812,Bag[count=3;Antidote,Antidote,Antidote],knight_type:LANCELOT];PaladinShield:1;LancelotSpear:0;GuinevereHair:0;ExcaliburSword:0
--------------------------------------------------
No. knights: 1;[Knight:id:1,hp:444,maxhp:888,level:9,gil:812,Bag[count=3;Antidote,Antidote,Antidote],knight_type:LANCELOT];PaladinShield:1;LancelotSpear:1;GuinevereHair:0;ExcaliburSword:0
--------------------------------------------------
No. knights: 1;[Knight:id:1,hp:444,maxhp:888,level:10,gil:812,Bag[count=3;Antidote,Antidote,Antidote],knight_type:LANCELOT];PaladinShield:1;LancelotSpear:1;GuinevereHair:0;ExcaliburSword:0
--------------------------------------------------
No. knights: 1;[Knight:id:1,hp:444,maxhp:888,level:10,gil:812,Bag[count=3;Antidote,Antidote,Antidote],knight_type:LANCELOT];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 1;[Knight:id:1,hp:444,maxhp:888,level:10,gil:999,Bag[count=3;Antidote,Antidote,Antidote],knight_type:LANCELOT];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 1;[Knight:id:1,hp:444,maxhp:888,level:10,gil:999,Bag[count=3;Antidote,Antidote,Antidote],knight_type:LANCELOT];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:1
--------------------------------------------------
No. knights: 1;[Knight:id:1,hp:888,maxhp:888,level:10,gil:999,Bag[count=3;Antidote,Antidote,Antidote],knight_type:LANCELOT];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:1
--------------------------------------------------
No. knights: 1;[Knight:id:1,hp:888,maxhp:888,level:10,gil:999,Bag[count=3;Antidote,Antidote,Antidote],knight_type:LANCELOT];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:1
--------------------------------------------------
No. knights: 1;[Knight:id:1,hp:888,maxhp:888,level:10,gil:999,Bag[count=3;Antidote,Antidote,Antidote],knight_type:LANCELOT];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:1
--------------------------------------------------
No. knights: 1;[Knight:id:1,hp:888,maxhp:888,level:10,gil:999,Bag[count=3;Antidote,Antidote,Antidote],knight_type:LANCELOT];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:1
--------------------------------------------------
No. knights: 1;[Knight:id:1,hp:888,maxhp:888,level:10,gil:999,Bag[count=3;Antidote,Antidote,Antidote],knight_type:LANCELOT];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:1
--------------------------------------------------
WIN
