No. knights: 30;[Knight:id:30,hp:607,maxhp:607,level:1,gil:128,Bag[count=6;Antidote,Antidote,Antidote,Antidote,Antidote,PhoenixI],knight_type:PALADIN];PaladinShield:0;LancelotSpear:0;GuinevereHair:0;ExcaliburSword:0
--------------------------------------------------
No. knights: 30;[Knight:id:30,hp:607,maxhp:607,level:1,gil:128,Bag[count=6;Antidote,Antidote,Antidote,Antidote,Antidote,PhoenixI],knight_type:PALADIN];PaladinShield:0;LancelotSpear:0;GuinevereHair:0;ExcaliburSword:0
--------------------------------------------------
No. knights: 30;[Knight:id:30,hp:607,maxhp:607,level:1,gil:928,Bag[count=6;Antidote,Antidote,Antidote,Antidote,Antidote,PhoenixI],knight_type:PALADIN];PaladinShield:0;LancelotSpear:0;GuinevereHair:0;ExcaliburSword:0
--------------------------------------------------
No. knights: 30;[Knight:id:30,hp:607,maxhp:607,level:1,gil:999,Bag[count=6;Antidote,Antidote,Antidote,Antidote,Antidote,PhoenixI],knight_type:PALADIN];PaladinShield:0;LancelotSpear:0;GuinevereHair:0;ExcaliburSword:0
--------------------------------------------------
No. knights: 30;[Knight:id:30,hp:607,maxhp:607,level:1,gil:999,Bag[count=7;PhoenixIV,Antidote,Antidote,Antidote,Antidote,Antidote,PhoenixI],knight_type:PALADIN];PaladinShield:0;LancelotSpear:0;GuinevereHair:0;ExcaliburSword:0
--------------------------------------------------
No. knights: 30;[Knight:id:30,hp:607,maxhp:607,level:1,gil:999,Bag[count=7;PhoenixIV,Antidote,Antidote,Antidote,Antidote,Antidote,PhoenixI],knight_type:PALADIN];PaladinShield:0;LancelotSpear:1;GuinevereHair:0;ExcaliburSword:0
--------------------------------------------------
No. knights: 30;[Knight:id:30,hp:303,maxhp:607,level:1,gil:999,Bag[count=6;Antidote,Antidote,Antidote,Antidote,Antidote,PhoenixI],knight_type:PALADIN];PaladinShield:0;LancelotSpear:1;GuinevereHair:0;ExcaliburSword:0
--------------------------------------------------
No. knights: 30;[Knight:id:30,hp:303,maxhp:607,level:1,gil:999,Bag[count=6;Antidote,Antidote,Antidote,Antidote,Antidote,PhoenixI],knight_type:PALADIN];PaladinShield:1;LancelotSpear:1;GuinevereHair:0;ExcaliburSword:0
--------------------------------------------------
No. knights: 30;[Knight:id:30,hp:303,maxhp:607,level:1,gil:999,Bag[count=6;Antidote,Antidote,Antidote,Antidote,Antidote,PhoenixI],knight_type:PALADIN];PaladinShield:1;LancelotSpear:1;GuinevereHair:0;ExcaliburSword:0
--------------------------------------------------
No. knights: 30;[Knight:id:30,hp:303,maxhp:607,level:1,gil:999,Bag[count=6;Antidote,Antidote,Antidote,Antidote,Antidote,PhoenixI],knight_type:PALADIN];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 30;[Knight:id:30,hp:303,maxhp:607,level:1,gil:999,Bag[count=7;PhoenixIII,Antidote,Antidote,Antidote,Antidote,Antidote,PhoenixI],knight_type:PALADIN];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 30;[Knight:id:30,hp:303,maxhp:607,level:1,gil:999,Bag[count=8;PhoenixIII,PhoenixIII,Antidote,Antidote,Antidote,Antidote,Antidote,PhoenixI],knight_type:PALADIN];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 30;[Knight:id:30,hp:303,maxhp:607,level:1,gil:999,Bag[count=8;PhoenixIII,PhoenixIII,Antidote,Antidote,Antidote,Antidote,Antidote,PhoenixI],knight_type:PALADIN];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 30;[Knight:id:30,hp:303,maxhp:607,level:1,gil:999,Bag[count=8;PhoenixIII,PhoenixIII,Antidote,Antidote,Antidote,Antidote,Antidote,PhoenixI],knight_type:PALADIN];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 30;[Knight:id:30,hp:303,maxhp:607,level:1,gil:999,Bag[count=8;PhoenixIII,PhoenixIII,Antidote,Antidote,Antidote,Antidote,Antidote,PhoenixI],knight_type:PALADIN];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:1
--------------------------------------------------
No. knights: 30;[Knight:id:30,hp:303,maxhp:607,level:1,gil:999,Bag[count=7;PhoenixIII,PhoenixIII,Antidote,Antidote,Antidote,Antidote,PhoenixI],knight_type:PALADIN];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:1
--------------------------------------------------
No. knights: 30;[Knight:id:30,hp:303,maxhp:607,level:1,gil:999,Bag[count=7;PhoenixIII,PhoenixIII,Antidote,Antidote,Antidote,Antidote,PhoenixI],knight_type:PALADIN];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:1
--------------------------------------------------
No. knights: 30;[Knight:id:30,hp:303,maxhp:607,level:1,gil:999,Bag[count=8;PhoenixIII,PhoenixIII,PhoenixIII,Antidote,Antidote,Antidote,Antidote,PhoenixI],knight_type:PALADIN];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:1
--------------------------------------------------
No. knights: 30;[Knight:id:30,hp:303,maxhp:607,level:1,gil:999,Bag[count=8;PhoenixIII,PhoenixIII,PhoenixIII,Antidote,Antidote,Antidote,Antidote,PhoenixI],knight_type:PALADIN];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:1
--------------------------------------------------
No. knights: 30;[Knight:id:30,hp:303,maxhp:607,level:1,gil:999,Bag[count=7;PhoenixIII,PhoenixIII,PhoenixIII,Antidote,Antidote,Antidote,PhoenixI],knight_type:PALADIN];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:1
--------------------------------------------------
No. knights: 30;[Knight:id:30,hp:303,maxhp:607,level:1,gil:999,Bag[count=8;PhoenixIV,PhoenixIII,PhoenixIII,PhoenixIII,Antidote,Antidote,Antidote,PhoenixI],knight_type:PALADIN];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:1
--------------------------------------------------
No. knights: 30;[Knight:id:30,hp:303,maxhp:607,level:1,gil:999,Bag[count=8;PhoenixIV,PhoenixIII,PhoenixIII,PhoenixIII,Antidote,Antidote,Antidote,PhoenixI],knight_type:PALADIN];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:1
--------------------------------------------------
No. knights: 30;[Knight:id:30,hp:303,maxhp:607,level:1,gil:999,Bag[count=8;PhoenixIV,PhoenixIII,PhoenixIII,PhoenixIII,Antidote,Antidote,Antidote,PhoenixI],knight_type:PALADIN];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:1
--------------------------------------------------
No. knights: 30;[Knight:id:30,hp:303,maxhp:607,level:1,gil:999,Bag[count=8;PhoenixIV,PhoenixIII,PhoenixIII,PhoenixIII,Antidote,Antidote,Antidote,PhoenixI],knight_type:PALADIN];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:1
--------------------------------------------------
No. knights: 30;[Knight:id:30,hp:303,maxhp:607,level:1,gil:999,Bag[count=7;PhoenixIII,PhoenixIII,PhoenixIII,Antidote,Antidote,Antidote,PhoenixI],knight_type:PALADIN];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:1
--------------------------------------------------
No. knights: 30;[Knight:id:30,hp:303,maxhp:607,level:1,gil:999,Bag[count=7;PhoenixIII,PhoenixIII,PhoenixIII,Antidote,Antidote,Antidote,PhoenixI],knight_type:PALADIN];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:1
--------------------------------------------------
No. knights: 30;[Knight:id:30,hp:303,maxhp:607,level:1,gil:999,Bag[count=7;PhoenixIII,PhoenixIII,PhoenixIII,Antidote,Antidote,Antidote,PhoenixI],knight_type:PALADIN];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:1
--------------------------------------------------
No. knights: 30;[Knight:id:30,hp:303,maxhp:607,level:1,gil:999,Bag[count=8;PhoenixII,PhoenixIII,PhoenixIII,PhoenixIII,Antidote,Antidote,Antidote,PhoenixI],knight_type:PALADIN];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:1
--------------------------------------------------
No. knights: 30;[Knight:id:30,hp:303,maxhp:607,level:1,gil:999,Bag[count=8;PhoenixII,PhoenixIII,PhoenixIII,PhoenixIII,Antidote,Antidote,Antidote,PhoenixI],knight_type:PALADIN];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:1
--------------------------------------------------
No. knights: 30;[Knight:id:30,hp:607,maxhp:607,level:1,gil:999,Bag[count=7;PhoenixIII,PhoenixIII,PhoenixIII,Antidote,Antidote,Antidote,PhoenixI],knight_type:PALADIN];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:1
--------------------------------------------------
No. knights: 30;[Knight:id:30,hp:607,maxhp:607,level:1,gil:999,Bag[count=7;PhoenixIII,PhoenixIII,PhoenixIII,Antidote,Antidote,Antidote,PhoenixI],knight_type:PALADIN];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:1
--------------------------------------------------
No. knights: 30;[Knight:id:30,hp:607,maxhp:607,level:1,gil:999,Bag[count=7;PhoenixIII,PhoenixIII,PhoenixIII,Antidote,Antidote,Antidote,PhoenixI],knight_type:PALADIN];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:1
--------------------------------------------------
WIN
