No. knights: 27;[Knight:id:27,hp:220,maxhp:220,level:7,gil:277,Bag[count=6;Antidote,Antidote,Antidote,Antidote,Antidote,PhoenixI],knight_type:NORMAL];PaladinShield:0;LancelotSpear:0;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 27;[Knight:id:27,hp:220,maxhp:220,level:7,gil:277,Bag[count=5;Antidote,Antidote,Antidote,Antidote,Antidote],knight_type:NORMAL];PaladinShield:0;LancelotSpear:0;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 27;[Knight:id:27,hp:220,maxhp:220,level:7,gil:277,Bag[count=5;Antidote,Antidote,Antidote,Antidote,Antidote],knight_type:NORMAL];PaladinShield:1;LancelotSpear:0;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 27;[Knight:id:27,hp:220,maxhp:220,level:7,gil:277,Bag[count=5;Antidote,Antidote,Antidote,Antidote,Antidote],knight_type:NORMAL];PaladinShield:1;LancelotSpear:0;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 27;[Knight:id:27,hp:220,maxhp:220,level:7,gil:277,Bag[count=6;PhoenixIII,Antidote,Antidote,Antidote,Antidote,Antidote],knight_type:NORMAL];PaladinShield:1;LancelotSpear:0;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 27;[Knight:id:27,hp:220,maxhp:220,level:7,gil:277,Bag[count=6;PhoenixIII,Antidote,Antidote,Antidote,Antidote,Antidote],knight_type:NORMAL];PaladinShield:1;LancelotSpear:0;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 27;[Knight:id:27,hp:220,maxhp:220,level:7,gil:277,Bag[count=7;PhoenixII,PhoenixIII,Antidote,Antidote,Antidote,Antidote,Antidote],knight_type:NORMAL];PaladinShield:1;LancelotSpear:0;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 27;[Knight:id:27,hp:220,maxhp:220,level:7,gil:999,Bag[count=7;PhoenixII,PhoenixIII,Antidote,Antidote,Antidote,Antidote,Antidote],knight_type:NORMAL];PaladinShield:1;LancelotSpear:0;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 27;[Knight:id:27,hp:220,maxhp:220,level:7,gil:999,Bag[count=7;PhoenixII,PhoenixIII,Antidote,Antidote,Antidote,Antidote,Antidote],knight_type:NORMAL];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 27;[Knight:id:27,hp:220,maxhp:220,level:7,gil:999,Bag[count=7;PhoenixII,PhoenixIII,Antidote,Antidote,Antidote,Antidote,Antidote],knight_type:NORMAL];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 27;[Knight:id:27,hp:220,maxhp:220,level:7,gil:999,Bag[count=7;PhoenixII,PhoenixIII,Antidote,Antidote,Antidote,Antidote,Antidote],knight_type:NORMAL];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 27;[Knight:id:27,hp:220,maxhp:220,level:7,gil:999,Bag[count=8;PhoenixIV,PhoenixII,PhoenixIII,Antidote,Antidote,Antidote,Antidote,Antidote],knight_type:NORMAL];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 27;[Knight:id:27,hp:220,maxhp:220,level:7,gil:999,Bag[count=8;PhoenixIV,PhoenixII,PhoenixIII,Antidote,Antidote,Antidote,Antidote,Antidote],knight_type:NORMAL];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 27;[Knight:id:27,hp:110,maxhp:220,level:7,gil:999,Bag[count=7;PhoenixII,PhoenixIII,Antidote,Antidote,Antidote,Antidote,Antidote],knight_type:NORMAL];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 27;[Knight:id:27,hp:110,maxhp:220,level:7,gil:999,Bag[count=7;PhoenixII,PhoenixIII,Antidote,Antidote,Antidote,Antidote,Antidote],knight_type:NORMAL];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 27;[Knight:id:27,hp:220,maxhp:220,level:7,gil:999,Bag[count=6;PhoenixIII,Antidote,Antidote,Antidote,Antidote,Antidote],knight_type:NORMAL];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 27;[Knight:id:27,hp:220,maxhp:220,level:7,gil:999,Bag[count=7;PhoenixII,PhoenixIII,Antidote,Antidote,Antidote,Antidote,Antidote],knight_type:NORMAL];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 27;[Knight:id:27,hp:220,maxhp:220,level:7,gil:999,Bag[count=7;PhoenixII,PhoenixIII,Antidote,Antidote,Antidote,Antidote,Antidote],knight_type:NORMAL];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 27;[Knight:id:27,hp:220,maxhp:220,level:7,gil:999,Bag[count=8;PhoenixII,PhoenixII,PhoenixIII,Antidote,Antidote,Antidote,Antidote,Antidote],knight_type:NORMAL];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 27;[Knight:id:27,hp:220,maxhp:220,level:7,gil:999,Bag[count=9;PhoenixIII,PhoenixII,PhoenixII,PhoenixIII,Antidote,Antidote,Antidote,Antidote,Antidote],knight_type:NORMAL];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 27;[Knight:id:27,hp:220,maxhp:220,level:7,gil:999,Bag[count=10;PhoenixII,PhoenixIII,PhoenixII,PhoenixII,PhoenixIII,Antidote,Antidote,Antidote,Antidote,Antidote],knight_type:NORMAL];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 27;[Knight:id:27,hp:220,maxhp:220,level:7,gil:999,Bag[count=9;PhoenixIII,PhoenixII,PhoenixII,PhoenixIII,PhoenixII,Antidote,Antidote,Antidote,Antidote],knight_type:NORMAL];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 27;[Knight:id:27,hp:220,maxhp:220,level:7,gil:999,Bag[count=10;PhoenixIII,PhoenixIII,PhoenixII,PhoenixII,PhoenixIII,PhoenixII,Antidote,Antidote,Antidote,Antidote],knight_type:NORMAL];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 27;[Knight:id:27,hp:73,maxhp:220,level:7,gil:999,Bag[count=9;PhoenixIII,PhoenixII,PhoenixII,PhoenixIII,PhoenixII,Antidote,Antidote,Antidote,Antidote],knight_type:NORMAL];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 27;[Knight:id:27,hp:73,maxhp:220,level:7,gil:999,Bag[count=8;PhoenixII,PhoenixII,PhoenixIII,PhoenixII,Antidote,Antidote,Antidote,Antidote],knight_type:NORMAL];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 0;PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
LOSE
