No. knights: 10;[Knight:id:10,hp:11,maxhp:11,level:3,gil:152,Bag[count=2;Antidote,PhoenixI],knight_type:PALADIN];PaladinShield:1;LancelotSpear:0;GuinevereHair:0;ExcaliburSword:0
--------------------------------------------------
No. knights: 10;[Knight:id:10,hp:11,maxhp:11,level:3,gil:152,Bag[count=3;PhoenixII,Antidote,PhoenixI],knight_type:PALADIN];PaladinShield:1;LancelotSpear:0;GuinevereHair:0;ExcaliburSword:0
--------------------------------------------------
No. knights: 10;[Knight:id:10,hp:11,maxhp:11,level:3,gil:152,Bag[count=3;PhoenixII,Antidote,PhoenixI],knight_type:PALADIN];PaladinShield:1;LancelotSpear:0;GuinevereHair:0;ExcaliburSword:0
--------------------------------------------------
No. knights: 10;[Knight:id:10,hp:11,maxhp:11,level:3,gil:152,Bag[count=3;PhoenixII,Antidote,PhoenixI],knight_type:PALADIN];PaladinShield:1;LancelotSpear:0;GuinevereHair:0;ExcaliburSword:0
--------------------------------------------------
No. knights: 10;[Knight:id:10,hp:11,maxhp:11,level:3,gil:952,Bag[count=3;PhoenixII,Antidote,PhoenixI],knight_type:PALADIN];PaladinShield:1;LancelotSpear:0;GuinevereHair:0;ExcaliburSword:0
--------------------------------------------------
No. knights: 10;[Knight:id:10,hp:11,maxhp:11,level:3,gil:952,Bag[count=3;PhoenixII,Antidote,PhoenixI],knight_type:PALADIN];PaladinShield:1;LancelotSpear:1;GuinevereHair:0;ExcaliburSword:0
--------------------------------------------------
No. knights: 10;[Knight:id:10,hp:11,maxhp:11,level:3,gil:999,Bag[count=3;PhoenixII,Antidote,PhoenixI],knight_type:PALADIN];PaladinShield:1;LancelotSpear:1;GuinevereHair:0;ExcaliburSword:0
--------------------------------------------------
No. knights: 10;[Knight:id:10,hp:11,maxhp:11,level:3,gil:999,Bag[count=3;PhoenixII,Antidote,PhoenixI],knight_type:PALADIN];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 10;[Knight:id:10,hp:11,maxhp:11,level:3,gil:999,Bag[count=2;Antidote,PhoenixI],knight_type:PALADIN];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 10;[Knight:id:10,hp:11,maxhp:11,level:3,gil:999,Bag[count=2;Antidote,PhoenixI],knight_type:PALADIN];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 10;[Knight:id:10,hp:11,maxhp:11,level:3,gil:999,Bag[count=2;Antidote,PhoenixI],knight_type:PALADIN];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 10;[Knight:id:10,hp:11,maxhp:11,level:3,gil:999,Bag[count=1;Antidote],knight_type:PALADIN];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 10;[Knight:id:10,hp:11,maxhp:11,level:3,gil:999,Bag[count=0;],knight_type:PALADIN];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 10;[Knight:id:10,hp:1,maxhp:11,level:3,gil:999,Bag[count=0;],knight_type:PALADIN];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 10;[Knight:id:10,hp:1,maxhp:11,level:3,gil:999,Bag[count=1;PhoenixIV],knight_type:PALADIN];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 10;[Knight:id:10,hp:1,maxhp:11,level:3,gil:999,Bag[count=1;PhoenixIV],knight_type:PALADIN];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 10;[Knight:id:10,hp:1,maxhp:11,level:3,gil:999,Bag[count=2;PhoenixII,PhoenixIV],knight_type:PALADIN];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 10;[Knight:id:10,hp:1,maxhp:11,level:3,gil:999,Bag[count=2;PhoenixII,PhoenixIV],knight_type:PALADIN];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 10;[Knight:id:10,hp:1,maxhp:11,level:3,gil:999,Bag[count=2;PhoenixII,PhoenixIV],knight_type:PALADIN];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 10;[Knight:id:10,hp:11,maxhp:11,level:3,gil:999,Bag[count=2;PhoenixII,PhoenixIV],knight_type:PALADIN];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 0;PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
LOSE
