No. knights: 3;[Knight:id:3,hp:888,maxhp:888,level:7,gil:999,Bag[count=1;Antidote],knight_type:LANCELOT];PaladinShield:0;LancelotSpear:0;GuinevereHair:0;ExcaliburSword:0
--------------------------------------------------
No. knights: 3;[Knight:id:3,hp:888,maxhp:888,level:7,gil:999,Bag[count=1;Antidote],knight_type:LANCELOT];PaladinShield:0;LancelotSpear:0;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 3;[Knight:id:3,hp:888,maxhp:888,level:7,gil:999,Bag[count=1;Antidote],knight_type:LANCELOT];PaladinShield:0;LancelotSpear:0;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 3;[Knight:id:3,hp:888,maxhp:888,level:7,gil:999,Bag[count=1;Antidote],knight_type:LANCELOT];PaladinShield:1;LancelotSpear:0;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 3;[Knight:id:3,hp:888,maxhp:888,level:7,gil:999,Bag[count=1;Antidote],knight_type:LANCELOT];PaladinShield:1;LancelotSpear:0;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 3;[Knight:id:3,hp:888,maxhp:888,level:7,gil:999,Bag[count=1;Antidote],knight_type:LANCELOT];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 3;[Knight:id:3,hp:444,maxhp:888,level:7,gil:899,Bag[count=1;Antidote],knight_type:LANCELOT];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 3;[Knight:id:3,hp:444,maxhp:888,level:7,gil:899,Bag[count=1;Antidote],knight_type:LANCELOT];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:1
--------------------------------------------------
No. knights: 3;[Knight:id:3,hp:444,maxhp:888,level:7,gil:999,Bag[count=1;Antidote],knight_type:LANCELOT];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:1
--------------------------------------------------
No. knights: 3;[Knight:id:3,hp:444,maxhp:888,level:7,gil:999,Bag[count=1;Antidote],knight_type:LANCELOT];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:1
--------------------------------------------------
No. knights: 3;[Knight:id:3,hp:444,maxhp:888,level:7,gil:999,Bag[count=1;Antidote],knight_type:LANCELOT];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:1
--------------------------------------------------
No. knights: 3;[Knight:id:3,hp:444,maxhp:888,level:7,gil:899,Bag[count=1;Antidote],knight_type:LANCELOT];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:1
--------------------------------------------------
No. knights: 3;[Knight:id:3,hp:444,maxhp:888,level:7,gil:799,Bag[count=1;Antidote],knight_type:LANCELOT];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:1
--------------------------------------------------
No. knights: 3;[Knight:id:3,hp:444,maxhp:888,level:7,gil:999,Bag[count=1;Antidote],knight_type:LANCELOT];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:1
--------------------------------------------------
No. knights: 3;[Knight:id:3,hp:444,maxhp:888,level:7,gil:999,Bag[count=1;Antidote],knight_type:LANCELOT];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:1
--------------------------------------------------
No. knights: 3;[Knight:id:3,hp:444,maxhp:888,level:7,gil:999,Bag[count=1;Antidote],knight_type:LANCELOT];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:1
--------------------------------------------------
No. knights: 3;[Knight:id:3,hp:444,maxhp:888,level:7,gil:999,Bag[count=2;PhoenixIII,Antidote],knight_type:LANCELOT];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:1
--------------------------------------------------
No. knights: 3;[Knight:id:3,hp:444,maxhp:888,level:7,gil:999,Bag[count=2;PhoenixIII,Antidote],knight_type:LANCELOT];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:1
--------------------------------------------------
No. knights: 3;[Knight:id:3,hp:296,maxhp:888,level:7,gil:999,Bag[count=1;Antidote],knight_type:LANCELOT];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:1
--------------------------------------------------
No. knights: 3;[Knight:id:3,hp:296,maxhp:888,level:7,gil:999,Bag[count=2;PhoenixII,Antidote],knight_type:LANCELOT];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:1
--------------------------------------------------
No. knights: 3;[Knight:id:3,hp:296,maxhp:888,level:7,gil:999,Bag[count=2;PhoenixII,Antidote],knight_type:LANCELOT];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:1
--------------------------------------------------
No. knights: 3;[Knight:id:3,hp:296,maxhp:888,level:7,gil:999,Bag[count=3;PhoenixIV,PhoenixII,Antidote],knight_type:LANCELOT];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:1
--------------------------------------------------
No. knights: 3;[Knight:id:3,hp:296,maxhp:888,level:7,gil:999,Bag[count=3;PhoenixIV,PhoenixII,Antidote],knight_type:LANCELOT];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:1
--------------------------------------------------
No. knights: 3;[Knight:id:3,hp:296,maxhp:888,level:7,gil:999,Bag[count=4;PhoenixIII,PhoenixIV,PhoenixII,Antidote],knight_type:LANCELOT];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:1
--------------------------------------------------
No. knights: 3;[Knight:id:3,hp:296,maxhp:888,level:7,gil:999,Bag[count=5;PhoenixIV,PhoenixIII,PhoenixIV,PhoenixII,Antidote],knight_type:LANCELOT];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:1
--------------------------------------------------
No. knights: 3;[Knight:id:3,hp:296,maxhp:888,level:7,gil:999,Bag[count=5;PhoenixIV,PhoenixIII,PhoenixIV,PhoenixII,Antidote],knight_type:LANCELOT];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:1
--------------------------------------------------
No. knights: 3;[Knight:id:3,hp:296,maxhp:888,level:7,gil:999,Bag[count=5;PhoenixIV,PhoenixIII,PhoenixIV,PhoenixII,Antidote],knight_type:LANCELOT];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:1
--------------------------------------------------
No. knights: 3;[Knight:id:3,hp:296,maxhp:888,level:7,gil:999,Bag[count=5;PhoenixIV,PhoenixIII,PhoenixIV,PhoenixII,Antidote],knight_type:LANCELOT];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:1
--------------------------------------------------
No. knights: 3;[Knight:id:3,hp:296,maxhp:888,level:7,gil:999,Bag[count=5;PhoenixIV,PhoenixIII,PhoenixIV,PhoenixII,Antidote],knight_type:LANCELOT];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:1
--------------------------------------------------
WIN
