No. knights: 26;[Knight:id:26,hp:888,maxhp:888,level:2,gil:704,Bag[count=3;PhoenixI,PhoenixI,PhoenixI],knight_type:LANCELOT];PaladinShield:0;LancelotSpear:0;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 26;[Knight:id:26,hp:878,maxhp:888,level:2,gil:704,Bag[count=0;],knight_type:LANCELOT];PaladinShield:0;LancelotSpear:0;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 26;[Knight:id:26,hp:878,maxhp:888,level:2,gil:352,Bag[count=0;],knight_type:LANCELOT];PaladinShield:0;LancelotSpear:0;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 26;[Knight:id:26,hp:878,maxhp:888,level:2,gil:452,Bag[count=0;],knight_type:LANCELOT];PaladinShield:0;LancelotSpear:0;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 26;[Knight:id:26,hp:878,maxhp:888,level:2,gil:452,Bag[count=0;],knight_type:LANCELOT];PaladinShield:1;LancelotSpear:0;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 26;[Knight:id:26,hp:888,maxhp:888,level:2,gil:452,Bag[count=0;],knight_type:LANCELOT];PaladinShield:1;LancelotSpear:0;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 26;[Knight:id:26,hp:878,maxhp:888,level:2,gil:452,Bag[count=0;],knight_type:LANCELOT];PaladinShield:1;LancelotSpear:0;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 26;[Knight:id:26,hp:878,maxhp:888,level:2,gil:452,Bag[count=0;],knight_type:LANCELOT];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 26;[Knight:id:26,hp:888,maxhp:888,level:2,gil:452,Bag[count=0;],knight_type:LANCELOT];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 26;[Knight:id:26,hp:444,maxhp:888,level:2,gil:352,Bag[count=0;],knight_type:LANCELOT];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 26;[Knight:id:26,hp:444,maxhp:888,level:2,gil:352,Bag[count=0;],knight_type:LANCELOT];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:1
--------------------------------------------------
No. knights: 26;[Knight:id:26,hp:444,maxhp:888,level:2,gil:452,Bag[count=0;],knight_type:LANCELOT];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:1
--------------------------------------------------
No. knights: 26;[Knight:id:26,hp:444,maxhp:888,level:2,gil:452,Bag[count=1;PhoenixIII],knight_type:LANCELOT];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:1
--------------------------------------------------
No. knights: 26;[Knight:id:26,hp:444,maxhp:888,level:2,gil:999,Bag[count=1;PhoenixIII],knight_type:LANCELOT];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:1
--------------------------------------------------
No. knights: 26;[Knight:id:26,hp:444,maxhp:888,level:2,gil:999,Bag[count=2;PhoenixIV,PhoenixIII],knight_type:LANCELOT];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:1
--------------------------------------------------
No. knights: 26;[Knight:id:26,hp:444,maxhp:888,level:2,gil:999,Bag[count=3;PhoenixIII,PhoenixIV,PhoenixIII],knight_type:LANCELOT];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:1
--------------------------------------------------
No. knights: 26;[Knight:id:26,hp:444,maxhp:888,level:2,gil:999,Bag[count=4;PhoenixIV,PhoenixIII,PhoenixIV,PhoenixIII],knight_type:LANCELOT];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:1
--------------------------------------------------
No. knights: 26;[Knight:id:26,hp:444,maxhp:888,level:2,gil:999,Bag[count=5;PhoenixIV,PhoenixIV,PhoenixIII,PhoenixIV,PhoenixIII],knight_type:LANCELOT];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:1
--------------------------------------------------
No. knights: 26;[Knight:id:26,hp:444,maxhp:888,level:2,gil:999,Bag[count=5;PhoenixIV,PhoenixIV,PhoenixIII,PhoenixIV,PhoenixIII],knight_type:LANCELOT];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:1
--------------------------------------------------
No. knights: 26;[Knight:id:26,hp:611,maxhp:888,level:2,gil:999,Bag[count=1;PhoenixIII],knight_type:LANCELOT];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:1
--------------------------------------------------
No. knights: 26;[Knight:id:26,hp:611,maxhp:888,level:2,gil:999,Bag[count=2;PhoenixIV,PhoenixIII],knight_type:LANCELOT];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:1
--------------------------------------------------
No. knights: 26;[Knight:id:26,hp:611,maxhp:888,level:2,gil:999,Bag[count=2;PhoenixIV,PhoenixIII],knight_type:LANCELOT];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:1
--------------------------------------------------
No. knights: 26;[Knight:id:26,hp:611,maxhp:888,level:2,gil:999,Bag[count=2;PhoenixIV,PhoenixIII],knight_type:LANCELOT];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:1
--------------------------------------------------
No. knights: 26;[Knight:id:26,hp:888,maxhp:888,level:2,gil:999,Bag[count=2;PhoenixIV,PhoenixIII],knight_type:LANCELOT];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:1
--------------------------------------------------
No. knights: 26;[Knight:id:26,hp:444,maxhp:888,level:2,gil:999,Bag[count=1;PhoenixIII],knight_type:LANCELOT];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:1
--------------------------------------------------
No. knights: 26;[Knight:id:26,hp:444,maxhp:888,level:2,gil:999,Bag[count=1;PhoenixIII],knight_type:LANCELOT];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:1
--------------------------------------------------
WIN
