No. knights: 22;[Knight:id:22,hp:534,maxhp:534,level:8,gil:963,Bag[count=1;PhoenixI],knight_type:DRAGON];PaladinShield:0;LancelotSpear:0;GuinevereHair:0;ExcaliburSword:0
--------------------------------------------------
No. knights: 22;[Knight:id:22,hp:534,maxhp:534,level:8,gil:999,Bag[count=1;PhoenixI],knight_type:DRAGON];PaladinShield:0;LancelotSpear:0;GuinevereHair:0;ExcaliburSword:0
--------------------------------------------------
No. knights: 22;[Knight:id:22,hp:534,maxhp:534,level:8,gil:999,Bag[count=1;PhoenixI],knight_type:DRAGON];PaladinShield:0;LancelotSpear:1;GuinevereHair:0;ExcaliburSword:0
--------------------------------------------------
No. knights: 22;[Knight:id:22,hp:534,maxhp:534,level:8,gil:999,Bag[count=2;PhoenixIII,PhoenixI],knight_type:DRAGON];PaladinShield:0;LancelotSpear:1;GuinevereHair:0;ExcaliburSword:0
--------------------------------------------------
No. knights: 22;[Knight:id:22,hp:534,maxhp:534,level:8,gil:999,Bag[count=2;PhoenixIII,PhoenixI],knight_type:DRAGON];PaladinShield:1;LancelotSpear:1;GuinevereHair:0;ExcaliburSword:0
--------------------------------------------------
No. knights: 22;[Knight:id:22,hp:384,maxhp:534,level:8,gil:999,Bag[count=2;PhoenixIII,PhoenixI],knight_type:DRAGON];PaladinShield:1;LancelotSpear:1;GuinevereHair:0;ExcaliburSword:0
--------------------------------------------------
No. knights: 22;[Knight:id:22,hp:384,maxhp:534,level:8,gil:999,Bag[count=2;PhoenixIII,PhoenixI],knight_type:DRAGON];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 22;[Knight:id:22,hp:384,maxhp:534,level:8,gil:999,Bag[count=2;PhoenixIII,PhoenixI],knight_type:DRAGON];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 22;[Knight:id:22,hp:384,maxhp:534,level:10,gil:999,Bag[count=2;PhoenixIII,PhoenixI],knight_type:DRAGON];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 22;[Knight:id:22,hp:384,maxhp:534,level:10,gil:999,Bag[count=3;PhoenixIV,PhoenixIII,PhoenixI],knight_type:DRAGON];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 22;[Knight:id:22,hp:384,maxhp:534,level:10,gil:999,Bag[count=4;PhoenixIV,PhoenixIV,PhoenixIII,PhoenixI],knight_type:DRAGON];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 22;[Knight:id:22,hp:384,maxhp:534,level:10,gil:999,Bag[count=4;PhoenixIV,PhoenixIV,PhoenixIII,PhoenixI],knight_type:DRAGON];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 22;[Knight:id:22,hp:384,maxhp:534,level:10,gil:999,Bag[count=5;PhoenixIV,PhoenixIV,PhoenixIV,PhoenixIII,PhoenixI],knight_type:DRAGON];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 22;[Knight:id:22,hp:384,maxhp:534,level:10,gil:999,Bag[count=5;PhoenixIV,PhoenixIV,PhoenixIV,PhoenixIII,PhoenixI],knight_type:DRAGON];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 22;[Knight:id:22,hp:384,maxhp:534,level:10,gil:999,Bag[count=5;PhoenixIV,PhoenixIV,PhoenixIV,PhoenixIII,PhoenixI],knight_type:DRAGON];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 22;[Knight:id:22,hp:384,maxhp:534,level:10,gil:999,Bag[count=5;PhoenixIV,PhoenixIV,PhoenixIV,PhoenixIII,PhoenixI],knight_type:DRAGON];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 22;[Knight:id:22,hp:384,maxhp:534,level:10,gil:999,Bag[count=5;PhoenixIV,PhoenixIV,PhoenixIV,PhoenixIII,PhoenixI],knight_type:DRAGON];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 22;[Knight:id:22,hp:384,maxhp:534,level:10,gil:999,Bag[count=5;PhoenixIV,PhoenixIV,PhoenixIV,PhoenixIII,PhoenixI],knight_type:DRAGON];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 22;[Knight:id:22,hp:384,maxhp:534,level:10,gil:999,Bag[count=5;PhoenixIV,PhoenixIV,PhoenixIV,PhoenixIII,PhoenixI],knight_type:DRAGON];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 22;[Knight:id:22,hp:384,maxhp:534,level:10,gil:999,Bag[count=6;PhoenixIII,PhoenixIV,PhoenixIV,PhoenixIV,PhoenixIII,PhoenixI],knight_type:DRAGON];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 22;[Knight:id:22,hp:384,maxhp:534,level:10,gil:999,Bag[count=6;PhoenixIII,PhoenixIV,PhoenixIV,PhoenixIV,PhoenixIII,PhoenixI],knight_type:DRAGON];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 22;[Knight:id:22,hp:384,maxhp:534,level:10,gil:999,Bag[count=7;PhoenixII,PhoenixIII,PhoenixIV,PhoenixIV,PhoenixIV,PhoenixIII,PhoenixI],knight_type:DRAGON];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 22;[Knight:id:22,hp:384,maxhp:534,level:10,gil:999,Bag[count=7;PhoenixII,PhoenixIII,PhoenixIV,PhoenixIV,PhoenixIV,PhoenixIII,PhoenixI],knight_type:DRAGON];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 22;[Knight:id:22,hp:384,maxhp:534,level:10,gil:999,Bag[count=7;PhoenixII,PhoenixIII,PhoenixIV,PhoenixIV,PhoenixIV,PhoenixIII,PhoenixI],knight_type:DRAGON];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 22;[Knight:id:22,hp:384,maxhp:534,level:10,gil:999,Bag[count=7;PhoenixII,PhoenixIII,PhoenixIV,PhoenixIV,PhoenixIV,PhoenixIII,PhoenixI],knight_type:DRAGON];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 22;[Knight:id:22,hp:384,maxhp:534,level:10,gil:999,Bag[count=7;PhoenixII,PhoenixIII,PhoenixIV,PhoenixIV,PhoenixIV,PhoenixIII,PhoenixI],knight_type:DRAGON];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 22;[Knight:id:22,hp:384,maxhp:534,level:10,gil:999,Bag[count=7;PhoenixII,PhoenixIII,PhoenixIV,PhoenixIV,PhoenixIV,PhoenixIII,PhoenixI],knight_type:DRAGON];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 22;[Knight:id:22,hp:384,maxhp:534,level:10,gil:999,Bag[count=7;PhoenixII,PhoenixIII,PhoenixIV,PhoenixIV,PhoenixIV,PhoenixIII,PhoenixI],knight_type:DRAGON];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 0;PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
LOSE
