No. knights: 28;[Knight:id:28,hp:888,maxhp:888,level:10,gil:526,Bag[count=2;PhoenixIV,Antidote],knight_type:LANCELOT];PaladinShield:0;LancelotSpear:0;GuinevereHair:0;ExcaliburSword:0
--------------------------------------------------
No. knights: 28;[Knight:id:28,hp:888,maxhp:888,level:10,gil:526,Bag[count=2;PhoenixIV,Antidote],knight_type:LANCELOT];PaladinShield:0;LancelotSpear:1;GuinevereHair:0;ExcaliburSword:0
--------------------------------------------------
No. knights: 28;[Knight:id:28,hp:888,maxhp:888,level:10,gil:526,Bag[count=2;PhoenixIV,Antidote],knight_type:LANCELOT];PaladinShield:0;LancelotSpear:1;GuinevereHair:0;ExcaliburSword:0
--------------------------------------------------
No. knights: 28;[Knight:id:28,hp:888,maxhp:888,level:10,gil:526,Bag[count=2;PhoenixIV,Antidote],knight_type:LANCELOT];PaladinShield:1;LancelotSpear:1;GuinevereHair:0;ExcaliburSword:0
--------------------------------------------------
No. knights: 28;[Knight:id:28,hp:888,maxhp:888,level:10,gil:526,Bag[count=2;PhoenixIV,Antidote],knight_type:LANCELOT];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 7;[Knight:id:25,hp:437,maxhp:437,level:3,gil:970,Bag[count=6;Antidote,Antidote,Antidote,PhoenixI,PhoenixI,PhoenixI],knight_type:NORMAL];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
WIN
