No. knights: 12;[Knight:id:12,hp:888,maxhp:888,level:10,gil:627,Bag[count=5;Antidote,Antidote,Antidote,Antidote,PhoenixI],knight_type:LANCELOT];PaladinShield:1;LancelotSpear:0;GuinevereHair:0;ExcaliburSword:0
--------------------------------------------------
No. knights: 12;[Knight:id:12,hp:888,maxhp:888,level:10,gil:627,Bag[count=6;PhoenixII,Antidote,Antidote,Antidote,Antidote,PhoenixI],knight_type:LANCELOT];PaladinShield:1;LancelotSpear:0;GuinevereHair:0;ExcaliburSword:0
--------------------------------------------------
No. knights: 12;[Knight:id:12,hp:888,maxhp:888,level:10,gil:627,Bag[count=6;PhoenixII,Antidote,Antidote,Antidote,Antidote,PhoenixI],knight_type:LANCELOT];PaladinShield:1;LancelotSpear:1;GuinevereHair:0;ExcaliburSword:0
--------------------------------------------------
No. knights: 12;[Knight:id:12,hp:888,maxhp:888,level:10,gil:727,Bag[count=6;PhoenixII,Antidote,Antidote,Antidote,Antidote,PhoenixI],knight_type:LANCELOT];PaladinShield:1;LancelotSpear:1;GuinevereHair:0;ExcaliburSword:0
--------------------------------------------------
No. knights: 12;[Knight:id:12,hp:888,maxhp:888,level:10,gil:727,Bag[count=6;PhoenixII,Antidote,Antidote,Antidote,Antidote,PhoenixI],knight_type:LANCELOT];PaladinShield:1;LancelotSpear:1;GuinevereHair:0;ExcaliburSword:0
--------------------------------------------------
No. knights: 12;[Knight:id:12,hp:888,maxhp:888,level:10,gil:727,Bag[count=6;PhoenixII,Antidote,Antidote,Antidote,Antidote,PhoenixI],knight_type:LANCELOT];PaladinShield:1;LancelotSpear:1;GuinevereHair:0;ExcaliburSword:0
--------------------------------------------------
No. knights: 12;[Knight:id:12,hp:888,maxhp:888,level:10,gil:999,Bag[count=6;PhoenixII,Antidote,Antidote,Antidote,Antidote,PhoenixI],knight_type:LANCELOT];PaladinShield:1;LancelotSpear:1;GuinevereHair:0;ExcaliburSword:0
--------------------------------------------------
No. knights: 12;[Knight:id:12,hp:888,maxhp:888,level:10,gil:999,Bag[count=6;PhoenixII,Antidote,Antidote,Antidote,Antidote,PhoenixI],knight_type:LANCELOT];PaladinShield:1;LancelotSpear:1;GuinevereHair:0;ExcaliburSword:0
--------------------------------------------------
No. knights: 12;[Knight:id:12,hp:888,maxhp:888,level:10,gil:999,Bag[count=6;PhoenixII,Antidote,Antidote,Antidote,Antidote,PhoenixI],knight_type:LANCELOT];PaladinShield:1;LancelotSpear:1;GuinevereHair:0;ExcaliburSword:0
--------------------------------------------------
No. knights: 12;[Knight:id:12,hp:888,maxhp:888,level:10,gil:999,Bag[count=6;PhoenixII,Antidote,Antidote,Antidote,Antidote,PhoenixI],knight_type:LANCELOT];PaladinShield:1;LancelotSpear:1;GuinevereHair:0;ExcaliburSword:0
--------------------------------------------------
No. knights: 12;[Knight:id:12,hp:888,maxhp:888,level:10,gil:999,Bag[count=7;PhoenixII,PhoenixII,Antidote,Antidote,Antidote,Antidote,PhoenixI],knight_type:LANCELOT];PaladinShield:1;LancelotSpear:1;GuinevereHair:0;ExcaliburSword:0
--------------------------------------------------
No. knights: 12;[Knight:id:12,hp:888,maxhp:888,level:10,gil:999,Bag[count=7;PhoenixII,PhoenixII,Antidote,Antidote,Antidote,Antidote,PhoenixI],knight_type:LANCELOT];PaladinShield:1;LancelotSpear:1;GuinevereHair:0;ExcaliburSword:0
--------------------------------------------------
No. knights: 12;[Knight:id:12,hp:888,maxhp:888,level:10,gil:999,Bag[count=7;PhoenixII,PhoenixII,Antidote,Antidote,Antidote,Antidote,PhoenixI],knight_type:LANCELOT];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 12;[Knight:id:12,hp:888,maxhp:888,level:10,gil:999,Bag[count=7;PhoenixII,PhoenixII,Antidote,Antidote,Antidote,Antidote,PhoenixI],knight_type:LANCELOT];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 0;PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
LOSE
