No. knights: 4;[Knight:id:4,hp:107,maxhp:107,level:9,gil:184,Bag[count=3;Antidote,Antidote,PhoenixI],knight_type:PALADIN];PaladinShield:0;LancelotSpear:0;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 4;[Knight:id:4,hp:107,maxhp:107,level:9,gil:184,Bag[count=4;PhoenixII,Antidote,Antidote,PhoenixI],knight_type:PALADIN];PaladinShield:0;LancelotSpear:0;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 4;[Knight:id:4,hp:107,maxhp:107,level:9,gil:184,Bag[count=4;PhoenixII,Antidote,Antidote,PhoenixI],knight_type:PALADIN];PaladinShield:0;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 4;[Knight:id:4,hp:107,maxhp:107,level:9,gil:368,Bag[count=4;PhoenixII,Antidote,Antidote,PhoenixI],knight_type:PALADIN];PaladinShield:0;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 4;[Knight:id:4,hp:107,maxhp:107,level:9,gil:818,Bag[count=4;PhoenixII,Antidote,Antidote,PhoenixI],knight_type:PALADIN];PaladinShield:0;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 4;[Knight:id:4,hp:107,maxhp:107,level:9,gil:818,Bag[count=4;PhoenixII,Antidote,Antidote,PhoenixI],knight_type:PALADIN];PaladinShield:0;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 4;[Knight:id:4,hp:107,maxhp:107,level:9,gil:818,Bag[count=4;PhoenixII,Antidote,Antidote,PhoenixI],knight_type:PALADIN];PaladinShield:0;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 4;[Knight:id:4,hp:107,maxhp:107,level:9,gil:818,Bag[count=4;PhoenixII,Antidote,Antidote,PhoenixI],knight_type:PALADIN];PaladinShield:0;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 4;[Knight:id:4,hp:107,maxhp:107,level:9,gil:818,Bag[count=4;PhoenixII,Antidote,Antidote,PhoenixI],knight_type:PALADIN];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 4;[Knight:id:4,hp:107,maxhp:107,level:9,gil:818,Bag[count=5;PhoenixIV,PhoenixII,Antidote,Antidote,PhoenixI],knight_type:PALADIN];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 4;[Knight:id:4,hp:107,maxhp:107,level:9,gil:818,Bag[count=5;PhoenixIV,PhoenixII,Antidote,Antidote,PhoenixI],knight_type:PALADIN];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 4;[Knight:id:4,hp:107,maxhp:107,level:9,gil:818,Bag[count=6;PhoenixIV,PhoenixIV,PhoenixII,Antidote,Antidote,PhoenixI],knight_type:PALADIN];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 4;[Knight:id:4,hp:107,maxhp:107,level:9,gil:918,Bag[count=6;PhoenixIV,PhoenixIV,PhoenixII,Antidote,Antidote,PhoenixI],knight_type:PALADIN];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 4;[Knight:id:4,hp:107,maxhp:107,level:9,gil:918,Bag[count=7;PhoenixIII,PhoenixIV,PhoenixIV,PhoenixII,Antidote,Antidote,PhoenixI],knight_type:PALADIN];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 0;PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
LOSE
