No. knights: 23;[Knight:id:23,hp:345,maxhp:345,level:10,gil:623,Bag[count=2;PhoenixI,PhoenixI],knight_type:DRAGON];PaladinShield:0;LancelotSpear:0;GuinevereHair:0;ExcaliburSword:0
--------------------------------------------------
No. knights: 23;[Knight:id:23,hp:345,maxhp:345,level:10,gil:999,Bag[count=2;PhoenixI,PhoenixI],knight_type:DRAGON];PaladinShield:0;LancelotSpear:0;GuinevereHair:0;ExcaliburSword:0
--------------------------------------------------
No. knights: 23;[Knight:id:23,hp:345,maxhp:345,level:10,gil:999,Bag[count=2;PhoenixI,PhoenixI],knight_type:DRAGON];PaladinShield:0;LancelotSpear:0;GuinevereHair:0;ExcaliburSword:0
--------------------------------------------------
No. knights: 23;[Knight:id:23,hp:345,maxhp:345,level:10,gil:999,Bag[count=2;PhoenixI,PhoenixI],knight_type:DRAGON];PaladinShield:0;LancelotSpear:0;GuinevereHair:0;ExcaliburSword:0
--------------------------------------------------
No. knights: 23;[Knight:id:23,hp:345,maxhp:345,level:10,gil:999,Bag[count=2;PhoenixI,PhoenixI],knight_type:DRAGON];PaladinShield:0;LancelotSpear:0;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 23;[Knight:id:23,hp:345,maxhp:345,level:10,gil:999,Bag[count=2;PhoenixI,PhoenixI],knight_type:DRAGON];PaladinShield:0;LancelotSpear:0;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 23;[Knight:id:23,hp:345,maxhp:345,level:10,gil:999,Bag[count=3;PhoenixIV,PhoenixI,PhoenixI],knight_type:DRAGON];PaladinShield:0;LancelotSpear:0;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 23;[Knight:id:23,hp:345,maxhp:345,level:10,gil:999,Bag[count=3;PhoenixIV,PhoenixI,PhoenixI],knight_type:DRAGON];PaladinShield:0;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 23;[Knight:id:23,hp:345,maxhp:345,level:10,gil:999,Bag[count=3;PhoenixIV,PhoenixI,PhoenixI],knight_type:DRAGON];PaladinShield:0;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 23;[Knight:id:23,hp:345,maxhp:345,level:10,gil:999,Bag[count=3;PhoenixIV,PhoenixI,PhoenixI],knight_type:DRAGON];PaladinShield:0;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 23;[Knight:id:23,hp:345,maxhp:345,level:10,gil:999,Bag[count=3;PhoenixIV,PhoenixI,PhoenixI],knight_type:DRAGON];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 23;[Knight:id:23,hp:345,maxhp:345,level:10,gil:999,Bag[count=4;PhoenixII,PhoenixIV,PhoenixI,PhoenixI],knight_type:DRAGON];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 23;[Knight:id:23,hp:345,maxhp:345,level:10,gil:999,Bag[count=4;PhoenixII,PhoenixIV,PhoenixI,PhoenixI],knight_type:DRAGON];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 23;[Knight:id:23,hp:345,maxhp:345,level:10,gil:999,Bag[count=4;PhoenixII,PhoenixIV,PhoenixI,PhoenixI],knight_type:DRAGON];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 23;[Knight:id:23,hp:345,maxhp:345,level:10,gil:999,Bag[count=4;PhoenixII,PhoenixIV,PhoenixI,PhoenixI],knight_type:DRAGON];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 23;[Knight:id:23,hp:345,maxhp:345,level:10,gil:999,Bag[count=5;PhoenixII,PhoenixII,PhoenixIV,PhoenixI,PhoenixI],knight_type:DRAGON];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 23;[Knight:id:23,hp:345,maxhp:345,level:10,gil:999,Bag[count=5;PhoenixII,PhoenixII,PhoenixIV,PhoenixI,PhoenixI],knight_type:DRAGON];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 23;[Knight:id:23,hp:345,maxhp:345,level:10,gil:999,Bag[count=5;PhoenixII,PhoenixII,PhoenixIV,PhoenixI,PhoenixI],knight_type:DRAGON];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 23;[Knight:id:23,hp:345,maxhp:345,level:10,gil:999,Bag[count=5;PhoenixII,PhoenixII,PhoenixIV,PhoenixI,PhoenixI],knight_type:DRAGON];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 23;[Knight:id:23,hp:345,maxhp:345,level:10,gil:999,Bag[count=5;PhoenixII,PhoenixII,PhoenixIV,PhoenixI,PhoenixI],knight_type:DRAGON];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 23;[Knight:id:23,hp:345,maxhp:345,level:10,gil:999,Bag[count=5;PhoenixII,PhoenixII,PhoenixIV,PhoenixI,PhoenixI],knight_type:DRAGON];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 23;[Knight:id:23,hp:345,maxhp:345,level:10,gil:999,Bag[count=5;PhoenixII,PhoenixII,PhoenixIV,PhoenixI,PhoenixI],knight_type:DRAGON];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 23;[Knight:id:23,hp:345,maxhp:345,level:10,gil:999,Bag[count=5;PhoenixII,PhoenixII,PhoenixIV,PhoenixI,PhoenixI],knight_type:DRAGON];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 0;PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
LOSE
