No. knights: 5;[Knight:id:5,hp:888,maxhp:888,level:7,gil:849,Bag[count=2;Antidote,Antidote],knight_type:LANCELOT];PaladinShield:0;LancelotSpear:1;GuinevereHair:0;ExcaliburSword:0
--------------------------------------------------
No. knights: 5;[Knight:id:5,hp:888,maxhp:888,level:7,gil:999,Bag[count=2;Antidote,Antidote],knight_type:LANCELOT];PaladinShield:0;LancelotSpear:1;GuinevereHair:0;ExcaliburSword:0
--------------------------------------------------
No. knights: 5;[Knight:id:5,hp:888,maxhp:888,level:7,gil:999,Bag[count=2;Antidote,Antidote],knight_type:LANCELOT];PaladinShield:0;LancelotSpear:1;GuinevereHair:0;ExcaliburSword:0
--------------------------------------------------
No. knights: 5;[Knight:id:5,hp:888,maxhp:888,level:7,gil:999,Bag[count=2;Antidote,Antidote],knight_type:LANCELOT];PaladinShield:0;LancelotSpear:1;GuinevereHair:0;ExcaliburSword:0
--------------------------------------------------
No. knights: 5;[Knight:id:5,hp:888,maxhp:888,level:7,gil:999,Bag[count=3;PhoenixII,Antidote,Antidote],knight_type:LANCELOT];PaladinShield:0;LancelotSpear:1;GuinevereHair:0;ExcaliburSword:0
--------------------------------------------------
No. knights: 5;[Knight:id:5,hp:888,maxhp:888,level:7,gil:999,Bag[count=3;PhoenixII,Antidote,Antidote],knight_type:LANCELOT];PaladinShield:0;LancelotSpear:1;GuinevereHair:0;ExcaliburSword:0
--------------------------------------------------
No. knights: 5;[Knight:id:5,hp:888,maxhp:888,level:7,gil:999,Bag[count=4;PhoenixIV,PhoenixII,Antidote,Antidote],knight_type:LANCELOT];PaladinShield:0;LancelotSpear:1;GuinevereHair:0;ExcaliburSword:0
--------------------------------------------------
No. knights: 5;[Knight:id:5,hp:888,maxhp:888,level:7,gil:999,Bag[count=4;PhoenixIV,PhoenixII,Antidote,Antidote],knight_type:LANCELOT];PaladinShield:0;LancelotSpear:1;GuinevereHair:0;ExcaliburSword:0
--------------------------------------------------
No. knights: 5;[Knight:id:5,hp:888,maxhp:888,level:7,gil:999,Bag[count=4;PhoenixIV,PhoenixII,Antidote,Antidote],knight_type:LANCELOT];PaladinShield:0;LancelotSpear:1;GuinevereHair:0;ExcaliburSword:0
--------------------------------------------------
No. knights: 5;[Knight:id:5,hp:888,maxhp:888,level:7,gil:999,Bag[count=4;PhoenixIV,PhoenixII,Antidote,Antidote],knight_type:LANCELOT];PaladinShield:1;LancelotSpear:1;GuinevereHair:0;ExcaliburSword:0
--------------------------------------------------
No. knights: 5;[Knight:id:5,hp:888,maxhp:888,level:7,gil:999,Bag[count=4;PhoenixIV,PhoenixII,Antidote,Antidote],knight_type:LANCELOT];PaladinShield:1;LancelotSpear:1;GuinevereHair:0;ExcaliburSword:0
--------------------------------------------------
No. knights: 5;[Knight:id:5,hp:888,maxhp:888,level:7,gil:999,Bag[count=4;PhoenixIV,PhoenixII,Antidote,Antidote],knight_type:LANCELOT];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 0;PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
LOSE
