No. knights: 18;[Knight:id:18,hp:345,maxhp:345,level:3,gil:203,Bag[count=1;PhoenixIII],knight_type:DRAGON];PaladinShield:0;LancelotSpear:0;GuinevereHair:0;ExcaliburSword:0
--------------------------------------------------
No. knights: 18;[Knight:id:18,hp:345,maxhp:345,level:3,gil:303,Bag[count=1;PhoenixIII],knight_type:DRAGON];PaladinShield:0;LancelotSpear:0;GuinevereHair:0;ExcaliburSword:0
--------------------------------------------------
No. knights: 18;[Knight:id:18,hp:345,maxhp:345,level:3,gil:303,Bag[count=1;PhoenixIII],knight_type:DRAGON];PaladinShield:0;LancelotSpear:0;GuinevereHair:0;ExcaliburSword:0
--------------------------------------------------
No. knights: 18;[Knight:id:18,hp:345,maxhp:345,level:3,gil:303,Bag[count=1;PhoenixIII],knight_type:DRAGON];PaladinShield:0;LancelotSpear:0;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 18;[Knight:id:18,hp:345,maxhp:345,level:3,gil:303,Bag[count=2;PhoenixIII,PhoenixIII],knight_type:DRAGON];PaladinShield:0;LancelotSpear:0;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 18;[Knight:id:18,hp:270,maxhp:345,level:3,gil:303,Bag[count=2;PhoenixIII,PhoenixIII],knight_type:DRAGON];PaladinShield:0;LancelotSpear:0;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 18;[Knight:id:18,hp:270,maxhp:345,level:3,gil:303,Bag[count=2;PhoenixIII,PhoenixIII],knight_type:DRAGON];PaladinShield:1;LancelotSpear:0;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 18;[Knight:id:18,hp:270,maxhp:345,level:3,gil:999,Bag[count=2;PhoenixIII,PhoenixIII],knight_type:DRAGON];PaladinShield:1;LancelotSpear:0;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 18;[Knight:id:18,hp:270,maxhp:345,level:10,gil:999,Bag[count=2;PhoenixIII,PhoenixIII],knight_type:DRAGON];PaladinShield:1;LancelotSpear:0;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 18;[Knight:id:18,hp:270,maxhp:345,level:10,gil:999,Bag[count=2;PhoenixIII,PhoenixIII],knight_type:DRAGON];PaladinShield:1;LancelotSpear:0;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 18;[Knight:id:18,hp:270,maxhp:345,level:10,gil:999,Bag[count=2;PhoenixIII,PhoenixIII],knight_type:DRAGON];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 18;[Knight:id:18,hp:270,maxhp:345,level:10,gil:999,Bag[count=2;PhoenixIII,PhoenixIII],knight_type:DRAGON];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 18;[Knight:id:18,hp:270,maxhp:345,level:10,gil:999,Bag[count=3;PhoenixIV,PhoenixIII,PhoenixIII],knight_type:DRAGON];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 18;[Knight:id:18,hp:270,maxhp:345,level:10,gil:999,Bag[count=3;PhoenixIV,PhoenixIII,PhoenixIII],knight_type:DRAGON];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:1
--------------------------------------------------
No. knights: 18;[Knight:id:18,hp:270,maxhp:345,level:10,gil:999,Bag[count=3;PhoenixIV,PhoenixIII,PhoenixIII],knight_type:DRAGON];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:1
--------------------------------------------------
No. knights: 18;[Knight:id:18,hp:270,maxhp:345,level:10,gil:999,Bag[count=4;PhoenixIII,PhoenixIV,PhoenixIII,PhoenixIII],knight_type:DRAGON];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:1
--------------------------------------------------
No. knights: 18;[Knight:id:18,hp:270,maxhp:345,level:10,gil:999,Bag[count=5;PhoenixIII,PhoenixIII,PhoenixIV,PhoenixIII,PhoenixIII],knight_type:DRAGON];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:1
--------------------------------------------------
No. knights: 18;[Knight:id:18,hp:270,maxhp:345,level:10,gil:999,Bag[count=6;PhoenixIV,PhoenixIII,PhoenixIII,PhoenixIV,PhoenixIII,PhoenixIII],knight_type:DRAGON];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:1
--------------------------------------------------
No. knights: 18;[Knight:id:18,hp:270,maxhp:345,level:10,gil:999,Bag[count=6;PhoenixIV,PhoenixIII,PhoenixIII,PhoenixIV,PhoenixIII,PhoenixIII],knight_type:DRAGON];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:1
--------------------------------------------------
No. knights: 18;[Knight:id:18,hp:270,maxhp:345,level:10,gil:999,Bag[count=6;PhoenixIV,PhoenixIII,PhoenixIII,PhoenixIV,PhoenixIII,PhoenixIII],knight_type:DRAGON];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:1
--------------------------------------------------
No. knights: 18;[Knight:id:18,hp:270,maxhp:345,level:10,gil:999,Bag[count=7;PhoenixIII,PhoenixIV,PhoenixIII,PhoenixIII,PhoenixIV,PhoenixIII,PhoenixIII],knight_type:DRAGON];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:1
--------------------------------------------------
No. knights: 18;[Knight:id:18,hp:270,maxhp:345,level:10,gil:999,Bag[count=7;PhoenixIII,PhoenixIV,PhoenixIII,PhoenixIII,PhoenixIV,PhoenixIII,PhoenixIII],knight_type:DRAGON];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:1
--------------------------------------------------
No. knights: 18;[Knight:id:18,hp:270,maxhp:345,level:10,gil:999,Bag[count=7;PhoenixIII,PhoenixIV,PhoenixIII,PhoenixIII,PhoenixIV,PhoenixIII,PhoenixIII],knight_type:DRAGON];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:1
--------------------------------------------------
WIN
