No. knights: 24;[Knight:id:24,hp:888,maxhp:888,level:1,gil:996,Bag[count=5;Antidote,PhoenixI,PhoenixI,PhoenixI,PhoenixI],knight_type:LANCELOT];PaladinShield:0;LancelotSpear:0;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 24;[Knight:id:24,hp:888,maxhp:888,level:1,gil:996,Bag[count=6;PhoenixIII,Antidote,PhoenixI,PhoenixI,PhoenixI,PhoenixI],knight_type:LANCELOT];PaladinShield:0;LancelotSpear:0;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 24;[Knight:id:24,hp:888,maxhp:888,level:1,gil:996,Bag[count=6;PhoenixIII,Antidote,PhoenixI,PhoenixI,PhoenixI,PhoenixI],knight_type:LANCELOT];PaladinShield:0;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 24;[Knight:id:24,hp:888,maxhp:888,level:1,gil:999,Bag[count=6;PhoenixIII,Antidote,PhoenixI,PhoenixI,PhoenixI,PhoenixI],knight_type:LANCELOT];PaladinShield:0;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 24;[Knight:id:24,hp:888,maxhp:888,level:1,gil:999,Bag[count=6;PhoenixIII,Antidote,PhoenixI,PhoenixI,PhoenixI,PhoenixI],knight_type:LANCELOT];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 24;[Knight:id:24,hp:296,maxhp:888,level:1,gil:999,Bag[count=5;Antidote,PhoenixI,PhoenixI,PhoenixI,PhoenixI],knight_type:LANCELOT];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 24;[Knight:id:24,hp:296,maxhp:888,level:1,gil:999,Bag[count=6;PhoenixII,Antidote,PhoenixI,PhoenixI,PhoenixI,PhoenixI],knight_type:LANCELOT];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 24;[Knight:id:24,hp:296,maxhp:888,level:1,gil:999,Bag[count=6;PhoenixII,Antidote,PhoenixI,PhoenixI,PhoenixI,PhoenixI],knight_type:LANCELOT];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:1
--------------------------------------------------
No. knights: 24;[Knight:id:24,hp:296,maxhp:888,level:1,gil:999,Bag[count=7;PhoenixII,PhoenixII,Antidote,PhoenixI,PhoenixI,PhoenixI,PhoenixI],knight_type:LANCELOT];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:1
--------------------------------------------------
No. knights: 24;[Knight:id:24,hp:296,maxhp:888,level:1,gil:999,Bag[count=7;PhoenixII,PhoenixII,Antidote,PhoenixI,PhoenixI,PhoenixI,PhoenixI],knight_type:LANCELOT];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:1
--------------------------------------------------
No. knights: 24;[Knight:id:24,hp:296,maxhp:888,level:1,gil:999,Bag[count=8;PhoenixIII,PhoenixII,PhoenixII,Antidote,PhoenixI,PhoenixI,PhoenixI,PhoenixI],knight_type:LANCELOT];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:1
--------------------------------------------------
No. knights: 24;[Knight:id:24,hp:296,maxhp:888,level:1,gil:999,Bag[count=7;PhoenixII,PhoenixII,PhoenixIII,PhoenixI,PhoenixI,PhoenixI,PhoenixI],knight_type:LANCELOT];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:1
--------------------------------------------------
No. knights: 24;[Knight:id:24,hp:296,maxhp:888,level:1,gil:499,Bag[count=7;PhoenixII,PhoenixII,PhoenixIII,PhoenixI,PhoenixI,PhoenixI,PhoenixI],knight_type:LANCELOT];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:1
--------------------------------------------------
No. knights: 24;[Knight:id:24,hp:888,maxhp:888,level:1,gil:499,Bag[count=6;PhoenixII,PhoenixIII,PhoenixI,PhoenixI,PhoenixI,PhoenixI],knight_type:LANCELOT];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:1
--------------------------------------------------
No. knights: 24;[Knight:id:24,hp:888,maxhp:888,level:1,gil:499,Bag[count=6;PhoenixII,PhoenixIII,PhoenixI,PhoenixI,PhoenixI,PhoenixI],knight_type:LANCELOT];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:1
--------------------------------------------------
No. knights: 24;[Knight:id:24,hp:888,maxhp:888,level:1,gil:499,Bag[count=7;PhoenixII,PhoenixII,PhoenixIII,PhoenixI,PhoenixI,PhoenixI,PhoenixI],knight_type:LANCELOT];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:1
--------------------------------------------------
No. knights: 24;[Knight:id:24,hp:888,maxhp:888,level:1,gil:499,Bag[count=7;PhoenixII,PhoenixII,PhoenixIII,PhoenixI,PhoenixI,PhoenixI,PhoenixI],knight_type:LANCELOT];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:1
--------------------------------------------------
No. knights: 24;[Knight:id:24,hp:888,maxhp:888,level:1,gil:499,Bag[count=7;PhoenixII,PhoenixII,PhoenixIII,PhoenixI,PhoenixI,PhoenixI,PhoenixI],knight_type:LANCELOT];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:1
--------------------------------------------------
No. knights: 24;[Knight:id:24,hp:888,maxhp:888,level:1,gil:249,Bag[count=7;PhoenixII,PhoenixII,PhoenixIII,PhoenixI,PhoenixI,PhoenixI,PhoenixI],knight_type:LANCELOT];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:1
--------------------------------------------------
No. knights: 24;[Knight:id:24,hp:888,maxhp:888,level:1,gil:399,Bag[count=7;PhoenixII,PhoenixII,PhoenixIII,PhoenixI,PhoenixI,PhoenixI,PhoenixI],knight_type:LANCELOT];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:1
--------------------------------------------------
No. knights: 24;[Knight:id:24,hp:888,maxhp:888,level:1,gil:999,Bag[count=7;PhoenixII,PhoenixII,PhoenixIII,PhoenixI,PhoenixI,PhoenixI,PhoenixI],knight_type:LANCELOT];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:1
--------------------------------------------------
No. knights: 24;[Knight:id:24,hp:888,maxhp:888,level:1,gil:999,Bag[count=6;PhoenixII,PhoenixIII,PhoenixI,PhoenixI,PhoenixI,PhoenixI],knight_type:LANCELOT];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:1
--------------------------------------------------
No. knights: 24;[Knight:id:24,hp:888,maxhp:888,level:1,gil:999,Bag[count=5;PhoenixIII,PhoenixI,PhoenixI,PhoenixI,PhoenixI],knight_type:LANCELOT];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:1
--------------------------------------------------
No. knights: 24;[Knight:id:24,hp:888,maxhp:888,level:1,gil:999,Bag[count=5;PhoenixIII,PhoenixI,PhoenixI,PhoenixI,PhoenixI],knight_type:LANCELOT];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:1
--------------------------------------------------
No. knights: 24;[Knight:id:24,hp:888,maxhp:888,level:1,gil:999,Bag[count=6;PhoenixII,PhoenixIII,PhoenixI,PhoenixI,PhoenixI,PhoenixI],knight_type:LANCELOT];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:1
--------------------------------------------------
No. knights: 24;[Knight:id:24,hp:888,maxhp:888,level:1,gil:999,Bag[count=7;PhoenixIII,PhoenixII,PhoenixIII,PhoenixI,PhoenixI,PhoenixI,PhoenixI],knight_type:LANCELOT];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:1
--------------------------------------------------
No. knights: 24;[Knight:id:24,hp:888,maxhp:888,level:1,gil:999,Bag[count=7;PhoenixIII,PhoenixII,PhoenixIII,PhoenixI,PhoenixI,PhoenixI,PhoenixI],knight_type:LANCELOT];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:1
--------------------------------------------------
No. knights: 24;[Knight:id:24,hp:888,maxhp:888,level:1,gil:999,Bag[count=7;PhoenixIII,PhoenixII,PhoenixIII,PhoenixI,PhoenixI,PhoenixI,PhoenixI],knight_type:LANCELOT];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:1
--------------------------------------------------
No. knights: 24;[Knight:id:24,hp:888,maxhp:888,level:1,gil:999,Bag[count=7;PhoenixIII,PhoenixII,PhoenixIII,PhoenixI,PhoenixI,PhoenixI,PhoenixI],knight_type:LANCELOT];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:1
--------------------------------------------------
No. knights: 24;[Knight:id:24,hp:888,maxhp:888,level:1,gil:999,Bag[count=7;PhoenixIII,PhoenixII,PhoenixIII,PhoenixI,PhoenixI,PhoenixI,PhoenixI],knight_type:LANCELOT];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:1
--------------------------------------------------
No. knights: 24;[Knight:id:24,hp:888,maxhp:888,level:1,gil:999,Bag[count=8;PhoenixIV,PhoenixIII,PhoenixII,PhoenixIII,PhoenixI,PhoenixI,PhoenixI,PhoenixI],knight_type:LANCELOT];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:1
--------------------------------------------------
No. knights: 24;[Knight:id:24,hp:888,maxhp:888,level:1,gil:999,Bag[count=8;PhoenixIV,PhoenixIII,PhoenixII,PhoenixIII,PhoenixI,PhoenixI,PhoenixI,PhoenixI],knight_type:LANCELOT];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:1
--------------------------------------------------
No. knights: 24;[Knight:id:24,hp:888,maxhp:888,level:1,gil:999,Bag[count=8;PhoenixIV,PhoenixIII,PhoenixII,PhoenixIII,PhoenixI,PhoenixI,PhoenixI,PhoenixI],knight_type:LANCELOT];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:1
--------------------------------------------------
No. knights: 24;[Knight:id:24,hp:888,maxhp:888,level:1,gil:999,Bag[count=8;PhoenixIV,PhoenixIII,PhoenixII,PhoenixIII,PhoenixI,PhoenixI,PhoenixI,PhoenixI],knight_type:LANCELOT];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:1
--------------------------------------------------
WIN
