No. knights: 14;[Knight:id:14,hp:541,maxhp:541,level:2,gil:943,Bag[count=4;PhoenixIII,Antidote,PhoenixI,PhoenixI],knight_type:PALADIN];PaladinShield:0;LancelotSpear:0;GuinevereHair:0;ExcaliburSword:0
--------------------------------------------------
No. knights: 14;[Knight:id:14,hp:541,maxhp:541,level:2,gil:943,Bag[count=4;PhoenixIII,Antidote,PhoenixI,PhoenixI],knight_type:PALADIN];PaladinShield:0;LancelotSpear:1;GuinevereHair:0;ExcaliburSword:0
--------------------------------------------------
No. knights: 14;[Knight:id:14,hp:541,maxhp:541,level:2,gil:943,Bag[count=5;PhoenixII,PhoenixIII,Antidote,PhoenixI,PhoenixI],knight_type:PALADIN];PaladinShield:0;LancelotSpear:1;GuinevereHair:0;ExcaliburSword:0
--------------------------------------------------
No. knights: 14;[Knight:id:14,hp:541,maxhp:541,level:2,gil:943,Bag[count=5;PhoenixII,PhoenixIII,Antidote,PhoenixI,PhoenixI],knight_type:PALADIN];PaladinShield:0;LancelotSpear:1;GuinevereHair:0;ExcaliburSword:0
--------------------------------------------------
No. knights: 14;[Knight:id:14,hp:541,maxhp:541,level:2,gil:943,Bag[count=6;PhoenixIII,PhoenixII,PhoenixIII,Antidote,PhoenixI,PhoenixI],knight_type:PALADIN];PaladinShield:0;LancelotSpear:1;GuinevereHair:0;ExcaliburSword:0
--------------------------------------------------
No. knights: 14;[Knight:id:14,hp:541,maxhp:541,level:2,gil:943,Bag[count=6;PhoenixIII,PhoenixII,PhoenixIII,Antidote,PhoenixI,PhoenixI],knight_type:PALADIN];PaladinShield:0;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 14;[Knight:id:14,hp:541,maxhp:541,level:2,gil:999,Bag[count=6;PhoenixIII,PhoenixII,PhoenixIII,Antidote,PhoenixI,PhoenixI],knight_type:PALADIN];PaladinShield:0;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 14;[Knight:id:14,hp:180,maxhp:541,level:2,gil:999,Bag[count=5;PhoenixII,PhoenixIII,Antidote,PhoenixI,PhoenixI],knight_type:PALADIN];PaladinShield:0;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 14;[Knight:id:14,hp:180,maxhp:541,level:2,gil:999,Bag[count=5;PhoenixII,PhoenixIII,Antidote,PhoenixI,PhoenixI],knight_type:PALADIN];PaladinShield:0;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 14;[Knight:id:14,hp:180,maxhp:541,level:2,gil:999,Bag[count=5;PhoenixII,PhoenixIII,Antidote,PhoenixI,PhoenixI],knight_type:PALADIN];PaladinShield:0;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 14;[Knight:id:14,hp:180,maxhp:541,level:2,gil:999,Bag[count=5;PhoenixII,PhoenixIII,Antidote,PhoenixI,PhoenixI],knight_type:PALADIN];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 14;[Knight:id:14,hp:180,maxhp:541,level:2,gil:999,Bag[count=6;PhoenixIV,PhoenixII,PhoenixIII,Antidote,PhoenixI,PhoenixI],knight_type:PALADIN];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 14;[Knight:id:14,hp:180,maxhp:541,level:2,gil:999,Bag[count=6;PhoenixIV,PhoenixII,PhoenixIII,Antidote,PhoenixI,PhoenixI],knight_type:PALADIN];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 14;[Knight:id:14,hp:541,maxhp:541,level:2,gil:999,Bag[count=6;PhoenixIV,PhoenixII,PhoenixIII,Antidote,PhoenixI,PhoenixI],knight_type:PALADIN];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 14;[Knight:id:14,hp:541,maxhp:541,level:2,gil:999,Bag[count=6;PhoenixIV,PhoenixII,PhoenixIII,Antidote,PhoenixI,PhoenixI],knight_type:PALADIN];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 14;[Knight:id:14,hp:541,maxhp:541,level:2,gil:999,Bag[count=7;PhoenixII,PhoenixIV,PhoenixII,PhoenixIII,Antidote,PhoenixI,PhoenixI],knight_type:PALADIN];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 14;[Knight:id:14,hp:541,maxhp:541,level:2,gil:999,Bag[count=7;PhoenixII,PhoenixIV,PhoenixII,PhoenixIII,Antidote,PhoenixI,PhoenixI],knight_type:PALADIN];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 14;[Knight:id:14,hp:541,maxhp:541,level:2,gil:999,Bag[count=6;PhoenixIV,PhoenixII,PhoenixIII,Antidote,PhoenixI,PhoenixI],knight_type:PALADIN];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 14;[Knight:id:14,hp:541,maxhp:541,level:2,gil:999,Bag[count=7;PhoenixIV,PhoenixIV,PhoenixII,PhoenixIII,Antidote,PhoenixI,PhoenixI],knight_type:PALADIN];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 14;[Knight:id:14,hp:541,maxhp:541,level:2,gil:999,Bag[count=8;PhoenixIV,PhoenixIV,PhoenixIV,PhoenixII,PhoenixIII,Antidote,PhoenixI,PhoenixI],knight_type:PALADIN];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 14;[Knight:id:14,hp:541,maxhp:541,level:2,gil:999,Bag[count=8;PhoenixIV,PhoenixIV,PhoenixIV,PhoenixII,PhoenixIII,Antidote,PhoenixI,PhoenixI],knight_type:PALADIN];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 14;[Knight:id:14,hp:541,maxhp:541,level:2,gil:999,Bag[count=8;PhoenixIV,PhoenixIV,PhoenixIV,PhoenixII,PhoenixIII,Antidote,PhoenixI,PhoenixI],knight_type:PALADIN];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 14;[Knight:id:14,hp:541,maxhp:541,level:2,gil:999,Bag[count=7;PhoenixIV,PhoenixIV,PhoenixII,PhoenixIII,PhoenixIV,PhoenixI,PhoenixI],knight_type:PALADIN];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 14;[Knight:id:14,hp:541,maxhp:541,level:2,gil:999,Bag[count=7;PhoenixIV,PhoenixIV,PhoenixII,PhoenixIII,PhoenixIV,PhoenixI,PhoenixI],knight_type:PALADIN];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 14;[Knight:id:14,hp:541,maxhp:541,level:2,gil:999,Bag[count=7;PhoenixIV,PhoenixIV,PhoenixII,PhoenixIII,PhoenixIV,PhoenixI,PhoenixI],knight_type:PALADIN];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 14;[Knight:id:14,hp:270,maxhp:541,level:2,gil:999,Bag[count=6;PhoenixIV,PhoenixII,PhoenixIII,PhoenixIV,PhoenixI,PhoenixI],knight_type:PALADIN];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 14;[Knight:id:14,hp:270,maxhp:541,level:2,gil:999,Bag[count=6;PhoenixIV,PhoenixII,PhoenixIII,PhoenixIV,PhoenixI,PhoenixI],knight_type:PALADIN];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 14;[Knight:id:14,hp:270,maxhp:541,level:2,gil:999,Bag[count=6;PhoenixIV,PhoenixII,PhoenixIII,PhoenixIV,PhoenixI,PhoenixI],knight_type:PALADIN];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 14;[Knight:id:14,hp:270,maxhp:541,level:2,gil:999,Bag[count=6;PhoenixIV,PhoenixII,PhoenixIII,PhoenixIV,PhoenixI,PhoenixI],knight_type:PALADIN];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 14;[Knight:id:14,hp:270,maxhp:541,level:2,gil:999,Bag[count=6;PhoenixIV,PhoenixII,PhoenixIII,PhoenixIV,PhoenixI,PhoenixI],knight_type:PALADIN];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 14;[Knight:id:14,hp:541,maxhp:541,level:2,gil:999,Bag[count=6;PhoenixIV,PhoenixII,PhoenixIII,PhoenixIV,PhoenixI,PhoenixI],knight_type:PALADIN];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 14;[Knight:id:14,hp:531,maxhp:541,level:2,gil:999,Bag[count=3;PhoenixIV,PhoenixI,PhoenixI],knight_type:PALADIN];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 0;PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
LOSE
