No. knights: 27;[Knight:id:27,hp:435,maxhp:435,level:7,gil:312,Bag[count=1;PhoenixI],knight_type:DRAGON];PaladinShield:1;LancelotSpear:0;GuinevereHair:0;ExcaliburSword:0
--------------------------------------------------
No. knights: 27;[Knight:id:27,hp:435,maxhp:435,level:7,gil:312,Bag[count=1;PhoenixI],knight_type:DRAGON];PaladinShield:1;LancelotSpear:0;GuinevereHair:0;ExcaliburSword:0
--------------------------------------------------
No. knights: 27;[Knight:id:27,hp:435,maxhp:435,level:7,gil:312,Bag[count=1;PhoenixI],knight_type:DRAGON];PaladinShield:1;LancelotSpear:1;GuinevereHair:0;ExcaliburSword:0
--------------------------------------------------
No. knights: 27;[Knight:id:27,hp:435,maxhp:435,level:7,gil:312,Bag[count=1;PhoenixI],knight_type:DRAGON];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 0;PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
LOSE
