No. knights: 3;[Knight:id:3,hp:888,maxhp:888,level:8,gil:339,Bag[count=5;Antidote,Antidote,Antidote,Antidote,PhoenixI],knight_type:LANCELOT];PaladinShield:0;LancelotSpear:0;GuinevereHair:0;ExcaliburSword:0
--------------------------------------------------
No. knights: 3;[Knight:id:3,hp:888,maxhp:888,level:8,gil:339,Bag[count=5;Antidote,Antidote,Antidote,Antidote,PhoenixI],knight_type:LANCELOT];PaladinShield:0;LancelotSpear:1;GuinevereHair:0;ExcaliburSword:0
--------------------------------------------------
No. knights: 3;[Knight:id:3,hp:888,maxhp:888,level:8,gil:339,Bag[count=6;PhoenixIII,Antidote,Antidote,Antidote,Antidote,PhoenixI],knight_type:LANCELOT];PaladinShield:0;LancelotSpear:1;GuinevereHair:0;ExcaliburSword:0
--------------------------------------------------
No. knights: 3;[Knight:id:3,hp:888,maxhp:888,level:8,gil:678,Bag[count=6;PhoenixIII,Antidote,Antidote,Antidote,Antidote,PhoenixI],knight_type:LANCELOT];PaladinShield:0;LancelotSpear:1;GuinevereHair:0;ExcaliburSword:0
--------------------------------------------------
No. knights: 3;[Knight:id:3,hp:888,maxhp:888,level:8,gil:678,Bag[count=7;PhoenixIII,PhoenixIII,Antidote,Antidote,Antidote,Antidote,PhoenixI],knight_type:LANCELOT];PaladinShield:0;LancelotSpear:1;GuinevereHair:0;ExcaliburSword:0
--------------------------------------------------
No. knights: 3;[Knight:id:3,hp:888,maxhp:888,level:8,gil:678,Bag[count=7;PhoenixIII,PhoenixIII,Antidote,Antidote,Antidote,Antidote,PhoenixI],knight_type:LANCELOT];PaladinShield:0;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 3;[Knight:id:3,hp:888,maxhp:888,level:8,gil:999,Bag[count=7;PhoenixIII,PhoenixIII,Antidote,Antidote,Antidote,Antidote,PhoenixI],knight_type:LANCELOT];PaladinShield:0;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 3;[Knight:id:3,hp:888,maxhp:888,level:8,gil:999,Bag[count=7;PhoenixIII,PhoenixIII,Antidote,Antidote,Antidote,Antidote,PhoenixI],knight_type:LANCELOT];PaladinShield:0;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 3;[Knight:id:3,hp:888,maxhp:888,level:8,gil:999,Bag[count=8;PhoenixIII,PhoenixIII,PhoenixIII,Antidote,Antidote,Antidote,Antidote,PhoenixI],knight_type:LANCELOT];PaladinShield:0;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 3;[Knight:id:3,hp:888,maxhp:888,level:8,gil:999,Bag[count=8;PhoenixIII,PhoenixIII,PhoenixIII,Antidote,Antidote,Antidote,Antidote,PhoenixI],knight_type:LANCELOT];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 3;[Knight:id:3,hp:888,maxhp:888,level:8,gil:999,Bag[count=8;PhoenixIII,PhoenixIII,PhoenixIII,Antidote,Antidote,Antidote,Antidote,PhoenixI],knight_type:LANCELOT];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 3;[Knight:id:3,hp:888,maxhp:888,level:8,gil:999,Bag[count=8;PhoenixIII,PhoenixIII,PhoenixIII,Antidote,Antidote,Antidote,Antidote,PhoenixI],knight_type:LANCELOT];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 3;[Knight:id:3,hp:888,maxhp:888,level:8,gil:999,Bag[count=9;PhoenixIII,PhoenixIII,PhoenixIII,PhoenixIII,Antidote,Antidote,Antidote,Antidote,PhoenixI],knight_type:LANCELOT];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 0;PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
LOSE
