No. knights: 16;[Knight:id:16,hp:888,maxhp:888,level:4,gil:56,Bag[count=3;Antidote,Antidote,PhoenixI],knight_type:LANCELOT];PaladinShield:0;LancelotSpear:0;GuinevereHair:0;ExcaliburSword:0
--------------------------------------------------
No. knights: 16;[Knight:id:16,hp:888,maxhp:888,level:4,gil:56,Bag[count=4;PhoenixII,Antidote,Antidote,PhoenixI],knight_type:LANCELOT];PaladinShield:0;LancelotSpear:0;GuinevereHair:0;ExcaliburSword:0
--------------------------------------------------
No. knights: 16;[Knight:id:16,hp:888,maxhp:888,level:4,gil:56,Bag[count=4;PhoenixII,Antidote,Antidote,PhoenixI],knight_type:LANCELOT];PaladinShield:0;LancelotSpear:0;GuinevereHair:0;ExcaliburSword:0
--------------------------------------------------
No. knights: 16;[Knight:id:16,hp:888,maxhp:888,level:4,gil:56,Bag[count=4;PhoenixII,Antidote,Antidote,PhoenixI],knight_type:LANCELOT];PaladinShield:0;LancelotSpear:1;GuinevereHair:0;ExcaliburSword:0
--------------------------------------------------
No. knights: 16;[Knight:id:16,hp:888,maxhp:888,level:4,gil:56,Bag[count=3;Antidote,Antidote,PhoenixI],knight_type:LANCELOT];PaladinShield:0;LancelotSpear:1;GuinevereHair:0;ExcaliburSword:0
--------------------------------------------------
No. knights: 16;[Knight:id:16,hp:888,maxhp:888,level:4,gil:56,Bag[count=3;Antidote,Antidote,PhoenixI],knight_type:LANCELOT];PaladinShield:1;LancelotSpear:1;GuinevereHair:0;ExcaliburSword:0
--------------------------------------------------
No. knights: 16;[Knight:id:16,hp:888,maxhp:888,level:4,gil:56,Bag[count=3;Antidote,Antidote,PhoenixI],knight_type:LANCELOT];PaladinShield:1;LancelotSpear:1;GuinevereHair:0;ExcaliburSword:0
--------------------------------------------------
No. knights: 16;[Knight:id:16,hp:888,maxhp:888,level:4,gil:56,Bag[count=3;Antidote,Antidote,PhoenixI],knight_type:LANCELOT];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 16;[Knight:id:16,hp:888,maxhp:888,level:4,gil:56,Bag[count=3;Antidote,Antidote,PhoenixI],knight_type:LANCELOT];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 16;[Knight:id:16,hp:888,maxhp:888,level:4,gil:56,Bag[count=4;PhoenixII,Antidote,Antidote,PhoenixI],knight_type:LANCELOT];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 16;[Knight:id:16,hp:888,maxhp:888,level:4,gil:56,Bag[count=4;PhoenixII,Antidote,Antidote,PhoenixI],knight_type:LANCELOT];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:1
--------------------------------------------------
No. knights: 16;[Knight:id:16,hp:888,maxhp:888,level:4,gil:56,Bag[count=5;PhoenixIV,PhoenixII,Antidote,Antidote,PhoenixI],knight_type:LANCELOT];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:1
--------------------------------------------------
No. knights: 16;[Knight:id:16,hp:888,maxhp:888,level:4,gil:56,Bag[count=6;PhoenixII,PhoenixIV,PhoenixII,Antidote,Antidote,PhoenixI],knight_type:LANCELOT];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:1
--------------------------------------------------
No. knights: 16;[Knight:id:16,hp:888,maxhp:888,level:4,gil:56,Bag[count=7;PhoenixII,PhoenixII,PhoenixIV,PhoenixII,Antidote,Antidote,PhoenixI],knight_type:LANCELOT];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:1
--------------------------------------------------
No. knights: 16;[Knight:id:16,hp:888,maxhp:888,level:4,gil:112,Bag[count=7;PhoenixII,PhoenixII,PhoenixIV,PhoenixII,Antidote,Antidote,PhoenixI],knight_type:LANCELOT];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:1
--------------------------------------------------
No. knights: 16;[Knight:id:16,hp:888,maxhp:888,level:4,gil:112,Bag[count=8;PhoenixII,PhoenixII,PhoenixII,PhoenixIV,PhoenixII,Antidote,Antidote,PhoenixI],knight_type:LANCELOT];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:1
--------------------------------------------------
No. knights: 16;[Knight:id:16,hp:888,maxhp:888,level:4,gil:912,Bag[count=8;PhoenixII,PhoenixII,PhoenixII,PhoenixIV,PhoenixII,Antidote,Antidote,PhoenixI],knight_type:LANCELOT];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:1
--------------------------------------------------
No. knights: 16;[Knight:id:16,hp:888,maxhp:888,level:4,gil:456,Bag[count=8;PhoenixII,PhoenixII,PhoenixII,PhoenixIV,PhoenixII,Antidote,Antidote,PhoenixI],knight_type:LANCELOT];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:1
--------------------------------------------------
No. knights: 16;[Knight:id:16,hp:888,maxhp:888,level:4,gil:456,Bag[count=8;PhoenixII,PhoenixII,PhoenixII,PhoenixIV,PhoenixII,Antidote,Antidote,PhoenixI],knight_type:LANCELOT];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:1
--------------------------------------------------
No. knights: 16;[Knight:id:16,hp:888,maxhp:888,level:4,gil:456,Bag[count=9;PhoenixIII,PhoenixII,PhoenixII,PhoenixII,PhoenixIV,PhoenixII,Antidote,Antidote,PhoenixI],knight_type:LANCELOT];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:1
--------------------------------------------------
No. knights: 16;[Knight:id:16,hp:888,maxhp:888,level:4,gil:999,Bag[count=9;PhoenixIII,PhoenixII,PhoenixII,PhoenixII,PhoenixIV,PhoenixII,Antidote,Antidote,PhoenixI],knight_type:LANCELOT];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:1
--------------------------------------------------
No. knights: 16;[Knight:id:16,hp:296,maxhp:888,level:4,gil:999,Bag[count=8;PhoenixII,PhoenixII,PhoenixII,PhoenixIV,PhoenixII,Antidote,Antidote,PhoenixI],knight_type:LANCELOT];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:1
--------------------------------------------------
No. knights: 16;[Knight:id:16,hp:296,maxhp:888,level:4,gil:999,Bag[count=8;PhoenixII,PhoenixII,PhoenixII,PhoenixIV,PhoenixII,Antidote,Antidote,PhoenixI],knight_type:LANCELOT];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:1
--------------------------------------------------
No. knights: 16;[Knight:id:16,hp:296,maxhp:888,level:4,gil:999,Bag[count=9;PhoenixII,PhoenixII,PhoenixII,PhoenixII,PhoenixIV,PhoenixII,Antidote,Antidote,PhoenixI],knight_type:LANCELOT];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:1
--------------------------------------------------
No. knights: 16;[Knight:id:16,hp:296,maxhp:888,level:4,gil:999,Bag[count=9;PhoenixII,PhoenixII,PhoenixII,PhoenixII,PhoenixIV,PhoenixII,Antidote,Antidote,PhoenixI],knight_type:LANCELOT];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:1
--------------------------------------------------
WIN
