No. knights: 6;[Knight:id:6,hp:888,maxhp:888,level:6,gil:311,Bag[count=2;Antidote,Antidote],knight_type:LANCELOT];PaladinShield:1;LancelotSpear:0;GuinevereHair:0;ExcaliburSword:0
--------------------------------------------------
No. knights: 6;[Knight:id:6,hp:444,maxhp:888,level:6,gil:211,Bag[count=2;Antidote,Antidote],knight_type:LANCELOT];PaladinShield:1;LancelotSpear:0;GuinevereHair:0;ExcaliburSword:0
--------------------------------------------------
No. knights: 6;[Knight:id:6,hp:444,maxhp:888,level:6,gil:211,Bag[count=2;Antidote,Antidote],knight_type:LANCELOT];PaladinShield:1;LancelotSpear:0;GuinevereHair:0;ExcaliburSword:0
--------------------------------------------------
No. knights: 6;[Knight:id:6,hp:444,maxhp:888,level:6,gil:661,Bag[count=2;Antidote,Antidote],knight_type:LANCELOT];PaladinShield:1;LancelotSpear:0;GuinevereHair:0;ExcaliburSword:0
--------------------------------------------------
No. knights: 6;[Knight:id:6,hp:444,maxhp:888,level:6,gil:661,Bag[count=2;Antidote,Antidote],knight_type:LANCELOT];PaladinShield:1;LancelotSpear:1;GuinevereHair:0;ExcaliburSword:0
--------------------------------------------------
No. knights: 6;[Knight:id:6,hp:444,maxhp:888,level:6,gil:999,Bag[count=2;Antidote,Antidote],knight_type:LANCELOT];PaladinShield:1;LancelotSpear:1;GuinevereHair:0;ExcaliburSword:0
--------------------------------------------------
No. knights: 6;[Knight:id:6,hp:444,maxhp:888,level:6,gil:999,Bag[count=2;Antidote,Antidote],knight_type:LANCELOT];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 6;[Knight:id:6,hp:444,maxhp:888,level:7,gil:999,Bag[count=2;Antidote,Antidote],knight_type:LANCELOT];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 6;[Knight:id:6,hp:444,maxhp:888,level:7,gil:999,Bag[count=3;PhoenixIV,Antidote,Antidote],knight_type:LANCELOT];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 6;[Knight:id:6,hp:444,maxhp:888,level:7,gil:999,Bag[count=3;PhoenixIV,Antidote,Antidote],knight_type:LANCELOT];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 6;[Knight:id:6,hp:444,maxhp:888,level:7,gil:999,Bag[count=3;PhoenixIV,Antidote,Antidote],knight_type:LANCELOT];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 6;[Knight:id:6,hp:444,maxhp:888,level:7,gil:999,Bag[count=3;PhoenixIV,Antidote,Antidote],knight_type:LANCELOT];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 6;[Knight:id:6,hp:444,maxhp:888,level:7,gil:999,Bag[count=2;PhoenixIV,Antidote],knight_type:LANCELOT];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 6;[Knight:id:6,hp:444,maxhp:888,level:7,gil:999,Bag[count=3;PhoenixIV,PhoenixIV,Antidote],knight_type:LANCELOT];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 6;[Knight:id:6,hp:444,maxhp:888,level:7,gil:999,Bag[count=3;PhoenixIV,PhoenixIV,Antidote],knight_type:LANCELOT];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 6;[Knight:id:6,hp:444,maxhp:888,level:7,gil:999,Bag[count=4;PhoenixII,PhoenixIV,PhoenixIV,Antidote],knight_type:LANCELOT];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 6;[Knight:id:6,hp:444,maxhp:888,level:7,gil:999,Bag[count=4;PhoenixII,PhoenixIV,PhoenixIV,Antidote],knight_type:LANCELOT];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 6;[Knight:id:6,hp:444,maxhp:888,level:8,gil:999,Bag[count=4;PhoenixII,PhoenixIV,PhoenixIV,Antidote],knight_type:LANCELOT];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 6;[Knight:id:6,hp:444,maxhp:888,level:8,gil:999,Bag[count=4;PhoenixII,PhoenixIV,PhoenixIV,Antidote],knight_type:LANCELOT];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 6;[Knight:id:6,hp:444,maxhp:888,level:8,gil:999,Bag[count=4;PhoenixII,PhoenixIV,PhoenixIV,Antidote],knight_type:LANCELOT];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 6;[Knight:id:6,hp:888,maxhp:888,level:8,gil:999,Bag[count=3;PhoenixIV,PhoenixIV,Antidote],knight_type:LANCELOT];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 6;[Knight:id:6,hp:888,maxhp:888,level:8,gil:999,Bag[count=4;PhoenixIV,PhoenixIV,PhoenixIV,Antidote],knight_type:LANCELOT];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 6;[Knight:id:6,hp:888,maxhp:888,level:8,gil:999,Bag[count=4;PhoenixIV,PhoenixIV,PhoenixIV,Antidote],knight_type:LANCELOT];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 6;[Knight:id:6,hp:888,maxhp:888,level:8,gil:999,Bag[count=4;PhoenixIV,PhoenixIV,PhoenixIV,Antidote],knight_type:LANCELOT];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 6;[Knight:id:6,hp:888,maxhp:888,level:8,gil:999,Bag[count=5;PhoenixIV,PhoenixIV,PhoenixIV,PhoenixIV,Antidote],knight_type:LANCELOT];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 6;[Knight:id:6,hp:888,maxhp:888,level:8,gil:999,Bag[count=5;PhoenixIV,PhoenixIV,PhoenixIV,PhoenixIV,Antidote],knight_type:LANCELOT];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 6;[Knight:id:6,hp:888,maxhp:888,level:8,gil:999,Bag[count=5;PhoenixIV,PhoenixIV,PhoenixIV,PhoenixIV,Antidote],knight_type:LANCELOT];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 6;[Knight:id:6,hp:888,maxhp:888,level:8,gil:999,Bag[count=5;PhoenixIV,PhoenixIV,PhoenixIV,PhoenixIV,Antidote],knight_type:LANCELOT];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 0;PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
LOSE
