No. knights: 18;[Knight:id:18,hp:888,maxhp:888,level:5,gil:541,Bag[count=4;Antidote,PhoenixI,PhoenixI,PhoenixI],knight_type:LANCELOT];PaladinShield:0;LancelotSpear:0;GuinevereHair:0;ExcaliburSword:0
--------------------------------------------------
No. knights: 18;[Knight:id:18,hp:888,maxhp:888,level:5,gil:991,Bag[count=4;Antidote,PhoenixI,PhoenixI,PhoenixI],knight_type:LANCELOT];PaladinShield:0;LancelotSpear:0;GuinevereHair:0;ExcaliburSword:0
--------------------------------------------------
No. knights: 18;[Knight:id:18,hp:888,maxhp:888,level:5,gil:991,Bag[count=3;Antidote,PhoenixI,PhoenixI],knight_type:LANCELOT];PaladinShield:0;LancelotSpear:0;GuinevereHair:0;ExcaliburSword:0
--------------------------------------------------
No. knights: 18;[Knight:id:18,hp:888,maxhp:888,level:5,gil:991,Bag[count=3;Antidote,PhoenixI,PhoenixI],knight_type:LANCELOT];PaladinShield:0;LancelotSpear:0;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 18;[Knight:id:18,hp:888,maxhp:888,level:5,gil:999,Bag[count=3;Antidote,PhoenixI,PhoenixI],knight_type:LANCELOT];PaladinShield:0;LancelotSpear:0;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 18;[Knight:id:18,hp:888,maxhp:888,level:5,gil:999,Bag[count=3;Antidote,PhoenixI,PhoenixI],knight_type:LANCELOT];PaladinShield:0;LancelotSpear:0;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 18;[Knight:id:18,hp:888,maxhp:888,level:5,gil:999,Bag[count=3;Antidote,PhoenixI,PhoenixI],knight_type:LANCELOT];PaladinShield:0;LancelotSpear:0;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 18;[Knight:id:18,hp:888,maxhp:888,level:5,gil:999,Bag[count=3;Antidote,PhoenixI,PhoenixI],knight_type:LANCELOT];PaladinShield:1;LancelotSpear:0;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 18;[Knight:id:18,hp:888,maxhp:888,level:5,gil:999,Bag[count=3;Antidote,PhoenixI,PhoenixI],knight_type:LANCELOT];PaladinShield:1;LancelotSpear:0;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 18;[Knight:id:18,hp:888,maxhp:888,level:5,gil:999,Bag[count=3;Antidote,PhoenixI,PhoenixI],knight_type:LANCELOT];PaladinShield:1;LancelotSpear:0;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 18;[Knight:id:18,hp:888,maxhp:888,level:5,gil:999,Bag[count=4;PhoenixIV,Antidote,PhoenixI,PhoenixI],knight_type:LANCELOT];PaladinShield:1;LancelotSpear:0;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 18;[Knight:id:18,hp:888,maxhp:888,level:5,gil:999,Bag[count=4;PhoenixIV,Antidote,PhoenixI,PhoenixI],knight_type:LANCELOT];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 18;[Knight:id:18,hp:888,maxhp:888,level:5,gil:999,Bag[count=5;PhoenixII,PhoenixIV,Antidote,PhoenixI,PhoenixI],knight_type:LANCELOT];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 18;[Knight:id:18,hp:888,maxhp:888,level:5,gil:999,Bag[count=5;PhoenixII,PhoenixIV,Antidote,PhoenixI,PhoenixI],knight_type:LANCELOT];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 18;[Knight:id:18,hp:888,maxhp:888,level:5,gil:999,Bag[count=6;PhoenixII,PhoenixII,PhoenixIV,Antidote,PhoenixI,PhoenixI],knight_type:LANCELOT];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 18;[Knight:id:18,hp:888,maxhp:888,level:5,gil:999,Bag[count=7;PhoenixII,PhoenixII,PhoenixII,PhoenixIV,Antidote,PhoenixI,PhoenixI],knight_type:LANCELOT];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 18;[Knight:id:18,hp:888,maxhp:888,level:5,gil:999,Bag[count=7;PhoenixII,PhoenixII,PhoenixII,PhoenixIV,Antidote,PhoenixI,PhoenixI],knight_type:LANCELOT];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 18;[Knight:id:18,hp:888,maxhp:888,level:5,gil:999,Bag[count=8;PhoenixII,PhoenixII,PhoenixII,PhoenixII,PhoenixIV,Antidote,PhoenixI,PhoenixI],knight_type:LANCELOT];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 18;[Knight:id:18,hp:888,maxhp:888,level:5,gil:499,Bag[count=8;PhoenixII,PhoenixII,PhoenixII,PhoenixII,PhoenixIV,Antidote,PhoenixI,PhoenixI],knight_type:LANCELOT];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 18;[Knight:id:18,hp:888,maxhp:888,level:5,gil:499,Bag[count=9;PhoenixII,PhoenixII,PhoenixII,PhoenixII,PhoenixII,PhoenixIV,Antidote,PhoenixI,PhoenixI],knight_type:LANCELOT];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 18;[Knight:id:18,hp:888,maxhp:888,level:5,gil:949,Bag[count=9;PhoenixII,PhoenixII,PhoenixII,PhoenixII,PhoenixII,PhoenixIV,Antidote,PhoenixI,PhoenixI],knight_type:LANCELOT];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 18;[Knight:id:18,hp:888,maxhp:888,level:5,gil:949,Bag[count=8;PhoenixII,PhoenixII,PhoenixII,PhoenixII,PhoenixIV,PhoenixII,PhoenixI,PhoenixI],knight_type:LANCELOT];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 18;[Knight:id:18,hp:888,maxhp:888,level:5,gil:949,Bag[count=8;PhoenixII,PhoenixII,PhoenixII,PhoenixII,PhoenixIV,PhoenixII,PhoenixI,PhoenixI],knight_type:LANCELOT];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 18;[Knight:id:18,hp:888,maxhp:888,level:5,gil:999,Bag[count=8;PhoenixII,PhoenixII,PhoenixII,PhoenixII,PhoenixIV,PhoenixII,PhoenixI,PhoenixI],knight_type:LANCELOT];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 18;[Knight:id:18,hp:888,maxhp:888,level:5,gil:999,Bag[count=7;PhoenixII,PhoenixII,PhoenixII,PhoenixIV,PhoenixII,PhoenixI,PhoenixI],knight_type:LANCELOT];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 18;[Knight:id:18,hp:888,maxhp:888,level:5,gil:999,Bag[count=7;PhoenixII,PhoenixII,PhoenixII,PhoenixIV,PhoenixII,PhoenixI,PhoenixI],knight_type:LANCELOT];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 18;[Knight:id:18,hp:888,maxhp:888,level:5,gil:999,Bag[count=8;PhoenixIV,PhoenixII,PhoenixII,PhoenixII,PhoenixIV,PhoenixII,PhoenixI,PhoenixI],knight_type:LANCELOT];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 18;[Knight:id:18,hp:888,maxhp:888,level:5,gil:999,Bag[count=8;PhoenixIV,PhoenixII,PhoenixII,PhoenixII,PhoenixIV,PhoenixII,PhoenixI,PhoenixI],knight_type:LANCELOT];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 18;[Knight:id:18,hp:888,maxhp:888,level:5,gil:999,Bag[count=8;PhoenixIV,PhoenixII,PhoenixII,PhoenixII,PhoenixIV,PhoenixII,PhoenixI,PhoenixI],knight_type:LANCELOT];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 18;[Knight:id:18,hp:888,maxhp:888,level:5,gil:999,Bag[count=8;PhoenixIV,PhoenixII,PhoenixII,PhoenixII,PhoenixIV,PhoenixII,PhoenixI,PhoenixI],knight_type:LANCELOT];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 18;[Knight:id:18,hp:888,maxhp:888,level:5,gil:499,Bag[count=8;PhoenixIV,PhoenixII,PhoenixII,PhoenixII,PhoenixIV,PhoenixII,PhoenixI,PhoenixI],knight_type:LANCELOT];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 18;[Knight:id:18,hp:888,maxhp:888,level:5,gil:599,Bag[count=8;PhoenixIV,PhoenixII,PhoenixII,PhoenixII,PhoenixIV,PhoenixII,PhoenixI,PhoenixI],knight_type:LANCELOT];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 18;[Knight:id:18,hp:888,maxhp:888,level:5,gil:599,Bag[count=9;PhoenixII,PhoenixIV,PhoenixII,PhoenixII,PhoenixII,PhoenixIV,PhoenixII,PhoenixI,PhoenixI],knight_type:LANCELOT];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 0;PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
LOSE
