No. knights: 5;[Knight:id:5,hp:453,maxhp:453,level:6,gil:999,Bag[count=2;PhoenixI,PhoenixI],knight_type:DRAGON];PaladinShield:0;LancelotSpear:0;GuinevereHair:0;ExcaliburSword:0
--------------------------------------------------
No. knights: 5;[Knight:id:5,hp:453,maxhp:453,level:6,gil:999,Bag[count=3;PhoenixII,PhoenixI,PhoenixI],knight_type:DRAGON];PaladinShield:0;LancelotSpear:0;GuinevereHair:0;ExcaliburSword:0
--------------------------------------------------
No. knights: 5;[Knight:id:5,hp:453,maxhp:453,level:6,gil:999,Bag[count=3;PhoenixII,PhoenixI,PhoenixI],knight_type:DRAGON];PaladinShield:0;LancelotSpear:0;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 5;[Knight:id:5,hp:453,maxhp:453,level:6,gil:999,Bag[count=4;PhoenixIV,PhoenixII,PhoenixI,PhoenixI],knight_type:DRAGON];PaladinShield:0;LancelotSpear:0;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 5;[Knight:id:5,hp:453,maxhp:453,level:6,gil:999,Bag[count=4;PhoenixIV,PhoenixII,PhoenixI,PhoenixI],knight_type:DRAGON];PaladinShield:0;LancelotSpear:0;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 5;[Knight:id:5,hp:453,maxhp:453,level:6,gil:999,Bag[count=4;PhoenixIV,PhoenixII,PhoenixI,PhoenixI],knight_type:DRAGON];PaladinShield:0;LancelotSpear:0;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 5;[Knight:id:5,hp:453,maxhp:453,level:6,gil:999,Bag[count=5;PhoenixII,PhoenixIV,PhoenixII,PhoenixI,PhoenixI],knight_type:DRAGON];PaladinShield:0;LancelotSpear:0;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 5;[Knight:id:5,hp:453,maxhp:453,level:6,gil:999,Bag[count=5;PhoenixII,PhoenixIV,PhoenixII,PhoenixI,PhoenixI],knight_type:DRAGON];PaladinShield:0;LancelotSpear:0;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 5;[Knight:id:5,hp:453,maxhp:453,level:6,gil:999,Bag[count=5;PhoenixII,PhoenixIV,PhoenixII,PhoenixI,PhoenixI],knight_type:DRAGON];PaladinShield:1;LancelotSpear:0;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 5;[Knight:id:5,hp:453,maxhp:453,level:10,gil:999,Bag[count=5;PhoenixII,PhoenixIV,PhoenixII,PhoenixI,PhoenixI],knight_type:DRAGON];PaladinShield:1;LancelotSpear:0;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 5;[Knight:id:5,hp:453,maxhp:453,level:10,gil:999,Bag[count=5;PhoenixII,PhoenixIV,PhoenixII,PhoenixI,PhoenixI],knight_type:DRAGON];PaladinShield:1;LancelotSpear:0;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 5;[Knight:id:5,hp:453,maxhp:453,level:10,gil:999,Bag[count=5;PhoenixII,PhoenixIV,PhoenixII,PhoenixI,PhoenixI],knight_type:DRAGON];PaladinShield:1;LancelotSpear:0;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 5;[Knight:id:5,hp:453,maxhp:453,level:10,gil:999,Bag[count=5;PhoenixII,PhoenixIV,PhoenixII,PhoenixI,PhoenixI],knight_type:DRAGON];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 5;[Knight:id:5,hp:453,maxhp:453,level:10,gil:999,Bag[count=5;PhoenixII,PhoenixIV,PhoenixII,PhoenixI,PhoenixI],knight_type:DRAGON];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 5;[Knight:id:5,hp:453,maxhp:453,level:10,gil:999,Bag[count=5;PhoenixII,PhoenixIV,PhoenixII,PhoenixI,PhoenixI],knight_type:DRAGON];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 5;[Knight:id:5,hp:453,maxhp:453,level:10,gil:999,Bag[count=5;PhoenixII,PhoenixIV,PhoenixII,PhoenixI,PhoenixI],knight_type:DRAGON];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 5;[Knight:id:5,hp:453,maxhp:453,level:10,gil:999,Bag[count=5;PhoenixII,PhoenixIV,PhoenixII,PhoenixI,PhoenixI],knight_type:DRAGON];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 5;[Knight:id:5,hp:453,maxhp:453,level:10,gil:999,Bag[count=5;PhoenixII,PhoenixIV,PhoenixII,PhoenixI,PhoenixI],knight_type:DRAGON];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 5;[Knight:id:5,hp:453,maxhp:453,level:10,gil:999,Bag[count=5;PhoenixII,PhoenixIV,PhoenixII,PhoenixI,PhoenixI],knight_type:DRAGON];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 5;[Knight:id:5,hp:453,maxhp:453,level:10,gil:999,Bag[count=6;PhoenixII,PhoenixII,PhoenixIV,PhoenixII,PhoenixI,PhoenixI],knight_type:DRAGON];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 5;[Knight:id:5,hp:453,maxhp:453,level:10,gil:999,Bag[count=6;PhoenixII,PhoenixII,PhoenixIV,PhoenixII,PhoenixI,PhoenixI],knight_type:DRAGON];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 5;[Knight:id:5,hp:453,maxhp:453,level:10,gil:999,Bag[count=7;PhoenixIII,PhoenixII,PhoenixII,PhoenixIV,PhoenixII,PhoenixI,PhoenixI],knight_type:DRAGON];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 5;[Knight:id:5,hp:453,maxhp:453,level:10,gil:999,Bag[count=7;PhoenixIII,PhoenixII,PhoenixII,PhoenixIV,PhoenixII,PhoenixI,PhoenixI],knight_type:DRAGON];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 0;PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
LOSE
