No. knights: 12;[Knight:id:12,hp:210,maxhp:210,level:7,gil:822,Bag[count=6;PhoenixII,Antidote,Antidote,PhoenixI,PhoenixI,PhoenixI],knight_type:NORMAL];PaladinShield:0;LancelotSpear:0;GuinevereHair:0;ExcaliburSword:0
--------------------------------------------------
No. knights: 12;[Knight:id:12,hp:210,maxhp:210,level:7,gil:822,Bag[count=5;Antidote,Antidote,PhoenixI,PhoenixI,PhoenixI],knight_type:NORMAL];PaladinShield:0;LancelotSpear:0;GuinevereHair:0;ExcaliburSword:0
--------------------------------------------------
No. knights: 12;[Knight:id:12,hp:210,maxhp:210,level:7,gil:822,Bag[count=6;PhoenixIV,Antidote,Antidote,PhoenixI,PhoenixI,PhoenixI],knight_type:NORMAL];PaladinShield:0;LancelotSpear:0;GuinevereHair:0;ExcaliburSword:0
--------------------------------------------------
No. knights: 12;[Knight:id:12,hp:210,maxhp:210,level:7,gil:822,Bag[count=6;PhoenixIV,Antidote,Antidote,PhoenixI,PhoenixI,PhoenixI],knight_type:NORMAL];PaladinShield:1;LancelotSpear:0;GuinevereHair:0;ExcaliburSword:0
--------------------------------------------------
No. knights: 12;[Knight:id:12,hp:210,maxhp:210,level:7,gil:822,Bag[count=7;PhoenixII,PhoenixIV,Antidote,Antidote,PhoenixI,PhoenixI,PhoenixI],knight_type:NORMAL];PaladinShield:1;LancelotSpear:0;GuinevereHair:0;ExcaliburSword:0
--------------------------------------------------
No. knights: 12;[Knight:id:12,hp:210,maxhp:210,level:7,gil:822,Bag[count=8;PhoenixIV,PhoenixII,PhoenixIV,Antidote,Antidote,PhoenixI,PhoenixI,PhoenixI],knight_type:NORMAL];PaladinShield:1;LancelotSpear:0;GuinevereHair:0;ExcaliburSword:0
--------------------------------------------------
No. knights: 12;[Knight:id:12,hp:200,maxhp:210,level:7,gil:822,Bag[count=8;PhoenixIV,PhoenixII,PhoenixIV,Antidote,Antidote,PhoenixI,PhoenixI,PhoenixI],knight_type:NORMAL];PaladinShield:1;LancelotSpear:0;GuinevereHair:0;ExcaliburSword:0
--------------------------------------------------
No. knights: 12;[Knight:id:12,hp:200,maxhp:210,level:7,gil:822,Bag[count=8;PhoenixIV,PhoenixII,PhoenixIV,Antidote,Antidote,PhoenixI,PhoenixI,PhoenixI],knight_type:NORMAL];PaladinShield:1;LancelotSpear:0;GuinevereHair:0;ExcaliburSword:0
--------------------------------------------------
No. knights: 12;[Knight:id:12,hp:200,maxhp:210,level:7,gil:822,Bag[count=9;PhoenixIII,PhoenixIV,PhoenixII,PhoenixIV,Antidote,Antidote,PhoenixI,PhoenixI,PhoenixI],knight_type:NORMAL];PaladinShield:1;LancelotSpear:0;GuinevereHair:0;ExcaliburSword:0
--------------------------------------------------
No. knights: 12;[Knight:id:12,hp:200,maxhp:210,level:7,gil:822,Bag[count=10;PhoenixIV,PhoenixIII,PhoenixIV,PhoenixII,PhoenixIV,Antidote,Antidote,PhoenixI,PhoenixI,PhoenixI],knight_type:NORMAL];PaladinShield:1;LancelotSpear:0;GuinevereHair:0;ExcaliburSword:0
--------------------------------------------------
No. knights: 12;[Knight:id:12,hp:210,maxhp:210,level:7,gil:822,Bag[count=10;PhoenixIV,PhoenixIII,PhoenixIV,PhoenixII,PhoenixIV,Antidote,Antidote,PhoenixI,PhoenixI,PhoenixI],knight_type:NORMAL];PaladinShield:1;LancelotSpear:0;GuinevereHair:0;ExcaliburSword:0
--------------------------------------------------
No. knights: 12;[Knight:id:12,hp:210,maxhp:210,level:7,gil:822,Bag[count=11;PhoenixIV,PhoenixIV,PhoenixIII,PhoenixIV,PhoenixII,PhoenixIV,Antidote,Antidote,PhoenixI,PhoenixI,PhoenixI],knight_type:NORMAL];PaladinShield:1;LancelotSpear:0;GuinevereHair:0;ExcaliburSword:0
--------------------------------------------------
No. knights: 12;[Knight:id:12,hp:210,maxhp:210,level:7,gil:822,Bag[count=11;PhoenixIV,PhoenixIV,PhoenixIII,PhoenixIV,PhoenixII,PhoenixIV,Antidote,Antidote,PhoenixI,PhoenixI,PhoenixI],knight_type:NORMAL];PaladinShield:1;LancelotSpear:0;GuinevereHair:0;ExcaliburSword:0
--------------------------------------------------
No. knights: 12;[Knight:id:12,hp:210,maxhp:210,level:7,gil:999,Bag[count=11;PhoenixIV,PhoenixIV,PhoenixIII,PhoenixIV,PhoenixII,PhoenixIV,Antidote,Antidote,PhoenixI,PhoenixI,PhoenixI],knight_type:NORMAL];PaladinShield:1;LancelotSpear:0;GuinevereHair:0;ExcaliburSword:0
--------------------------------------------------
No. knights: 12;[Knight:id:12,hp:165,maxhp:210,level:7,gil:999,Bag[count=11;PhoenixIV,PhoenixIV,PhoenixIII,PhoenixIV,PhoenixII,PhoenixIV,Antidote,Antidote,PhoenixI,PhoenixI,PhoenixI],knight_type:NORMAL];PaladinShield:1;LancelotSpear:0;GuinevereHair:0;ExcaliburSword:0
--------------------------------------------------
No. knights: 12;[Knight:id:12,hp:165,maxhp:210,level:7,gil:999,Bag[count=11;PhoenixIV,PhoenixIV,PhoenixIII,PhoenixIV,PhoenixII,PhoenixIV,Antidote,Antidote,PhoenixI,PhoenixI,PhoenixI],knight_type:NORMAL];PaladinShield:1;LancelotSpear:0;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 12;[Knight:id:12,hp:165,maxhp:210,level:7,gil:999,Bag[count=12;PhoenixIV,PhoenixIV,PhoenixIV,PhoenixIII,PhoenixIV,PhoenixII,PhoenixIV,Antidote,Antidote,PhoenixI,PhoenixI,PhoenixI],knight_type:NORMAL];PaladinShield:1;LancelotSpear:0;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 12;[Knight:id:12,hp:165,maxhp:210,level:7,gil:999,Bag[count=12;PhoenixIV,PhoenixIV,PhoenixIV,PhoenixIII,PhoenixIV,PhoenixII,PhoenixIV,Antidote,Antidote,PhoenixI,PhoenixI,PhoenixI],knight_type:NORMAL];PaladinShield:1;LancelotSpear:0;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 12;[Knight:id:12,hp:165,maxhp:210,level:7,gil:999,Bag[count=13;PhoenixIV,PhoenixIV,PhoenixIV,PhoenixIV,PhoenixIII,PhoenixIV,PhoenixII,PhoenixIV,Antidote,Antidote,PhoenixI,PhoenixI,PhoenixI],knight_type:NORMAL];PaladinShield:1;LancelotSpear:0;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 12;[Knight:id:12,hp:165,maxhp:210,level:7,gil:999,Bag[count=13;PhoenixIV,PhoenixIV,PhoenixIV,PhoenixIV,PhoenixIII,PhoenixIV,PhoenixII,PhoenixIV,Antidote,Antidote,PhoenixI,PhoenixI,PhoenixI],knight_type:NORMAL];PaladinShield:1;LancelotSpear:0;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 12;[Knight:id:12,hp:165,maxhp:210,level:7,gil:999,Bag[count=13;PhoenixIV,PhoenixIV,PhoenixIV,PhoenixIV,PhoenixIII,PhoenixIV,PhoenixII,PhoenixIV,Antidote,Antidote,PhoenixI,PhoenixI,PhoenixI],knight_type:NORMAL];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 12;[Knight:id:12,hp:165,maxhp:210,level:7,gil:499,Bag[count=13;PhoenixIV,PhoenixIV,PhoenixIV,PhoenixIV,PhoenixIII,PhoenixIV,PhoenixII,PhoenixIV,Antidote,Antidote,PhoenixI,PhoenixI,PhoenixI],knight_type:NORMAL];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 12;[Knight:id:12,hp:165,maxhp:210,level:7,gil:649,Bag[count=13;PhoenixIV,PhoenixIV,PhoenixIV,PhoenixIV,PhoenixIII,PhoenixIV,PhoenixII,PhoenixIV,Antidote,Antidote,PhoenixI,PhoenixI,PhoenixI],knight_type:NORMAL];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 12;[Knight:id:12,hp:132,maxhp:210,level:7,gil:649,Bag[count=12;PhoenixIV,PhoenixIV,PhoenixIV,PhoenixIII,PhoenixIV,PhoenixII,PhoenixIV,Antidote,Antidote,PhoenixI,PhoenixI,PhoenixI],knight_type:NORMAL];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 12;[Knight:id:12,hp:132,maxhp:210,level:7,gil:649,Bag[count=13;PhoenixIII,PhoenixIV,PhoenixIV,PhoenixIV,PhoenixIII,PhoenixIV,PhoenixII,PhoenixIV,Antidote,Antidote,PhoenixI,PhoenixI,PhoenixI],knight_type:NORMAL];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 12;[Knight:id:12,hp:117,maxhp:210,level:7,gil:649,Bag[count=13;PhoenixIII,PhoenixIV,PhoenixIV,PhoenixIV,PhoenixIII,PhoenixIV,PhoenixII,PhoenixIV,Antidote,Antidote,PhoenixI,PhoenixI,PhoenixI],knight_type:NORMAL];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 12;[Knight:id:12,hp:70,maxhp:210,level:7,gil:649,Bag[count=12;PhoenixIV,PhoenixIV,PhoenixIV,PhoenixIII,PhoenixIV,PhoenixII,PhoenixIV,Antidote,Antidote,PhoenixI,PhoenixI,PhoenixI],knight_type:NORMAL];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 12;[Knight:id:12,hp:70,maxhp:210,level:8,gil:649,Bag[count=12;PhoenixIV,PhoenixIV,PhoenixIV,PhoenixIII,PhoenixIV,PhoenixII,PhoenixIV,Antidote,Antidote,PhoenixI,PhoenixI,PhoenixI],knight_type:NORMAL];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 12;[Knight:id:12,hp:70,maxhp:210,level:8,gil:649,Bag[count=13;PhoenixII,PhoenixIV,PhoenixIV,PhoenixIV,PhoenixIII,PhoenixIV,PhoenixII,PhoenixIV,Antidote,Antidote,PhoenixI,PhoenixI,PhoenixI],knight_type:NORMAL];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 12;[Knight:id:12,hp:70,maxhp:210,level:8,gil:999,Bag[count=13;PhoenixII,PhoenixIV,PhoenixIV,PhoenixIV,PhoenixIII,PhoenixIV,PhoenixII,PhoenixIV,Antidote,Antidote,PhoenixI,PhoenixI,PhoenixI],knight_type:NORMAL];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 12;[Knight:id:12,hp:70,maxhp:210,level:9,gil:999,Bag[count=13;PhoenixII,PhoenixIV,PhoenixIV,PhoenixIV,PhoenixIII,PhoenixIV,PhoenixII,PhoenixIV,Antidote,Antidote,PhoenixI,PhoenixI,PhoenixI],knight_type:NORMAL];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 12;[Knight:id:12,hp:70,maxhp:210,level:9,gil:999,Bag[count=13;PhoenixII,PhoenixIV,PhoenixIV,PhoenixIV,PhoenixIII,PhoenixIV,PhoenixII,PhoenixIV,Antidote,Antidote,PhoenixI,PhoenixI,PhoenixI],knight_type:NORMAL];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 12;[Knight:id:12,hp:70,maxhp:210,level:9,gil:999,Bag[count=13;PhoenixII,PhoenixIV,PhoenixIV,PhoenixIV,PhoenixIII,PhoenixIV,PhoenixII,PhoenixIV,Antidote,Antidote,PhoenixI,PhoenixI,PhoenixI],knight_type:NORMAL];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 0;PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
LOSE
