No. knights: 24;[Knight:id:24,hp:409,maxhp:409,level:2,gil:375,Bag[count=0;],knight_type:PALADIN];PaladinShield:0;LancelotSpear:0;GuinevereHair:0;ExcaliburSword:0
--------------------------------------------------
No. knights: 24;[Knight:id:24,hp:409,maxhp:409,level:2,gil:375,Bag[count=0;],knight_type:PALADIN];PaladinShield:0;LancelotSpear:0;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 24;[Knight:id:24,hp:399,maxhp:409,level:2,gil:375,Bag[count=0;],knight_type:PALADIN];PaladinShield:0;LancelotSpear:0;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 24;[Knight:id:24,hp:389,maxhp:409,level:2,gil:375,Bag[count=0;],knight_type:PALADIN];PaladinShield:0;LancelotSpear:0;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 24;[Knight:id:24,hp:389,maxhp:409,level:2,gil:999,Bag[count=0;],knight_type:PALADIN];PaladinShield:0;LancelotSpear:0;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 24;[Knight:id:24,hp:389,maxhp:409,level:2,gil:999,Bag[count=0;],knight_type:PALADIN];PaladinShield:0;LancelotSpear:0;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 24;[Knight:id:24,hp:204,maxhp:409,level:2,gil:899,Bag[count=0;],knight_type:PALADIN];PaladinShield:0;LancelotSpear:0;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 24;[Knight:id:24,hp:204,maxhp:409,level:2,gil:899,Bag[count=0;],knight_type:PALADIN];PaladinShield:0;LancelotSpear:0;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 24;[Knight:id:24,hp:204,maxhp:409,level:2,gil:999,Bag[count=0;],knight_type:PALADIN];PaladinShield:0;LancelotSpear:0;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 24;[Knight:id:24,hp:204,maxhp:409,level:2,gil:899,Bag[count=0;],knight_type:PALADIN];PaladinShield:0;LancelotSpear:0;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 24;[Knight:id:24,hp:204,maxhp:409,level:2,gil:899,Bag[count=1;PhoenixIII],knight_type:PALADIN];PaladinShield:0;LancelotSpear:0;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 24;[Knight:id:24,hp:204,maxhp:409,level:2,gil:999,Bag[count=1;PhoenixIII],knight_type:PALADIN];PaladinShield:0;LancelotSpear:0;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 24;[Knight:id:24,hp:204,maxhp:409,level:2,gil:999,Bag[count=1;PhoenixIII],knight_type:PALADIN];PaladinShield:1;LancelotSpear:0;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 24;[Knight:id:24,hp:204,maxhp:409,level:2,gil:999,Bag[count=1;PhoenixIII],knight_type:PALADIN];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 0;PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
LOSE
