No. knights: 11;[Knight:id:11,hp:345,maxhp:345,level:7,gil:111,Bag[count=5;PhoenixIII,PhoenixI,PhoenixI,PhoenixI,PhoenixI],knight_type:DRAGON];PaladinShield:0;LancelotSpear:0;GuinevereHair:0;ExcaliburSword:0
--------------------------------------------------
No. knights: 11;[Knight:id:11,hp:345,maxhp:345,level:7,gil:911,Bag[count=5;PhoenixIII,PhoenixI,PhoenixI,PhoenixI,PhoenixI],knight_type:DRAGON];PaladinShield:0;LancelotSpear:0;GuinevereHair:0;ExcaliburSword:0
--------------------------------------------------
No. knights: 11;[Knight:id:11,hp:345,maxhp:345,level:7,gil:999,Bag[count=5;PhoenixIII,PhoenixI,PhoenixI,PhoenixI,PhoenixI],knight_type:DRAGON];PaladinShield:0;LancelotSpear:0;GuinevereHair:0;ExcaliburSword:0
--------------------------------------------------
No. knights: 11;[Knight:id:11,hp:345,maxhp:345,level:7,gil:999,Bag[count=5;PhoenixIII,PhoenixI,PhoenixI,PhoenixI,PhoenixI],knight_type:DRAGON];PaladinShield:0;LancelotSpear:1;GuinevereHair:0;ExcaliburSword:0
--------------------------------------------------
No. knights: 11;[Knight:id:11,hp:146,maxhp:345,level:7,gil:999,Bag[count=4;PhoenixI,PhoenixI,PhoenixI,PhoenixI],knight_type:DRAGON];PaladinShield:0;LancelotSpear:1;GuinevereHair:0;ExcaliburSword:0
--------------------------------------------------
No. knights: 11;[Knight:id:11,hp:146,maxhp:345,level:7,gil:999,Bag[count=4;PhoenixI,PhoenixI,PhoenixI,PhoenixI],knight_type:DRAGON];PaladinShield:0;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 11;[Knight:id:11,hp:136,maxhp:345,level:7,gil:999,Bag[count=4;PhoenixI,PhoenixI,PhoenixI,PhoenixI],knight_type:DRAGON];PaladinShield:0;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 11;[Knight:id:11,hp:136,maxhp:345,level:7,gil:999,Bag[count=4;PhoenixI,PhoenixI,PhoenixI,PhoenixI],knight_type:DRAGON];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 11;[Knight:id:11,hp:136,maxhp:345,level:7,gil:999,Bag[count=5;PhoenixIII,PhoenixI,PhoenixI,PhoenixI,PhoenixI],knight_type:DRAGON];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 11;[Knight:id:11,hp:136,maxhp:345,level:10,gil:999,Bag[count=5;PhoenixIII,PhoenixI,PhoenixI,PhoenixI,PhoenixI],knight_type:DRAGON];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 11;[Knight:id:11,hp:136,maxhp:345,level:10,gil:999,Bag[count=6;PhoenixIV,PhoenixIII,PhoenixI,PhoenixI,PhoenixI,PhoenixI],knight_type:DRAGON];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 11;[Knight:id:11,hp:136,maxhp:345,level:10,gil:999,Bag[count=6;PhoenixIV,PhoenixIII,PhoenixI,PhoenixI,PhoenixI,PhoenixI],knight_type:DRAGON];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:1
--------------------------------------------------
No. knights: 11;[Knight:id:11,hp:136,maxhp:345,level:10,gil:999,Bag[count=7;PhoenixII,PhoenixIV,PhoenixIII,PhoenixI,PhoenixI,PhoenixI,PhoenixI],knight_type:DRAGON];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:1
--------------------------------------------------
No. knights: 11;[Knight:id:11,hp:136,maxhp:345,level:10,gil:999,Bag[count=7;PhoenixII,PhoenixIV,PhoenixIII,PhoenixI,PhoenixI,PhoenixI,PhoenixI],knight_type:DRAGON];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:1
--------------------------------------------------
No. knights: 11;[Knight:id:11,hp:136,maxhp:345,level:10,gil:999,Bag[count=7;PhoenixII,PhoenixIV,PhoenixIII,PhoenixI,PhoenixI,PhoenixI,PhoenixI],knight_type:DRAGON];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:1
--------------------------------------------------
No. knights: 11;[Knight:id:11,hp:136,maxhp:345,level:10,gil:999,Bag[count=7;PhoenixII,PhoenixIV,PhoenixIII,PhoenixI,PhoenixI,PhoenixI,PhoenixI],knight_type:DRAGON];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:1
--------------------------------------------------
No. knights: 11;[Knight:id:11,hp:136,maxhp:345,level:10,gil:999,Bag[count=8;PhoenixIII,PhoenixII,PhoenixIV,PhoenixIII,PhoenixI,PhoenixI,PhoenixI,PhoenixI],knight_type:DRAGON];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:1
--------------------------------------------------
No. knights: 11;[Knight:id:11,hp:136,maxhp:345,level:10,gil:999,Bag[count=8;PhoenixIII,PhoenixII,PhoenixIV,PhoenixIII,PhoenixI,PhoenixI,PhoenixI,PhoenixI],knight_type:DRAGON];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:1
--------------------------------------------------
No. knights: 11;[Knight:id:11,hp:136,maxhp:345,level:10,gil:999,Bag[count=9;PhoenixII,PhoenixIII,PhoenixII,PhoenixIV,PhoenixIII,PhoenixI,PhoenixI,PhoenixI,PhoenixI],knight_type:DRAGON];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:1
--------------------------------------------------
No. knights: 11;[Knight:id:11,hp:136,maxhp:345,level:10,gil:999,Bag[count=9;PhoenixII,PhoenixIII,PhoenixII,PhoenixIV,PhoenixIII,PhoenixI,PhoenixI,PhoenixI,PhoenixI],knight_type:DRAGON];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:1
--------------------------------------------------
No. knights: 11;[Knight:id:11,hp:136,maxhp:345,level:10,gil:999,Bag[count=9;PhoenixII,PhoenixIII,PhoenixII,PhoenixIV,PhoenixIII,PhoenixI,PhoenixI,PhoenixI,PhoenixI],knight_type:DRAGON];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:1
--------------------------------------------------
No. knights: 11;[Knight:id:11,hp:136,maxhp:345,level:10,gil:999,Bag[count=9;PhoenixII,PhoenixIII,PhoenixII,PhoenixIV,PhoenixIII,PhoenixI,PhoenixI,PhoenixI,PhoenixI],knight_type:DRAGON];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:1
--------------------------------------------------
No. knights: 11;[Knight:id:11,hp:136,maxhp:345,level:10,gil:999,Bag[count=9;PhoenixII,PhoenixIII,PhoenixII,PhoenixIV,PhoenixIII,PhoenixI,PhoenixI,PhoenixI,PhoenixI],knight_type:DRAGON];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:1
--------------------------------------------------
No. knights: 11;[Knight:id:11,hp:136,maxhp:345,level:10,gil:999,Bag[count=9;PhoenixII,PhoenixIII,PhoenixII,PhoenixIV,PhoenixIII,PhoenixI,PhoenixI,PhoenixI,PhoenixI],knight_type:DRAGON];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:1
--------------------------------------------------
No. knights: 11;[Knight:id:11,hp:136,maxhp:345,level:10,gil:999,Bag[count=9;PhoenixII,PhoenixIII,PhoenixII,PhoenixIV,PhoenixIII,PhoenixI,PhoenixI,PhoenixI,PhoenixI],knight_type:DRAGON];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:1
--------------------------------------------------
No. knights: 11;[Knight:id:11,hp:136,maxhp:345,level:10,gil:999,Bag[count=9;PhoenixII,PhoenixIII,PhoenixII,PhoenixIV,PhoenixIII,PhoenixI,PhoenixI,PhoenixI,PhoenixI],knight_type:DRAGON];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:1
--------------------------------------------------
WIN
