No. knights: 20;[Knight:id:20,hp:787,maxhp:787,level:3,gil:652,Bag[count=3;Antidote,Antidote,PhoenixI],knight_type:PALADIN];PaladinShield:0;LancelotSpear:0;GuinevereHair:0;ExcaliburSword:0
--------------------------------------------------
No. knights: 20;[Knight:id:20,hp:787,maxhp:787,level:3,gil:652,Bag[count=4;PhoenixIV,Antidote,Antidote,PhoenixI],knight_type:PALADIN];PaladinShield:0;LancelotSpear:0;GuinevereHair:0;ExcaliburSword:0
--------------------------------------------------
No. knights: 20;[Knight:id:20,hp:787,maxhp:787,level:3,gil:652,Bag[count=5;PhoenixIV,PhoenixIV,Antidote,Antidote,PhoenixI],knight_type:PALADIN];PaladinShield:0;LancelotSpear:0;GuinevereHair:0;ExcaliburSword:0
--------------------------------------------------
No. knights: 20;[Knight:id:20,hp:787,maxhp:787,level:3,gil:652,Bag[count=5;PhoenixIV,PhoenixIV,Antidote,Antidote,PhoenixI],knight_type:PALADIN];PaladinShield:0;LancelotSpear:0;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 20;[Knight:id:20,hp:787,maxhp:787,level:3,gil:999,Bag[count=5;PhoenixIV,PhoenixIV,Antidote,Antidote,PhoenixI],knight_type:PALADIN];PaladinShield:0;LancelotSpear:0;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 20;[Knight:id:20,hp:787,maxhp:787,level:3,gil:999,Bag[count=5;PhoenixIV,PhoenixIV,Antidote,Antidote,PhoenixI],knight_type:PALADIN];PaladinShield:0;LancelotSpear:0;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 20;[Knight:id:20,hp:787,maxhp:787,level:3,gil:999,Bag[count=5;PhoenixIV,PhoenixIV,Antidote,Antidote,PhoenixI],knight_type:PALADIN];PaladinShield:0;LancelotSpear:0;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 20;[Knight:id:20,hp:787,maxhp:787,level:3,gil:999,Bag[count=6;PhoenixIV,PhoenixIV,PhoenixIV,Antidote,Antidote,PhoenixI],knight_type:PALADIN];PaladinShield:0;LancelotSpear:0;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 20;[Knight:id:20,hp:787,maxhp:787,level:3,gil:999,Bag[count=7;PhoenixIV,PhoenixIV,PhoenixIV,PhoenixIV,Antidote,Antidote,PhoenixI],knight_type:PALADIN];PaladinShield:0;LancelotSpear:0;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 20;[Knight:id:20,hp:787,maxhp:787,level:3,gil:999,Bag[count=7;PhoenixIV,PhoenixIV,PhoenixIV,PhoenixIV,Antidote,Antidote,PhoenixI],knight_type:PALADIN];PaladinShield:1;LancelotSpear:0;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 20;[Knight:id:20,hp:787,maxhp:787,level:3,gil:999,Bag[count=7;PhoenixIV,PhoenixIV,PhoenixIV,PhoenixIV,Antidote,Antidote,PhoenixI],knight_type:PALADIN];PaladinShield:1;LancelotSpear:0;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 20;[Knight:id:20,hp:787,maxhp:787,level:3,gil:999,Bag[count=8;PhoenixIV,PhoenixIV,PhoenixIV,PhoenixIV,PhoenixIV,Antidote,Antidote,PhoenixI],knight_type:PALADIN];PaladinShield:1;LancelotSpear:0;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 20;[Knight:id:20,hp:787,maxhp:787,level:3,gil:999,Bag[count=7;PhoenixIV,PhoenixIV,PhoenixIV,PhoenixIV,PhoenixIV,Antidote,PhoenixI],knight_type:PALADIN];PaladinShield:1;LancelotSpear:0;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 20;[Knight:id:20,hp:787,maxhp:787,level:3,gil:999,Bag[count=7;PhoenixIV,PhoenixIV,PhoenixIV,PhoenixIV,PhoenixIV,Antidote,PhoenixI],knight_type:PALADIN];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 20;[Knight:id:20,hp:787,maxhp:787,level:3,gil:999,Bag[count=7;PhoenixIV,PhoenixIV,PhoenixIV,PhoenixIV,PhoenixIV,Antidote,PhoenixI],knight_type:PALADIN];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 20;[Knight:id:20,hp:787,maxhp:787,level:3,gil:999,Bag[count=7;PhoenixIV,PhoenixIV,PhoenixIV,PhoenixIV,PhoenixIV,Antidote,PhoenixI],knight_type:PALADIN];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:1
--------------------------------------------------
No. knights: 20;[Knight:id:20,hp:393,maxhp:787,level:3,gil:999,Bag[count=6;PhoenixIV,PhoenixIV,PhoenixIV,PhoenixIV,Antidote,PhoenixI],knight_type:PALADIN];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:1
--------------------------------------------------
No. knights: 20;[Knight:id:20,hp:393,maxhp:787,level:3,gil:999,Bag[count=5;PhoenixIV,PhoenixIV,PhoenixIV,PhoenixIV,PhoenixI],knight_type:PALADIN];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:1
--------------------------------------------------
No. knights: 20;[Knight:id:20,hp:393,maxhp:787,level:3,gil:999,Bag[count=4;PhoenixIV,PhoenixIV,PhoenixIV,PhoenixI],knight_type:PALADIN];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:1
--------------------------------------------------
No. knights: 20;[Knight:id:20,hp:393,maxhp:787,level:3,gil:999,Bag[count=5;PhoenixIII,PhoenixIV,PhoenixIV,PhoenixIV,PhoenixI],knight_type:PALADIN];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:1
--------------------------------------------------
No. knights: 20;[Knight:id:20,hp:393,maxhp:787,level:3,gil:999,Bag[count=6;PhoenixII,PhoenixIII,PhoenixIV,PhoenixIV,PhoenixIV,PhoenixI],knight_type:PALADIN];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:1
--------------------------------------------------
No. knights: 20;[Knight:id:20,hp:393,maxhp:787,level:3,gil:999,Bag[count=6;PhoenixII,PhoenixIII,PhoenixIV,PhoenixIV,PhoenixIV,PhoenixI],knight_type:PALADIN];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:1
--------------------------------------------------
WIN
