No. knights: 27;[Knight:id:27,hp:193,maxhp:193,level:8,gil:998,Bag[count=3;Antidote,Antidote,PhoenixI],knight_type:PALADIN];PaladinShield:0;LancelotSpear:0;GuinevereHair:0;ExcaliburSword:0
--------------------------------------------------
No. knights: 27;[Knight:id:27,hp:193,maxhp:193,level:8,gil:998,Bag[count=3;Antidote,Antidote,PhoenixI],knight_type:PALADIN];PaladinShield:1;LancelotSpear:0;GuinevereHair:0;ExcaliburSword:0
--------------------------------------------------
No. knights: 27;[Knight:id:27,hp:193,maxhp:193,level:8,gil:998,Bag[count=3;Antidote,Antidote,PhoenixI],knight_type:PALADIN];PaladinShield:1;LancelotSpear:0;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 27;[Knight:id:27,hp:193,maxhp:193,level:8,gil:998,Bag[count=4;PhoenixIII,Antidote,Antidote,PhoenixI],knight_type:PALADIN];PaladinShield:1;LancelotSpear:0;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 27;[Knight:id:27,hp:193,maxhp:193,level:8,gil:998,Bag[count=4;PhoenixIII,Antidote,Antidote,PhoenixI],knight_type:PALADIN];PaladinShield:1;LancelotSpear:0;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 27;[Knight:id:27,hp:193,maxhp:193,level:8,gil:999,Bag[count=4;PhoenixIII,Antidote,Antidote,PhoenixI],knight_type:PALADIN];PaladinShield:1;LancelotSpear:0;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 27;[Knight:id:27,hp:193,maxhp:193,level:8,gil:999,Bag[count=4;PhoenixIII,Antidote,Antidote,PhoenixI],knight_type:PALADIN];PaladinShield:1;LancelotSpear:0;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 27;[Knight:id:27,hp:193,maxhp:193,level:8,gil:999,Bag[count=4;PhoenixIII,Antidote,Antidote,PhoenixI],knight_type:PALADIN];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 27;[Knight:id:27,hp:193,maxhp:193,level:8,gil:999,Bag[count=4;PhoenixIII,Antidote,Antidote,PhoenixI],knight_type:PALADIN];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 27;[Knight:id:27,hp:193,maxhp:193,level:8,gil:999,Bag[count=4;PhoenixIII,Antidote,Antidote,PhoenixI],knight_type:PALADIN];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 27;[Knight:id:27,hp:193,maxhp:193,level:8,gil:999,Bag[count=4;PhoenixIII,Antidote,Antidote,PhoenixI],knight_type:PALADIN];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 27;[Knight:id:27,hp:193,maxhp:193,level:8,gil:999,Bag[count=4;PhoenixIII,Antidote,Antidote,PhoenixI],knight_type:PALADIN];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 0;PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
LOSE
