No. knights: 17;[Knight:id:17,hp:1,maxhp:1,level:9,gil:93,Bag[count=3;Antidote,Antidote,PhoenixI],knight_type:NORMAL];PaladinShield:0;LancelotSpear:0;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 17;[Knight:id:17,hp:1,maxhp:1,level:9,gil:93,Bag[count=3;Antidote,Antidote,PhoenixI],knight_type:NORMAL];PaladinShield:0;LancelotSpear:0;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 17;[Knight:id:17,hp:1,maxhp:1,level:9,gil:193,Bag[count=3;Antidote,Antidote,PhoenixI],knight_type:NORMAL];PaladinShield:0;LancelotSpear:0;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 17;[Knight:id:17,hp:1,maxhp:1,level:9,gil:193,Bag[count=3;Antidote,Antidote,PhoenixI],knight_type:NORMAL];PaladinShield:0;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 17;[Knight:id:17,hp:1,maxhp:1,level:9,gil:193,Bag[count=3;Antidote,Antidote,PhoenixI],knight_type:NORMAL];PaladinShield:0;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 17;[Knight:id:17,hp:1,maxhp:1,level:9,gil:193,Bag[count=3;Antidote,Antidote,PhoenixI],knight_type:NORMAL];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 17;[Knight:id:17,hp:1,maxhp:1,level:9,gil:193,Bag[count=3;Antidote,Antidote,PhoenixI],knight_type:NORMAL];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 17;[Knight:id:17,hp:1,maxhp:1,level:9,gil:193,Bag[count=3;Antidote,Antidote,PhoenixI],knight_type:NORMAL];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:1
--------------------------------------------------
No. knights: 17;[Knight:id:17,hp:1,maxhp:1,level:9,gil:193,Bag[count=4;PhoenixIV,Antidote,Antidote,PhoenixI],knight_type:NORMAL];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:1
--------------------------------------------------
No. knights: 17;[Knight:id:17,hp:1,maxhp:1,level:9,gil:193,Bag[count=5;PhoenixIV,PhoenixIV,Antidote,Antidote,PhoenixI],knight_type:NORMAL];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:1
--------------------------------------------------
No. knights: 17;[Knight:id:17,hp:1,maxhp:1,level:9,gil:943,Bag[count=5;PhoenixIV,PhoenixIV,Antidote,Antidote,PhoenixI],knight_type:NORMAL];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:1
--------------------------------------------------
No. knights: 17;[Knight:id:17,hp:1,maxhp:1,level:9,gil:999,Bag[count=5;PhoenixIV,PhoenixIV,Antidote,Antidote,PhoenixI],knight_type:NORMAL];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:1
--------------------------------------------------
No. knights: 17;[Knight:id:17,hp:1,maxhp:1,level:9,gil:999,Bag[count=4;PhoenixIV,Antidote,Antidote,PhoenixIV],knight_type:NORMAL];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:1
--------------------------------------------------
No. knights: 17;[Knight:id:17,hp:1,maxhp:1,level:9,gil:999,Bag[count=4;PhoenixIV,Antidote,Antidote,PhoenixIV],knight_type:NORMAL];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:1
--------------------------------------------------
No. knights: 17;[Knight:id:17,hp:1,maxhp:1,level:9,gil:999,Bag[count=4;PhoenixIV,Antidote,Antidote,PhoenixIV],knight_type:NORMAL];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:1
--------------------------------------------------
No. knights: 17;[Knight:id:17,hp:1,maxhp:1,level:9,gil:999,Bag[count=4;PhoenixIV,Antidote,Antidote,PhoenixIV],knight_type:NORMAL];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:1
--------------------------------------------------
No. knights: 17;[Knight:id:17,hp:1,maxhp:1,level:10,gil:999,Bag[count=4;PhoenixIV,Antidote,Antidote,PhoenixIV],knight_type:NORMAL];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:1
--------------------------------------------------
No. knights: 17;[Knight:id:17,hp:1,maxhp:1,level:10,gil:999,Bag[count=4;PhoenixIV,Antidote,Antidote,PhoenixIV],knight_type:NORMAL];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:1
--------------------------------------------------
No. knights: 17;[Knight:id:17,hp:1,maxhp:1,level:10,gil:999,Bag[count=5;PhoenixII,PhoenixIV,Antidote,Antidote,PhoenixIV],knight_type:NORMAL];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:1
--------------------------------------------------
No. knights: 17;[Knight:id:17,hp:1,maxhp:1,level:10,gil:999,Bag[count=6;PhoenixIII,PhoenixII,PhoenixIV,Antidote,Antidote,PhoenixIV],knight_type:NORMAL];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:1
--------------------------------------------------
No. knights: 17;[Knight:id:17,hp:1,maxhp:1,level:10,gil:999,Bag[count=6;PhoenixIII,PhoenixII,PhoenixIV,Antidote,Antidote,PhoenixIV],knight_type:NORMAL];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:1
--------------------------------------------------
No. knights: 17;[Knight:id:17,hp:1,maxhp:1,level:10,gil:999,Bag[count=6;PhoenixIII,PhoenixII,PhoenixIV,Antidote,Antidote,PhoenixIV],knight_type:NORMAL];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:1
--------------------------------------------------
No. knights: 17;[Knight:id:17,hp:1,maxhp:1,level:10,gil:999,Bag[count=7;PhoenixII,PhoenixIII,PhoenixII,PhoenixIV,Antidote,Antidote,PhoenixIV],knight_type:NORMAL];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:1
--------------------------------------------------
No. knights: 17;[Knight:id:17,hp:1,maxhp:1,level:10,gil:999,Bag[count=7;PhoenixII,PhoenixIII,PhoenixII,PhoenixIV,Antidote,Antidote,PhoenixIV],knight_type:NORMAL];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:1
--------------------------------------------------
WIN
