No. knights: 29;[Knight:id:29,hp:565,maxhp:565,level:6,gil:337,Bag[count=3;Antidote,Antidote,PhoenixI],knight_type:NORMAL];PaladinShield:0;LancelotSpear:0;GuinevereHair:0;ExcaliburSword:0
--------------------------------------------------
No. knights: 29;[Knight:id:29,hp:565,maxhp:565,level:6,gil:337,Bag[count=3;Antidote,Antidote,PhoenixI],knight_type:NORMAL];PaladinShield:0;LancelotSpear:1;GuinevereHair:0;ExcaliburSword:0
--------------------------------------------------
No. knights: 29;[Knight:id:29,hp:565,maxhp:565,level:6,gil:337,Bag[count=2;Antidote,Antidote],knight_type:NORMAL];PaladinShield:0;LancelotSpear:1;GuinevereHair:0;ExcaliburSword:0
--------------------------------------------------
No. knights: 29;[Knight:id:29,hp:565,maxhp:565,level:6,gil:337,Bag[count=2;Antidote,Antidote],knight_type:NORMAL];PaladinShield:1;LancelotSpear:1;GuinevereHair:0;ExcaliburSword:0
--------------------------------------------------
No. knights: 29;[Knight:id:29,hp:565,maxhp:565,level:6,gil:337,Bag[count=3;PhoenixII,Antidote,Antidote],knight_type:NORMAL];PaladinShield:1;LancelotSpear:1;GuinevereHair:0;ExcaliburSword:0
--------------------------------------------------
No. knights: 29;[Knight:id:29,hp:565,maxhp:565,level:6,gil:337,Bag[count=4;PhoenixIII,PhoenixII,Antidote,Antidote],knight_type:NORMAL];PaladinShield:1;LancelotSpear:1;GuinevereHair:0;ExcaliburSword:0
--------------------------------------------------
No. knights: 29;[Knight:id:29,hp:565,maxhp:565,level:6,gil:337,Bag[count=4;PhoenixIII,PhoenixII,Antidote,Antidote],knight_type:NORMAL];PaladinShield:1;LancelotSpear:1;GuinevereHair:0;ExcaliburSword:0
--------------------------------------------------
No. knights: 29;[Knight:id:29,hp:565,maxhp:565,level:6,gil:337,Bag[count=4;PhoenixIII,PhoenixII,Antidote,Antidote],knight_type:NORMAL];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 29;[Knight:id:29,hp:565,maxhp:565,level:6,gil:487,Bag[count=4;PhoenixIII,PhoenixII,Antidote,Antidote],knight_type:NORMAL];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 29;[Knight:id:29,hp:565,maxhp:565,level:6,gil:487,Bag[count=5;PhoenixIV,PhoenixIII,PhoenixII,Antidote,Antidote],knight_type:NORMAL];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 29;[Knight:id:29,hp:565,maxhp:565,level:6,gil:487,Bag[count=5;PhoenixIV,PhoenixIII,PhoenixII,Antidote,Antidote],knight_type:NORMAL];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:1
--------------------------------------------------
No. knights: 29;[Knight:id:29,hp:565,maxhp:565,level:6,gil:487,Bag[count=4;PhoenixIII,PhoenixII,PhoenixIV,Antidote],knight_type:NORMAL];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:1
--------------------------------------------------
No. knights: 29;[Knight:id:29,hp:565,maxhp:565,level:6,gil:487,Bag[count=5;PhoenixIII,PhoenixIII,PhoenixII,PhoenixIV,Antidote],knight_type:NORMAL];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:1
--------------------------------------------------
No. knights: 29;[Knight:id:29,hp:565,maxhp:565,level:6,gil:487,Bag[count=5;PhoenixIII,PhoenixIII,PhoenixII,PhoenixIV,Antidote],knight_type:NORMAL];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:1
--------------------------------------------------
No. knights: 29;[Knight:id:29,hp:565,maxhp:565,level:6,gil:974,Bag[count=5;PhoenixIII,PhoenixIII,PhoenixII,PhoenixIV,Antidote],knight_type:NORMAL];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:1
--------------------------------------------------
No. knights: 29;[Knight:id:29,hp:565,maxhp:565,level:6,gil:974,Bag[count=5;PhoenixIII,PhoenixIII,PhoenixII,PhoenixIV,Antidote],knight_type:NORMAL];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:1
--------------------------------------------------
No. knights: 29;[Knight:id:29,hp:565,maxhp:565,level:6,gil:974,Bag[count=5;PhoenixIII,PhoenixIII,PhoenixII,PhoenixIV,Antidote],knight_type:NORMAL];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:1
--------------------------------------------------
No. knights: 29;[Knight:id:29,hp:565,maxhp:565,level:6,gil:974,Bag[count=5;PhoenixIII,PhoenixIII,PhoenixII,PhoenixIV,Antidote],knight_type:NORMAL];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:1
--------------------------------------------------
WIN
