No. knights: 19;[Knight:id:19,hp:367,maxhp:367,level:3,gil:48,Bag[count=3;Antidote,Antidote,PhoenixI],knight_type:PALADIN];PaladinShield:0;LancelotSpear:1;GuinevereHair:0;ExcaliburSword:0
--------------------------------------------------
No. knights: 19;[Knight:id:19,hp:367,maxhp:367,level:3,gil:48,Bag[count=2;Antidote,PhoenixI],knight_type:PALADIN];PaladinShield:0;LancelotSpear:1;GuinevereHair:0;ExcaliburSword:0
--------------------------------------------------
No. knights: 19;[Knight:id:19,hp:367,maxhp:367,level:3,gil:48,Bag[count=3;PhoenixIV,Antidote,PhoenixI],knight_type:PALADIN];PaladinShield:0;LancelotSpear:1;GuinevereHair:0;ExcaliburSword:0
--------------------------------------------------
No. knights: 19;[Knight:id:19,hp:367,maxhp:367,level:3,gil:48,Bag[count=3;PhoenixIV,Antidote,PhoenixI],knight_type:PALADIN];PaladinShield:1;LancelotSpear:1;GuinevereHair:0;ExcaliburSword:0
--------------------------------------------------
No. knights: 19;[Knight:id:19,hp:367,maxhp:367,level:3,gil:48,Bag[count=4;PhoenixII,PhoenixIV,Antidote,PhoenixI],knight_type:PALADIN];PaladinShield:1;LancelotSpear:1;GuinevereHair:0;ExcaliburSword:0
--------------------------------------------------
No. knights: 19;[Knight:id:19,hp:367,maxhp:367,level:3,gil:48,Bag[count=5;PhoenixIV,PhoenixII,PhoenixIV,Antidote,PhoenixI],knight_type:PALADIN];PaladinShield:1;LancelotSpear:1;GuinevereHair:0;ExcaliburSword:0
--------------------------------------------------
No. knights: 19;[Knight:id:19,hp:367,maxhp:367,level:3,gil:48,Bag[count=6;PhoenixII,PhoenixIV,PhoenixII,PhoenixIV,Antidote,PhoenixI],knight_type:PALADIN];PaladinShield:1;LancelotSpear:1;GuinevereHair:0;ExcaliburSword:0
--------------------------------------------------
No. knights: 19;[Knight:id:19,hp:367,maxhp:367,level:3,gil:148,Bag[count=6;PhoenixII,PhoenixIV,PhoenixII,PhoenixIV,Antidote,PhoenixI],knight_type:PALADIN];PaladinShield:1;LancelotSpear:1;GuinevereHair:0;ExcaliburSword:0
--------------------------------------------------
No. knights: 19;[Knight:id:19,hp:367,maxhp:367,level:3,gil:148,Bag[count=7;PhoenixIII,PhoenixII,PhoenixIV,PhoenixII,PhoenixIV,Antidote,PhoenixI],knight_type:PALADIN];PaladinShield:1;LancelotSpear:1;GuinevereHair:0;ExcaliburSword:0
--------------------------------------------------
No. knights: 19;[Knight:id:19,hp:367,maxhp:367,level:3,gil:148,Bag[count=8;PhoenixII,PhoenixIII,PhoenixII,PhoenixIV,PhoenixII,PhoenixIV,Antidote,PhoenixI],knight_type:PALADIN];PaladinShield:1;LancelotSpear:1;GuinevereHair:0;ExcaliburSword:0
--------------------------------------------------
No. knights: 19;[Knight:id:19,hp:367,maxhp:367,level:3,gil:148,Bag[count=8;PhoenixII,PhoenixIII,PhoenixII,PhoenixIV,PhoenixII,PhoenixIV,Antidote,PhoenixI],knight_type:PALADIN];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 19;[Knight:id:19,hp:367,maxhp:367,level:3,gil:148,Bag[count=7;PhoenixIII,PhoenixII,PhoenixIV,PhoenixII,PhoenixIV,Antidote,PhoenixI],knight_type:PALADIN];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 19;[Knight:id:19,hp:367,maxhp:367,level:3,gil:148,Bag[count=6;PhoenixII,PhoenixIV,PhoenixII,PhoenixIV,PhoenixIII,PhoenixI],knight_type:PALADIN];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 19;[Knight:id:19,hp:357,maxhp:367,level:3,gil:148,Bag[count=3;PhoenixIV,PhoenixIII,PhoenixI],knight_type:PALADIN];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 19;[Knight:id:19,hp:357,maxhp:367,level:3,gil:148,Bag[count=3;PhoenixIV,PhoenixIII,PhoenixI],knight_type:PALADIN];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:1
--------------------------------------------------
No. knights: 19;[Knight:id:19,hp:357,maxhp:367,level:3,gil:248,Bag[count=3;PhoenixIV,PhoenixIII,PhoenixI],knight_type:PALADIN];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:1
--------------------------------------------------
No. knights: 19;[Knight:id:19,hp:357,maxhp:367,level:3,gil:998,Bag[count=3;PhoenixIV,PhoenixIII,PhoenixI],knight_type:PALADIN];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:1
--------------------------------------------------
No. knights: 19;[Knight:id:19,hp:357,maxhp:367,level:3,gil:999,Bag[count=3;PhoenixIV,PhoenixIII,PhoenixI],knight_type:PALADIN];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:1
--------------------------------------------------
No. knights: 19;[Knight:id:19,hp:367,maxhp:367,level:3,gil:999,Bag[count=3;PhoenixIV,PhoenixIII,PhoenixI],knight_type:PALADIN];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:1
--------------------------------------------------
No. knights: 19;[Knight:id:19,hp:367,maxhp:367,level:3,gil:999,Bag[count=3;PhoenixIV,PhoenixIII,PhoenixI],knight_type:PALADIN];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:1
--------------------------------------------------
No. knights: 19;[Knight:id:19,hp:367,maxhp:367,level:3,gil:999,Bag[count=3;PhoenixIV,PhoenixIII,PhoenixI],knight_type:PALADIN];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:1
--------------------------------------------------
No. knights: 19;[Knight:id:19,hp:367,maxhp:367,level:3,gil:999,Bag[count=4;PhoenixIII,PhoenixIV,PhoenixIII,PhoenixI],knight_type:PALADIN];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:1
--------------------------------------------------
No. knights: 19;[Knight:id:19,hp:367,maxhp:367,level:3,gil:999,Bag[count=4;PhoenixIII,PhoenixIV,PhoenixIII,PhoenixI],knight_type:PALADIN];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:1
--------------------------------------------------
No. knights: 19;[Knight:id:19,hp:357,maxhp:367,level:3,gil:999,Bag[count=1;PhoenixI],knight_type:PALADIN];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:1
--------------------------------------------------
No. knights: 19;[Knight:id:19,hp:357,maxhp:367,level:3,gil:999,Bag[count=1;PhoenixI],knight_type:PALADIN];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:1
--------------------------------------------------
No. knights: 19;[Knight:id:19,hp:357,maxhp:367,level:3,gil:999,Bag[count=1;PhoenixI],knight_type:PALADIN];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:1
--------------------------------------------------
No. knights: 19;[Knight:id:19,hp:357,maxhp:367,level:3,gil:999,Bag[count=2;PhoenixIII,PhoenixI],knight_type:PALADIN];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:1
--------------------------------------------------
No. knights: 19;[Knight:id:19,hp:357,maxhp:367,level:3,gil:999,Bag[count=2;PhoenixIII,PhoenixI],knight_type:PALADIN];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:1
--------------------------------------------------
No. knights: 19;[Knight:id:19,hp:357,maxhp:367,level:3,gil:999,Bag[count=3;PhoenixIII,PhoenixIII,PhoenixI],knight_type:PALADIN];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:1
--------------------------------------------------
No. knights: 19;[Knight:id:19,hp:357,maxhp:367,level:3,gil:999,Bag[count=3;PhoenixIII,PhoenixIII,PhoenixI],knight_type:PALADIN];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:1
--------------------------------------------------
WIN
