No. knights: 6;[Knight:id:6,hp:131,maxhp:131,level:7,gil:842,Bag[count=5;Antidote,Antidote,Antidote,PhoenixI,PhoenixI],knight_type:PALADIN];PaladinShield:0;LancelotSpear:0;GuinevereHair:0;ExcaliburSword:0
--------------------------------------------------
No. knights: 6;[Knight:id:6,hp:131,maxhp:131,level:7,gil:999,Bag[count=5;Antidote,Antidote,Antidote,PhoenixI,PhoenixI],knight_type:PALADIN];PaladinShield:0;LancelotSpear:0;GuinevereHair:0;ExcaliburSword:0
--------------------------------------------------
No. knights: 6;[Knight:id:6,hp:131,maxhp:131,level:7,gil:999,Bag[count=5;Antidote,Antidote,Antidote,PhoenixI,PhoenixI],knight_type:PALADIN];PaladinShield:1;LancelotSpear:0;GuinevereHair:0;ExcaliburSword:0
--------------------------------------------------
No. knights: 6;[Knight:id:6,hp:131,maxhp:131,level:7,gil:999,Bag[count=5;Antidote,Antidote,Antidote,PhoenixI,PhoenixI],knight_type:PALADIN];PaladinShield:1;LancelotSpear:0;GuinevereHair:0;ExcaliburSword:0
--------------------------------------------------
No. knights: 6;[Knight:id:6,hp:131,maxhp:131,level:7,gil:999,Bag[count=5;Antidote,Antidote,Antidote,PhoenixI,PhoenixI],knight_type:PALADIN];PaladinShield:1;LancelotSpear:1;GuinevereHair:0;ExcaliburSword:0
--------------------------------------------------
No. knights: 6;[Knight:id:6,hp:131,maxhp:131,level:7,gil:999,Bag[count=6;PhoenixII,Antidote,Antidote,Antidote,PhoenixI,PhoenixI],knight_type:PALADIN];PaladinShield:1;LancelotSpear:1;GuinevereHair:0;ExcaliburSword:0
--------------------------------------------------
No. knights: 6;[Knight:id:6,hp:131,maxhp:131,level:7,gil:999,Bag[count=7;PhoenixIV,PhoenixII,Antidote,Antidote,Antidote,PhoenixI,PhoenixI],knight_type:PALADIN];PaladinShield:1;LancelotSpear:1;GuinevereHair:0;ExcaliburSword:0
--------------------------------------------------
No. knights: 6;[Knight:id:6,hp:131,maxhp:131,level:7,gil:999,Bag[count=8;PhoenixIII,PhoenixIV,PhoenixII,Antidote,Antidote,Antidote,PhoenixI,PhoenixI],knight_type:PALADIN];PaladinShield:1;LancelotSpear:1;GuinevereHair:0;ExcaliburSword:0
--------------------------------------------------
No. knights: 6;[Knight:id:6,hp:131,maxhp:131,level:7,gil:999,Bag[count=8;PhoenixIII,PhoenixIV,PhoenixII,Antidote,Antidote,Antidote,PhoenixI,PhoenixI],knight_type:PALADIN];PaladinShield:1;LancelotSpear:1;GuinevereHair:0;ExcaliburSword:0
--------------------------------------------------
No. knights: 6;[Knight:id:6,hp:131,maxhp:131,level:7,gil:999,Bag[count=8;PhoenixIII,PhoenixIV,PhoenixII,Antidote,Antidote,Antidote,PhoenixI,PhoenixI],knight_type:PALADIN];PaladinShield:1;LancelotSpear:1;GuinevereHair:0;ExcaliburSword:0
--------------------------------------------------
No. knights: 6;[Knight:id:6,hp:131,maxhp:131,level:7,gil:999,Bag[count=9;PhoenixIII,PhoenixIII,PhoenixIV,PhoenixII,Antidote,Antidote,Antidote,PhoenixI,PhoenixI],knight_type:PALADIN];PaladinShield:1;LancelotSpear:1;GuinevereHair:0;ExcaliburSword:0
--------------------------------------------------
No. knights: 6;[Knight:id:6,hp:131,maxhp:131,level:7,gil:999,Bag[count=10;PhoenixIII,PhoenixIII,PhoenixIII,PhoenixIV,PhoenixII,Antidote,Antidote,Antidote,PhoenixI,PhoenixI],knight_type:PALADIN];PaladinShield:1;LancelotSpear:1;GuinevereHair:0;ExcaliburSword:0
--------------------------------------------------
No. knights: 6;[Knight:id:6,hp:131,maxhp:131,level:7,gil:999,Bag[count=10;PhoenixIII,PhoenixIII,PhoenixIII,PhoenixIV,PhoenixII,Antidote,Antidote,Antidote,PhoenixI,PhoenixI],knight_type:PALADIN];PaladinShield:1;LancelotSpear:1;GuinevereHair:0;ExcaliburSword:0
--------------------------------------------------
No. knights: 6;[Knight:id:6,hp:43,maxhp:131,level:7,gil:999,Bag[count=9;PhoenixIII,PhoenixIII,PhoenixIV,PhoenixII,Antidote,Antidote,Antidote,PhoenixI,PhoenixI],knight_type:PALADIN];PaladinShield:1;LancelotSpear:1;GuinevereHair:0;ExcaliburSword:0
--------------------------------------------------
No. knights: 6;[Knight:id:6,hp:43,maxhp:131,level:7,gil:999,Bag[count=9;PhoenixIII,PhoenixIII,PhoenixIV,PhoenixII,Antidote,Antidote,Antidote,PhoenixI,PhoenixI],knight_type:PALADIN];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 6;[Knight:id:6,hp:43,maxhp:131,level:7,gil:999,Bag[count=8;PhoenixIII,PhoenixIV,PhoenixII,Antidote,Antidote,Antidote,PhoenixI,PhoenixI],knight_type:PALADIN];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 6;[Knight:id:6,hp:43,maxhp:131,level:7,gil:999,Bag[count=9;PhoenixIII,PhoenixIII,PhoenixIV,PhoenixII,Antidote,Antidote,Antidote,PhoenixI,PhoenixI],knight_type:PALADIN];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 6;[Knight:id:6,hp:43,maxhp:131,level:7,gil:999,Bag[count=8;PhoenixIII,PhoenixIV,PhoenixII,Antidote,Antidote,Antidote,PhoenixI,PhoenixI],knight_type:PALADIN];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 6;[Knight:id:6,hp:43,maxhp:131,level:7,gil:999,Bag[count=8;PhoenixIII,PhoenixIV,PhoenixII,Antidote,Antidote,Antidote,PhoenixI,PhoenixI],knight_type:PALADIN];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 6;[Knight:id:6,hp:43,maxhp:131,level:7,gil:999,Bag[count=8;PhoenixIII,PhoenixIV,PhoenixII,Antidote,Antidote,Antidote,PhoenixI,PhoenixI],knight_type:PALADIN];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 6;[Knight:id:6,hp:43,maxhp:131,level:7,gil:999,Bag[count=8;PhoenixIII,PhoenixIV,PhoenixII,Antidote,Antidote,Antidote,PhoenixI,PhoenixI],knight_type:PALADIN];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 6;[Knight:id:6,hp:43,maxhp:131,level:7,gil:999,Bag[count=8;PhoenixIII,PhoenixIV,PhoenixII,Antidote,Antidote,Antidote,PhoenixI,PhoenixI],knight_type:PALADIN];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 6;[Knight:id:6,hp:43,maxhp:131,level:7,gil:999,Bag[count=9;PhoenixII,PhoenixIII,PhoenixIV,PhoenixII,Antidote,Antidote,Antidote,PhoenixI,PhoenixI],knight_type:PALADIN];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 6;[Knight:id:6,hp:43,maxhp:131,level:7,gil:999,Bag[count=9;PhoenixII,PhoenixIII,PhoenixIV,PhoenixII,Antidote,Antidote,Antidote,PhoenixI,PhoenixI],knight_type:PALADIN];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 6;[Knight:id:6,hp:43,maxhp:131,level:7,gil:999,Bag[count=9;PhoenixII,PhoenixIII,PhoenixIV,PhoenixII,Antidote,Antidote,Antidote,PhoenixI,PhoenixI],knight_type:PALADIN];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 6;[Knight:id:6,hp:43,maxhp:131,level:7,gil:999,Bag[count=9;PhoenixII,PhoenixIII,PhoenixIV,PhoenixII,Antidote,Antidote,Antidote,PhoenixI,PhoenixI],knight_type:PALADIN];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 6;[Knight:id:6,hp:131,maxhp:131,level:7,gil:999,Bag[count=9;PhoenixII,PhoenixIII,PhoenixIV,PhoenixII,Antidote,Antidote,Antidote,PhoenixI,PhoenixI],knight_type:PALADIN];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 6;[Knight:id:6,hp:131,maxhp:131,level:7,gil:999,Bag[count=9;PhoenixII,PhoenixIII,PhoenixIV,PhoenixII,Antidote,Antidote,Antidote,PhoenixI,PhoenixI],knight_type:PALADIN];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 6;[Knight:id:6,hp:131,maxhp:131,level:7,gil:999,Bag[count=9;PhoenixII,PhoenixIII,PhoenixIV,PhoenixII,Antidote,Antidote,Antidote,PhoenixI,PhoenixI],knight_type:PALADIN];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 6;[Knight:id:6,hp:131,maxhp:131,level:8,gil:999,Bag[count=9;PhoenixII,PhoenixIII,PhoenixIV,PhoenixII,Antidote,Antidote,Antidote,PhoenixI,PhoenixI],knight_type:PALADIN];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 6;[Knight:id:6,hp:131,maxhp:131,level:8,gil:999,Bag[count=8;PhoenixIII,PhoenixIV,PhoenixII,Antidote,Antidote,Antidote,PhoenixI,PhoenixI],knight_type:PALADIN];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 0;PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
LOSE
