No. knights: 12;[Knight:id:12,hp:888,maxhp:888,level:6,gil:520,Bag[count=2;Antidote,PhoenixI],knight_type:LANCELOT];PaladinShield:0;LancelotSpear:0;GuinevereHair:0;ExcaliburSword:0
--------------------------------------------------
No. knights: 12;[Knight:id:12,hp:888,maxhp:888,level:6,gil:520,Bag[count=2;Antidote,PhoenixI],knight_type:LANCELOT];PaladinShield:1;LancelotSpear:0;GuinevereHair:0;ExcaliburSword:0
--------------------------------------------------
No. knights: 12;[Knight:id:12,hp:888,maxhp:888,level:6,gil:520,Bag[count=1;Antidote],knight_type:LANCELOT];PaladinShield:1;LancelotSpear:0;GuinevereHair:0;ExcaliburSword:0
--------------------------------------------------
No. knights: 12;[Knight:id:12,hp:888,maxhp:888,level:6,gil:520,Bag[count=1;Antidote],knight_type:LANCELOT];PaladinShield:1;LancelotSpear:1;GuinevereHair:0;ExcaliburSword:0
--------------------------------------------------
No. knights: 12;[Knight:id:12,hp:888,maxhp:888,level:6,gil:999,Bag[count=1;Antidote],knight_type:LANCELOT];PaladinShield:1;LancelotSpear:1;GuinevereHair:0;ExcaliburSword:0
--------------------------------------------------
No. knights: 12;[Knight:id:12,hp:888,maxhp:888,level:6,gil:999,Bag[count=1;Antidote],knight_type:LANCELOT];PaladinShield:1;LancelotSpear:1;GuinevereHair:0;ExcaliburSword:0
--------------------------------------------------
No. knights: 12;[Knight:id:12,hp:888,maxhp:888,level:6,gil:999,Bag[count=2;PhoenixIII,Antidote],knight_type:LANCELOT];PaladinShield:1;LancelotSpear:1;GuinevereHair:0;ExcaliburSword:0
--------------------------------------------------
No. knights: 12;[Knight:id:12,hp:888,maxhp:888,level:6,gil:999,Bag[count=3;PhoenixII,PhoenixIII,Antidote],knight_type:LANCELOT];PaladinShield:1;LancelotSpear:1;GuinevereHair:0;ExcaliburSword:0
--------------------------------------------------
No. knights: 12;[Knight:id:12,hp:888,maxhp:888,level:6,gil:999,Bag[count=3;PhoenixII,PhoenixIII,Antidote],knight_type:LANCELOT];PaladinShield:1;LancelotSpear:1;GuinevereHair:0;ExcaliburSword:0
--------------------------------------------------
No. knights: 12;[Knight:id:12,hp:888,maxhp:888,level:6,gil:999,Bag[count=3;PhoenixII,PhoenixIII,Antidote],knight_type:LANCELOT];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 12;[Knight:id:12,hp:888,maxhp:888,level:6,gil:999,Bag[count=4;PhoenixIII,PhoenixII,PhoenixIII,Antidote],knight_type:LANCELOT];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 12;[Knight:id:12,hp:888,maxhp:888,level:6,gil:999,Bag[count=4;PhoenixIII,PhoenixII,PhoenixIII,Antidote],knight_type:LANCELOT];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 12;[Knight:id:12,hp:888,maxhp:888,level:6,gil:999,Bag[count=5;PhoenixII,PhoenixIII,PhoenixII,PhoenixIII,Antidote],knight_type:LANCELOT];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 12;[Knight:id:12,hp:888,maxhp:888,level:6,gil:999,Bag[count=6;PhoenixIII,PhoenixII,PhoenixIII,PhoenixII,PhoenixIII,Antidote],knight_type:LANCELOT];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 12;[Knight:id:12,hp:888,maxhp:888,level:6,gil:999,Bag[count=7;PhoenixIII,PhoenixIII,PhoenixII,PhoenixIII,PhoenixII,PhoenixIII,Antidote],knight_type:LANCELOT];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 12;[Knight:id:12,hp:888,maxhp:888,level:7,gil:999,Bag[count=7;PhoenixIII,PhoenixIII,PhoenixII,PhoenixIII,PhoenixII,PhoenixIII,Antidote],knight_type:LANCELOT];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 12;[Knight:id:12,hp:888,maxhp:888,level:7,gil:999,Bag[count=7;PhoenixIII,PhoenixIII,PhoenixII,PhoenixIII,PhoenixII,PhoenixIII,Antidote],knight_type:LANCELOT];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 12;[Knight:id:12,hp:888,maxhp:888,level:7,gil:999,Bag[count=7;PhoenixIII,PhoenixIII,PhoenixII,PhoenixIII,PhoenixII,PhoenixIII,Antidote],knight_type:LANCELOT];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 12;[Knight:id:12,hp:296,maxhp:888,level:7,gil:999,Bag[count=6;PhoenixIII,PhoenixII,PhoenixIII,PhoenixII,PhoenixIII,Antidote],knight_type:LANCELOT];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 12;[Knight:id:12,hp:296,maxhp:888,level:7,gil:999,Bag[count=7;PhoenixIV,PhoenixIII,PhoenixII,PhoenixIII,PhoenixII,PhoenixIII,Antidote],knight_type:LANCELOT];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 12;[Knight:id:12,hp:296,maxhp:888,level:7,gil:999,Bag[count=7;PhoenixIV,PhoenixIII,PhoenixII,PhoenixIII,PhoenixII,PhoenixIII,Antidote],knight_type:LANCELOT];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 12;[Knight:id:12,hp:296,maxhp:888,level:7,gil:999,Bag[count=7;PhoenixIV,PhoenixIII,PhoenixII,PhoenixIII,PhoenixII,PhoenixIII,Antidote],knight_type:LANCELOT];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 12;[Knight:id:12,hp:296,maxhp:888,level:7,gil:999,Bag[count=7;PhoenixIV,PhoenixIII,PhoenixII,PhoenixIII,PhoenixII,PhoenixIII,Antidote],knight_type:LANCELOT];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 12;[Knight:id:12,hp:296,maxhp:888,level:7,gil:999,Bag[count=7;PhoenixIV,PhoenixIII,PhoenixII,PhoenixIII,PhoenixII,PhoenixIII,Antidote],knight_type:LANCELOT];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 12;[Knight:id:12,hp:296,maxhp:888,level:7,gil:999,Bag[count=7;PhoenixIV,PhoenixIII,PhoenixII,PhoenixIII,PhoenixII,PhoenixIII,Antidote],knight_type:LANCELOT];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 12;[Knight:id:12,hp:888,maxhp:888,level:7,gil:999,Bag[count=7;PhoenixIV,PhoenixIII,PhoenixII,PhoenixIII,PhoenixII,PhoenixIII,Antidote],knight_type:LANCELOT];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 12;[Knight:id:12,hp:888,maxhp:888,level:7,gil:999,Bag[count=7;PhoenixIV,PhoenixIII,PhoenixII,PhoenixIII,PhoenixII,PhoenixIII,Antidote],knight_type:LANCELOT];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 0;PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
LOSE
