No. knights: 19;[Knight:id:19,hp:469,maxhp:469,level:8,gil:336,Bag[count=4;Antidote,Antidote,PhoenixI,PhoenixI],knight_type:NORMAL];PaladinShield:0;LancelotSpear:0;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 19;[Knight:id:19,hp:469,maxhp:469,level:8,gil:336,Bag[count=5;PhoenixIII,Antidote,Antidote,PhoenixI,PhoenixI],knight_type:NORMAL];PaladinShield:0;LancelotSpear:0;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 19;[Knight:id:19,hp:469,maxhp:469,level:8,gil:336,Bag[count=5;PhoenixIII,Antidote,Antidote,PhoenixI,PhoenixI],knight_type:NORMAL];PaladinShield:0;LancelotSpear:0;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 19;[Knight:id:19,hp:469,maxhp:469,level:8,gil:336,Bag[count=5;PhoenixIII,Antidote,Antidote,PhoenixI,PhoenixI],knight_type:NORMAL];PaladinShield:0;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 19;[Knight:id:19,hp:469,maxhp:469,level:8,gil:336,Bag[count=5;PhoenixIII,Antidote,Antidote,PhoenixI,PhoenixI],knight_type:NORMAL];PaladinShield:0;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 19;[Knight:id:19,hp:469,maxhp:469,level:8,gil:336,Bag[count=5;PhoenixIII,Antidote,Antidote,PhoenixI,PhoenixI],knight_type:NORMAL];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 19;[Knight:id:19,hp:469,maxhp:469,level:8,gil:436,Bag[count=5;PhoenixIII,Antidote,Antidote,PhoenixI,PhoenixI],knight_type:NORMAL];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 19;[Knight:id:19,hp:469,maxhp:469,level:8,gil:436,Bag[count=6;PhoenixII,PhoenixIII,Antidote,Antidote,PhoenixI,PhoenixI],knight_type:NORMAL];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 19;[Knight:id:19,hp:469,maxhp:469,level:8,gil:436,Bag[count=6;PhoenixII,PhoenixIII,Antidote,Antidote,PhoenixI,PhoenixI],knight_type:NORMAL];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:1
--------------------------------------------------
No. knights: 19;[Knight:id:19,hp:469,maxhp:469,level:8,gil:886,Bag[count=6;PhoenixII,PhoenixIII,Antidote,Antidote,PhoenixI,PhoenixI],knight_type:NORMAL];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:1
--------------------------------------------------
No. knights: 19;[Knight:id:19,hp:469,maxhp:469,level:8,gil:999,Bag[count=6;PhoenixII,PhoenixIII,Antidote,Antidote,PhoenixI,PhoenixI],knight_type:NORMAL];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:1
--------------------------------------------------
No. knights: 19;[Knight:id:19,hp:469,maxhp:469,level:8,gil:999,Bag[count=7;PhoenixIV,PhoenixII,PhoenixIII,Antidote,Antidote,PhoenixI,PhoenixI],knight_type:NORMAL];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:1
--------------------------------------------------
No. knights: 19;[Knight:id:19,hp:469,maxhp:469,level:8,gil:999,Bag[count=7;PhoenixIV,PhoenixII,PhoenixIII,Antidote,Antidote,PhoenixI,PhoenixI],knight_type:NORMAL];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:1
--------------------------------------------------
No. knights: 19;[Knight:id:19,hp:234,maxhp:469,level:8,gil:999,Bag[count=6;PhoenixII,PhoenixIII,Antidote,Antidote,PhoenixI,PhoenixI],knight_type:NORMAL];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:1
--------------------------------------------------
No. knights: 19;[Knight:id:19,hp:234,maxhp:469,level:8,gil:999,Bag[count=7;PhoenixII,PhoenixII,PhoenixIII,Antidote,Antidote,PhoenixI,PhoenixI],knight_type:NORMAL];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:1
--------------------------------------------------
No. knights: 19;[Knight:id:19,hp:469,maxhp:469,level:8,gil:999,Bag[count=6;PhoenixII,PhoenixIII,Antidote,Antidote,PhoenixI,PhoenixI],knight_type:NORMAL];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:1
--------------------------------------------------
No. knights: 19;[Knight:id:19,hp:469,maxhp:469,level:8,gil:999,Bag[count=6;PhoenixII,PhoenixIII,Antidote,Antidote,PhoenixI,PhoenixI],knight_type:NORMAL];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:1
--------------------------------------------------
WIN
