No. knights: 5;[Knight:id:5,hp:896,maxhp:896,level:2,gil:718,Bag[count=6;PhoenixIII,Antidote,Antidote,Antidote,Antidote,Antidote],knight_type:NORMAL];PaladinShield:0;LancelotSpear:0;GuinevereHair:0;ExcaliburSword:0
--------------------------------------------------
No. knights: 5;[Knight:id:5,hp:866,maxhp:896,level:2,gil:718,Bag[count=6;PhoenixIII,Antidote,Antidote,Antidote,Antidote,Antidote],knight_type:NORMAL];PaladinShield:0;LancelotSpear:0;GuinevereHair:0;ExcaliburSword:0
--------------------------------------------------
No. knights: 5;[Knight:id:5,hp:866,maxhp:896,level:2,gil:718,Bag[count=6;PhoenixIII,Antidote,Antidote,Antidote,Antidote,Antidote],knight_type:NORMAL];PaladinShield:0;LancelotSpear:0;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 5;[Knight:id:5,hp:866,maxhp:896,level:2,gil:718,Bag[count=7;PhoenixII,PhoenixIII,Antidote,Antidote,Antidote,Antidote,Antidote],knight_type:NORMAL];PaladinShield:0;LancelotSpear:0;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 5;[Knight:id:5,hp:896,maxhp:896,level:2,gil:718,Bag[count=6;PhoenixIII,Antidote,Antidote,Antidote,Antidote,Antidote],knight_type:NORMAL];PaladinShield:0;LancelotSpear:0;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 5;[Knight:id:5,hp:896,maxhp:896,level:2,gil:718,Bag[count=6;PhoenixIII,Antidote,Antidote,Antidote,Antidote,Antidote],knight_type:NORMAL];PaladinShield:1;LancelotSpear:0;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 5;[Knight:id:5,hp:536,maxhp:896,level:2,gil:718,Bag[count=6;PhoenixIII,Antidote,Antidote,Antidote,Antidote,Antidote],knight_type:NORMAL];PaladinShield:1;LancelotSpear:0;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 5;[Knight:id:5,hp:536,maxhp:896,level:2,gil:718,Bag[count=6;PhoenixIII,Antidote,Antidote,Antidote,Antidote,Antidote],knight_type:NORMAL];PaladinShield:1;LancelotSpear:0;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 5;[Knight:id:5,hp:536,maxhp:896,level:2,gil:999,Bag[count=6;PhoenixIII,Antidote,Antidote,Antidote,Antidote,Antidote],knight_type:NORMAL];PaladinShield:1;LancelotSpear:0;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 5;[Knight:id:5,hp:536,maxhp:896,level:2,gil:499,Bag[count=6;PhoenixIII,Antidote,Antidote,Antidote,Antidote,Antidote],knight_type:NORMAL];PaladinShield:1;LancelotSpear:0;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 5;[Knight:id:5,hp:380,maxhp:896,level:2,gil:499,Bag[count=5;Antidote,Antidote,Antidote,Antidote,Antidote],knight_type:NORMAL];PaladinShield:1;LancelotSpear:0;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 5;[Knight:id:5,hp:380,maxhp:896,level:2,gil:499,Bag[count=5;Antidote,Antidote,Antidote,Antidote,Antidote],knight_type:NORMAL];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 5;[Knight:id:5,hp:380,maxhp:896,level:2,gil:499,Bag[count=5;Antidote,Antidote,Antidote,Antidote,Antidote],knight_type:NORMAL];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:1
--------------------------------------------------
No. knights: 5;[Knight:id:5,hp:380,maxhp:896,level:2,gil:499,Bag[count=5;Antidote,Antidote,Antidote,Antidote,Antidote],knight_type:NORMAL];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:1
--------------------------------------------------
WIN
