No. knights: 14;[Knight:id:14,hp:888,maxhp:888,level:6,gil:338,Bag[count=5;PhoenixII,Antidote,Antidote,Antidote,Antidote],knight_type:LANCELOT];PaladinShield:0;LancelotSpear:0;GuinevereHair:0;ExcaliburSword:0
--------------------------------------------------
No. knights: 14;[Knight:id:14,hp:888,maxhp:888,level:6,gil:999,Bag[count=5;PhoenixII,Antidote,Antidote,Antidote,Antidote],knight_type:LANCELOT];PaladinShield:0;LancelotSpear:0;GuinevereHair:0;ExcaliburSword:0
--------------------------------------------------
No. knights: 14;[Knight:id:14,hp:888,maxhp:888,level:6,gil:999,Bag[count=5;PhoenixII,Antidote,Antidote,Antidote,Antidote],knight_type:LANCELOT];PaladinShield:0;LancelotSpear:0;GuinevereHair:0;ExcaliburSword:0
--------------------------------------------------
No. knights: 14;[Knight:id:14,hp:888,maxhp:888,level:6,gil:999,Bag[count=5;PhoenixII,Antidote,Antidote,Antidote,Antidote],knight_type:LANCELOT];PaladinShield:0;LancelotSpear:0;GuinevereHair:0;ExcaliburSword:0
--------------------------------------------------
No. knights: 14;[Knight:id:14,hp:888,maxhp:888,level:6,gil:999,Bag[count=5;PhoenixII,Antidote,Antidote,Antidote,Antidote],knight_type:LANCELOT];PaladinShield:0;LancelotSpear:0;GuinevereHair:0;ExcaliburSword:0
--------------------------------------------------
No. knights: 14;[Knight:id:14,hp:888,maxhp:888,level:6,gil:999,Bag[count=6;PhoenixIV,PhoenixII,Antidote,Antidote,Antidote,Antidote],knight_type:LANCELOT];PaladinShield:0;LancelotSpear:0;GuinevereHair:0;ExcaliburSword:0
--------------------------------------------------
No. knights: 14;[Knight:id:14,hp:888,maxhp:888,level:6,gil:999,Bag[count=6;PhoenixIV,PhoenixII,Antidote,Antidote,Antidote,Antidote],knight_type:LANCELOT];PaladinShield:0;LancelotSpear:0;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 14;[Knight:id:14,hp:888,maxhp:888,level:6,gil:999,Bag[count=6;PhoenixIV,PhoenixII,Antidote,Antidote,Antidote,Antidote],knight_type:LANCELOT];PaladinShield:0;LancelotSpear:0;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 14;[Knight:id:14,hp:888,maxhp:888,level:6,gil:999,Bag[count=7;PhoenixIV,PhoenixIV,PhoenixII,Antidote,Antidote,Antidote,Antidote],knight_type:LANCELOT];PaladinShield:0;LancelotSpear:0;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 14;[Knight:id:14,hp:888,maxhp:888,level:6,gil:999,Bag[count=7;PhoenixIV,PhoenixIV,PhoenixII,Antidote,Antidote,Antidote,Antidote],knight_type:LANCELOT];PaladinShield:0;LancelotSpear:0;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 14;[Knight:id:14,hp:888,maxhp:888,level:6,gil:999,Bag[count=7;PhoenixIV,PhoenixIV,PhoenixII,Antidote,Antidote,Antidote,Antidote],knight_type:LANCELOT];PaladinShield:0;LancelotSpear:0;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 14;[Knight:id:14,hp:888,maxhp:888,level:6,gil:999,Bag[count=7;PhoenixIV,PhoenixIV,PhoenixII,Antidote,Antidote,Antidote,Antidote],knight_type:LANCELOT];PaladinShield:0;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 14;[Knight:id:14,hp:888,maxhp:888,level:6,gil:999,Bag[count=7;PhoenixIV,PhoenixIV,PhoenixII,Antidote,Antidote,Antidote,Antidote],knight_type:LANCELOT];PaladinShield:0;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 14;[Knight:id:14,hp:888,maxhp:888,level:6,gil:999,Bag[count=7;PhoenixIV,PhoenixIV,PhoenixII,Antidote,Antidote,Antidote,Antidote],knight_type:LANCELOT];PaladinShield:0;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 14;[Knight:id:14,hp:888,maxhp:888,level:7,gil:999,Bag[count=7;PhoenixIV,PhoenixIV,PhoenixII,Antidote,Antidote,Antidote,Antidote],knight_type:LANCELOT];PaladinShield:0;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 14;[Knight:id:14,hp:888,maxhp:888,level:7,gil:999,Bag[count=7;PhoenixIV,PhoenixIV,PhoenixII,Antidote,Antidote,Antidote,Antidote],knight_type:LANCELOT];PaladinShield:0;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 14;[Knight:id:14,hp:888,maxhp:888,level:7,gil:999,Bag[count=7;PhoenixIV,PhoenixIV,PhoenixII,Antidote,Antidote,Antidote,Antidote],knight_type:LANCELOT];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 14;[Knight:id:14,hp:444,maxhp:888,level:7,gil:999,Bag[count=6;PhoenixIV,PhoenixII,Antidote,Antidote,Antidote,Antidote],knight_type:LANCELOT];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 14;[Knight:id:14,hp:444,maxhp:888,level:7,gil:999,Bag[count=6;PhoenixIV,PhoenixII,Antidote,Antidote,Antidote,Antidote],knight_type:LANCELOT];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 14;[Knight:id:14,hp:444,maxhp:888,level:8,gil:999,Bag[count=6;PhoenixIV,PhoenixII,Antidote,Antidote,Antidote,Antidote],knight_type:LANCELOT];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 0;PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
LOSE
