No. knights: 21;[Knight:id:21,hp:345,maxhp:345,level:5,gil:761,Bag[count=0;],knight_type:DRAGON];PaladinShield:0;LancelotSpear:0;GuinevereHair:0;ExcaliburSword:0
--------------------------------------------------
No. knights: 21;[Knight:id:21,hp:345,maxhp:345,level:5,gil:761,Bag[count=0;],knight_type:DRAGON];PaladinShield:0;LancelotSpear:0;GuinevereHair:0;ExcaliburSword:0
--------------------------------------------------
No. knights: 21;[Knight:id:21,hp:345,maxhp:345,level:5,gil:761,Bag[count=0;],knight_type:DRAGON];PaladinShield:0;LancelotSpear:1;GuinevereHair:0;ExcaliburSword:0
--------------------------------------------------
No. knights: 21;[Knight:id:21,hp:345,maxhp:345,level:10,gil:999,Bag[count=0;],knight_type:DRAGON];PaladinShield:0;LancelotSpear:1;GuinevereHair:0;ExcaliburSword:0
--------------------------------------------------
No. knights: 21;[Knight:id:21,hp:345,maxhp:345,level:10,gil:999,Bag[count=1;PhoenixIII],knight_type:DRAGON];PaladinShield:0;LancelotSpear:1;GuinevereHair:0;ExcaliburSword:0
--------------------------------------------------
No. knights: 21;[Knight:id:21,hp:345,maxhp:345,level:10,gil:999,Bag[count=1;PhoenixIII],knight_type:DRAGON];PaladinShield:0;LancelotSpear:1;GuinevereHair:0;ExcaliburSword:0
--------------------------------------------------
No. knights: 21;[Knight:id:21,hp:345,maxhp:345,level:10,gil:999,Bag[count=2;PhoenixIV,PhoenixIII],knight_type:DRAGON];PaladinShield:0;LancelotSpear:1;GuinevereHair:0;ExcaliburSword:0
--------------------------------------------------
No. knights: 21;[Knight:id:21,hp:345,maxhp:345,level:10,gil:999,Bag[count=3;PhoenixII,PhoenixIV,PhoenixIII],knight_type:DRAGON];PaladinShield:0;LancelotSpear:1;GuinevereHair:0;ExcaliburSword:0
--------------------------------------------------
No. knights: 21;[Knight:id:21,hp:345,maxhp:345,level:10,gil:999,Bag[count=3;PhoenixII,PhoenixIV,PhoenixIII],knight_type:DRAGON];PaladinShield:0;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 21;[Knight:id:21,hp:345,maxhp:345,level:10,gil:999,Bag[count=3;PhoenixII,PhoenixIV,PhoenixIII],knight_type:DRAGON];PaladinShield:0;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 21;[Knight:id:21,hp:345,maxhp:345,level:10,gil:999,Bag[count=3;PhoenixII,PhoenixIV,PhoenixIII],knight_type:DRAGON];PaladinShield:0;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 21;[Knight:id:21,hp:345,maxhp:345,level:10,gil:999,Bag[count=4;PhoenixIII,PhoenixII,PhoenixIV,PhoenixIII],knight_type:DRAGON];PaladinShield:0;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 21;[Knight:id:21,hp:345,maxhp:345,level:10,gil:999,Bag[count=4;PhoenixIII,PhoenixII,PhoenixIV,PhoenixIII],knight_type:DRAGON];PaladinShield:0;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 21;[Knight:id:21,hp:345,maxhp:345,level:10,gil:999,Bag[count=4;PhoenixIII,PhoenixII,PhoenixIV,PhoenixIII],knight_type:DRAGON];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 21;[Knight:id:21,hp:345,maxhp:345,level:10,gil:999,Bag[count=5;PhoenixII,PhoenixIII,PhoenixII,PhoenixIV,PhoenixIII],knight_type:DRAGON];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 21;[Knight:id:21,hp:345,maxhp:345,level:10,gil:999,Bag[count=5;PhoenixII,PhoenixIII,PhoenixII,PhoenixIV,PhoenixIII],knight_type:DRAGON];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 21;[Knight:id:21,hp:345,maxhp:345,level:10,gil:999,Bag[count=6;PhoenixII,PhoenixII,PhoenixIII,PhoenixII,PhoenixIV,PhoenixIII],knight_type:DRAGON];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 21;[Knight:id:21,hp:345,maxhp:345,level:10,gil:999,Bag[count=6;PhoenixII,PhoenixII,PhoenixIII,PhoenixII,PhoenixIV,PhoenixIII],knight_type:DRAGON];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 21;[Knight:id:21,hp:345,maxhp:345,level:10,gil:999,Bag[count=6;PhoenixII,PhoenixII,PhoenixIII,PhoenixII,PhoenixIV,PhoenixIII],knight_type:DRAGON];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 21;[Knight:id:21,hp:345,maxhp:345,level:10,gil:999,Bag[count=7;PhoenixIII,PhoenixII,PhoenixII,PhoenixIII,PhoenixII,PhoenixIV,PhoenixIII],knight_type:DRAGON];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 21;[Knight:id:21,hp:345,maxhp:345,level:10,gil:999,Bag[count=7;PhoenixIII,PhoenixII,PhoenixII,PhoenixIII,PhoenixII,PhoenixIV,PhoenixIII],knight_type:DRAGON];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 21;[Knight:id:21,hp:345,maxhp:345,level:10,gil:999,Bag[count=7;PhoenixIII,PhoenixII,PhoenixII,PhoenixIII,PhoenixII,PhoenixIV,PhoenixIII],knight_type:DRAGON];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 21;[Knight:id:21,hp:345,maxhp:345,level:10,gil:999,Bag[count=8;PhoenixII,PhoenixIII,PhoenixII,PhoenixII,PhoenixIII,PhoenixII,PhoenixIV,PhoenixIII],knight_type:DRAGON];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 21;[Knight:id:21,hp:345,maxhp:345,level:10,gil:999,Bag[count=8;PhoenixII,PhoenixIII,PhoenixII,PhoenixII,PhoenixIII,PhoenixII,PhoenixIV,PhoenixIII],knight_type:DRAGON];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 21;[Knight:id:21,hp:345,maxhp:345,level:10,gil:999,Bag[count=8;PhoenixII,PhoenixIII,PhoenixII,PhoenixII,PhoenixIII,PhoenixII,PhoenixIV,PhoenixIII],knight_type:DRAGON];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 21;[Knight:id:21,hp:345,maxhp:345,level:10,gil:999,Bag[count=8;PhoenixII,PhoenixIII,PhoenixII,PhoenixII,PhoenixIII,PhoenixII,PhoenixIV,PhoenixIII],knight_type:DRAGON];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 21;[Knight:id:21,hp:345,maxhp:345,level:10,gil:999,Bag[count=8;PhoenixII,PhoenixIII,PhoenixII,PhoenixII,PhoenixIII,PhoenixII,PhoenixIV,PhoenixIII],knight_type:DRAGON];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 21;[Knight:id:21,hp:345,maxhp:345,level:10,gil:999,Bag[count=8;PhoenixII,PhoenixIII,PhoenixII,PhoenixII,PhoenixIII,PhoenixII,PhoenixIV,PhoenixIII],knight_type:DRAGON];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 21;[Knight:id:21,hp:345,maxhp:345,level:10,gil:999,Bag[count=8;PhoenixII,PhoenixIII,PhoenixII,PhoenixII,PhoenixIII,PhoenixII,PhoenixIV,PhoenixIII],knight_type:DRAGON];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 21;[Knight:id:21,hp:345,maxhp:345,level:10,gil:999,Bag[count=8;PhoenixII,PhoenixIII,PhoenixII,PhoenixII,PhoenixIII,PhoenixII,PhoenixIV,PhoenixIII],knight_type:DRAGON];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 21;[Knight:id:21,hp:345,maxhp:345,level:10,gil:999,Bag[count=8;PhoenixII,PhoenixIII,PhoenixII,PhoenixII,PhoenixIII,PhoenixII,PhoenixIV,PhoenixIII],knight_type:DRAGON];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 0;PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
LOSE
