No. knights: 17;[Knight:id:17,hp:534,maxhp:534,level:9,gil:960,Bag[count=2;PhoenixIV,PhoenixI],knight_type:DRAGON];PaladinShield:0;LancelotSpear:0;GuinevereHair:0;ExcaliburSword:0
--------------------------------------------------
No. knights: 17;[Knight:id:17,hp:534,maxhp:534,level:9,gil:960,Bag[count=2;PhoenixIV,PhoenixI],knight_type:DRAGON];PaladinShield:1;LancelotSpear:0;GuinevereHair:0;ExcaliburSword:0
--------------------------------------------------
No. knights: 17;[Knight:id:17,hp:534,maxhp:534,level:10,gil:999,Bag[count=2;PhoenixIV,PhoenixI],knight_type:DRAGON];PaladinShield:1;LancelotSpear:0;GuinevereHair:0;ExcaliburSword:0
--------------------------------------------------
No. knights: 17;[Knight:id:17,hp:534,maxhp:534,level:10,gil:999,Bag[count=2;PhoenixIV,PhoenixI],knight_type:DRAGON];PaladinShield:1;LancelotSpear:0;GuinevereHair:0;ExcaliburSword:0
--------------------------------------------------
No. knights: 17;[Knight:id:17,hp:534,maxhp:534,level:10,gil:999,Bag[count=2;PhoenixIV,PhoenixI],knight_type:DRAGON];PaladinShield:1;LancelotSpear:0;GuinevereHair:0;ExcaliburSword:0
--------------------------------------------------
No. knights: 17;[Knight:id:17,hp:534,maxhp:534,level:10,gil:999,Bag[count=2;PhoenixIV,PhoenixI],knight_type:DRAGON];PaladinShield:1;LancelotSpear:1;GuinevereHair:0;ExcaliburSword:0
--------------------------------------------------
No. knights: 17;[Knight:id:17,hp:534,maxhp:534,level:10,gil:999,Bag[count=2;PhoenixIV,PhoenixI],knight_type:DRAGON];PaladinShield:1;LancelotSpear:1;GuinevereHair:0;ExcaliburSword:0
--------------------------------------------------
No. knights: 17;[Knight:id:17,hp:534,maxhp:534,level:10,gil:999,Bag[count=2;PhoenixIV,PhoenixI],knight_type:DRAGON];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 17;[Knight:id:17,hp:534,maxhp:534,level:10,gil:999,Bag[count=3;PhoenixIII,PhoenixIV,PhoenixI],knight_type:DRAGON];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 17;[Knight:id:17,hp:534,maxhp:534,level:10,gil:999,Bag[count=4;PhoenixIII,PhoenixIII,PhoenixIV,PhoenixI],knight_type:DRAGON];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 17;[Knight:id:17,hp:534,maxhp:534,level:10,gil:999,Bag[count=4;PhoenixIII,PhoenixIII,PhoenixIV,PhoenixI],knight_type:DRAGON];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 17;[Knight:id:17,hp:534,maxhp:534,level:10,gil:999,Bag[count=4;PhoenixIII,PhoenixIII,PhoenixIV,PhoenixI],knight_type:DRAGON];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 17;[Knight:id:17,hp:534,maxhp:534,level:10,gil:999,Bag[count=4;PhoenixIII,PhoenixIII,PhoenixIV,PhoenixI],knight_type:DRAGON];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 17;[Knight:id:17,hp:534,maxhp:534,level:10,gil:999,Bag[count=4;PhoenixIII,PhoenixIII,PhoenixIV,PhoenixI],knight_type:DRAGON];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 17;[Knight:id:17,hp:534,maxhp:534,level:10,gil:999,Bag[count=5;PhoenixIV,PhoenixIII,PhoenixIII,PhoenixIV,PhoenixI],knight_type:DRAGON];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 17;[Knight:id:17,hp:534,maxhp:534,level:10,gil:999,Bag[count=5;PhoenixIV,PhoenixIII,PhoenixIII,PhoenixIV,PhoenixI],knight_type:DRAGON];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 17;[Knight:id:17,hp:534,maxhp:534,level:10,gil:999,Bag[count=6;PhoenixII,PhoenixIV,PhoenixIII,PhoenixIII,PhoenixIV,PhoenixI],knight_type:DRAGON];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 17;[Knight:id:17,hp:534,maxhp:534,level:10,gil:999,Bag[count=6;PhoenixII,PhoenixIV,PhoenixIII,PhoenixIII,PhoenixIV,PhoenixI],knight_type:DRAGON];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 17;[Knight:id:17,hp:534,maxhp:534,level:10,gil:999,Bag[count=6;PhoenixII,PhoenixIV,PhoenixIII,PhoenixIII,PhoenixIV,PhoenixI],knight_type:DRAGON];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 17;[Knight:id:17,hp:534,maxhp:534,level:10,gil:999,Bag[count=6;PhoenixII,PhoenixIV,PhoenixIII,PhoenixIII,PhoenixIV,PhoenixI],knight_type:DRAGON];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 17;[Knight:id:17,hp:534,maxhp:534,level:10,gil:999,Bag[count=6;PhoenixII,PhoenixIV,PhoenixIII,PhoenixIII,PhoenixIV,PhoenixI],knight_type:DRAGON];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 0;PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
LOSE
