No. knights: 23;[Knight:id:23,hp:453,maxhp:453,level:8,gil:527,Bag[count=1;PhoenixI],knight_type:DRAGON];PaladinShield:0;LancelotSpear:0;GuinevereHair:0;ExcaliburSword:0
--------------------------------------------------
No. knights: 23;[Knight:id:23,hp:453,maxhp:453,level:8,gil:527,Bag[count=2;PhoenixIII,PhoenixI],knight_type:DRAGON];PaladinShield:0;LancelotSpear:0;GuinevereHair:0;ExcaliburSword:0
--------------------------------------------------
No. knights: 23;[Knight:id:23,hp:453,maxhp:453,level:8,gil:527,Bag[count=2;PhoenixIII,PhoenixI],knight_type:DRAGON];PaladinShield:1;LancelotSpear:0;GuinevereHair:0;ExcaliburSword:0
--------------------------------------------------
No. knights: 23;[Knight:id:23,hp:453,maxhp:453,level:10,gil:999,Bag[count=2;PhoenixIII,PhoenixI],knight_type:DRAGON];PaladinShield:1;LancelotSpear:0;GuinevereHair:0;ExcaliburSword:0
--------------------------------------------------
No. knights: 23;[Knight:id:23,hp:453,maxhp:453,level:10,gil:999,Bag[count=2;PhoenixIII,PhoenixI],knight_type:DRAGON];PaladinShield:1;LancelotSpear:0;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 23;[Knight:id:23,hp:453,maxhp:453,level:10,gil:999,Bag[count=3;PhoenixIV,PhoenixIII,PhoenixI],knight_type:DRAGON];PaladinShield:1;LancelotSpear:0;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 23;[Knight:id:23,hp:453,maxhp:453,level:10,gil:999,Bag[count=3;PhoenixIV,PhoenixIII,PhoenixI],knight_type:DRAGON];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 23;[Knight:id:23,hp:453,maxhp:453,level:10,gil:999,Bag[count=4;PhoenixIII,PhoenixIV,PhoenixIII,PhoenixI],knight_type:DRAGON];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 23;[Knight:id:23,hp:453,maxhp:453,level:10,gil:999,Bag[count=4;PhoenixIII,PhoenixIV,PhoenixIII,PhoenixI],knight_type:DRAGON];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 23;[Knight:id:23,hp:453,maxhp:453,level:10,gil:999,Bag[count=4;PhoenixIII,PhoenixIV,PhoenixIII,PhoenixI],knight_type:DRAGON];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 23;[Knight:id:23,hp:453,maxhp:453,level:10,gil:999,Bag[count=4;PhoenixIII,PhoenixIV,PhoenixIII,PhoenixI],knight_type:DRAGON];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 23;[Knight:id:23,hp:453,maxhp:453,level:10,gil:999,Bag[count=4;PhoenixIII,PhoenixIV,PhoenixIII,PhoenixI],knight_type:DRAGON];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 23;[Knight:id:23,hp:453,maxhp:453,level:10,gil:999,Bag[count=4;PhoenixIII,PhoenixIV,PhoenixIII,PhoenixI],knight_type:DRAGON];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 23;[Knight:id:23,hp:453,maxhp:453,level:10,gil:999,Bag[count=4;PhoenixIII,PhoenixIV,PhoenixIII,PhoenixI],knight_type:DRAGON];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 23;[Knight:id:23,hp:453,maxhp:453,level:10,gil:999,Bag[count=5;PhoenixII,PhoenixIII,PhoenixIV,PhoenixIII,PhoenixI],knight_type:DRAGON];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 23;[Knight:id:23,hp:453,maxhp:453,level:10,gil:999,Bag[count=6;PhoenixII,PhoenixII,PhoenixIII,PhoenixIV,PhoenixIII,PhoenixI],knight_type:DRAGON];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 23;[Knight:id:23,hp:453,maxhp:453,level:10,gil:999,Bag[count=6;PhoenixII,PhoenixII,PhoenixIII,PhoenixIV,PhoenixIII,PhoenixI],knight_type:DRAGON];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 23;[Knight:id:23,hp:453,maxhp:453,level:10,gil:999,Bag[count=6;PhoenixII,PhoenixII,PhoenixIII,PhoenixIV,PhoenixIII,PhoenixI],knight_type:DRAGON];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 23;[Knight:id:23,hp:453,maxhp:453,level:10,gil:999,Bag[count=6;PhoenixII,PhoenixII,PhoenixIII,PhoenixIV,PhoenixIII,PhoenixI],knight_type:DRAGON];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 23;[Knight:id:23,hp:453,maxhp:453,level:10,gil:999,Bag[count=6;PhoenixII,PhoenixII,PhoenixIII,PhoenixIV,PhoenixIII,PhoenixI],knight_type:DRAGON];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 23;[Knight:id:23,hp:453,maxhp:453,level:10,gil:999,Bag[count=6;PhoenixII,PhoenixII,PhoenixIII,PhoenixIV,PhoenixIII,PhoenixI],knight_type:DRAGON];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 23;[Knight:id:23,hp:453,maxhp:453,level:10,gil:999,Bag[count=6;PhoenixII,PhoenixII,PhoenixIII,PhoenixIV,PhoenixIII,PhoenixI],knight_type:DRAGON];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 23;[Knight:id:23,hp:453,maxhp:453,level:10,gil:999,Bag[count=6;PhoenixII,PhoenixII,PhoenixIII,PhoenixIV,PhoenixIII,PhoenixI],knight_type:DRAGON];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 23;[Knight:id:23,hp:453,maxhp:453,level:10,gil:999,Bag[count=6;PhoenixII,PhoenixII,PhoenixIII,PhoenixIV,PhoenixIII,PhoenixI],knight_type:DRAGON];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 23;[Knight:id:23,hp:453,maxhp:453,level:10,gil:999,Bag[count=7;PhoenixIV,PhoenixII,PhoenixII,PhoenixIII,PhoenixIV,PhoenixIII,PhoenixI],knight_type:DRAGON];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 23;[Knight:id:23,hp:453,maxhp:453,level:10,gil:999,Bag[count=8;PhoenixIV,PhoenixIV,PhoenixII,PhoenixII,PhoenixIII,PhoenixIV,PhoenixIII,PhoenixI],knight_type:DRAGON];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 23;[Knight:id:23,hp:453,maxhp:453,level:10,gil:999,Bag[count=8;PhoenixIV,PhoenixIV,PhoenixII,PhoenixII,PhoenixIII,PhoenixIV,PhoenixIII,PhoenixI],knight_type:DRAGON];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 23;[Knight:id:23,hp:453,maxhp:453,level:10,gil:999,Bag[count=8;PhoenixIV,PhoenixIV,PhoenixII,PhoenixII,PhoenixIII,PhoenixIV,PhoenixIII,PhoenixI],knight_type:DRAGON];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 0;PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
LOSE
