No. knights: 16;[Knight:id:16,hp:223,maxhp:223,level:5,gil:999,Bag[count=5;Antidote,PhoenixI,PhoenixI,PhoenixI,PhoenixI],knight_type:PALADIN];PaladinShield:0;LancelotSpear:0;GuinevereHair:0;ExcaliburSword:0
--------------------------------------------------
No. knights: 16;[Knight:id:16,hp:223,maxhp:223,level:5,gil:999,Bag[count=5;Antidote,PhoenixI,PhoenixI,PhoenixI,PhoenixI],knight_type:PALADIN];PaladinShield:0;LancelotSpear:0;GuinevereHair:0;ExcaliburSword:0
--------------------------------------------------
No. knights: 16;[Knight:id:16,hp:223,maxhp:223,level:5,gil:999,Bag[count=4;Antidote,PhoenixI,PhoenixI,PhoenixI],knight_type:PALADIN];PaladinShield:0;LancelotSpear:0;GuinevereHair:0;ExcaliburSword:0
--------------------------------------------------
No. knights: 16;[Knight:id:16,hp:223,maxhp:223,level:5,gil:999,Bag[count=4;Antidote,PhoenixI,PhoenixI,PhoenixI],knight_type:PALADIN];PaladinShield:0;LancelotSpear:1;GuinevereHair:0;ExcaliburSword:0
--------------------------------------------------
No. knights: 16;[Knight:id:16,hp:223,maxhp:223,level:5,gil:999,Bag[count=4;Antidote,PhoenixI,PhoenixI,PhoenixI],knight_type:PALADIN];PaladinShield:0;LancelotSpear:1;GuinevereHair:0;ExcaliburSword:0
--------------------------------------------------
No. knights: 16;[Knight:id:16,hp:223,maxhp:223,level:5,gil:999,Bag[count=3;Antidote,PhoenixI,PhoenixI],knight_type:PALADIN];PaladinShield:0;LancelotSpear:1;GuinevereHair:0;ExcaliburSword:0
--------------------------------------------------
No. knights: 16;[Knight:id:16,hp:223,maxhp:223,level:5,gil:999,Bag[count=2;Antidote,PhoenixI],knight_type:PALADIN];PaladinShield:0;LancelotSpear:1;GuinevereHair:0;ExcaliburSword:0
--------------------------------------------------
No. knights: 16;[Knight:id:16,hp:223,maxhp:223,level:5,gil:999,Bag[count=2;Antidote,PhoenixI],knight_type:PALADIN];PaladinShield:0;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 16;[Knight:id:16,hp:223,maxhp:223,level:6,gil:999,Bag[count=2;Antidote,PhoenixI],knight_type:PALADIN];PaladinShield:0;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 16;[Knight:id:16,hp:223,maxhp:223,level:6,gil:999,Bag[count=1;Antidote],knight_type:PALADIN];PaladinShield:0;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 16;[Knight:id:16,hp:223,maxhp:223,level:6,gil:999,Bag[count=1;Antidote],knight_type:PALADIN];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 16;[Knight:id:16,hp:223,maxhp:223,level:6,gil:999,Bag[count=1;Antidote],knight_type:PALADIN];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 16;[Knight:id:16,hp:223,maxhp:223,level:6,gil:999,Bag[count=1;Antidote],knight_type:PALADIN];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 16;[Knight:id:16,hp:223,maxhp:223,level:6,gil:999,Bag[count=1;Antidote],knight_type:PALADIN];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:1
--------------------------------------------------
No. knights: 16;[Knight:id:16,hp:223,maxhp:223,level:6,gil:999,Bag[count=2;PhoenixIV,Antidote],knight_type:PALADIN];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:1
--------------------------------------------------
No. knights: 16;[Knight:id:16,hp:223,maxhp:223,level:7,gil:999,Bag[count=2;PhoenixIV,Antidote],knight_type:PALADIN];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:1
--------------------------------------------------
No. knights: 16;[Knight:id:16,hp:223,maxhp:223,level:7,gil:999,Bag[count=2;PhoenixIV,Antidote],knight_type:PALADIN];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:1
--------------------------------------------------
No. knights: 16;[Knight:id:16,hp:223,maxhp:223,level:7,gil:999,Bag[count=3;PhoenixIII,PhoenixIV,Antidote],knight_type:PALADIN];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:1
--------------------------------------------------
No. knights: 16;[Knight:id:16,hp:223,maxhp:223,level:7,gil:999,Bag[count=4;PhoenixIII,PhoenixIII,PhoenixIV,Antidote],knight_type:PALADIN];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:1
--------------------------------------------------
No. knights: 16;[Knight:id:16,hp:223,maxhp:223,level:7,gil:999,Bag[count=5;PhoenixII,PhoenixIII,PhoenixIII,PhoenixIV,Antidote],knight_type:PALADIN];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:1
--------------------------------------------------
No. knights: 16;[Knight:id:16,hp:223,maxhp:223,level:7,gil:999,Bag[count=5;PhoenixII,PhoenixIII,PhoenixIII,PhoenixIV,Antidote],knight_type:PALADIN];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:1
--------------------------------------------------
No. knights: 16;[Knight:id:16,hp:223,maxhp:223,level:7,gil:999,Bag[count=5;PhoenixII,PhoenixIII,PhoenixIII,PhoenixIV,Antidote],knight_type:PALADIN];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:1
--------------------------------------------------
No. knights: 16;[Knight:id:16,hp:223,maxhp:223,level:7,gil:999,Bag[count=5;PhoenixII,PhoenixIII,PhoenixIII,PhoenixIV,Antidote],knight_type:PALADIN];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:1
--------------------------------------------------
No. knights: 16;[Knight:id:16,hp:223,maxhp:223,level:7,gil:999,Bag[count=5;PhoenixII,PhoenixIII,PhoenixIII,PhoenixIV,Antidote],knight_type:PALADIN];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:1
--------------------------------------------------
No. knights: 16;[Knight:id:16,hp:223,maxhp:223,level:7,gil:999,Bag[count=6;PhoenixIII,PhoenixII,PhoenixIII,PhoenixIII,PhoenixIV,Antidote],knight_type:PALADIN];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:1
--------------------------------------------------
No. knights: 16;[Knight:id:16,hp:74,maxhp:223,level:7,gil:999,Bag[count=5;PhoenixII,PhoenixIII,PhoenixIII,PhoenixIV,Antidote],knight_type:PALADIN];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:1
--------------------------------------------------
No. knights: 16;[Knight:id:16,hp:74,maxhp:223,level:7,gil:999,Bag[count=5;PhoenixII,PhoenixIII,PhoenixIII,PhoenixIV,Antidote],knight_type:PALADIN];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:1
--------------------------------------------------
No. knights: 16;[Knight:id:16,hp:223,maxhp:223,level:7,gil:999,Bag[count=4;PhoenixIII,PhoenixIII,PhoenixIV,Antidote],knight_type:PALADIN];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:1
--------------------------------------------------
No. knights: 16;[Knight:id:16,hp:223,maxhp:223,level:7,gil:999,Bag[count=4;PhoenixIII,PhoenixIII,PhoenixIV,Antidote],knight_type:PALADIN];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:1
--------------------------------------------------
No. knights: 16;[Knight:id:16,hp:223,maxhp:223,level:7,gil:999,Bag[count=4;PhoenixIII,PhoenixIII,PhoenixIV,Antidote],knight_type:PALADIN];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:1
--------------------------------------------------
No. knights: 16;[Knight:id:16,hp:74,maxhp:223,level:7,gil:999,Bag[count=3;PhoenixIII,PhoenixIV,Antidote],knight_type:PALADIN];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:1
--------------------------------------------------
No. knights: 16;[Knight:id:16,hp:74,maxhp:223,level:7,gil:999,Bag[count=2;PhoenixIV,Antidote],knight_type:PALADIN];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:1
--------------------------------------------------
No. knights: 16;[Knight:id:16,hp:74,maxhp:223,level:7,gil:999,Bag[count=2;PhoenixIV,Antidote],knight_type:PALADIN];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:1
--------------------------------------------------
No. knights: 16;[Knight:id:16,hp:74,maxhp:223,level:7,gil:999,Bag[count=2;PhoenixIV,Antidote],knight_type:PALADIN];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:1
--------------------------------------------------
WIN
