No. knights: 6;[Knight:id:6,hp:479,maxhp:479,level:5,gil:179,Bag[count=3;Antidote,Antidote,PhoenixI],knight_type:PALADIN];PaladinShield:0;LancelotSpear:0;GuinevereHair:0;ExcaliburSword:0
--------------------------------------------------
No. knights: 6;[Knight:id:6,hp:479,maxhp:479,level:5,gil:179,Bag[count=3;Antidote,Antidote,PhoenixI],knight_type:PALADIN];PaladinShield:0;LancelotSpear:0;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 6;[Knight:id:6,hp:479,maxhp:479,level:5,gil:179,Bag[count=4;PhoenixII,Antidote,Antidote,PhoenixI],knight_type:PALADIN];PaladinShield:0;LancelotSpear:0;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 6;[Knight:id:6,hp:479,maxhp:479,level:5,gil:179,Bag[count=4;PhoenixII,Antidote,Antidote,PhoenixI],knight_type:PALADIN];PaladinShield:0;LancelotSpear:0;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 6;[Knight:id:6,hp:479,maxhp:479,level:5,gil:629,Bag[count=4;PhoenixII,Antidote,Antidote,PhoenixI],knight_type:PALADIN];PaladinShield:0;LancelotSpear:0;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 6;[Knight:id:6,hp:479,maxhp:479,level:5,gil:629,Bag[count=4;PhoenixII,Antidote,Antidote,PhoenixI],knight_type:PALADIN];PaladinShield:0;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 6;[Knight:id:6,hp:479,maxhp:479,level:5,gil:999,Bag[count=4;PhoenixII,Antidote,Antidote,PhoenixI],knight_type:PALADIN];PaladinShield:0;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 6;[Knight:id:6,hp:479,maxhp:479,level:5,gil:999,Bag[count=4;PhoenixII,Antidote,Antidote,PhoenixI],knight_type:PALADIN];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 0;PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
LOSE
