No. knights: 3;[Knight:id:3,hp:790,maxhp:940,level:3,gil:651,Bag[count=1;Antidote],knight_type:NORMAL];PaladinShield:0;LancelotSpear:0;GuinevereHair:0;ExcaliburSword:0
--------------------------------------------------
No. knights: 3;[Knight:id:3,hp:790,maxhp:940,level:3,gil:651,Bag[count=1;Antidote],knight_type:NORMAL];PaladinShield:0;LancelotSpear:0;GuinevereHair:0;ExcaliburSword:0
--------------------------------------------------
No. knights: 3;[Knight:id:3,hp:790,maxhp:940,level:3,gil:651,Bag[count=2;PhoenixIII,Antidote],knight_type:NORMAL];PaladinShield:0;LancelotSpear:0;GuinevereHair:0;ExcaliburSword:0
--------------------------------------------------
No. knights: 3;[Knight:id:3,hp:790,maxhp:940,level:3,gil:651,Bag[count=2;PhoenixIII,Antidote],knight_type:NORMAL];PaladinShield:0;LancelotSpear:1;GuinevereHair:0;ExcaliburSword:0
--------------------------------------------------
No. knights: 3;[Knight:id:3,hp:940,maxhp:940,level:3,gil:651,Bag[count=2;PhoenixIII,Antidote],knight_type:NORMAL];PaladinShield:0;LancelotSpear:1;GuinevereHair:0;ExcaliburSword:0
--------------------------------------------------
No. knights: 3;[Knight:id:3,hp:940,maxhp:940,level:3,gil:651,Bag[count=2;PhoenixIII,Antidote],knight_type:NORMAL];PaladinShield:0;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 3;[Knight:id:3,hp:940,maxhp:940,level:3,gil:651,Bag[count=3;PhoenixIV,PhoenixIII,Antidote],knight_type:NORMAL];PaladinShield:0;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 3;[Knight:id:3,hp:940,maxhp:940,level:3,gil:651,Bag[count=3;PhoenixIV,PhoenixIII,Antidote],knight_type:NORMAL];PaladinShield:0;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 3;[Knight:id:3,hp:940,maxhp:940,level:3,gil:651,Bag[count=3;PhoenixIV,PhoenixIII,Antidote],knight_type:NORMAL];PaladinShield:0;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 3;[Knight:id:3,hp:940,maxhp:940,level:3,gil:751,Bag[count=3;PhoenixIV,PhoenixIII,Antidote],knight_type:NORMAL];PaladinShield:0;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 3;[Knight:id:3,hp:940,maxhp:940,level:3,gil:751,Bag[count=3;PhoenixIV,PhoenixIII,Antidote],knight_type:NORMAL];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 3;[Knight:id:3,hp:715,maxhp:940,level:3,gil:751,Bag[count=3;PhoenixIV,PhoenixIII,Antidote],knight_type:NORMAL];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 3;[Knight:id:3,hp:715,maxhp:940,level:3,gil:751,Bag[count=3;PhoenixIV,PhoenixIII,Antidote],knight_type:NORMAL];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 3;[Knight:id:3,hp:470,maxhp:940,level:3,gil:751,Bag[count=2;PhoenixIII,Antidote],knight_type:NORMAL];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 3;[Knight:id:3,hp:313,maxhp:940,level:3,gil:751,Bag[count=1;Antidote],knight_type:NORMAL];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 3;[Knight:id:3,hp:238,maxhp:940,level:3,gil:751,Bag[count=1;Antidote],knight_type:NORMAL];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 3;[Knight:id:3,hp:238,maxhp:940,level:3,gil:751,Bag[count=2;PhoenixIV,Antidote],knight_type:NORMAL];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 3;[Knight:id:3,hp:238,maxhp:940,level:3,gil:751,Bag[count=1;PhoenixIV],knight_type:NORMAL];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 3;[Knight:id:3,hp:238,maxhp:940,level:3,gil:901,Bag[count=1;PhoenixIV],knight_type:NORMAL];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 0;PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
LOSE
