No. knights: 25;[Knight:id:25,hp:829,maxhp:829,level:4,gil:650,Bag[count=3;Antidote,Antidote,PhoenixI],knight_type:PALADIN];PaladinShield:0;LancelotSpear:0;GuinevereHair:0;ExcaliburSword:0
--------------------------------------------------
No. knights: 25;[Knight:id:25,hp:829,maxhp:829,level:4,gil:999,Bag[count=3;Antidote,Antidote,PhoenixI],knight_type:PALADIN];PaladinShield:0;LancelotSpear:0;GuinevereHair:0;ExcaliburSword:0
--------------------------------------------------
No. knights: 25;[Knight:id:25,hp:829,maxhp:829,level:4,gil:999,Bag[count=3;Antidote,Antidote,PhoenixI],knight_type:PALADIN];PaladinShield:0;LancelotSpear:0;GuinevereHair:0;ExcaliburSword:0
--------------------------------------------------
No. knights: 25;[Knight:id:25,hp:829,maxhp:829,level:4,gil:999,Bag[count=3;Antidote,Antidote,PhoenixI],knight_type:PALADIN];PaladinShield:0;LancelotSpear:0;GuinevereHair:0;ExcaliburSword:0
--------------------------------------------------
No. knights: 25;[Knight:id:25,hp:829,maxhp:829,level:5,gil:999,Bag[count=3;Antidote,Antidote,PhoenixI],knight_type:PALADIN];PaladinShield:0;LancelotSpear:0;GuinevereHair:0;ExcaliburSword:0
--------------------------------------------------
No. knights: 25;[Knight:id:25,hp:829,maxhp:829,level:5,gil:999,Bag[count=3;Antidote,Antidote,PhoenixI],knight_type:PALADIN];PaladinShield:0;LancelotSpear:0;GuinevereHair:0;ExcaliburSword:0
--------------------------------------------------
No. knights: 25;[Knight:id:25,hp:829,maxhp:829,level:5,gil:999,Bag[count=3;Antidote,Antidote,PhoenixI],knight_type:PALADIN];PaladinShield:0;LancelotSpear:0;GuinevereHair:0;ExcaliburSword:0
--------------------------------------------------
No. knights: 25;[Knight:id:25,hp:829,maxhp:829,level:5,gil:999,Bag[count=3;Antidote,Antidote,PhoenixI],knight_type:PALADIN];PaladinShield:0;LancelotSpear:1;GuinevereHair:0;ExcaliburSword:0
--------------------------------------------------
No. knights: 25;[Knight:id:25,hp:829,maxhp:829,level:5,gil:999,Bag[count=3;Antidote,Antidote,PhoenixI],knight_type:PALADIN];PaladinShield:0;LancelotSpear:1;GuinevereHair:0;ExcaliburSword:0
--------------------------------------------------
No. knights: 25;[Knight:id:25,hp:829,maxhp:829,level:5,gil:999,Bag[count=2;Antidote,Antidote],knight_type:PALADIN];PaladinShield:0;LancelotSpear:1;GuinevereHair:0;ExcaliburSword:0
--------------------------------------------------
No. knights: 25;[Knight:id:25,hp:414,maxhp:829,level:5,gil:899,Bag[count=2;Antidote,Antidote],knight_type:PALADIN];PaladinShield:0;LancelotSpear:1;GuinevereHair:0;ExcaliburSword:0
--------------------------------------------------
No. knights: 25;[Knight:id:25,hp:414,maxhp:829,level:5,gil:899,Bag[count=1;Antidote],knight_type:PALADIN];PaladinShield:0;LancelotSpear:1;GuinevereHair:0;ExcaliburSword:0
--------------------------------------------------
No. knights: 25;[Knight:id:25,hp:414,maxhp:829,level:5,gil:899,Bag[count=1;Antidote],knight_type:PALADIN];PaladinShield:1;LancelotSpear:1;GuinevereHair:0;ExcaliburSword:0
--------------------------------------------------
No. knights: 25;[Knight:id:25,hp:414,maxhp:829,level:5,gil:899,Bag[count=2;PhoenixIV,Antidote],knight_type:PALADIN];PaladinShield:1;LancelotSpear:1;GuinevereHair:0;ExcaliburSword:0
--------------------------------------------------
No. knights: 25;[Knight:id:25,hp:414,maxhp:829,level:5,gil:899,Bag[count=2;PhoenixIV,Antidote],knight_type:PALADIN];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 25;[Knight:id:25,hp:829,maxhp:829,level:5,gil:899,Bag[count=2;PhoenixIV,Antidote],knight_type:PALADIN];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 25;[Knight:id:25,hp:829,maxhp:829,level:5,gil:899,Bag[count=3;PhoenixIII,PhoenixIV,Antidote],knight_type:PALADIN];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 25;[Knight:id:25,hp:829,maxhp:829,level:5,gil:999,Bag[count=3;PhoenixIII,PhoenixIV,Antidote],knight_type:PALADIN];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 25;[Knight:id:25,hp:276,maxhp:829,level:5,gil:999,Bag[count=2;PhoenixIV,Antidote],knight_type:PALADIN];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 25;[Knight:id:25,hp:276,maxhp:829,level:5,gil:999,Bag[count=3;PhoenixIII,PhoenixIV,Antidote],knight_type:PALADIN];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 25;[Knight:id:25,hp:276,maxhp:829,level:5,gil:999,Bag[count=2;PhoenixIV,Antidote],knight_type:PALADIN];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 25;[Knight:id:25,hp:276,maxhp:829,level:5,gil:999,Bag[count=3;PhoenixII,PhoenixIV,Antidote],knight_type:PALADIN];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 25;[Knight:id:25,hp:276,maxhp:829,level:5,gil:999,Bag[count=3;PhoenixII,PhoenixIV,Antidote],knight_type:PALADIN];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 25;[Knight:id:25,hp:276,maxhp:829,level:5,gil:999,Bag[count=4;PhoenixIII,PhoenixII,PhoenixIV,Antidote],knight_type:PALADIN];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 25;[Knight:id:25,hp:276,maxhp:829,level:5,gil:999,Bag[count=4;PhoenixIII,PhoenixII,PhoenixIV,Antidote],knight_type:PALADIN];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 25;[Knight:id:25,hp:276,maxhp:829,level:5,gil:999,Bag[count=5;PhoenixIII,PhoenixIII,PhoenixII,PhoenixIV,Antidote],knight_type:PALADIN];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 25;[Knight:id:25,hp:276,maxhp:829,level:5,gil:999,Bag[count=5;PhoenixIII,PhoenixIII,PhoenixII,PhoenixIV,Antidote],knight_type:PALADIN];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 25;[Knight:id:25,hp:276,maxhp:829,level:5,gil:999,Bag[count=5;PhoenixIII,PhoenixIII,PhoenixII,PhoenixIV,Antidote],knight_type:PALADIN];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 25;[Knight:id:25,hp:276,maxhp:829,level:6,gil:999,Bag[count=5;PhoenixIII,PhoenixIII,PhoenixII,PhoenixIV,Antidote],knight_type:PALADIN];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 25;[Knight:id:25,hp:276,maxhp:829,level:6,gil:999,Bag[count=4;PhoenixIII,PhoenixII,PhoenixIV,Antidote],knight_type:PALADIN];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 0;PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
LOSE
