No. knights: 16;[Knight:id:16,hp:741,maxhp:741,level:7,gil:92,Bag[count=2;Antidote,Antidote],knight_type:NORMAL];PaladinShield:0;LancelotSpear:0;GuinevereHair:0;ExcaliburSword:0
--------------------------------------------------
No. knights: 16;[Knight:id:16,hp:741,maxhp:741,level:7,gil:92,Bag[count=1;Antidote],knight_type:NORMAL];PaladinShield:0;LancelotSpear:0;GuinevereHair:0;ExcaliburSword:0
--------------------------------------------------
No. knights: 16;[Knight:id:16,hp:741,maxhp:741,level:7,gil:92,Bag[count=1;Antidote],knight_type:NORMAL];PaladinShield:1;LancelotSpear:0;GuinevereHair:0;ExcaliburSword:0
--------------------------------------------------
No. knights: 16;[Knight:id:16,hp:666,maxhp:741,level:7,gil:92,Bag[count=1;Antidote],knight_type:NORMAL];PaladinShield:1;LancelotSpear:0;GuinevereHair:0;ExcaliburSword:0
--------------------------------------------------
No. knights: 16;[Knight:id:16,hp:666,maxhp:741,level:7,gil:192,Bag[count=1;Antidote],knight_type:NORMAL];PaladinShield:1;LancelotSpear:0;GuinevereHair:0;ExcaliburSword:0
--------------------------------------------------
No. knights: 16;[Knight:id:16,hp:666,maxhp:741,level:7,gil:192,Bag[count=1;Antidote],knight_type:NORMAL];PaladinShield:1;LancelotSpear:1;GuinevereHair:0;ExcaliburSword:0
--------------------------------------------------
No. knights: 16;[Knight:id:16,hp:531,maxhp:741,level:7,gil:192,Bag[count=1;Antidote],knight_type:NORMAL];PaladinShield:1;LancelotSpear:1;GuinevereHair:0;ExcaliburSword:0
--------------------------------------------------
No. knights: 16;[Knight:id:16,hp:531,maxhp:741,level:7,gil:192,Bag[count=1;Antidote],knight_type:NORMAL];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 16;[Knight:id:16,hp:741,maxhp:741,level:7,gil:192,Bag[count=1;Antidote],knight_type:NORMAL];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 16;[Knight:id:16,hp:370,maxhp:741,level:7,gil:92,Bag[count=1;Antidote],knight_type:NORMAL];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 16;[Knight:id:16,hp:370,maxhp:741,level:7,gil:892,Bag[count=1;Antidote],knight_type:NORMAL];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 16;[Knight:id:16,hp:370,maxhp:741,level:7,gil:892,Bag[count=2;PhoenixIII,Antidote],knight_type:NORMAL];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 16;[Knight:id:16,hp:370,maxhp:741,level:7,gil:999,Bag[count=2;PhoenixIII,Antidote],knight_type:NORMAL];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 16;[Knight:id:16,hp:370,maxhp:741,level:7,gil:999,Bag[count=3;PhoenixIV,PhoenixIII,Antidote],knight_type:NORMAL];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 16;[Knight:id:16,hp:473,maxhp:741,level:7,gil:999,Bag[count=2;PhoenixIII,Antidote],knight_type:NORMAL];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 16;[Knight:id:16,hp:458,maxhp:741,level:7,gil:999,Bag[count=2;PhoenixIII,Antidote],knight_type:NORMAL];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 16;[Knight:id:16,hp:428,maxhp:741,level:7,gil:999,Bag[count=2;PhoenixIII,Antidote],knight_type:NORMAL];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 16;[Knight:id:16,hp:428,maxhp:741,level:7,gil:999,Bag[count=3;PhoenixIII,PhoenixIII,Antidote],knight_type:NORMAL];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 0;PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
LOSE
