No. knights: 9;[Knight:id:9,hp:435,maxhp:435,level:2,gil:282,Bag[count=2;PhoenixI,PhoenixI],knight_type:DRAGON];PaladinShield:0;LancelotSpear:0;GuinevereHair:0;ExcaliburSword:0
--------------------------------------------------
No. knights: 9;[Knight:id:9,hp:435,maxhp:435,level:2,gil:282,Bag[count=3;PhoenixII,PhoenixI,PhoenixI],knight_type:DRAGON];PaladinShield:0;LancelotSpear:0;GuinevereHair:0;ExcaliburSword:0
--------------------------------------------------
No. knights: 9;[Knight:id:9,hp:435,maxhp:435,level:2,gil:282,Bag[count=3;PhoenixII,PhoenixI,PhoenixI],knight_type:DRAGON];PaladinShield:1;LancelotSpear:0;GuinevereHair:0;ExcaliburSword:0
--------------------------------------------------
No. knights: 9;[Knight:id:9,hp:435,maxhp:435,level:2,gil:282,Bag[count=4;PhoenixIII,PhoenixII,PhoenixI,PhoenixI],knight_type:DRAGON];PaladinShield:1;LancelotSpear:0;GuinevereHair:0;ExcaliburSword:0
--------------------------------------------------
No. knights: 9;[Knight:id:9,hp:435,maxhp:435,level:2,gil:564,Bag[count=4;PhoenixIII,PhoenixII,PhoenixI,PhoenixI],knight_type:DRAGON];PaladinShield:1;LancelotSpear:0;GuinevereHair:0;ExcaliburSword:0
--------------------------------------------------
No. knights: 9;[Knight:id:9,hp:435,maxhp:435,level:2,gil:564,Bag[count=4;PhoenixIII,PhoenixII,PhoenixI,PhoenixI],knight_type:DRAGON];PaladinShield:1;LancelotSpear:0;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 9;[Knight:id:9,hp:330,maxhp:435,level:2,gil:564,Bag[count=4;PhoenixIII,PhoenixII,PhoenixI,PhoenixI],knight_type:DRAGON];PaladinShield:1;LancelotSpear:0;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 9;[Knight:id:9,hp:260,maxhp:435,level:2,gil:564,Bag[count=4;PhoenixIII,PhoenixII,PhoenixI,PhoenixI],knight_type:DRAGON];PaladinShield:1;LancelotSpear:0;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 9;[Knight:id:9,hp:260,maxhp:435,level:2,gil:564,Bag[count=5;PhoenixIII,PhoenixIII,PhoenixII,PhoenixI,PhoenixI],knight_type:DRAGON];PaladinShield:1;LancelotSpear:0;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 9;[Knight:id:9,hp:260,maxhp:435,level:2,gil:564,Bag[count=5;PhoenixIII,PhoenixIII,PhoenixII,PhoenixI,PhoenixI],knight_type:DRAGON];PaladinShield:1;LancelotSpear:0;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 9;[Knight:id:9,hp:435,maxhp:435,level:2,gil:564,Bag[count=5;PhoenixIII,PhoenixIII,PhoenixII,PhoenixI,PhoenixI],knight_type:DRAGON];PaladinShield:1;LancelotSpear:0;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 9;[Knight:id:9,hp:405,maxhp:435,level:2,gil:564,Bag[count=5;PhoenixIII,PhoenixIII,PhoenixII,PhoenixI,PhoenixI],knight_type:DRAGON];PaladinShield:1;LancelotSpear:0;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 9;[Knight:id:9,hp:225,maxhp:435,level:2,gil:564,Bag[count=5;PhoenixIII,PhoenixIII,PhoenixII,PhoenixI,PhoenixI],knight_type:DRAGON];PaladinShield:1;LancelotSpear:0;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 9;[Knight:id:9,hp:225,maxhp:435,level:2,gil:564,Bag[count=5;PhoenixIII,PhoenixIII,PhoenixII,PhoenixI,PhoenixI],knight_type:DRAGON];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 9;[Knight:id:9,hp:145,maxhp:435,level:2,gil:564,Bag[count=4;PhoenixIII,PhoenixII,PhoenixI,PhoenixI],knight_type:DRAGON];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 9;[Knight:id:9,hp:145,maxhp:435,level:2,gil:564,Bag[count=4;PhoenixIII,PhoenixII,PhoenixI,PhoenixI],knight_type:DRAGON];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 9;[Knight:id:9,hp:435,maxhp:435,level:2,gil:564,Bag[count=4;PhoenixIII,PhoenixII,PhoenixI,PhoenixI],knight_type:DRAGON];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 9;[Knight:id:9,hp:435,maxhp:435,level:2,gil:564,Bag[count=5;PhoenixIII,PhoenixIII,PhoenixII,PhoenixI,PhoenixI],knight_type:DRAGON];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 9;[Knight:id:9,hp:435,maxhp:435,level:2,gil:564,Bag[count=5;PhoenixIII,PhoenixIII,PhoenixII,PhoenixI,PhoenixI],knight_type:DRAGON];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 9;[Knight:id:9,hp:390,maxhp:435,level:2,gil:564,Bag[count=5;PhoenixIII,PhoenixIII,PhoenixII,PhoenixI,PhoenixI],knight_type:DRAGON];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 9;[Knight:id:9,hp:390,maxhp:435,level:2,gil:564,Bag[count=6;PhoenixII,PhoenixIII,PhoenixIII,PhoenixII,PhoenixI,PhoenixI],knight_type:DRAGON];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 9;[Knight:id:9,hp:255,maxhp:435,level:2,gil:564,Bag[count=6;PhoenixII,PhoenixIII,PhoenixIII,PhoenixII,PhoenixI,PhoenixI],knight_type:DRAGON];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 9;[Knight:id:9,hp:255,maxhp:435,level:2,gil:282,Bag[count=6;PhoenixII,PhoenixIII,PhoenixIII,PhoenixII,PhoenixI,PhoenixI],knight_type:DRAGON];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 9;[Knight:id:9,hp:435,maxhp:435,level:2,gil:282,Bag[count=5;PhoenixIII,PhoenixIII,PhoenixII,PhoenixI,PhoenixI],knight_type:DRAGON];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 9;[Knight:id:9,hp:360,maxhp:435,level:2,gil:282,Bag[count=5;PhoenixIII,PhoenixIII,PhoenixII,PhoenixI,PhoenixI],knight_type:DRAGON];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 9;[Knight:id:9,hp:360,maxhp:435,level:2,gil:282,Bag[count=6;PhoenixIII,PhoenixIII,PhoenixIII,PhoenixII,PhoenixI,PhoenixI],knight_type:DRAGON];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 9;[Knight:id:9,hp:360,maxhp:435,level:10,gil:999,Bag[count=6;PhoenixIII,PhoenixIII,PhoenixIII,PhoenixII,PhoenixI,PhoenixI],knight_type:DRAGON];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 9;[Knight:id:9,hp:360,maxhp:435,level:10,gil:999,Bag[count=6;PhoenixIII,PhoenixIII,PhoenixIII,PhoenixII,PhoenixI,PhoenixI],knight_type:DRAGON];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 9;[Knight:id:9,hp:360,maxhp:435,level:10,gil:999,Bag[count=7;PhoenixIV,PhoenixIII,PhoenixIII,PhoenixIII,PhoenixII,PhoenixI,PhoenixI],knight_type:DRAGON];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 9;[Knight:id:9,hp:360,maxhp:435,level:10,gil:999,Bag[count=7;PhoenixIV,PhoenixIII,PhoenixIII,PhoenixIII,PhoenixII,PhoenixI,PhoenixI],knight_type:DRAGON];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 9;[Knight:id:9,hp:360,maxhp:435,level:10,gil:999,Bag[count=7;PhoenixIV,PhoenixIII,PhoenixIII,PhoenixIII,PhoenixII,PhoenixI,PhoenixI],knight_type:DRAGON];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 0;PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
LOSE
