No. knights: 21;[Knight:id:21,hp:888,maxhp:888,level:2,gil:939,Bag[count=1;Antidote],knight_type:LANCELOT];PaladinShield:1;LancelotSpear:0;GuinevereHair:0;ExcaliburSword:0
--------------------------------------------------
No. knights: 21;[Knight:id:21,hp:888,maxhp:888,level:2,gil:939,Bag[count=2;PhoenixIII,Antidote],knight_type:LANCELOT];PaladinShield:1;LancelotSpear:0;GuinevereHair:0;ExcaliburSword:0
--------------------------------------------------
No. knights: 21;[Knight:id:21,hp:888,maxhp:888,level:2,gil:939,Bag[count=2;PhoenixIII,Antidote],knight_type:LANCELOT];PaladinShield:1;LancelotSpear:1;GuinevereHair:0;ExcaliburSword:0
--------------------------------------------------
No. knights: 21;[Knight:id:21,hp:888,maxhp:888,level:2,gil:939,Bag[count=3;PhoenixIII,PhoenixIII,Antidote],knight_type:LANCELOT];PaladinShield:1;LancelotSpear:1;GuinevereHair:0;ExcaliburSword:0
--------------------------------------------------
No. knights: 21;[Knight:id:21,hp:888,maxhp:888,level:2,gil:999,Bag[count=3;PhoenixIII,PhoenixIII,Antidote],knight_type:LANCELOT];PaladinShield:1;LancelotSpear:1;GuinevereHair:0;ExcaliburSword:0
--------------------------------------------------
No. knights: 21;[Knight:id:21,hp:888,maxhp:888,level:2,gil:999,Bag[count=4;PhoenixII,PhoenixIII,PhoenixIII,Antidote],knight_type:LANCELOT];PaladinShield:1;LancelotSpear:1;GuinevereHair:0;ExcaliburSword:0
--------------------------------------------------
No. knights: 21;[Knight:id:21,hp:888,maxhp:888,level:2,gil:999,Bag[count=4;PhoenixII,PhoenixIII,PhoenixIII,Antidote],knight_type:LANCELOT];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 21;[Knight:id:21,hp:888,maxhp:888,level:2,gil:999,Bag[count=5;PhoenixIII,PhoenixII,PhoenixIII,PhoenixIII,Antidote],knight_type:LANCELOT];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 21;[Knight:id:21,hp:888,maxhp:888,level:2,gil:999,Bag[count=5;PhoenixIII,PhoenixII,PhoenixIII,PhoenixIII,Antidote],knight_type:LANCELOT];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 21;[Knight:id:21,hp:888,maxhp:888,level:2,gil:999,Bag[count=5;PhoenixIII,PhoenixII,PhoenixIII,PhoenixIII,Antidote],knight_type:LANCELOT];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:1
--------------------------------------------------
No. knights: 21;[Knight:id:21,hp:888,maxhp:888,level:2,gil:999,Bag[count=6;PhoenixIV,PhoenixIII,PhoenixII,PhoenixIII,PhoenixIII,Antidote],knight_type:LANCELOT];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:1
--------------------------------------------------
No. knights: 21;[Knight:id:21,hp:888,maxhp:888,level:2,gil:999,Bag[count=6;PhoenixIV,PhoenixIII,PhoenixII,PhoenixIII,PhoenixIII,Antidote],knight_type:LANCELOT];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:1
--------------------------------------------------
No. knights: 21;[Knight:id:21,hp:888,maxhp:888,level:2,gil:999,Bag[count=6;PhoenixIV,PhoenixIII,PhoenixII,PhoenixIII,PhoenixIII,Antidote],knight_type:LANCELOT];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:1
--------------------------------------------------
No. knights: 21;[Knight:id:21,hp:888,maxhp:888,level:2,gil:999,Bag[count=6;PhoenixIV,PhoenixIII,PhoenixII,PhoenixIII,PhoenixIII,Antidote],knight_type:LANCELOT];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:1
--------------------------------------------------
No. knights: 21;[Knight:id:21,hp:888,maxhp:888,level:2,gil:999,Bag[count=6;PhoenixIV,PhoenixIII,PhoenixII,PhoenixIII,PhoenixIII,Antidote],knight_type:LANCELOT];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:1
--------------------------------------------------
No. knights: 21;[Knight:id:21,hp:444,maxhp:888,level:2,gil:999,Bag[count=5;PhoenixIII,PhoenixII,PhoenixIII,PhoenixIII,Antidote],knight_type:LANCELOT];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:1
--------------------------------------------------
No. knights: 21;[Knight:id:21,hp:296,maxhp:888,level:2,gil:999,Bag[count=4;PhoenixII,PhoenixIII,PhoenixIII,Antidote],knight_type:LANCELOT];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:1
--------------------------------------------------
No. knights: 21;[Knight:id:21,hp:296,maxhp:888,level:2,gil:999,Bag[count=4;PhoenixII,PhoenixIII,PhoenixIII,Antidote],knight_type:LANCELOT];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:1
--------------------------------------------------
No. knights: 21;[Knight:id:21,hp:296,maxhp:888,level:2,gil:999,Bag[count=4;PhoenixII,PhoenixIII,PhoenixIII,Antidote],knight_type:LANCELOT];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:1
--------------------------------------------------
No. knights: 21;[Knight:id:21,hp:296,maxhp:888,level:2,gil:499,Bag[count=4;PhoenixII,PhoenixIII,PhoenixIII,Antidote],knight_type:LANCELOT];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:1
--------------------------------------------------
No. knights: 21;[Knight:id:21,hp:296,maxhp:888,level:2,gil:499,Bag[count=5;PhoenixIV,PhoenixII,PhoenixIII,PhoenixIII,Antidote],knight_type:LANCELOT];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:1
--------------------------------------------------
No. knights: 21;[Knight:id:21,hp:296,maxhp:888,level:2,gil:999,Bag[count=5;PhoenixIV,PhoenixII,PhoenixIII,PhoenixIII,Antidote],knight_type:LANCELOT];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:1
--------------------------------------------------
No. knights: 21;[Knight:id:21,hp:296,maxhp:888,level:2,gil:999,Bag[count=5;PhoenixIV,PhoenixII,PhoenixIII,PhoenixIII,Antidote],knight_type:LANCELOT];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:1
--------------------------------------------------
No. knights: 21;[Knight:id:21,hp:296,maxhp:888,level:2,gil:999,Bag[count=5;PhoenixIV,PhoenixII,PhoenixIII,PhoenixIII,Antidote],knight_type:LANCELOT];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:1
--------------------------------------------------
WIN
