No. knights: 2;[Knight:id:2,hp:515,maxhp:515,level:5,gil:225,Bag[count=2;PhoenixI,PhoenixI],knight_type:NORMAL];PaladinShield:1;LancelotSpear:0;GuinevereHair:0;ExcaliburSword:0
--------------------------------------------------
No. knights: 2;[Knight:id:2,hp:515,maxhp:515,level:5,gil:225,Bag[count=1;PhoenixI],knight_type:NORMAL];PaladinShield:1;LancelotSpear:0;GuinevereHair:0;ExcaliburSword:0
--------------------------------------------------
No. knights: 2;[Knight:id:2,hp:365,maxhp:515,level:5,gil:225,Bag[count=1;PhoenixI],knight_type:NORMAL];PaladinShield:1;LancelotSpear:0;GuinevereHair:0;ExcaliburSword:0
--------------------------------------------------
No. knights: 2;[Knight:id:2,hp:365,maxhp:515,level:5,gil:225,Bag[count=2;PhoenixII,PhoenixI],knight_type:NORMAL];PaladinShield:1;LancelotSpear:0;GuinevereHair:0;ExcaliburSword:0
--------------------------------------------------
No. knights: 2;[Knight:id:2,hp:365,maxhp:515,level:5,gil:225,Bag[count=2;PhoenixII,PhoenixI],knight_type:NORMAL];PaladinShield:1;LancelotSpear:0;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 2;[Knight:id:2,hp:365,maxhp:515,level:5,gil:225,Bag[count=3;PhoenixIV,PhoenixII,PhoenixI],knight_type:NORMAL];PaladinShield:1;LancelotSpear:0;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 2;[Knight:id:2,hp:365,maxhp:515,level:5,gil:225,Bag[count=3;PhoenixIV,PhoenixII,PhoenixI],knight_type:NORMAL];PaladinShield:1;LancelotSpear:0;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 2;[Knight:id:2,hp:365,maxhp:515,level:5,gil:225,Bag[count=4;PhoenixIII,PhoenixIV,PhoenixII,PhoenixI],knight_type:NORMAL];PaladinShield:1;LancelotSpear:0;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 2;[Knight:id:2,hp:515,maxhp:515,level:5,gil:225,Bag[count=4;PhoenixIII,PhoenixIV,PhoenixII,PhoenixI],knight_type:NORMAL];PaladinShield:1;LancelotSpear:0;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 2;[Knight:id:2,hp:515,maxhp:515,level:5,gil:225,Bag[count=4;PhoenixIII,PhoenixIV,PhoenixII,PhoenixI],knight_type:NORMAL];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 2;[Knight:id:2,hp:515,maxhp:515,level:5,gil:975,Bag[count=4;PhoenixIII,PhoenixIV,PhoenixII,PhoenixI],knight_type:NORMAL];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 2;[Knight:id:2,hp:440,maxhp:515,level:5,gil:975,Bag[count=4;PhoenixIII,PhoenixIV,PhoenixII,PhoenixI],knight_type:NORMAL];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 2;[Knight:id:2,hp:440,maxhp:515,level:5,gil:975,Bag[count=4;PhoenixIII,PhoenixIV,PhoenixII,PhoenixI],knight_type:NORMAL];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 2;[Knight:id:2,hp:440,maxhp:515,level:5,gil:975,Bag[count=5;PhoenixIII,PhoenixIII,PhoenixIV,PhoenixII,PhoenixI],knight_type:NORMAL];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 2;[Knight:id:2,hp:305,maxhp:515,level:5,gil:975,Bag[count=5;PhoenixIII,PhoenixIII,PhoenixIV,PhoenixII,PhoenixI],knight_type:NORMAL];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 2;[Knight:id:2,hp:171,maxhp:515,level:5,gil:975,Bag[count=4;PhoenixIII,PhoenixIV,PhoenixII,PhoenixI],knight_type:NORMAL];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 2;[Knight:id:2,hp:171,maxhp:515,level:5,gil:975,Bag[count=5;PhoenixII,PhoenixIII,PhoenixIV,PhoenixII,PhoenixI],knight_type:NORMAL];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 2;[Knight:id:2,hp:171,maxhp:515,level:5,gil:999,Bag[count=5;PhoenixII,PhoenixIII,PhoenixIV,PhoenixII,PhoenixI],knight_type:NORMAL];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 2;[Knight:id:2,hp:171,maxhp:515,level:5,gil:999,Bag[count=6;PhoenixIV,PhoenixII,PhoenixIII,PhoenixIV,PhoenixII,PhoenixI],knight_type:NORMAL];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 2;[Knight:id:2,hp:171,maxhp:515,level:5,gil:999,Bag[count=7;PhoenixII,PhoenixIV,PhoenixII,PhoenixIII,PhoenixIV,PhoenixII,PhoenixI],knight_type:NORMAL];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 2;[Knight:id:2,hp:171,maxhp:515,level:5,gil:999,Bag[count=7;PhoenixII,PhoenixIV,PhoenixII,PhoenixIII,PhoenixIV,PhoenixII,PhoenixI],knight_type:NORMAL];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 2;[Knight:id:2,hp:171,maxhp:515,level:5,gil:999,Bag[count=7;PhoenixII,PhoenixIV,PhoenixII,PhoenixIII,PhoenixIV,PhoenixII,PhoenixI],knight_type:NORMAL];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 2;[Knight:id:2,hp:515,maxhp:515,level:5,gil:999,Bag[count=6;PhoenixIV,PhoenixII,PhoenixIII,PhoenixIV,PhoenixII,PhoenixI],knight_type:NORMAL];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 2;[Knight:id:2,hp:515,maxhp:515,level:5,gil:999,Bag[count=7;PhoenixIV,PhoenixIV,PhoenixII,PhoenixIII,PhoenixIV,PhoenixII,PhoenixI],knight_type:NORMAL];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 2;[Knight:id:2,hp:380,maxhp:515,level:5,gil:999,Bag[count=7;PhoenixIV,PhoenixIV,PhoenixII,PhoenixIII,PhoenixIV,PhoenixII,PhoenixI],knight_type:NORMAL];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 2;[Knight:id:2,hp:380,maxhp:515,level:5,gil:999,Bag[count=8;PhoenixIV,PhoenixIV,PhoenixIV,PhoenixII,PhoenixIII,PhoenixIV,PhoenixII,PhoenixI],knight_type:NORMAL];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 2;[Knight:id:2,hp:257,maxhp:515,level:5,gil:999,Bag[count=7;PhoenixIV,PhoenixIV,PhoenixII,PhoenixIII,PhoenixIV,PhoenixII,PhoenixI],knight_type:NORMAL];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 2;[Knight:id:2,hp:257,maxhp:515,level:5,gil:999,Bag[count=8;PhoenixIV,PhoenixIV,PhoenixIV,PhoenixII,PhoenixIII,PhoenixIV,PhoenixII,PhoenixI],knight_type:NORMAL];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 2;[Knight:id:2,hp:257,maxhp:515,level:5,gil:999,Bag[count=9;PhoenixII,PhoenixIV,PhoenixIV,PhoenixIV,PhoenixII,PhoenixIII,PhoenixIV,PhoenixII,PhoenixI],knight_type:NORMAL];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 2;[Knight:id:2,hp:257,maxhp:515,level:5,gil:999,Bag[count=9;PhoenixII,PhoenixIV,PhoenixIV,PhoenixIV,PhoenixII,PhoenixIII,PhoenixIV,PhoenixII,PhoenixI],knight_type:NORMAL];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 2;[Knight:id:2,hp:257,maxhp:515,level:5,gil:999,Bag[count=9;PhoenixII,PhoenixIV,PhoenixIV,PhoenixIV,PhoenixII,PhoenixIII,PhoenixIV,PhoenixII,PhoenixI],knight_type:NORMAL];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 2;[Knight:id:2,hp:285,maxhp:515,level:5,gil:999,Bag[count=8;PhoenixII,PhoenixIV,PhoenixIV,PhoenixII,PhoenixIII,PhoenixIV,PhoenixII,PhoenixI],knight_type:NORMAL];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 2;[Knight:id:2,hp:343,maxhp:515,level:5,gil:999,Bag[count=7;PhoenixII,PhoenixIV,PhoenixII,PhoenixIII,PhoenixIV,PhoenixII,PhoenixI],knight_type:NORMAL];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 0;PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
LOSE
