No. knights: 28;[Knight:id:28,hp:199,maxhp:199,level:3,gil:843,Bag[count=4;Antidote,Antidote,Antidote,PhoenixI],knight_type:PALADIN];PaladinShield:1;LancelotSpear:0;GuinevereHair:0;ExcaliburSword:0
--------------------------------------------------
No. knights: 28;[Knight:id:28,hp:199,maxhp:199,level:3,gil:843,Bag[count=3;Antidote,Antidote,Antidote],knight_type:PALADIN];PaladinShield:1;LancelotSpear:0;GuinevereHair:0;ExcaliburSword:0
--------------------------------------------------
No. knights: 28;[Knight:id:28,hp:99,maxhp:199,level:3,gil:743,Bag[count=3;Antidote,Antidote,Antidote],knight_type:PALADIN];PaladinShield:1;LancelotSpear:0;GuinevereHair:0;ExcaliburSword:0
--------------------------------------------------
No. knights: 28;[Knight:id:28,hp:99,maxhp:199,level:3,gil:999,Bag[count=3;Antidote,Antidote,Antidote],knight_type:PALADIN];PaladinShield:1;LancelotSpear:0;GuinevereHair:0;ExcaliburSword:0
--------------------------------------------------
No. knights: 28;[Knight:id:28,hp:99,maxhp:199,level:3,gil:999,Bag[count=4;PhoenixIV,Antidote,Antidote,Antidote],knight_type:PALADIN];PaladinShield:1;LancelotSpear:0;GuinevereHair:0;ExcaliburSword:0
--------------------------------------------------
No. knights: 28;[Knight:id:28,hp:99,maxhp:199,level:3,gil:999,Bag[count=5;PhoenixII,PhoenixIV,Antidote,Antidote,Antidote],knight_type:PALADIN];PaladinShield:1;LancelotSpear:0;GuinevereHair:0;ExcaliburSword:0
--------------------------------------------------
No. knights: 28;[Knight:id:28,hp:99,maxhp:199,level:3,gil:999,Bag[count=5;PhoenixII,PhoenixIV,Antidote,Antidote,Antidote],knight_type:PALADIN];PaladinShield:1;LancelotSpear:1;GuinevereHair:0;ExcaliburSword:0
--------------------------------------------------
No. knights: 28;[Knight:id:28,hp:99,maxhp:199,level:3,gil:999,Bag[count=5;PhoenixII,PhoenixIV,Antidote,Antidote,Antidote],knight_type:PALADIN];PaladinShield:1;LancelotSpear:1;GuinevereHair:0;ExcaliburSword:0
--------------------------------------------------
No. knights: 28;[Knight:id:28,hp:99,maxhp:199,level:3,gil:999,Bag[count=6;PhoenixII,PhoenixII,PhoenixIV,Antidote,Antidote,Antidote],knight_type:PALADIN];PaladinShield:1;LancelotSpear:1;GuinevereHair:0;ExcaliburSword:0
--------------------------------------------------
No. knights: 28;[Knight:id:28,hp:99,maxhp:199,level:3,gil:999,Bag[count=6;PhoenixII,PhoenixII,PhoenixIV,Antidote,Antidote,Antidote],knight_type:PALADIN];PaladinShield:1;LancelotSpear:1;GuinevereHair:0;ExcaliburSword:0
--------------------------------------------------
No. knights: 28;[Knight:id:28,hp:199,maxhp:199,level:3,gil:999,Bag[count=5;PhoenixII,PhoenixIV,Antidote,Antidote,Antidote],knight_type:PALADIN];PaladinShield:1;LancelotSpear:1;GuinevereHair:0;ExcaliburSword:0
--------------------------------------------------
No. knights: 28;[Knight:id:28,hp:199,maxhp:199,level:3,gil:999,Bag[count=5;PhoenixII,PhoenixIV,Antidote,Antidote,Antidote],knight_type:PALADIN];PaladinShield:1;LancelotSpear:1;GuinevereHair:0;ExcaliburSword:0
--------------------------------------------------
No. knights: 28;[Knight:id:28,hp:199,maxhp:199,level:3,gil:999,Bag[count=5;PhoenixII,PhoenixIV,Antidote,Antidote,Antidote],knight_type:PALADIN];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 28;[Knight:id:28,hp:199,maxhp:199,level:3,gil:999,Bag[count=6;PhoenixIII,PhoenixII,PhoenixIV,Antidote,Antidote,Antidote],knight_type:PALADIN];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 28;[Knight:id:28,hp:199,maxhp:199,level:3,gil:999,Bag[count=6;PhoenixIII,PhoenixII,PhoenixIV,Antidote,Antidote,Antidote],knight_type:PALADIN];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 28;[Knight:id:28,hp:199,maxhp:199,level:3,gil:999,Bag[count=7;PhoenixII,PhoenixIII,PhoenixII,PhoenixIV,Antidote,Antidote,Antidote],knight_type:PALADIN];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 28;[Knight:id:28,hp:199,maxhp:199,level:3,gil:999,Bag[count=8;PhoenixII,PhoenixII,PhoenixIII,PhoenixII,PhoenixIV,Antidote,Antidote,Antidote],knight_type:PALADIN];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 28;[Knight:id:28,hp:199,maxhp:199,level:3,gil:999,Bag[count=8;PhoenixII,PhoenixII,PhoenixIII,PhoenixII,PhoenixIV,Antidote,Antidote,Antidote],knight_type:PALADIN];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 28;[Knight:id:28,hp:199,maxhp:199,level:3,gil:999,Bag[count=8;PhoenixII,PhoenixII,PhoenixIII,PhoenixII,PhoenixIV,Antidote,Antidote,Antidote],knight_type:PALADIN];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 28;[Knight:id:28,hp:199,maxhp:199,level:3,gil:999,Bag[count=7;PhoenixII,PhoenixIII,PhoenixII,PhoenixIV,PhoenixII,Antidote,Antidote],knight_type:PALADIN];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 28;[Knight:id:28,hp:199,maxhp:199,level:3,gil:999,Bag[count=6;PhoenixIII,PhoenixII,PhoenixIV,PhoenixII,Antidote,Antidote],knight_type:PALADIN];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 28;[Knight:id:28,hp:199,maxhp:199,level:3,gil:999,Bag[count=6;PhoenixIII,PhoenixII,PhoenixIV,PhoenixII,Antidote,Antidote],knight_type:PALADIN];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 28;[Knight:id:28,hp:199,maxhp:199,level:3,gil:999,Bag[count=7;PhoenixIII,PhoenixIII,PhoenixII,PhoenixIV,PhoenixII,Antidote,Antidote],knight_type:PALADIN];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 28;[Knight:id:28,hp:199,maxhp:199,level:3,gil:999,Bag[count=8;PhoenixIV,PhoenixIII,PhoenixIII,PhoenixII,PhoenixIV,PhoenixII,Antidote,Antidote],knight_type:PALADIN];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 28;[Knight:id:28,hp:99,maxhp:199,level:3,gil:999,Bag[count=7;PhoenixIII,PhoenixIII,PhoenixII,PhoenixIV,PhoenixII,Antidote,Antidote],knight_type:PALADIN];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 28;[Knight:id:28,hp:99,maxhp:199,level:3,gil:999,Bag[count=7;PhoenixIII,PhoenixIII,PhoenixII,PhoenixIV,PhoenixII,Antidote,Antidote],knight_type:PALADIN];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 28;[Knight:id:28,hp:99,maxhp:199,level:3,gil:999,Bag[count=7;PhoenixIII,PhoenixIII,PhoenixII,PhoenixIV,PhoenixII,Antidote,Antidote],knight_type:PALADIN];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 28;[Knight:id:28,hp:199,maxhp:199,level:3,gil:999,Bag[count=7;PhoenixIII,PhoenixIII,PhoenixII,PhoenixIV,PhoenixII,Antidote,Antidote],knight_type:PALADIN];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 28;[Knight:id:28,hp:199,maxhp:199,level:3,gil:999,Bag[count=8;PhoenixIII,PhoenixIII,PhoenixIII,PhoenixII,PhoenixIV,PhoenixII,Antidote,Antidote],knight_type:PALADIN];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 28;[Knight:id:28,hp:66,maxhp:199,level:3,gil:999,Bag[count=7;PhoenixIII,PhoenixIII,PhoenixII,PhoenixIV,PhoenixII,Antidote,Antidote],knight_type:PALADIN];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 0;PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
LOSE
