No. knights: 15;[Knight:id:15,hp:550,maxhp:550,level:9,gil:505,Bag[count=6;Antidote,Antidote,Antidote,Antidote,PhoenixI,PhoenixI],knight_type:NORMAL];PaladinShield:0;LancelotSpear:0;GuinevereHair:0;ExcaliburSword:0
--------------------------------------------------
No. knights: 15;[Knight:id:15,hp:550,maxhp:550,level:9,gil:999,Bag[count=6;Antidote,Antidote,Antidote,Antidote,PhoenixI,PhoenixI],knight_type:NORMAL];PaladinShield:0;LancelotSpear:0;GuinevereHair:0;ExcaliburSword:0
--------------------------------------------------
No. knights: 15;[Knight:id:15,hp:550,maxhp:550,level:9,gil:999,Bag[count=6;Antidote,Antidote,Antidote,Antidote,PhoenixI,PhoenixI],knight_type:NORMAL];PaladinShield:0;LancelotSpear:0;GuinevereHair:0;ExcaliburSword:0
--------------------------------------------------
No. knights: 15;[Knight:id:15,hp:550,maxhp:550,level:9,gil:999,Bag[count=6;Antidote,Antidote,Antidote,Antidote,PhoenixI,PhoenixI],knight_type:NORMAL];PaladinShield:0;LancelotSpear:1;GuinevereHair:0;ExcaliburSword:0
--------------------------------------------------
No. knights: 15;[Knight:id:15,hp:550,maxhp:550,level:9,gil:999,Bag[count=6;Antidote,Antidote,Antidote,Antidote,PhoenixI,PhoenixI],knight_type:NORMAL];PaladinShield:0;LancelotSpear:1;GuinevereHair:0;ExcaliburSword:0
--------------------------------------------------
No. knights: 15;[Knight:id:15,hp:550,maxhp:550,level:10,gil:999,Bag[count=6;Antidote,Antidote,Antidote,Antidote,PhoenixI,PhoenixI],knight_type:NORMAL];PaladinShield:0;LancelotSpear:1;GuinevereHair:0;ExcaliburSword:0
--------------------------------------------------
No. knights: 15;[Knight:id:15,hp:550,maxhp:550,level:10,gil:999,Bag[count=7;PhoenixII,Antidote,Antidote,Antidote,Antidote,PhoenixI,PhoenixI],knight_type:NORMAL];PaladinShield:0;LancelotSpear:1;GuinevereHair:0;ExcaliburSword:0
--------------------------------------------------
No. knights: 15;[Knight:id:15,hp:550,maxhp:550,level:10,gil:999,Bag[count=8;PhoenixII,PhoenixII,Antidote,Antidote,Antidote,Antidote,PhoenixI,PhoenixI],knight_type:NORMAL];PaladinShield:0;LancelotSpear:1;GuinevereHair:0;ExcaliburSword:0
--------------------------------------------------
No. knights: 15;[Knight:id:15,hp:550,maxhp:550,level:10,gil:999,Bag[count=9;PhoenixIII,PhoenixII,PhoenixII,Antidote,Antidote,Antidote,Antidote,PhoenixI,PhoenixI],knight_type:NORMAL];PaladinShield:0;LancelotSpear:1;GuinevereHair:0;ExcaliburSword:0
--------------------------------------------------
No. knights: 15;[Knight:id:15,hp:550,maxhp:550,level:10,gil:999,Bag[count=9;PhoenixIII,PhoenixII,PhoenixII,Antidote,Antidote,Antidote,Antidote,PhoenixI,PhoenixI],knight_type:NORMAL];PaladinShield:0;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 15;[Knight:id:15,hp:550,maxhp:550,level:10,gil:999,Bag[count=10;PhoenixII,PhoenixIII,PhoenixII,PhoenixII,Antidote,Antidote,Antidote,Antidote,PhoenixI,PhoenixI],knight_type:NORMAL];PaladinShield:0;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 15;[Knight:id:15,hp:550,maxhp:550,level:10,gil:999,Bag[count=10;PhoenixII,PhoenixIII,PhoenixII,PhoenixII,Antidote,Antidote,Antidote,Antidote,PhoenixI,PhoenixI],knight_type:NORMAL];PaladinShield:0;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 15;[Knight:id:15,hp:550,maxhp:550,level:10,gil:999,Bag[count=11;PhoenixIV,PhoenixII,PhoenixIII,PhoenixII,PhoenixII,Antidote,Antidote,Antidote,Antidote,PhoenixI,PhoenixI],knight_type:NORMAL];PaladinShield:0;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 15;[Knight:id:15,hp:550,maxhp:550,level:10,gil:999,Bag[count=11;PhoenixIV,PhoenixII,PhoenixIII,PhoenixII,PhoenixII,Antidote,Antidote,Antidote,Antidote,PhoenixI,PhoenixI],knight_type:NORMAL];PaladinShield:0;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 15;[Knight:id:15,hp:550,maxhp:550,level:10,gil:999,Bag[count=11;PhoenixIV,PhoenixII,PhoenixIII,PhoenixII,PhoenixII,Antidote,Antidote,Antidote,Antidote,PhoenixI,PhoenixI],knight_type:NORMAL];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 15;[Knight:id:15,hp:550,maxhp:550,level:10,gil:999,Bag[count=11;PhoenixIV,PhoenixII,PhoenixIII,PhoenixII,PhoenixII,Antidote,Antidote,Antidote,Antidote,PhoenixI,PhoenixI],knight_type:NORMAL];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 15;[Knight:id:15,hp:550,maxhp:550,level:10,gil:999,Bag[count=11;PhoenixIV,PhoenixII,PhoenixIII,PhoenixII,PhoenixII,Antidote,Antidote,Antidote,Antidote,PhoenixI,PhoenixI],knight_type:NORMAL];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 15;[Knight:id:15,hp:550,maxhp:550,level:10,gil:999,Bag[count=12;PhoenixIV,PhoenixIV,PhoenixII,PhoenixIII,PhoenixII,PhoenixII,Antidote,Antidote,Antidote,Antidote,PhoenixI,PhoenixI],knight_type:NORMAL];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 15;[Knight:id:15,hp:550,maxhp:550,level:10,gil:999,Bag[count=12;PhoenixIV,PhoenixIV,PhoenixII,PhoenixIII,PhoenixII,PhoenixII,Antidote,Antidote,Antidote,Antidote,PhoenixI,PhoenixI],knight_type:NORMAL];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 15;[Knight:id:15,hp:550,maxhp:550,level:10,gil:999,Bag[count=12;PhoenixIV,PhoenixIV,PhoenixII,PhoenixIII,PhoenixII,PhoenixII,Antidote,Antidote,Antidote,Antidote,PhoenixI,PhoenixI],knight_type:NORMAL];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 15;[Knight:id:15,hp:550,maxhp:550,level:10,gil:999,Bag[count=12;PhoenixIV,PhoenixIV,PhoenixII,PhoenixIII,PhoenixII,PhoenixII,Antidote,Antidote,Antidote,Antidote,PhoenixI,PhoenixI],knight_type:NORMAL];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 0;PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
LOSE
