No. knights: 9;[Knight:id:9,hp:161,maxhp:161,level:10,gil:518,Bag[count=5;PhoenixII,Antidote,Antidote,Antidote,Antidote],knight_type:NORMAL];PaladinShield:0;LancelotSpear:0;GuinevereHair:0;ExcaliburSword:0
--------------------------------------------------
No. knights: 9;[Knight:id:9,hp:161,maxhp:161,level:10,gil:518,Bag[count=5;PhoenixII,Antidote,Antidote,Antidote,Antidote],knight_type:NORMAL];PaladinShield:0;LancelotSpear:0;GuinevereHair:0;ExcaliburSword:0
--------------------------------------------------
No. knights: 9;[Knight:id:9,hp:161,maxhp:161,level:10,gil:518,Bag[count=5;PhoenixII,Antidote,Antidote,Antidote,Antidote],knight_type:NORMAL];PaladinShield:0;LancelotSpear:1;GuinevereHair:0;ExcaliburSword:0
--------------------------------------------------
No. knights: 9;[Knight:id:9,hp:161,maxhp:161,level:10,gil:518,Bag[count=5;PhoenixII,Antidote,Antidote,Antidote,Antidote],knight_type:NORMAL];PaladinShield:0;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 9;[Knight:id:9,hp:161,maxhp:161,level:10,gil:518,Bag[count=5;PhoenixII,Antidote,Antidote,Antidote,Antidote],knight_type:NORMAL];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 9;[Knight:id:9,hp:161,maxhp:161,level:10,gil:518,Bag[count=5;PhoenixII,Antidote,Antidote,Antidote,Antidote],knight_type:NORMAL];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:1
--------------------------------------------------
No. knights: 9;[Knight:id:9,hp:161,maxhp:161,level:10,gil:518,Bag[count=5;PhoenixII,Antidote,Antidote,Antidote,Antidote],knight_type:NORMAL];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:1
--------------------------------------------------
WIN
