No. knights: 17;[Knight:id:17,hp:487,maxhp:487,level:9,gil:327,Bag[count=3;PhoenixIV,Antidote,PhoenixI],knight_type:PALADIN];PaladinShield:0;LancelotSpear:0;GuinevereHair:0;ExcaliburSword:0
--------------------------------------------------
No. knights: 17;[Knight:id:17,hp:487,maxhp:487,level:9,gil:477,Bag[count=3;PhoenixIV,Antidote,PhoenixI],knight_type:PALADIN];PaladinShield:0;LancelotSpear:0;GuinevereHair:0;ExcaliburSword:0
--------------------------------------------------
No. knights: 17;[Knight:id:17,hp:487,maxhp:487,level:9,gil:477,Bag[count=3;PhoenixIV,Antidote,PhoenixI],knight_type:PALADIN];PaladinShield:0;LancelotSpear:0;GuinevereHair:0;ExcaliburSword:0
--------------------------------------------------
No. knights: 17;[Knight:id:17,hp:487,maxhp:487,level:9,gil:627,Bag[count=3;PhoenixIV,Antidote,PhoenixI],knight_type:PALADIN];PaladinShield:0;LancelotSpear:0;GuinevereHair:0;ExcaliburSword:0
--------------------------------------------------
No. knights: 17;[Knight:id:17,hp:487,maxhp:487,level:9,gil:999,Bag[count=3;PhoenixIV,Antidote,PhoenixI],knight_type:PALADIN];PaladinShield:0;LancelotSpear:0;GuinevereHair:0;ExcaliburSword:0
--------------------------------------------------
No. knights: 17;[Knight:id:17,hp:487,maxhp:487,level:9,gil:999,Bag[count=3;PhoenixIV,Antidote,PhoenixI],knight_type:PALADIN];PaladinShield:0;LancelotSpear:0;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 17;[Knight:id:17,hp:487,maxhp:487,level:9,gil:999,Bag[count=4;PhoenixII,PhoenixIV,Antidote,PhoenixI],knight_type:PALADIN];PaladinShield:0;LancelotSpear:0;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 17;[Knight:id:17,hp:487,maxhp:487,level:9,gil:999,Bag[count=4;PhoenixII,PhoenixIV,Antidote,PhoenixI],knight_type:PALADIN];PaladinShield:0;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 17;[Knight:id:17,hp:487,maxhp:487,level:9,gil:999,Bag[count=4;PhoenixII,PhoenixIV,Antidote,PhoenixI],knight_type:PALADIN];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 0;PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
LOSE
