No. knights: 10;[Knight:id:10,hp:888,maxhp:888,level:4,gil:908,Bag[count=3;PhoenixI,PhoenixI,PhoenixI],knight_type:LANCELOT];PaladinShield:1;LancelotSpear:0;GuinevereHair:0;ExcaliburSword:0
--------------------------------------------------
No. knights: 10;[Knight:id:10,hp:888,maxhp:888,level:4,gil:908,Bag[count=3;PhoenixI,PhoenixI,PhoenixI],knight_type:LANCELOT];PaladinShield:1;LancelotSpear:0;GuinevereHair:0;ExcaliburSword:0
--------------------------------------------------
No. knights: 10;[Knight:id:10,hp:888,maxhp:888,level:4,gil:908,Bag[count=3;PhoenixI,PhoenixI,PhoenixI],knight_type:LANCELOT];PaladinShield:1;LancelotSpear:0;GuinevereHair:0;ExcaliburSword:0
--------------------------------------------------
No. knights: 10;[Knight:id:10,hp:888,maxhp:888,level:4,gil:908,Bag[count=4;PhoenixIV,PhoenixI,PhoenixI,PhoenixI],knight_type:LANCELOT];PaladinShield:1;LancelotSpear:0;GuinevereHair:0;ExcaliburSword:0
--------------------------------------------------
No. knights: 10;[Knight:id:10,hp:888,maxhp:888,level:4,gil:999,Bag[count=4;PhoenixIV,PhoenixI,PhoenixI,PhoenixI],knight_type:LANCELOT];PaladinShield:1;LancelotSpear:0;GuinevereHair:0;ExcaliburSword:0
--------------------------------------------------
No. knights: 10;[Knight:id:10,hp:888,maxhp:888,level:4,gil:999,Bag[count=4;PhoenixIV,PhoenixI,PhoenixI,PhoenixI],knight_type:LANCELOT];PaladinShield:1;LancelotSpear:0;GuinevereHair:0;ExcaliburSword:0
--------------------------------------------------
No. knights: 10;[Knight:id:10,hp:888,maxhp:888,level:4,gil:999,Bag[count=5;PhoenixII,PhoenixIV,PhoenixI,PhoenixI,PhoenixI],knight_type:LANCELOT];PaladinShield:1;LancelotSpear:0;GuinevereHair:0;ExcaliburSword:0
--------------------------------------------------
No. knights: 10;[Knight:id:10,hp:888,maxhp:888,level:4,gil:999,Bag[count=5;PhoenixII,PhoenixIV,PhoenixI,PhoenixI,PhoenixI],knight_type:LANCELOT];PaladinShield:1;LancelotSpear:0;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 10;[Knight:id:10,hp:888,maxhp:888,level:4,gil:999,Bag[count=6;PhoenixIV,PhoenixII,PhoenixIV,PhoenixI,PhoenixI,PhoenixI],knight_type:LANCELOT];PaladinShield:1;LancelotSpear:0;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 10;[Knight:id:10,hp:888,maxhp:888,level:4,gil:999,Bag[count=6;PhoenixIV,PhoenixII,PhoenixIV,PhoenixI,PhoenixI,PhoenixI],knight_type:LANCELOT];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 10;[Knight:id:10,hp:888,maxhp:888,level:4,gil:999,Bag[count=6;PhoenixIV,PhoenixII,PhoenixIV,PhoenixI,PhoenixI,PhoenixI],knight_type:LANCELOT];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 10;[Knight:id:10,hp:888,maxhp:888,level:4,gil:999,Bag[count=6;PhoenixIV,PhoenixII,PhoenixIV,PhoenixI,PhoenixI,PhoenixI],knight_type:LANCELOT];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 10;[Knight:id:10,hp:888,maxhp:888,level:4,gil:999,Bag[count=6;PhoenixIV,PhoenixII,PhoenixIV,PhoenixI,PhoenixI,PhoenixI],knight_type:LANCELOT];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 10;[Knight:id:10,hp:888,maxhp:888,level:4,gil:999,Bag[count=6;PhoenixIV,PhoenixII,PhoenixIV,PhoenixI,PhoenixI,PhoenixI],knight_type:LANCELOT];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 10;[Knight:id:10,hp:888,maxhp:888,level:4,gil:999,Bag[count=7;PhoenixIII,PhoenixIV,PhoenixII,PhoenixIV,PhoenixI,PhoenixI,PhoenixI],knight_type:LANCELOT];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 10;[Knight:id:10,hp:888,maxhp:888,level:4,gil:999,Bag[count=7;PhoenixIII,PhoenixIV,PhoenixII,PhoenixIV,PhoenixI,PhoenixI,PhoenixI],knight_type:LANCELOT];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 10;[Knight:id:10,hp:888,maxhp:888,level:4,gil:999,Bag[count=7;PhoenixIII,PhoenixIV,PhoenixII,PhoenixIV,PhoenixI,PhoenixI,PhoenixI],knight_type:LANCELOT];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 10;[Knight:id:10,hp:888,maxhp:888,level:4,gil:999,Bag[count=8;PhoenixIV,PhoenixIII,PhoenixIV,PhoenixII,PhoenixIV,PhoenixI,PhoenixI,PhoenixI],knight_type:LANCELOT];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 10;[Knight:id:10,hp:888,maxhp:888,level:4,gil:999,Bag[count=8;PhoenixIV,PhoenixIII,PhoenixIV,PhoenixII,PhoenixIV,PhoenixI,PhoenixI,PhoenixI],knight_type:LANCELOT];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 10;[Knight:id:10,hp:888,maxhp:888,level:4,gil:999,Bag[count=9;PhoenixIII,PhoenixIV,PhoenixIII,PhoenixIV,PhoenixII,PhoenixIV,PhoenixI,PhoenixI,PhoenixI],knight_type:LANCELOT];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 10;[Knight:id:10,hp:888,maxhp:888,level:4,gil:999,Bag[count=10;PhoenixIII,PhoenixIII,PhoenixIV,PhoenixIII,PhoenixIV,PhoenixII,PhoenixIV,PhoenixI,PhoenixI,PhoenixI],knight_type:LANCELOT];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 10;[Knight:id:10,hp:888,maxhp:888,level:4,gil:999,Bag[count=11;PhoenixIV,PhoenixIII,PhoenixIII,PhoenixIV,PhoenixIII,PhoenixIV,PhoenixII,PhoenixIV,PhoenixI,PhoenixI,PhoenixI],knight_type:LANCELOT];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 10;[Knight:id:10,hp:444,maxhp:888,level:4,gil:999,Bag[count=10;PhoenixIII,PhoenixIII,PhoenixIV,PhoenixIII,PhoenixIV,PhoenixII,PhoenixIV,PhoenixI,PhoenixI,PhoenixI],knight_type:LANCELOT];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 10;[Knight:id:10,hp:444,maxhp:888,level:4,gil:999,Bag[count=11;PhoenixII,PhoenixIII,PhoenixIII,PhoenixIV,PhoenixIII,PhoenixIV,PhoenixII,PhoenixIV,PhoenixI,PhoenixI,PhoenixI],knight_type:LANCELOT];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 10;[Knight:id:10,hp:444,maxhp:888,level:4,gil:999,Bag[count=12;PhoenixIII,PhoenixII,PhoenixIII,PhoenixIII,PhoenixIV,PhoenixIII,PhoenixIV,PhoenixII,PhoenixIV,PhoenixI,PhoenixI,PhoenixI],knight_type:LANCELOT];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 10;[Knight:id:10,hp:444,maxhp:888,level:5,gil:999,Bag[count=12;PhoenixIII,PhoenixII,PhoenixIII,PhoenixIII,PhoenixIV,PhoenixIII,PhoenixIV,PhoenixII,PhoenixIV,PhoenixI,PhoenixI,PhoenixI],knight_type:LANCELOT];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 10;[Knight:id:10,hp:444,maxhp:888,level:5,gil:999,Bag[count=13;PhoenixII,PhoenixIII,PhoenixII,PhoenixIII,PhoenixIII,PhoenixIV,PhoenixIII,PhoenixIV,PhoenixII,PhoenixIV,PhoenixI,PhoenixI,PhoenixI],knight_type:LANCELOT];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 10;[Knight:id:10,hp:444,maxhp:888,level:5,gil:999,Bag[count=13;PhoenixII,PhoenixIII,PhoenixII,PhoenixIII,PhoenixIII,PhoenixIV,PhoenixIII,PhoenixIV,PhoenixII,PhoenixIV,PhoenixI,PhoenixI,PhoenixI],knight_type:LANCELOT];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 10;[Knight:id:10,hp:444,maxhp:888,level:5,gil:999,Bag[count=13;PhoenixII,PhoenixIII,PhoenixII,PhoenixIII,PhoenixIII,PhoenixIV,PhoenixIII,PhoenixIV,PhoenixII,PhoenixIV,PhoenixI,PhoenixI,PhoenixI],knight_type:LANCELOT];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 10;[Knight:id:10,hp:444,maxhp:888,level:5,gil:999,Bag[count=13;PhoenixII,PhoenixIII,PhoenixII,PhoenixIII,PhoenixIII,PhoenixIV,PhoenixIII,PhoenixIV,PhoenixII,PhoenixIV,PhoenixI,PhoenixI,PhoenixI],knight_type:LANCELOT];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 10;[Knight:id:10,hp:611,maxhp:888,level:5,gil:999,Bag[count=9;PhoenixIII,PhoenixIII,PhoenixIII,PhoenixIV,PhoenixII,PhoenixIV,PhoenixI,PhoenixI,PhoenixI],knight_type:LANCELOT];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 0;PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
LOSE
