No. knights: 26;[Knight:id:26,hp:888,maxhp:888,level:1,gil:99,Bag[count=2;Antidote,PhoenixI],knight_type:LANCELOT];PaladinShield:0;LancelotSpear:0;GuinevereHair:0;ExcaliburSword:0
--------------------------------------------------
No. knights: 26;[Knight:id:26,hp:888,maxhp:888,level:1,gil:99,Bag[count=2;Antidote,PhoenixI],knight_type:LANCELOT];PaladinShield:1;LancelotSpear:0;GuinevereHair:0;ExcaliburSword:0
--------------------------------------------------
No. knights: 26;[Knight:id:26,hp:888,maxhp:888,level:1,gil:849,Bag[count=2;Antidote,PhoenixI],knight_type:LANCELOT];PaladinShield:1;LancelotSpear:0;GuinevereHair:0;ExcaliburSword:0
--------------------------------------------------
No. knights: 26;[Knight:id:26,hp:888,maxhp:888,level:1,gil:849,Bag[count=2;Antidote,PhoenixI],knight_type:LANCELOT];PaladinShield:1;LancelotSpear:0;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 26;[Knight:id:26,hp:888,maxhp:888,level:1,gil:849,Bag[count=2;Antidote,PhoenixI],knight_type:LANCELOT];PaladinShield:1;LancelotSpear:0;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 26;[Knight:id:26,hp:888,maxhp:888,level:1,gil:849,Bag[count=1;PhoenixI],knight_type:LANCELOT];PaladinShield:1;LancelotSpear:0;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 26;[Knight:id:26,hp:888,maxhp:888,level:1,gil:849,Bag[count=1;PhoenixI],knight_type:LANCELOT];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 26;[Knight:id:26,hp:888,maxhp:888,level:1,gil:849,Bag[count=2;PhoenixIII,PhoenixI],knight_type:LANCELOT];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 26;[Knight:id:26,hp:888,maxhp:888,level:1,gil:849,Bag[count=2;PhoenixIII,PhoenixI],knight_type:LANCELOT];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:1
--------------------------------------------------
No. knights: 26;[Knight:id:26,hp:888,maxhp:888,level:1,gil:849,Bag[count=3;PhoenixII,PhoenixIII,PhoenixI],knight_type:LANCELOT];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:1
--------------------------------------------------
No. knights: 26;[Knight:id:26,hp:888,maxhp:888,level:1,gil:999,Bag[count=3;PhoenixII,PhoenixIII,PhoenixI],knight_type:LANCELOT];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:1
--------------------------------------------------
No. knights: 26;[Knight:id:26,hp:888,maxhp:888,level:1,gil:999,Bag[count=2;PhoenixIII,PhoenixI],knight_type:LANCELOT];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:1
--------------------------------------------------
No. knights: 26;[Knight:id:26,hp:888,maxhp:888,level:1,gil:999,Bag[count=3;PhoenixIII,PhoenixIII,PhoenixI],knight_type:LANCELOT];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:1
--------------------------------------------------
No. knights: 26;[Knight:id:26,hp:888,maxhp:888,level:1,gil:999,Bag[count=3;PhoenixIII,PhoenixIII,PhoenixI],knight_type:LANCELOT];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:1
--------------------------------------------------
No. knights: 26;[Knight:id:26,hp:888,maxhp:888,level:1,gil:999,Bag[count=3;PhoenixIII,PhoenixIII,PhoenixI],knight_type:LANCELOT];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:1
--------------------------------------------------
No. knights: 26;[Knight:id:26,hp:888,maxhp:888,level:1,gil:999,Bag[count=3;PhoenixIII,PhoenixIII,PhoenixI],knight_type:LANCELOT];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:1
--------------------------------------------------
No. knights: 26;[Knight:id:26,hp:878,maxhp:888,level:1,gil:999,Bag[count=0;],knight_type:LANCELOT];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:1
--------------------------------------------------
No. knights: 26;[Knight:id:26,hp:444,maxhp:888,level:1,gil:899,Bag[count=0;],knight_type:LANCELOT];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:1
--------------------------------------------------
No. knights: 26;[Knight:id:26,hp:444,maxhp:888,level:1,gil:999,Bag[count=0;],knight_type:LANCELOT];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:1
--------------------------------------------------
No. knights: 26;[Knight:id:26,hp:444,maxhp:888,level:1,gil:999,Bag[count=1;PhoenixII],knight_type:LANCELOT];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:1
--------------------------------------------------
No. knights: 26;[Knight:id:26,hp:444,maxhp:888,level:1,gil:999,Bag[count=1;PhoenixII],knight_type:LANCELOT];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:1
--------------------------------------------------
No. knights: 26;[Knight:id:26,hp:444,maxhp:888,level:1,gil:999,Bag[count=1;PhoenixII],knight_type:LANCELOT];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:1
--------------------------------------------------
No. knights: 26;[Knight:id:26,hp:444,maxhp:888,level:1,gil:999,Bag[count=2;PhoenixII,PhoenixII],knight_type:LANCELOT];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:1
--------------------------------------------------
No. knights: 26;[Knight:id:26,hp:444,maxhp:888,level:1,gil:999,Bag[count=3;PhoenixII,PhoenixII,PhoenixII],knight_type:LANCELOT];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:1
--------------------------------------------------
No. knights: 26;[Knight:id:26,hp:444,maxhp:888,level:1,gil:999,Bag[count=3;PhoenixII,PhoenixII,PhoenixII],knight_type:LANCELOT];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:1
--------------------------------------------------
No. knights: 26;[Knight:id:26,hp:444,maxhp:888,level:1,gil:999,Bag[count=3;PhoenixII,PhoenixII,PhoenixII],knight_type:LANCELOT];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:1
--------------------------------------------------
No. knights: 26;[Knight:id:26,hp:444,maxhp:888,level:1,gil:999,Bag[count=3;PhoenixII,PhoenixII,PhoenixII],knight_type:LANCELOT];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:1
--------------------------------------------------
WIN
