No. knights: 19;[Knight:id:19,hp:453,maxhp:453,level:9,gil:762,Bag[count=0;],knight_type:DRAGON];PaladinShield:0;LancelotSpear:1;GuinevereHair:0;ExcaliburSword:0
--------------------------------------------------
No. knights: 19;[Knight:id:19,hp:453,maxhp:453,level:9,gil:999,Bag[count=0;],knight_type:DRAGON];PaladinShield:0;LancelotSpear:1;GuinevereHair:0;ExcaliburSword:0
--------------------------------------------------
No. knights: 19;[Knight:id:19,hp:453,maxhp:453,level:9,gil:999,Bag[count=0;],knight_type:DRAGON];PaladinShield:1;LancelotSpear:1;GuinevereHair:0;ExcaliburSword:0
--------------------------------------------------
No. knights: 19;[Knight:id:19,hp:453,maxhp:453,level:9,gil:999,Bag[count=0;],knight_type:DRAGON];PaladinShield:1;LancelotSpear:1;GuinevereHair:0;ExcaliburSword:0
--------------------------------------------------
No. knights: 19;[Knight:id:19,hp:453,maxhp:453,level:9,gil:999,Bag[count=0;],knight_type:DRAGON];PaladinShield:1;LancelotSpear:1;GuinevereHair:0;ExcaliburSword:0
--------------------------------------------------
No. knights: 19;[Knight:id:19,hp:378,maxhp:453,level:9,gil:999,Bag[count=0;],knight_type:DRAGON];PaladinShield:1;LancelotSpear:1;GuinevereHair:0;ExcaliburSword:0
--------------------------------------------------
No. knights: 19;[Knight:id:19,hp:378,maxhp:453,level:9,gil:999,Bag[count=0;],knight_type:DRAGON];PaladinShield:1;LancelotSpear:1;GuinevereHair:0;ExcaliburSword:0
--------------------------------------------------
No. knights: 19;[Knight:id:19,hp:378,maxhp:453,level:9,gil:999,Bag[count=0;],knight_type:DRAGON];PaladinShield:1;LancelotSpear:1;GuinevereHair:0;ExcaliburSword:0
--------------------------------------------------
No. knights: 19;[Knight:id:19,hp:378,maxhp:453,level:9,gil:999,Bag[count=0;],knight_type:DRAGON];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 19;[Knight:id:19,hp:378,maxhp:453,level:9,gil:999,Bag[count=0;],knight_type:DRAGON];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 19;[Knight:id:19,hp:378,maxhp:453,level:9,gil:999,Bag[count=1;PhoenixIV],knight_type:DRAGON];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 0;PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
LOSE
