No. knights: 13;[Knight:id:13,hp:888,maxhp:888,level:7,gil:88,Bag[count=5;PhoenixIV,Antidote,Antidote,PhoenixI,PhoenixI],knight_type:LANCELOT];PaladinShield:0;LancelotSpear:0;GuinevereHair:0;ExcaliburSword:0
--------------------------------------------------
No. knights: 13;[Knight:id:13,hp:888,maxhp:888,level:7,gil:88,Bag[count=6;PhoenixIII,PhoenixIV,Antidote,Antidote,PhoenixI,PhoenixI],knight_type:LANCELOT];PaladinShield:0;LancelotSpear:0;GuinevereHair:0;ExcaliburSword:0
--------------------------------------------------
No. knights: 13;[Knight:id:13,hp:888,maxhp:888,level:7,gil:88,Bag[count=6;PhoenixIII,PhoenixIV,Antidote,Antidote,PhoenixI,PhoenixI],knight_type:LANCELOT];PaladinShield:0;LancelotSpear:0;GuinevereHair:0;ExcaliburSword:0
--------------------------------------------------
No. knights: 13;[Knight:id:13,hp:888,maxhp:888,level:7,gil:238,Bag[count=6;PhoenixIII,PhoenixIV,Antidote,Antidote,PhoenixI,PhoenixI],knight_type:LANCELOT];PaladinShield:0;LancelotSpear:0;GuinevereHair:0;ExcaliburSword:0
--------------------------------------------------
No. knights: 13;[Knight:id:13,hp:888,maxhp:888,level:7,gil:238,Bag[count=7;PhoenixIII,PhoenixIII,PhoenixIV,Antidote,Antidote,PhoenixI,PhoenixI],knight_type:LANCELOT];PaladinShield:0;LancelotSpear:0;GuinevereHair:0;ExcaliburSword:0
--------------------------------------------------
No. knights: 13;[Knight:id:13,hp:888,maxhp:888,level:7,gil:238,Bag[count=8;PhoenixII,PhoenixIII,PhoenixIII,PhoenixIV,Antidote,Antidote,PhoenixI,PhoenixI],knight_type:LANCELOT];PaladinShield:0;LancelotSpear:0;GuinevereHair:0;ExcaliburSword:0
--------------------------------------------------
No. knights: 13;[Knight:id:13,hp:888,maxhp:888,level:7,gil:338,Bag[count=8;PhoenixII,PhoenixIII,PhoenixIII,PhoenixIV,Antidote,Antidote,PhoenixI,PhoenixI],knight_type:LANCELOT];PaladinShield:0;LancelotSpear:0;GuinevereHair:0;ExcaliburSword:0
--------------------------------------------------
No. knights: 13;[Knight:id:13,hp:888,maxhp:888,level:7,gil:338,Bag[count=9;PhoenixIII,PhoenixII,PhoenixIII,PhoenixIII,PhoenixIV,Antidote,Antidote,PhoenixI,PhoenixI],knight_type:LANCELOT];PaladinShield:0;LancelotSpear:0;GuinevereHair:0;ExcaliburSword:0
--------------------------------------------------
No. knights: 13;[Knight:id:13,hp:888,maxhp:888,level:7,gil:788,Bag[count=9;PhoenixIII,PhoenixII,PhoenixIII,PhoenixIII,PhoenixIV,Antidote,Antidote,PhoenixI,PhoenixI],knight_type:LANCELOT];PaladinShield:0;LancelotSpear:0;GuinevereHair:0;ExcaliburSword:0
--------------------------------------------------
No. knights: 13;[Knight:id:13,hp:888,maxhp:888,level:7,gil:788,Bag[count=10;PhoenixIII,PhoenixIII,PhoenixII,PhoenixIII,PhoenixIII,PhoenixIV,Antidote,Antidote,PhoenixI,PhoenixI],knight_type:LANCELOT];PaladinShield:0;LancelotSpear:0;GuinevereHair:0;ExcaliburSword:0
--------------------------------------------------
No. knights: 13;[Knight:id:13,hp:296,maxhp:888,level:7,gil:788,Bag[count=9;PhoenixIII,PhoenixII,PhoenixIII,PhoenixIII,PhoenixIV,Antidote,Antidote,PhoenixI,PhoenixI],knight_type:LANCELOT];PaladinShield:0;LancelotSpear:0;GuinevereHair:0;ExcaliburSword:0
--------------------------------------------------
No. knights: 13;[Knight:id:13,hp:296,maxhp:888,level:7,gil:788,Bag[count=9;PhoenixIII,PhoenixII,PhoenixIII,PhoenixIII,PhoenixIV,Antidote,Antidote,PhoenixI,PhoenixI],knight_type:LANCELOT];PaladinShield:1;LancelotSpear:0;GuinevereHair:0;ExcaliburSword:0
--------------------------------------------------
No. knights: 13;[Knight:id:13,hp:296,maxhp:888,level:7,gil:938,Bag[count=9;PhoenixIII,PhoenixII,PhoenixIII,PhoenixIII,PhoenixIV,Antidote,Antidote,PhoenixI,PhoenixI],knight_type:LANCELOT];PaladinShield:1;LancelotSpear:0;GuinevereHair:0;ExcaliburSword:0
--------------------------------------------------
No. knights: 13;[Knight:id:13,hp:296,maxhp:888,level:7,gil:938,Bag[count=9;PhoenixIII,PhoenixII,PhoenixIII,PhoenixIII,PhoenixIV,Antidote,Antidote,PhoenixI,PhoenixI],knight_type:LANCELOT];PaladinShield:1;LancelotSpear:0;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 13;[Knight:id:13,hp:296,maxhp:888,level:7,gil:999,Bag[count=9;PhoenixIII,PhoenixII,PhoenixIII,PhoenixIII,PhoenixIV,Antidote,Antidote,PhoenixI,PhoenixI],knight_type:LANCELOT];PaladinShield:1;LancelotSpear:0;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 13;[Knight:id:13,hp:296,maxhp:888,level:7,gil:999,Bag[count=9;PhoenixIII,PhoenixII,PhoenixIII,PhoenixIII,PhoenixIV,Antidote,Antidote,PhoenixI,PhoenixI],knight_type:LANCELOT];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 13;[Knight:id:13,hp:296,maxhp:888,level:7,gil:999,Bag[count=10;PhoenixIII,PhoenixIII,PhoenixII,PhoenixIII,PhoenixIII,PhoenixIV,Antidote,Antidote,PhoenixI,PhoenixI],knight_type:LANCELOT];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 13;[Knight:id:13,hp:296,maxhp:888,level:7,gil:999,Bag[count=9;PhoenixIII,PhoenixII,PhoenixIII,PhoenixIII,PhoenixIV,Antidote,Antidote,PhoenixI,PhoenixI],knight_type:LANCELOT];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 13;[Knight:id:13,hp:296,maxhp:888,level:8,gil:999,Bag[count=9;PhoenixIII,PhoenixII,PhoenixIII,PhoenixIII,PhoenixIV,Antidote,Antidote,PhoenixI,PhoenixI],knight_type:LANCELOT];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 13;[Knight:id:13,hp:296,maxhp:888,level:8,gil:999,Bag[count=8;PhoenixII,PhoenixIII,PhoenixIII,PhoenixIV,Antidote,Antidote,PhoenixI,PhoenixI],knight_type:LANCELOT];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 13;[Knight:id:13,hp:296,maxhp:888,level:8,gil:999,Bag[count=9;PhoenixIV,PhoenixII,PhoenixIII,PhoenixIII,PhoenixIV,Antidote,Antidote,PhoenixI,PhoenixI],knight_type:LANCELOT];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 13;[Knight:id:13,hp:296,maxhp:888,level:9,gil:999,Bag[count=9;PhoenixIV,PhoenixII,PhoenixIII,PhoenixIII,PhoenixIV,Antidote,Antidote,PhoenixI,PhoenixI],knight_type:LANCELOT];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 13;[Knight:id:13,hp:888,maxhp:888,level:9,gil:999,Bag[count=9;PhoenixIV,PhoenixII,PhoenixIII,PhoenixIII,PhoenixIV,Antidote,Antidote,PhoenixI,PhoenixI],knight_type:LANCELOT];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 13;[Knight:id:13,hp:888,maxhp:888,level:9,gil:999,Bag[count=9;PhoenixIV,PhoenixII,PhoenixIII,PhoenixIII,PhoenixIV,Antidote,Antidote,PhoenixI,PhoenixI],knight_type:LANCELOT];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 13;[Knight:id:13,hp:888,maxhp:888,level:9,gil:999,Bag[count=10;PhoenixIV,PhoenixIV,PhoenixII,PhoenixIII,PhoenixIII,PhoenixIV,Antidote,Antidote,PhoenixI,PhoenixI],knight_type:LANCELOT];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 13;[Knight:id:13,hp:888,maxhp:888,level:9,gil:999,Bag[count=10;PhoenixIV,PhoenixIV,PhoenixII,PhoenixIII,PhoenixIII,PhoenixIV,Antidote,Antidote,PhoenixI,PhoenixI],knight_type:LANCELOT];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 13;[Knight:id:13,hp:888,maxhp:888,level:9,gil:999,Bag[count=10;PhoenixIV,PhoenixIV,PhoenixII,PhoenixIII,PhoenixIII,PhoenixIV,Antidote,Antidote,PhoenixI,PhoenixI],knight_type:LANCELOT];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 13;[Knight:id:13,hp:888,maxhp:888,level:9,gil:999,Bag[count=11;PhoenixIV,PhoenixIV,PhoenixIV,PhoenixII,PhoenixIII,PhoenixIII,PhoenixIV,Antidote,Antidote,PhoenixI,PhoenixI],knight_type:LANCELOT];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 0;PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
LOSE
