No. knights: 12;[Knight:id:12,hp:463,maxhp:463,level:10,gil:693,Bag[count=4;Antidote,Antidote,Antidote,Antidote],knight_type:PALADIN];PaladinShield:0;LancelotSpear:0;GuinevereHair:0;ExcaliburSword:0
--------------------------------------------------
No. knights: 12;[Knight:id:12,hp:463,maxhp:463,level:10,gil:693,Bag[count=5;PhoenixII,Antidote,Antidote,Antidote,Antidote],knight_type:PALADIN];PaladinShield:0;LancelotSpear:0;GuinevereHair:0;ExcaliburSword:0
--------------------------------------------------
No. knights: 12;[Knight:id:12,hp:463,maxhp:463,level:10,gil:999,Bag[count=5;PhoenixII,Antidote,Antidote,Antidote,Antidote],knight_type:PALADIN];PaladinShield:0;LancelotSpear:0;GuinevereHair:0;ExcaliburSword:0
--------------------------------------------------
No. knights: 12;[Knight:id:12,hp:463,maxhp:463,level:10,gil:999,Bag[count=5;PhoenixII,Antidote,Antidote,Antidote,Antidote],knight_type:PALADIN];PaladinShield:0;LancelotSpear:0;GuinevereHair:0;ExcaliburSword:0
--------------------------------------------------
No. knights: 12;[Knight:id:12,hp:463,maxhp:463,level:10,gil:999,Bag[count=5;PhoenixII,Antidote,Antidote,Antidote,Antidote],knight_type:PALADIN];PaladinShield:0;LancelotSpear:0;GuinevereHair:0;ExcaliburSword:0
--------------------------------------------------
No. knights: 12;[Knight:id:12,hp:463,maxhp:463,level:10,gil:999,Bag[count=6;PhoenixIV,PhoenixII,Antidote,Antidote,Antidote,Antidote],knight_type:PALADIN];PaladinShield:0;LancelotSpear:0;GuinevereHair:0;ExcaliburSword:0
--------------------------------------------------
No. knights: 12;[Knight:id:12,hp:463,maxhp:463,level:10,gil:999,Bag[count=6;PhoenixIV,PhoenixII,Antidote,Antidote,Antidote,Antidote],knight_type:PALADIN];PaladinShield:0;LancelotSpear:0;GuinevereHair:0;ExcaliburSword:0
--------------------------------------------------
No. knights: 12;[Knight:id:12,hp:463,maxhp:463,level:10,gil:999,Bag[count=6;PhoenixIV,PhoenixII,Antidote,Antidote,Antidote,Antidote],knight_type:PALADIN];PaladinShield:1;LancelotSpear:0;GuinevereHair:0;ExcaliburSword:0
--------------------------------------------------
No. knights: 12;[Knight:id:12,hp:463,maxhp:463,level:10,gil:999,Bag[count=6;PhoenixIV,PhoenixII,Antidote,Antidote,Antidote,Antidote],knight_type:PALADIN];PaladinShield:1;LancelotSpear:0;GuinevereHair:0;ExcaliburSword:0
--------------------------------------------------
No. knights: 12;[Knight:id:12,hp:463,maxhp:463,level:10,gil:999,Bag[count=6;PhoenixIV,PhoenixII,Antidote,Antidote,Antidote,Antidote],knight_type:PALADIN];PaladinShield:1;LancelotSpear:0;GuinevereHair:0;ExcaliburSword:0
--------------------------------------------------
No. knights: 12;[Knight:id:12,hp:463,maxhp:463,level:10,gil:999,Bag[count=6;PhoenixIV,PhoenixII,Antidote,Antidote,Antidote,Antidote],knight_type:PALADIN];PaladinShield:1;LancelotSpear:0;GuinevereHair:0;ExcaliburSword:0
--------------------------------------------------
No. knights: 12;[Knight:id:12,hp:463,maxhp:463,level:10,gil:999,Bag[count=6;PhoenixIV,PhoenixII,Antidote,Antidote,Antidote,Antidote],knight_type:PALADIN];PaladinShield:1;LancelotSpear:0;GuinevereHair:0;ExcaliburSword:0
--------------------------------------------------
No. knights: 12;[Knight:id:12,hp:463,maxhp:463,level:10,gil:999,Bag[count=6;PhoenixIV,PhoenixII,Antidote,Antidote,Antidote,Antidote],knight_type:PALADIN];PaladinShield:1;LancelotSpear:0;GuinevereHair:0;ExcaliburSword:0
--------------------------------------------------
No. knights: 12;[Knight:id:12,hp:463,maxhp:463,level:10,gil:999,Bag[count=6;PhoenixIV,PhoenixII,Antidote,Antidote,Antidote,Antidote],knight_type:PALADIN];PaladinShield:1;LancelotSpear:0;GuinevereHair:0;ExcaliburSword:0
--------------------------------------------------
No. knights: 12;[Knight:id:12,hp:463,maxhp:463,level:10,gil:999,Bag[count=6;PhoenixIV,PhoenixII,Antidote,Antidote,Antidote,Antidote],knight_type:PALADIN];PaladinShield:1;LancelotSpear:0;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 12;[Knight:id:12,hp:463,maxhp:463,level:10,gil:999,Bag[count=6;PhoenixIV,PhoenixII,Antidote,Antidote,Antidote,Antidote],knight_type:PALADIN];PaladinShield:1;LancelotSpear:0;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 12;[Knight:id:12,hp:463,maxhp:463,level:10,gil:999,Bag[count=6;PhoenixIV,PhoenixII,Antidote,Antidote,Antidote,Antidote],knight_type:PALADIN];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 12;[Knight:id:12,hp:463,maxhp:463,level:10,gil:999,Bag[count=6;PhoenixIV,PhoenixII,Antidote,Antidote,Antidote,Antidote],knight_type:PALADIN];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 12;[Knight:id:12,hp:463,maxhp:463,level:10,gil:999,Bag[count=6;PhoenixIV,PhoenixII,Antidote,Antidote,Antidote,Antidote],knight_type:PALADIN];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 12;[Knight:id:12,hp:463,maxhp:463,level:10,gil:999,Bag[count=7;PhoenixIII,PhoenixIV,PhoenixII,Antidote,Antidote,Antidote,Antidote],knight_type:PALADIN];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 12;[Knight:id:12,hp:463,maxhp:463,level:10,gil:999,Bag[count=8;PhoenixII,PhoenixIII,PhoenixIV,PhoenixII,Antidote,Antidote,Antidote,Antidote],knight_type:PALADIN];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 12;[Knight:id:12,hp:463,maxhp:463,level:10,gil:999,Bag[count=8;PhoenixII,PhoenixIII,PhoenixIV,PhoenixII,Antidote,Antidote,Antidote,Antidote],knight_type:PALADIN];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 12;[Knight:id:12,hp:463,maxhp:463,level:10,gil:999,Bag[count=9;PhoenixIV,PhoenixII,PhoenixIII,PhoenixIV,PhoenixII,Antidote,Antidote,Antidote,Antidote],knight_type:PALADIN];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 12;[Knight:id:12,hp:463,maxhp:463,level:10,gil:999,Bag[count=9;PhoenixIV,PhoenixII,PhoenixIII,PhoenixIV,PhoenixII,Antidote,Antidote,Antidote,Antidote],knight_type:PALADIN];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 12;[Knight:id:12,hp:463,maxhp:463,level:10,gil:999,Bag[count=9;PhoenixIV,PhoenixII,PhoenixIII,PhoenixIV,PhoenixII,Antidote,Antidote,Antidote,Antidote],knight_type:PALADIN];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 12;[Knight:id:12,hp:463,maxhp:463,level:10,gil:999,Bag[count=9;PhoenixIV,PhoenixII,PhoenixIII,PhoenixIV,PhoenixII,Antidote,Antidote,Antidote,Antidote],knight_type:PALADIN];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 12;[Knight:id:12,hp:463,maxhp:463,level:10,gil:999,Bag[count=10;PhoenixII,PhoenixIV,PhoenixII,PhoenixIII,PhoenixIV,PhoenixII,Antidote,Antidote,Antidote,Antidote],knight_type:PALADIN];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 12;[Knight:id:12,hp:463,maxhp:463,level:10,gil:999,Bag[count=10;PhoenixII,PhoenixIV,PhoenixII,PhoenixIII,PhoenixIV,PhoenixII,Antidote,Antidote,Antidote,Antidote],knight_type:PALADIN];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 12;[Knight:id:12,hp:463,maxhp:463,level:10,gil:999,Bag[count=10;PhoenixII,PhoenixIV,PhoenixII,PhoenixIII,PhoenixIV,PhoenixII,Antidote,Antidote,Antidote,Antidote],knight_type:PALADIN];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 12;[Knight:id:12,hp:463,maxhp:463,level:10,gil:999,Bag[count=10;PhoenixII,PhoenixIV,PhoenixII,PhoenixIII,PhoenixIV,PhoenixII,Antidote,Antidote,Antidote,Antidote],knight_type:PALADIN];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 12;[Knight:id:12,hp:463,maxhp:463,level:10,gil:999,Bag[count=10;PhoenixII,PhoenixIV,PhoenixII,PhoenixIII,PhoenixIV,PhoenixII,Antidote,Antidote,Antidote,Antidote],knight_type:PALADIN];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 12;[Knight:id:12,hp:463,maxhp:463,level:10,gil:999,Bag[count=11;PhoenixII,PhoenixII,PhoenixIV,PhoenixII,PhoenixIII,PhoenixIV,PhoenixII,Antidote,Antidote,Antidote,Antidote],knight_type:PALADIN];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 12;[Knight:id:12,hp:463,maxhp:463,level:10,gil:999,Bag[count=11;PhoenixII,PhoenixII,PhoenixIV,PhoenixII,PhoenixIII,PhoenixIV,PhoenixII,Antidote,Antidote,Antidote,Antidote],knight_type:PALADIN];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 0;PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
LOSE
