No. knights: 18;[Knight:id:18,hp:435,maxhp:435,level:3,gil:12,Bag[count=1;PhoenixI],knight_type:DRAGON];PaladinShield:0;LancelotSpear:0;GuinevereHair:0;ExcaliburSword:0
--------------------------------------------------
No. knights: 18;[Knight:id:18,hp:435,maxhp:435,level:3,gil:12,Bag[count=2;PhoenixIV,PhoenixI],knight_type:DRAGON];PaladinShield:0;LancelotSpear:0;GuinevereHair:0;ExcaliburSword:0
--------------------------------------------------
No. knights: 18;[Knight:id:18,hp:222,maxhp:435,level:3,gil:12,Bag[count=1;PhoenixI],knight_type:DRAGON];PaladinShield:0;LancelotSpear:0;GuinevereHair:0;ExcaliburSword:0
--------------------------------------------------
No. knights: 18;[Knight:id:18,hp:222,maxhp:435,level:3,gil:12,Bag[count=1;PhoenixI],knight_type:DRAGON];PaladinShield:1;LancelotSpear:0;GuinevereHair:0;ExcaliburSword:0
--------------------------------------------------
No. knights: 18;[Knight:id:18,hp:435,maxhp:435,level:3,gil:12,Bag[count=0;],knight_type:DRAGON];PaladinShield:1;LancelotSpear:0;GuinevereHair:0;ExcaliburSword:0
--------------------------------------------------
No. knights: 18;[Knight:id:18,hp:435,maxhp:435,level:3,gil:12,Bag[count=0;],knight_type:DRAGON];PaladinShield:1;LancelotSpear:1;GuinevereHair:0;ExcaliburSword:0
--------------------------------------------------
No. knights: 18;[Knight:id:18,hp:345,maxhp:435,level:3,gil:12,Bag[count=0;],knight_type:DRAGON];PaladinShield:1;LancelotSpear:1;GuinevereHair:0;ExcaliburSword:0
--------------------------------------------------
No. knights: 18;[Knight:id:18,hp:345,maxhp:435,level:3,gil:12,Bag[count=0;],knight_type:DRAGON];PaladinShield:1;LancelotSpear:1;GuinevereHair:0;ExcaliburSword:0
--------------------------------------------------
No. knights: 18;[Knight:id:18,hp:275,maxhp:435,level:3,gil:12,Bag[count=0;],knight_type:DRAGON];PaladinShield:1;LancelotSpear:1;GuinevereHair:0;ExcaliburSword:0
--------------------------------------------------
No. knights: 18;[Knight:id:18,hp:275,maxhp:435,level:3,gil:12,Bag[count=0;],knight_type:DRAGON];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 18;[Knight:id:18,hp:275,maxhp:435,level:3,gil:12,Bag[count=1;PhoenixIII],knight_type:DRAGON];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 18;[Knight:id:18,hp:275,maxhp:435,level:3,gil:6,Bag[count=1;PhoenixIII],knight_type:DRAGON];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 18;[Knight:id:18,hp:245,maxhp:435,level:3,gil:6,Bag[count=1;PhoenixIII],knight_type:DRAGON];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 18;[Knight:id:18,hp:245,maxhp:435,level:3,gil:6,Bag[count=2;PhoenixIII,PhoenixIII],knight_type:DRAGON];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 18;[Knight:id:18,hp:185,maxhp:435,level:3,gil:6,Bag[count=2;PhoenixIII,PhoenixIII],knight_type:DRAGON];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 18;[Knight:id:18,hp:185,maxhp:435,level:10,gil:999,Bag[count=2;PhoenixIII,PhoenixIII],knight_type:DRAGON];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 18;[Knight:id:18,hp:185,maxhp:435,level:10,gil:999,Bag[count=2;PhoenixIII,PhoenixIII],knight_type:DRAGON];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 18;[Knight:id:18,hp:185,maxhp:435,level:10,gil:999,Bag[count=3;PhoenixIV,PhoenixIII,PhoenixIII],knight_type:DRAGON];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 18;[Knight:id:18,hp:185,maxhp:435,level:10,gil:999,Bag[count=3;PhoenixIV,PhoenixIII,PhoenixIII],knight_type:DRAGON];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 18;[Knight:id:18,hp:185,maxhp:435,level:10,gil:999,Bag[count=3;PhoenixIV,PhoenixIII,PhoenixIII],knight_type:DRAGON];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 18;[Knight:id:18,hp:185,maxhp:435,level:10,gil:999,Bag[count=3;PhoenixIV,PhoenixIII,PhoenixIII],knight_type:DRAGON];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 18;[Knight:id:18,hp:185,maxhp:435,level:10,gil:999,Bag[count=4;PhoenixIV,PhoenixIV,PhoenixIII,PhoenixIII],knight_type:DRAGON];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 18;[Knight:id:18,hp:185,maxhp:435,level:10,gil:999,Bag[count=4;PhoenixIV,PhoenixIV,PhoenixIII,PhoenixIII],knight_type:DRAGON];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 18;[Knight:id:18,hp:185,maxhp:435,level:10,gil:999,Bag[count=5;PhoenixIV,PhoenixIV,PhoenixIV,PhoenixIII,PhoenixIII],knight_type:DRAGON];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 18;[Knight:id:18,hp:185,maxhp:435,level:10,gil:999,Bag[count=5;PhoenixIV,PhoenixIV,PhoenixIV,PhoenixIII,PhoenixIII],knight_type:DRAGON];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 18;[Knight:id:18,hp:185,maxhp:435,level:10,gil:999,Bag[count=6;PhoenixIV,PhoenixIV,PhoenixIV,PhoenixIV,PhoenixIII,PhoenixIII],knight_type:DRAGON];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 18;[Knight:id:18,hp:185,maxhp:435,level:10,gil:999,Bag[count=7;PhoenixIII,PhoenixIV,PhoenixIV,PhoenixIV,PhoenixIV,PhoenixIII,PhoenixIII],knight_type:DRAGON];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 18;[Knight:id:18,hp:185,maxhp:435,level:10,gil:999,Bag[count=8;PhoenixIII,PhoenixIII,PhoenixIV,PhoenixIV,PhoenixIV,PhoenixIV,PhoenixIII,PhoenixIII],knight_type:DRAGON];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 18;[Knight:id:18,hp:185,maxhp:435,level:10,gil:999,Bag[count=9;PhoenixIV,PhoenixIII,PhoenixIII,PhoenixIV,PhoenixIV,PhoenixIV,PhoenixIV,PhoenixIII,PhoenixIII],knight_type:DRAGON];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 18;[Knight:id:18,hp:185,maxhp:435,level:10,gil:999,Bag[count=9;PhoenixIV,PhoenixIII,PhoenixIII,PhoenixIV,PhoenixIV,PhoenixIV,PhoenixIV,PhoenixIII,PhoenixIII],knight_type:DRAGON];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 18;[Knight:id:18,hp:185,maxhp:435,level:10,gil:999,Bag[count=9;PhoenixIV,PhoenixIII,PhoenixIII,PhoenixIV,PhoenixIV,PhoenixIV,PhoenixIV,PhoenixIII,PhoenixIII],knight_type:DRAGON];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 18;[Knight:id:18,hp:185,maxhp:435,level:10,gil:999,Bag[count=9;PhoenixIV,PhoenixIII,PhoenixIII,PhoenixIV,PhoenixIV,PhoenixIV,PhoenixIV,PhoenixIII,PhoenixIII],knight_type:DRAGON];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 0;PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
LOSE
