No. knights: 25;[Knight:id:25,hp:453,maxhp:453,level:9,gil:919,Bag[count=0;],knight_type:DRAGON];PaladinShield:0;LancelotSpear:1;GuinevereHair:0;ExcaliburSword:0
--------------------------------------------------
No. knights: 25;[Knight:id:25,hp:453,maxhp:453,level:10,gil:999,Bag[count=0;],knight_type:DRAGON];PaladinShield:0;LancelotSpear:1;GuinevereHair:0;ExcaliburSword:0
--------------------------------------------------
No. knights: 25;[Knight:id:25,hp:453,maxhp:453,level:10,gil:999,Bag[count=0;],knight_type:DRAGON];PaladinShield:0;LancelotSpear:1;GuinevereHair:0;ExcaliburSword:0
--------------------------------------------------
No. knights: 25;[Knight:id:25,hp:453,maxhp:453,level:10,gil:999,Bag[count=1;PhoenixIV],knight_type:DRAGON];PaladinShield:0;LancelotSpear:1;GuinevereHair:0;ExcaliburSword:0
--------------------------------------------------
No. knights: 25;[Knight:id:25,hp:453,maxhp:453,level:10,gil:999,Bag[count=1;PhoenixIV],knight_type:DRAGON];PaladinShield:0;LancelotSpear:1;GuinevereHair:0;ExcaliburSword:0
--------------------------------------------------
No. knights: 25;[Knight:id:25,hp:453,maxhp:453,level:10,gil:999,Bag[count=1;PhoenixIV],knight_type:DRAGON];PaladinShield:0;LancelotSpear:1;GuinevereHair:0;ExcaliburSword:0
--------------------------------------------------
No. knights: 25;[Knight:id:25,hp:453,maxhp:453,level:10,gil:999,Bag[count=1;PhoenixIV],knight_type:DRAGON];PaladinShield:1;LancelotSpear:1;GuinevereHair:0;ExcaliburSword:0
--------------------------------------------------
No. knights: 25;[Knight:id:25,hp:453,maxhp:453,level:10,gil:999,Bag[count=2;PhoenixIV,PhoenixIV],knight_type:DRAGON];PaladinShield:1;LancelotSpear:1;GuinevereHair:0;ExcaliburSword:0
--------------------------------------------------
No. knights: 25;[Knight:id:25,hp:453,maxhp:453,level:10,gil:999,Bag[count=2;PhoenixIV,PhoenixIV],knight_type:DRAGON];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 25;[Knight:id:25,hp:453,maxhp:453,level:10,gil:999,Bag[count=3;PhoenixII,PhoenixIV,PhoenixIV],knight_type:DRAGON];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 25;[Knight:id:25,hp:453,maxhp:453,level:10,gil:999,Bag[count=3;PhoenixII,PhoenixIV,PhoenixIV],knight_type:DRAGON];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 25;[Knight:id:25,hp:453,maxhp:453,level:10,gil:999,Bag[count=4;PhoenixIV,PhoenixII,PhoenixIV,PhoenixIV],knight_type:DRAGON];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 25;[Knight:id:25,hp:453,maxhp:453,level:10,gil:999,Bag[count=4;PhoenixIV,PhoenixII,PhoenixIV,PhoenixIV],knight_type:DRAGON];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 25;[Knight:id:25,hp:453,maxhp:453,level:10,gil:999,Bag[count=4;PhoenixIV,PhoenixII,PhoenixIV,PhoenixIV],knight_type:DRAGON];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 25;[Knight:id:25,hp:453,maxhp:453,level:10,gil:999,Bag[count=4;PhoenixIV,PhoenixII,PhoenixIV,PhoenixIV],knight_type:DRAGON];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 25;[Knight:id:25,hp:453,maxhp:453,level:10,gil:999,Bag[count=4;PhoenixIV,PhoenixII,PhoenixIV,PhoenixIV],knight_type:DRAGON];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 25;[Knight:id:25,hp:453,maxhp:453,level:10,gil:999,Bag[count=4;PhoenixIV,PhoenixII,PhoenixIV,PhoenixIV],knight_type:DRAGON];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 25;[Knight:id:25,hp:453,maxhp:453,level:10,gil:999,Bag[count=4;PhoenixIV,PhoenixII,PhoenixIV,PhoenixIV],knight_type:DRAGON];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 25;[Knight:id:25,hp:453,maxhp:453,level:10,gil:999,Bag[count=4;PhoenixIV,PhoenixII,PhoenixIV,PhoenixIV],knight_type:DRAGON];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 25;[Knight:id:25,hp:453,maxhp:453,level:10,gil:999,Bag[count=5;PhoenixIII,PhoenixIV,PhoenixII,PhoenixIV,PhoenixIV],knight_type:DRAGON];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 25;[Knight:id:25,hp:453,maxhp:453,level:10,gil:999,Bag[count=5;PhoenixIII,PhoenixIV,PhoenixII,PhoenixIV,PhoenixIV],knight_type:DRAGON];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 25;[Knight:id:25,hp:453,maxhp:453,level:10,gil:999,Bag[count=5;PhoenixIII,PhoenixIV,PhoenixII,PhoenixIV,PhoenixIV],knight_type:DRAGON];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 25;[Knight:id:25,hp:453,maxhp:453,level:10,gil:999,Bag[count=6;PhoenixIV,PhoenixIII,PhoenixIV,PhoenixII,PhoenixIV,PhoenixIV],knight_type:DRAGON];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 25;[Knight:id:25,hp:453,maxhp:453,level:10,gil:999,Bag[count=7;PhoenixIV,PhoenixIV,PhoenixIII,PhoenixIV,PhoenixII,PhoenixIV,PhoenixIV],knight_type:DRAGON];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 0;PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
LOSE
