No. knights: 7;[Knight:id:7,hp:543,maxhp:543,level:5,gil:659,Bag[count=1;PhoenixIII],knight_type:DRAGON];PaladinShield:0;LancelotSpear:0;GuinevereHair:0;ExcaliburSword:0
--------------------------------------------------
No. knights: 7;[Knight:id:7,hp:543,maxhp:543,level:5,gil:659,Bag[count=1;PhoenixIII],knight_type:DRAGON];PaladinShield:1;LancelotSpear:0;GuinevereHair:0;ExcaliburSword:0
--------------------------------------------------
No. knights: 7;[Knight:id:7,hp:498,maxhp:543,level:5,gil:659,Bag[count=1;PhoenixIII],knight_type:DRAGON];PaladinShield:1;LancelotSpear:0;GuinevereHair:0;ExcaliburSword:0
--------------------------------------------------
No. knights: 7;[Knight:id:7,hp:498,maxhp:543,level:5,gil:759,Bag[count=1;PhoenixIII],knight_type:DRAGON];PaladinShield:1;LancelotSpear:0;GuinevereHair:0;ExcaliburSword:0
--------------------------------------------------
No. knights: 7;[Knight:id:7,hp:498,maxhp:543,level:5,gil:759,Bag[count=1;PhoenixIII],knight_type:DRAGON];PaladinShield:1;LancelotSpear:0;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 7;[Knight:id:7,hp:498,maxhp:543,level:5,gil:759,Bag[count=1;PhoenixIII],knight_type:DRAGON];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 7;[Knight:id:7,hp:498,maxhp:543,level:5,gil:759,Bag[count=1;PhoenixIII],knight_type:DRAGON];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:1
--------------------------------------------------
No. knights: 7;[Knight:id:7,hp:498,maxhp:543,level:5,gil:759,Bag[count=1;PhoenixIII],knight_type:DRAGON];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:1
--------------------------------------------------
WIN
