No. knights: 20;[Knight:id:20,hp:888,maxhp:888,level:8,gil:144,Bag[count=2;Antidote,PhoenixI],knight_type:LANCELOT];PaladinShield:0;LancelotSpear:1;GuinevereHair:0;ExcaliburSword:0
--------------------------------------------------
No. knights: 20;[Knight:id:20,hp:888,maxhp:888,level:8,gil:594,Bag[count=2;Antidote,PhoenixI],knight_type:LANCELOT];PaladinShield:0;LancelotSpear:1;GuinevereHair:0;ExcaliburSword:0
--------------------------------------------------
No. knights: 20;[Knight:id:20,hp:888,maxhp:888,level:8,gil:297,Bag[count=2;Antidote,PhoenixI],knight_type:LANCELOT];PaladinShield:0;LancelotSpear:1;GuinevereHair:0;ExcaliburSword:0
--------------------------------------------------
No. knights: 20;[Knight:id:20,hp:888,maxhp:888,level:8,gil:297,Bag[count=3;PhoenixIII,Antidote,PhoenixI],knight_type:LANCELOT];PaladinShield:0;LancelotSpear:1;GuinevereHair:0;ExcaliburSword:0
--------------------------------------------------
No. knights: 20;[Knight:id:20,hp:888,maxhp:888,level:8,gil:297,Bag[count=3;PhoenixIII,Antidote,PhoenixI],knight_type:LANCELOT];PaladinShield:0;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 20;[Knight:id:20,hp:888,maxhp:888,level:8,gil:297,Bag[count=4;PhoenixIV,PhoenixIII,Antidote,PhoenixI],knight_type:LANCELOT];PaladinShield:0;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 20;[Knight:id:20,hp:888,maxhp:888,level:8,gil:297,Bag[count=4;PhoenixIV,PhoenixIII,Antidote,PhoenixI],knight_type:LANCELOT];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 20;[Knight:id:20,hp:888,maxhp:888,level:8,gil:999,Bag[count=4;PhoenixIV,PhoenixIII,Antidote,PhoenixI],knight_type:LANCELOT];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 20;[Knight:id:20,hp:888,maxhp:888,level:8,gil:999,Bag[count=4;PhoenixIV,PhoenixIII,Antidote,PhoenixI],knight_type:LANCELOT];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:1
--------------------------------------------------
No. knights: 20;[Knight:id:20,hp:888,maxhp:888,level:8,gil:999,Bag[count=4;PhoenixIV,PhoenixIII,Antidote,PhoenixI],knight_type:LANCELOT];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:1
--------------------------------------------------
No. knights: 20;[Knight:id:20,hp:888,maxhp:888,level:8,gil:999,Bag[count=4;PhoenixIV,PhoenixIII,Antidote,PhoenixI],knight_type:LANCELOT];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:1
--------------------------------------------------
No. knights: 20;[Knight:id:20,hp:444,maxhp:888,level:8,gil:999,Bag[count=3;PhoenixIII,Antidote,PhoenixI],knight_type:LANCELOT];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:1
--------------------------------------------------
No. knights: 20;[Knight:id:20,hp:296,maxhp:888,level:8,gil:999,Bag[count=2;Antidote,PhoenixI],knight_type:LANCELOT];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:1
--------------------------------------------------
No. knights: 20;[Knight:id:20,hp:296,maxhp:888,level:8,gil:999,Bag[count=2;Antidote,PhoenixI],knight_type:LANCELOT];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:1
--------------------------------------------------
No. knights: 20;[Knight:id:20,hp:296,maxhp:888,level:8,gil:999,Bag[count=3;PhoenixII,Antidote,PhoenixI],knight_type:LANCELOT];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:1
--------------------------------------------------
No. knights: 20;[Knight:id:20,hp:296,maxhp:888,level:9,gil:999,Bag[count=3;PhoenixII,Antidote,PhoenixI],knight_type:LANCELOT];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:1
--------------------------------------------------
No. knights: 20;[Knight:id:20,hp:296,maxhp:888,level:9,gil:999,Bag[count=3;PhoenixII,Antidote,PhoenixI],knight_type:LANCELOT];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:1
--------------------------------------------------
No. knights: 20;[Knight:id:20,hp:296,maxhp:888,level:9,gil:999,Bag[count=4;PhoenixIV,PhoenixII,Antidote,PhoenixI],knight_type:LANCELOT];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:1
--------------------------------------------------
No. knights: 20;[Knight:id:20,hp:296,maxhp:888,level:9,gil:999,Bag[count=4;PhoenixIV,PhoenixII,Antidote,PhoenixI],knight_type:LANCELOT];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:1
--------------------------------------------------
No. knights: 20;[Knight:id:20,hp:296,maxhp:888,level:10,gil:999,Bag[count=4;PhoenixIV,PhoenixII,Antidote,PhoenixI],knight_type:LANCELOT];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:1
--------------------------------------------------
No. knights: 20;[Knight:id:20,hp:444,maxhp:888,level:10,gil:999,Bag[count=3;PhoenixII,Antidote,PhoenixI],knight_type:LANCELOT];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:1
--------------------------------------------------
No. knights: 20;[Knight:id:20,hp:444,maxhp:888,level:10,gil:999,Bag[count=4;PhoenixIII,PhoenixII,Antidote,PhoenixI],knight_type:LANCELOT];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:1
--------------------------------------------------
No. knights: 20;[Knight:id:20,hp:444,maxhp:888,level:10,gil:999,Bag[count=4;PhoenixIII,PhoenixII,Antidote,PhoenixI],knight_type:LANCELOT];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:1
--------------------------------------------------
No. knights: 20;[Knight:id:20,hp:444,maxhp:888,level:10,gil:999,Bag[count=4;PhoenixIII,PhoenixII,Antidote,PhoenixI],knight_type:LANCELOT];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:1
--------------------------------------------------
WIN
