No. knights: 13;[Knight:id:13,hp:888,maxhp:888,level:1,gil:627,Bag[count=3;Antidote,PhoenixI,PhoenixI],knight_type:LANCELOT];PaladinShield:0;LancelotSpear:1;GuinevereHair:0;ExcaliburSword:0
--------------------------------------------------
No. knights: 13;[Knight:id:13,hp:888,maxhp:888,level:1,gil:627,Bag[count=2;Antidote,PhoenixI],knight_type:LANCELOT];PaladinShield:0;LancelotSpear:1;GuinevereHair:0;ExcaliburSword:0
--------------------------------------------------
No. knights: 13;[Knight:id:13,hp:888,maxhp:888,level:1,gil:999,Bag[count=2;Antidote,PhoenixI],knight_type:LANCELOT];PaladinShield:0;LancelotSpear:1;GuinevereHair:0;ExcaliburSword:0
--------------------------------------------------
No. knights: 13;[Knight:id:13,hp:888,maxhp:888,level:1,gil:999,Bag[count=2;Antidote,PhoenixI],knight_type:LANCELOT];PaladinShield:0;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 13;[Knight:id:13,hp:888,maxhp:888,level:1,gil:999,Bag[count=2;Antidote,PhoenixI],knight_type:LANCELOT];PaladinShield:0;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 13;[Knight:id:13,hp:888,maxhp:888,level:1,gil:999,Bag[count=2;Antidote,PhoenixI],knight_type:LANCELOT];PaladinShield:0;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 13;[Knight:id:13,hp:888,maxhp:888,level:1,gil:999,Bag[count=2;Antidote,PhoenixI],knight_type:LANCELOT];PaladinShield:0;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 13;[Knight:id:13,hp:888,maxhp:888,level:1,gil:999,Bag[count=2;Antidote,PhoenixI],knight_type:LANCELOT];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 13;[Knight:id:13,hp:888,maxhp:888,level:1,gil:999,Bag[count=2;Antidote,PhoenixI],knight_type:LANCELOT];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 13;[Knight:id:13,hp:888,maxhp:888,level:1,gil:999,Bag[count=3;PhoenixII,Antidote,PhoenixI],knight_type:LANCELOT];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 13;[Knight:id:13,hp:888,maxhp:888,level:1,gil:999,Bag[count=3;PhoenixII,Antidote,PhoenixI],knight_type:LANCELOT];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 13;[Knight:id:13,hp:888,maxhp:888,level:1,gil:499,Bag[count=3;PhoenixII,Antidote,PhoenixI],knight_type:LANCELOT];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 13;[Knight:id:13,hp:888,maxhp:888,level:1,gil:999,Bag[count=3;PhoenixII,Antidote,PhoenixI],knight_type:LANCELOT];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 13;[Knight:id:13,hp:888,maxhp:888,level:1,gil:999,Bag[count=4;PhoenixIII,PhoenixII,Antidote,PhoenixI],knight_type:LANCELOT];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 13;[Knight:id:13,hp:888,maxhp:888,level:1,gil:499,Bag[count=4;PhoenixIII,PhoenixII,Antidote,PhoenixI],knight_type:LANCELOT];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 13;[Knight:id:13,hp:888,maxhp:888,level:1,gil:249,Bag[count=4;PhoenixIII,PhoenixII,Antidote,PhoenixI],knight_type:LANCELOT];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 0;PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
LOSE
