No. knights: 25;[Knight:id:25,hp:888,maxhp:888,level:10,gil:999,Bag[count=4;Antidote,Antidote,Antidote,PhoenixI],knight_type:LANCELOT];PaladinShield:0;LancelotSpear:0;GuinevereHair:0;ExcaliburSword:0
--------------------------------------------------
No. knights: 25;[Knight:id:25,hp:888,maxhp:888,level:10,gil:999,Bag[count=5;PhoenixIII,Antidote,Antidote,Antidote,PhoenixI],knight_type:LANCELOT];PaladinShield:0;LancelotSpear:0;GuinevereHair:0;ExcaliburSword:0
--------------------------------------------------
No. knights: 25;[Knight:id:25,hp:888,maxhp:888,level:10,gil:999,Bag[count=6;PhoenixIII,PhoenixIII,Antidote,Antidote,Antidote,PhoenixI],knight_type:LANCELOT];PaladinShield:0;LancelotSpear:0;GuinevereHair:0;ExcaliburSword:0
--------------------------------------------------
No. knights: 25;[Knight:id:25,hp:888,maxhp:888,level:10,gil:999,Bag[count=6;PhoenixIII,PhoenixIII,Antidote,Antidote,Antidote,PhoenixI],knight_type:LANCELOT];PaladinShield:0;LancelotSpear:1;GuinevereHair:0;ExcaliburSword:0
--------------------------------------------------
No. knights: 25;[Knight:id:25,hp:888,maxhp:888,level:10,gil:999,Bag[count=6;PhoenixIII,PhoenixIII,Antidote,Antidote,Antidote,PhoenixI],knight_type:LANCELOT];PaladinShield:0;LancelotSpear:1;GuinevereHair:0;ExcaliburSword:0
--------------------------------------------------
No. knights: 25;[Knight:id:25,hp:888,maxhp:888,level:10,gil:999,Bag[count=6;PhoenixIII,PhoenixIII,Antidote,Antidote,Antidote,PhoenixI],knight_type:LANCELOT];PaladinShield:1;LancelotSpear:1;GuinevereHair:0;ExcaliburSword:0
--------------------------------------------------
No. knights: 25;[Knight:id:25,hp:888,maxhp:888,level:10,gil:999,Bag[count=6;PhoenixIII,PhoenixIII,Antidote,Antidote,Antidote,PhoenixI],knight_type:LANCELOT];PaladinShield:1;LancelotSpear:1;GuinevereHair:0;ExcaliburSword:0
--------------------------------------------------
No. knights: 25;[Knight:id:25,hp:888,maxhp:888,level:10,gil:999,Bag[count=7;PhoenixIII,PhoenixIII,PhoenixIII,Antidote,Antidote,Antidote,PhoenixI],knight_type:LANCELOT];PaladinShield:1;LancelotSpear:1;GuinevereHair:0;ExcaliburSword:0
--------------------------------------------------
No. knights: 25;[Knight:id:25,hp:888,maxhp:888,level:10,gil:999,Bag[count=8;PhoenixIII,PhoenixIII,PhoenixIII,PhoenixIII,Antidote,Antidote,Antidote,PhoenixI],knight_type:LANCELOT];PaladinShield:1;LancelotSpear:1;GuinevereHair:0;ExcaliburSword:0
--------------------------------------------------
No. knights: 25;[Knight:id:25,hp:888,maxhp:888,level:10,gil:999,Bag[count=8;PhoenixIII,PhoenixIII,PhoenixIII,PhoenixIII,Antidote,Antidote,Antidote,PhoenixI],knight_type:LANCELOT];PaladinShield:1;LancelotSpear:1;GuinevereHair:0;ExcaliburSword:0
--------------------------------------------------
No. knights: 25;[Knight:id:25,hp:888,maxhp:888,level:10,gil:999,Bag[count=9;PhoenixII,PhoenixIII,PhoenixIII,PhoenixIII,PhoenixIII,Antidote,Antidote,Antidote,PhoenixI],knight_type:LANCELOT];PaladinShield:1;LancelotSpear:1;GuinevereHair:0;ExcaliburSword:0
--------------------------------------------------
No. knights: 25;[Knight:id:25,hp:888,maxhp:888,level:10,gil:999,Bag[count=9;PhoenixII,PhoenixIII,PhoenixIII,PhoenixIII,PhoenixIII,Antidote,Antidote,Antidote,PhoenixI],knight_type:LANCELOT];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 25;[Knight:id:25,hp:888,maxhp:888,level:10,gil:999,Bag[count=10;PhoenixIV,PhoenixII,PhoenixIII,PhoenixIII,PhoenixIII,PhoenixIII,Antidote,Antidote,Antidote,PhoenixI],knight_type:LANCELOT];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 25;[Knight:id:25,hp:888,maxhp:888,level:10,gil:999,Bag[count=10;PhoenixIV,PhoenixII,PhoenixIII,PhoenixIII,PhoenixIII,PhoenixIII,Antidote,Antidote,Antidote,PhoenixI],knight_type:LANCELOT];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:1
--------------------------------------------------
No. knights: 25;[Knight:id:25,hp:888,maxhp:888,level:10,gil:999,Bag[count=10;PhoenixIV,PhoenixII,PhoenixIII,PhoenixIII,PhoenixIII,PhoenixIII,Antidote,Antidote,Antidote,PhoenixI],knight_type:LANCELOT];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:1
--------------------------------------------------
No. knights: 25;[Knight:id:25,hp:888,maxhp:888,level:10,gil:999,Bag[count=10;PhoenixIV,PhoenixII,PhoenixIII,PhoenixIII,PhoenixIII,PhoenixIII,Antidote,Antidote,Antidote,PhoenixI],knight_type:LANCELOT];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:1
--------------------------------------------------
No. knights: 25;[Knight:id:25,hp:888,maxhp:888,level:10,gil:999,Bag[count=10;PhoenixIV,PhoenixII,PhoenixIII,PhoenixIII,PhoenixIII,PhoenixIII,Antidote,Antidote,Antidote,PhoenixI],knight_type:LANCELOT];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:1
--------------------------------------------------
No. knights: 25;[Knight:id:25,hp:888,maxhp:888,level:10,gil:999,Bag[count=10;PhoenixIV,PhoenixII,PhoenixIII,PhoenixIII,PhoenixIII,PhoenixIII,Antidote,Antidote,Antidote,PhoenixI],knight_type:LANCELOT];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:1
--------------------------------------------------
No. knights: 25;[Knight:id:25,hp:888,maxhp:888,level:10,gil:999,Bag[count=11;PhoenixII,PhoenixIV,PhoenixII,PhoenixIII,PhoenixIII,PhoenixIII,PhoenixIII,Antidote,Antidote,Antidote,PhoenixI],knight_type:LANCELOT];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:1
--------------------------------------------------
No. knights: 25;[Knight:id:25,hp:888,maxhp:888,level:10,gil:999,Bag[count=11;PhoenixII,PhoenixIV,PhoenixII,PhoenixIII,PhoenixIII,PhoenixIII,PhoenixIII,Antidote,Antidote,Antidote,PhoenixI],knight_type:LANCELOT];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:1
--------------------------------------------------
No. knights: 25;[Knight:id:25,hp:888,maxhp:888,level:10,gil:999,Bag[count=11;PhoenixII,PhoenixIV,PhoenixII,PhoenixIII,PhoenixIII,PhoenixIII,PhoenixIII,Antidote,Antidote,Antidote,PhoenixI],knight_type:LANCELOT];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:1
--------------------------------------------------
No. knights: 25;[Knight:id:25,hp:888,maxhp:888,level:10,gil:999,Bag[count=11;PhoenixII,PhoenixIV,PhoenixII,PhoenixIII,PhoenixIII,PhoenixIII,PhoenixIII,Antidote,Antidote,Antidote,PhoenixI],knight_type:LANCELOT];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:1
--------------------------------------------------
No. knights: 25;[Knight:id:25,hp:888,maxhp:888,level:10,gil:999,Bag[count=11;PhoenixII,PhoenixIV,PhoenixII,PhoenixIII,PhoenixIII,PhoenixIII,PhoenixIII,Antidote,Antidote,Antidote,PhoenixI],knight_type:LANCELOT];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:1
--------------------------------------------------
No. knights: 25;[Knight:id:25,hp:888,maxhp:888,level:10,gil:999,Bag[count=11;PhoenixII,PhoenixIV,PhoenixII,PhoenixIII,PhoenixIII,PhoenixIII,PhoenixIII,Antidote,Antidote,Antidote,PhoenixI],knight_type:LANCELOT];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:1
--------------------------------------------------
No. knights: 25;[Knight:id:25,hp:888,maxhp:888,level:10,gil:999,Bag[count=11;PhoenixII,PhoenixIV,PhoenixII,PhoenixIII,PhoenixIII,PhoenixIII,PhoenixIII,Antidote,Antidote,Antidote,PhoenixI],knight_type:LANCELOT];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:1
--------------------------------------------------
No. knights: 25;[Knight:id:25,hp:888,maxhp:888,level:10,gil:999,Bag[count=11;PhoenixII,PhoenixIV,PhoenixII,PhoenixIII,PhoenixIII,PhoenixIII,PhoenixIII,Antidote,Antidote,Antidote,PhoenixI],knight_type:LANCELOT];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:1
--------------------------------------------------
No. knights: 25;[Knight:id:25,hp:888,maxhp:888,level:10,gil:999,Bag[count=11;PhoenixII,PhoenixIV,PhoenixII,PhoenixIII,PhoenixIII,PhoenixIII,PhoenixIII,Antidote,Antidote,Antidote,PhoenixI],knight_type:LANCELOT];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:1
--------------------------------------------------
WIN
