No. knights: 17;[Knight:id:17,hp:766,maxhp:776,level:6,gil:318,Bag[count=2;PhoenixI,PhoenixI],knight_type:NORMAL];PaladinShield:0;LancelotSpear:0;GuinevereHair:0;ExcaliburSword:0
--------------------------------------------------
No. knights: 17;[Knight:id:17,hp:766,maxhp:776,level:6,gil:318,Bag[count=3;PhoenixII,PhoenixI,PhoenixI],knight_type:NORMAL];PaladinShield:0;LancelotSpear:0;GuinevereHair:0;ExcaliburSword:0
--------------------------------------------------
No. knights: 17;[Knight:id:17,hp:776,maxhp:776,level:6,gil:318,Bag[count=3;PhoenixII,PhoenixI,PhoenixI],knight_type:NORMAL];PaladinShield:0;LancelotSpear:0;GuinevereHair:0;ExcaliburSword:0
--------------------------------------------------
No. knights: 17;[Knight:id:17,hp:776,maxhp:776,level:6,gil:318,Bag[count=4;PhoenixIII,PhoenixII,PhoenixI,PhoenixI],knight_type:NORMAL];PaladinShield:0;LancelotSpear:0;GuinevereHair:0;ExcaliburSword:0
--------------------------------------------------
No. knights: 17;[Knight:id:17,hp:776,maxhp:776,level:6,gil:318,Bag[count=4;PhoenixIII,PhoenixII,PhoenixI,PhoenixI],knight_type:NORMAL];PaladinShield:0;LancelotSpear:1;GuinevereHair:0;ExcaliburSword:0
--------------------------------------------------
No. knights: 17;[Knight:id:17,hp:776,maxhp:776,level:6,gil:318,Bag[count=4;PhoenixIII,PhoenixII,PhoenixI,PhoenixI],knight_type:NORMAL];PaladinShield:0;LancelotSpear:1;GuinevereHair:0;ExcaliburSword:0
--------------------------------------------------
No. knights: 17;[Knight:id:17,hp:776,maxhp:776,level:6,gil:318,Bag[count=5;PhoenixIII,PhoenixIII,PhoenixII,PhoenixI,PhoenixI],knight_type:NORMAL];PaladinShield:0;LancelotSpear:1;GuinevereHair:0;ExcaliburSword:0
--------------------------------------------------
No. knights: 17;[Knight:id:17,hp:776,maxhp:776,level:6,gil:318,Bag[count=5;PhoenixIII,PhoenixIII,PhoenixII,PhoenixI,PhoenixI],knight_type:NORMAL];PaladinShield:0;LancelotSpear:1;GuinevereHair:0;ExcaliburSword:0
--------------------------------------------------
No. knights: 17;[Knight:id:17,hp:776,maxhp:776,level:6,gil:318,Bag[count=6;PhoenixIII,PhoenixIII,PhoenixIII,PhoenixII,PhoenixI,PhoenixI],knight_type:NORMAL];PaladinShield:0;LancelotSpear:1;GuinevereHair:0;ExcaliburSword:0
--------------------------------------------------
No. knights: 17;[Knight:id:17,hp:776,maxhp:776,level:6,gil:999,Bag[count=6;PhoenixIII,PhoenixIII,PhoenixIII,PhoenixII,PhoenixI,PhoenixI],knight_type:NORMAL];PaladinShield:0;LancelotSpear:1;GuinevereHair:0;ExcaliburSword:0
--------------------------------------------------
No. knights: 17;[Knight:id:17,hp:776,maxhp:776,level:6,gil:999,Bag[count=6;PhoenixIII,PhoenixIII,PhoenixIII,PhoenixII,PhoenixI,PhoenixI],knight_type:NORMAL];PaladinShield:0;LancelotSpear:1;GuinevereHair:0;ExcaliburSword:0
--------------------------------------------------
No. knights: 17;[Knight:id:17,hp:776,maxhp:776,level:6,gil:999,Bag[count=6;PhoenixIII,PhoenixIII,PhoenixIII,PhoenixII,PhoenixI,PhoenixI],knight_type:NORMAL];PaladinShield:1;LancelotSpear:1;GuinevereHair:0;ExcaliburSword:0
--------------------------------------------------
No. knights: 17;[Knight:id:17,hp:701,maxhp:776,level:6,gil:999,Bag[count=6;PhoenixIII,PhoenixIII,PhoenixIII,PhoenixII,PhoenixI,PhoenixI],knight_type:NORMAL];PaladinShield:1;LancelotSpear:1;GuinevereHair:0;ExcaliburSword:0
--------------------------------------------------
No. knights: 17;[Knight:id:17,hp:701,maxhp:776,level:6,gil:999,Bag[count=6;PhoenixIII,PhoenixIII,PhoenixIII,PhoenixII,PhoenixI,PhoenixI],knight_type:NORMAL];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 0;PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
LOSE
