No. knights: 22;[Knight:id:22,hp:354,maxhp:354,level:6,gil:999,Bag[count=1;PhoenixI],knight_type:DRAGON];PaladinShield:0;LancelotSpear:0;GuinevereHair:0;ExcaliburSword:0
--------------------------------------------------
No. knights: 22;[Knight:id:22,hp:354,maxhp:354,level:6,gil:999,Bag[count=1;PhoenixI],knight_type:DRAGON];PaladinShield:0;LancelotSpear:0;GuinevereHair:0;ExcaliburSword:0
--------------------------------------------------
No. knights: 22;[Knight:id:22,hp:354,maxhp:354,level:6,gil:999,Bag[count=1;PhoenixI],knight_type:DRAGON];PaladinShield:0;LancelotSpear:0;GuinevereHair:0;ExcaliburSword:0
--------------------------------------------------
No. knights: 22;[Knight:id:22,hp:354,maxhp:354,level:6,gil:999,Bag[count=1;PhoenixI],knight_type:DRAGON];PaladinShield:0;LancelotSpear:1;GuinevereHair:0;ExcaliburSword:0
--------------------------------------------------
No. knights: 22;[Knight:id:22,hp:354,maxhp:354,level:6,gil:999,Bag[count=2;PhoenixIII,PhoenixI],knight_type:DRAGON];PaladinShield:0;LancelotSpear:1;GuinevereHair:0;ExcaliburSword:0
--------------------------------------------------
No. knights: 22;[Knight:id:22,hp:354,maxhp:354,level:6,gil:999,Bag[count=2;PhoenixIII,PhoenixI],knight_type:DRAGON];PaladinShield:0;LancelotSpear:1;GuinevereHair:0;ExcaliburSword:0
--------------------------------------------------
No. knights: 22;[Knight:id:22,hp:334,maxhp:354,level:6,gil:999,Bag[count=2;PhoenixIII,PhoenixI],knight_type:DRAGON];PaladinShield:0;LancelotSpear:1;GuinevereHair:0;ExcaliburSword:0
--------------------------------------------------
No. knights: 22;[Knight:id:22,hp:334,maxhp:354,level:6,gil:999,Bag[count=2;PhoenixIII,PhoenixI],knight_type:DRAGON];PaladinShield:1;LancelotSpear:1;GuinevereHair:0;ExcaliburSword:0
--------------------------------------------------
No. knights: 22;[Knight:id:22,hp:294,maxhp:354,level:6,gil:999,Bag[count=2;PhoenixIII,PhoenixI],knight_type:DRAGON];PaladinShield:1;LancelotSpear:1;GuinevereHair:0;ExcaliburSword:0
--------------------------------------------------
No. knights: 22;[Knight:id:22,hp:294,maxhp:354,level:6,gil:999,Bag[count=2;PhoenixIII,PhoenixI],knight_type:DRAGON];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 22;[Knight:id:22,hp:294,maxhp:354,level:6,gil:999,Bag[count=3;PhoenixII,PhoenixIII,PhoenixI],knight_type:DRAGON];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 22;[Knight:id:22,hp:294,maxhp:354,level:6,gil:999,Bag[count=3;PhoenixII,PhoenixIII,PhoenixI],knight_type:DRAGON];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 22;[Knight:id:22,hp:294,maxhp:354,level:6,gil:999,Bag[count=3;PhoenixII,PhoenixIII,PhoenixI],knight_type:DRAGON];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 22;[Knight:id:22,hp:354,maxhp:354,level:6,gil:999,Bag[count=2;PhoenixIII,PhoenixI],knight_type:DRAGON];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 22;[Knight:id:22,hp:354,maxhp:354,level:6,gil:999,Bag[count=3;PhoenixIII,PhoenixIII,PhoenixI],knight_type:DRAGON];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 22;[Knight:id:22,hp:354,maxhp:354,level:6,gil:999,Bag[count=4;PhoenixII,PhoenixIII,PhoenixIII,PhoenixI],knight_type:DRAGON];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 22;[Knight:id:22,hp:334,maxhp:354,level:6,gil:999,Bag[count=4;PhoenixII,PhoenixIII,PhoenixIII,PhoenixI],knight_type:DRAGON];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 0;PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
LOSE
