No. knights: 9;[Knight:id:9,hp:354,maxhp:354,level:4,gil:156,Bag[count=4;PhoenixIII,PhoenixI,PhoenixI,PhoenixI],knight_type:DRAGON];PaladinShield:0;LancelotSpear:0;GuinevereHair:0;ExcaliburSword:0
--------------------------------------------------
No. knights: 9;[Knight:id:9,hp:354,maxhp:354,level:4,gil:156,Bag[count=5;PhoenixIV,PhoenixIII,PhoenixI,PhoenixI,PhoenixI],knight_type:DRAGON];PaladinShield:0;LancelotSpear:0;GuinevereHair:0;ExcaliburSword:0
--------------------------------------------------
No. knights: 9;[Knight:id:9,hp:354,maxhp:354,level:4,gil:156,Bag[count=5;PhoenixIV,PhoenixIII,PhoenixI,PhoenixI,PhoenixI],knight_type:DRAGON];PaladinShield:1;LancelotSpear:0;GuinevereHair:0;ExcaliburSword:0
--------------------------------------------------
No. knights: 9;[Knight:id:9,hp:354,maxhp:354,level:4,gil:156,Bag[count=6;PhoenixIV,PhoenixIV,PhoenixIII,PhoenixI,PhoenixI,PhoenixI],knight_type:DRAGON];PaladinShield:1;LancelotSpear:0;GuinevereHair:0;ExcaliburSword:0
--------------------------------------------------
No. knights: 9;[Knight:id:9,hp:334,maxhp:354,level:4,gil:156,Bag[count=6;PhoenixIV,PhoenixIV,PhoenixIII,PhoenixI,PhoenixI,PhoenixI],knight_type:DRAGON];PaladinShield:1;LancelotSpear:0;GuinevereHair:0;ExcaliburSword:0
--------------------------------------------------
No. knights: 9;[Knight:id:9,hp:304,maxhp:354,level:4,gil:156,Bag[count=6;PhoenixIV,PhoenixIV,PhoenixIII,PhoenixI,PhoenixI,PhoenixI],knight_type:DRAGON];PaladinShield:1;LancelotSpear:0;GuinevereHair:0;ExcaliburSword:0
--------------------------------------------------
No. knights: 9;[Knight:id:9,hp:354,maxhp:354,level:4,gil:156,Bag[count=6;PhoenixIV,PhoenixIV,PhoenixIII,PhoenixI,PhoenixI,PhoenixI],knight_type:DRAGON];PaladinShield:1;LancelotSpear:0;GuinevereHair:0;ExcaliburSword:0
--------------------------------------------------
No. knights: 9;[Knight:id:9,hp:354,maxhp:354,level:4,gil:156,Bag[count=6;PhoenixIV,PhoenixIV,PhoenixIII,PhoenixI,PhoenixI,PhoenixI],knight_type:DRAGON];PaladinShield:1;LancelotSpear:1;GuinevereHair:0;ExcaliburSword:0
--------------------------------------------------
No. knights: 9;[Knight:id:9,hp:354,maxhp:354,level:4,gil:606,Bag[count=6;PhoenixIV,PhoenixIV,PhoenixIII,PhoenixI,PhoenixI,PhoenixI],knight_type:DRAGON];PaladinShield:1;LancelotSpear:1;GuinevereHair:0;ExcaliburSword:0
--------------------------------------------------
No. knights: 9;[Knight:id:9,hp:354,maxhp:354,level:10,gil:999,Bag[count=6;PhoenixIV,PhoenixIV,PhoenixIII,PhoenixI,PhoenixI,PhoenixI],knight_type:DRAGON];PaladinShield:1;LancelotSpear:1;GuinevereHair:0;ExcaliburSword:0
--------------------------------------------------
No. knights: 9;[Knight:id:9,hp:354,maxhp:354,level:10,gil:999,Bag[count=6;PhoenixIV,PhoenixIV,PhoenixIII,PhoenixI,PhoenixI,PhoenixI],knight_type:DRAGON];PaladinShield:1;LancelotSpear:1;GuinevereHair:0;ExcaliburSword:0
--------------------------------------------------
No. knights: 9;[Knight:id:9,hp:354,maxhp:354,level:10,gil:999,Bag[count=6;PhoenixIV,PhoenixIV,PhoenixIII,PhoenixI,PhoenixI,PhoenixI],knight_type:DRAGON];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 9;[Knight:id:9,hp:354,maxhp:354,level:10,gil:999,Bag[count=6;PhoenixIV,PhoenixIV,PhoenixIII,PhoenixI,PhoenixI,PhoenixI],knight_type:DRAGON];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 9;[Knight:id:9,hp:354,maxhp:354,level:10,gil:999,Bag[count=6;PhoenixIV,PhoenixIV,PhoenixIII,PhoenixI,PhoenixI,PhoenixI],knight_type:DRAGON];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:1
--------------------------------------------------
No. knights: 9;[Knight:id:9,hp:354,maxhp:354,level:10,gil:999,Bag[count=7;PhoenixII,PhoenixIV,PhoenixIV,PhoenixIII,PhoenixI,PhoenixI,PhoenixI],knight_type:DRAGON];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:1
--------------------------------------------------
No. knights: 9;[Knight:id:9,hp:354,maxhp:354,level:10,gil:999,Bag[count=8;PhoenixIV,PhoenixII,PhoenixIV,PhoenixIV,PhoenixIII,PhoenixI,PhoenixI,PhoenixI],knight_type:DRAGON];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:1
--------------------------------------------------
No. knights: 9;[Knight:id:9,hp:354,maxhp:354,level:10,gil:999,Bag[count=8;PhoenixIV,PhoenixII,PhoenixIV,PhoenixIV,PhoenixIII,PhoenixI,PhoenixI,PhoenixI],knight_type:DRAGON];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:1
--------------------------------------------------
No. knights: 9;[Knight:id:9,hp:354,maxhp:354,level:10,gil:999,Bag[count=8;PhoenixIV,PhoenixII,PhoenixIV,PhoenixIV,PhoenixIII,PhoenixI,PhoenixI,PhoenixI],knight_type:DRAGON];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:1
--------------------------------------------------
No. knights: 9;[Knight:id:9,hp:354,maxhp:354,level:10,gil:999,Bag[count=9;PhoenixII,PhoenixIV,PhoenixII,PhoenixIV,PhoenixIV,PhoenixIII,PhoenixI,PhoenixI,PhoenixI],knight_type:DRAGON];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:1
--------------------------------------------------
No. knights: 9;[Knight:id:9,hp:354,maxhp:354,level:10,gil:999,Bag[count=9;PhoenixII,PhoenixIV,PhoenixII,PhoenixIV,PhoenixIV,PhoenixIII,PhoenixI,PhoenixI,PhoenixI],knight_type:DRAGON];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:1
--------------------------------------------------
No. knights: 9;[Knight:id:9,hp:354,maxhp:354,level:10,gil:999,Bag[count=9;PhoenixII,PhoenixIV,PhoenixII,PhoenixIV,PhoenixIV,PhoenixIII,PhoenixI,PhoenixI,PhoenixI],knight_type:DRAGON];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:1
--------------------------------------------------
No. knights: 9;[Knight:id:9,hp:354,maxhp:354,level:10,gil:999,Bag[count=9;PhoenixII,PhoenixIV,PhoenixII,PhoenixIV,PhoenixIV,PhoenixIII,PhoenixI,PhoenixI,PhoenixI],knight_type:DRAGON];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:1
--------------------------------------------------
No. knights: 9;[Knight:id:9,hp:354,maxhp:354,level:10,gil:999,Bag[count=9;PhoenixII,PhoenixIV,PhoenixII,PhoenixIV,PhoenixIV,PhoenixIII,PhoenixI,PhoenixI,PhoenixI],knight_type:DRAGON];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:1
--------------------------------------------------
WIN
