No. knights: 2;[Knight:id:2,hp:888,maxhp:888,level:10,gil:999,Bag[count=4;PhoenixI,PhoenixI,PhoenixI,PhoenixI],knight_type:LANCELOT];PaladinShield:0;LancelotSpear:0;GuinevereHair:0;ExcaliburSword:0
--------------------------------------------------
No. knights: 2;[Knight:id:2,hp:888,maxhp:888,level:10,gil:999,Bag[count=5;PhoenixIV,PhoenixI,PhoenixI,PhoenixI,PhoenixI],knight_type:LANCELOT];PaladinShield:0;LancelotSpear:0;GuinevereHair:0;ExcaliburSword:0
--------------------------------------------------
No. knights: 2;[Knight:id:2,hp:888,maxhp:888,level:10,gil:999,Bag[count=5;PhoenixIV,PhoenixI,PhoenixI,PhoenixI,PhoenixI],knight_type:LANCELOT];PaladinShield:0;LancelotSpear:0;GuinevereHair:0;ExcaliburSword:0
--------------------------------------------------
No. knights: 2;[Knight:id:2,hp:888,maxhp:888,level:10,gil:999,Bag[count=5;PhoenixIV,PhoenixI,PhoenixI,PhoenixI,PhoenixI],knight_type:LANCELOT];PaladinShield:0;LancelotSpear:0;GuinevereHair:0;ExcaliburSword:0
--------------------------------------------------
No. knights: 2;[Knight:id:2,hp:888,maxhp:888,level:10,gil:999,Bag[count=5;PhoenixIV,PhoenixI,PhoenixI,PhoenixI,PhoenixI],knight_type:LANCELOT];PaladinShield:1;LancelotSpear:0;GuinevereHair:0;ExcaliburSword:0
--------------------------------------------------
No. knights: 2;[Knight:id:2,hp:888,maxhp:888,level:10,gil:999,Bag[count=6;PhoenixII,PhoenixIV,PhoenixI,PhoenixI,PhoenixI,PhoenixI],knight_type:LANCELOT];PaladinShield:1;LancelotSpear:0;GuinevereHair:0;ExcaliburSword:0
--------------------------------------------------
No. knights: 2;[Knight:id:2,hp:888,maxhp:888,level:10,gil:999,Bag[count=6;PhoenixII,PhoenixIV,PhoenixI,PhoenixI,PhoenixI,PhoenixI],knight_type:LANCELOT];PaladinShield:1;LancelotSpear:0;GuinevereHair:0;ExcaliburSword:0
--------------------------------------------------
No. knights: 2;[Knight:id:2,hp:888,maxhp:888,level:10,gil:999,Bag[count=6;PhoenixII,PhoenixIV,PhoenixI,PhoenixI,PhoenixI,PhoenixI],knight_type:LANCELOT];PaladinShield:1;LancelotSpear:0;GuinevereHair:0;ExcaliburSword:0
--------------------------------------------------
No. knights: 2;[Knight:id:2,hp:888,maxhp:888,level:10,gil:999,Bag[count=7;PhoenixIV,PhoenixII,PhoenixIV,PhoenixI,PhoenixI,PhoenixI,PhoenixI],knight_type:LANCELOT];PaladinShield:1;LancelotSpear:0;GuinevereHair:0;ExcaliburSword:0
--------------------------------------------------
No. knights: 2;[Knight:id:2,hp:888,maxhp:888,level:10,gil:999,Bag[count=7;PhoenixIV,PhoenixII,PhoenixIV,PhoenixI,PhoenixI,PhoenixI,PhoenixI],knight_type:LANCELOT];PaladinShield:1;LancelotSpear:0;GuinevereHair:0;ExcaliburSword:0
--------------------------------------------------
No. knights: 2;[Knight:id:2,hp:888,maxhp:888,level:10,gil:999,Bag[count=7;PhoenixIV,PhoenixII,PhoenixIV,PhoenixI,PhoenixI,PhoenixI,PhoenixI],knight_type:LANCELOT];PaladinShield:1;LancelotSpear:0;GuinevereHair:0;ExcaliburSword:0
--------------------------------------------------
No. knights: 2;[Knight:id:2,hp:888,maxhp:888,level:10,gil:999,Bag[count=7;PhoenixIV,PhoenixII,PhoenixIV,PhoenixI,PhoenixI,PhoenixI,PhoenixI],knight_type:LANCELOT];PaladinShield:1;LancelotSpear:0;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 2;[Knight:id:2,hp:888,maxhp:888,level:10,gil:999,Bag[count=7;PhoenixIV,PhoenixII,PhoenixIV,PhoenixI,PhoenixI,PhoenixI,PhoenixI],knight_type:LANCELOT];PaladinShield:1;LancelotSpear:0;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 2;[Knight:id:2,hp:888,maxhp:888,level:10,gil:999,Bag[count=7;PhoenixIV,PhoenixII,PhoenixIV,PhoenixI,PhoenixI,PhoenixI,PhoenixI],knight_type:LANCELOT];PaladinShield:1;LancelotSpear:0;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 2;[Knight:id:2,hp:888,maxhp:888,level:10,gil:999,Bag[count=8;PhoenixIV,PhoenixIV,PhoenixII,PhoenixIV,PhoenixI,PhoenixI,PhoenixI,PhoenixI],knight_type:LANCELOT];PaladinShield:1;LancelotSpear:0;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 2;[Knight:id:2,hp:888,maxhp:888,level:10,gil:999,Bag[count=9;PhoenixIII,PhoenixIV,PhoenixIV,PhoenixII,PhoenixIV,PhoenixI,PhoenixI,PhoenixI,PhoenixI],knight_type:LANCELOT];PaladinShield:1;LancelotSpear:0;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 2;[Knight:id:2,hp:888,maxhp:888,level:10,gil:999,Bag[count=9;PhoenixIII,PhoenixIV,PhoenixIV,PhoenixII,PhoenixIV,PhoenixI,PhoenixI,PhoenixI,PhoenixI],knight_type:LANCELOT];PaladinShield:1;LancelotSpear:0;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 2;[Knight:id:2,hp:888,maxhp:888,level:10,gil:999,Bag[count=9;PhoenixIII,PhoenixIV,PhoenixIV,PhoenixII,PhoenixIV,PhoenixI,PhoenixI,PhoenixI,PhoenixI],knight_type:LANCELOT];PaladinShield:1;LancelotSpear:0;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 2;[Knight:id:2,hp:888,maxhp:888,level:10,gil:999,Bag[count=9;PhoenixIII,PhoenixIV,PhoenixIV,PhoenixII,PhoenixIV,PhoenixI,PhoenixI,PhoenixI,PhoenixI],knight_type:LANCELOT];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 2;[Knight:id:2,hp:888,maxhp:888,level:10,gil:999,Bag[count=9;PhoenixIII,PhoenixIV,PhoenixIV,PhoenixII,PhoenixIV,PhoenixI,PhoenixI,PhoenixI,PhoenixI],knight_type:LANCELOT];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 2;[Knight:id:2,hp:888,maxhp:888,level:10,gil:999,Bag[count=9;PhoenixIII,PhoenixIV,PhoenixIV,PhoenixII,PhoenixIV,PhoenixI,PhoenixI,PhoenixI,PhoenixI],knight_type:LANCELOT];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 2;[Knight:id:2,hp:888,maxhp:888,level:10,gil:999,Bag[count=10;PhoenixIV,PhoenixIII,PhoenixIV,PhoenixIV,PhoenixII,PhoenixIV,PhoenixI,PhoenixI,PhoenixI,PhoenixI],knight_type:LANCELOT];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 2;[Knight:id:2,hp:888,maxhp:888,level:10,gil:999,Bag[count=10;PhoenixIV,PhoenixIII,PhoenixIV,PhoenixIV,PhoenixII,PhoenixIV,PhoenixI,PhoenixI,PhoenixI,PhoenixI],knight_type:LANCELOT];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 2;[Knight:id:2,hp:888,maxhp:888,level:10,gil:999,Bag[count=10;PhoenixIV,PhoenixIII,PhoenixIV,PhoenixIV,PhoenixII,PhoenixIV,PhoenixI,PhoenixI,PhoenixI,PhoenixI],knight_type:LANCELOT];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 2;[Knight:id:2,hp:888,maxhp:888,level:10,gil:999,Bag[count=11;PhoenixII,PhoenixIV,PhoenixIII,PhoenixIV,PhoenixIV,PhoenixII,PhoenixIV,PhoenixI,PhoenixI,PhoenixI,PhoenixI],knight_type:LANCELOT];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 2;[Knight:id:2,hp:888,maxhp:888,level:10,gil:999,Bag[count=12;PhoenixIV,PhoenixII,PhoenixIV,PhoenixIII,PhoenixIV,PhoenixIV,PhoenixII,PhoenixIV,PhoenixI,PhoenixI,PhoenixI,PhoenixI],knight_type:LANCELOT];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 2;[Knight:id:2,hp:888,maxhp:888,level:10,gil:999,Bag[count=12;PhoenixIV,PhoenixII,PhoenixIV,PhoenixIII,PhoenixIV,PhoenixIV,PhoenixII,PhoenixIV,PhoenixI,PhoenixI,PhoenixI,PhoenixI],knight_type:LANCELOT];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 0;PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
LOSE
