No. knights: 16;[Knight:id:16,hp:794,maxhp:794,level:9,gil:451,Bag[count=4;PhoenixI,PhoenixI,PhoenixI,PhoenixI],knight_type:NORMAL];PaladinShield:1;LancelotSpear:0;GuinevereHair:0;ExcaliburSword:0
--------------------------------------------------
No. knights: 16;[Knight:id:16,hp:794,maxhp:794,level:9,gil:999,Bag[count=4;PhoenixI,PhoenixI,PhoenixI,PhoenixI],knight_type:NORMAL];PaladinShield:1;LancelotSpear:0;GuinevereHair:0;ExcaliburSword:0
--------------------------------------------------
No. knights: 16;[Knight:id:16,hp:794,maxhp:794,level:9,gil:999,Bag[count=4;PhoenixI,PhoenixI,PhoenixI,PhoenixI],knight_type:NORMAL];PaladinShield:1;LancelotSpear:0;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 16;[Knight:id:16,hp:794,maxhp:794,level:9,gil:999,Bag[count=5;PhoenixIV,PhoenixI,PhoenixI,PhoenixI,PhoenixI],knight_type:NORMAL];PaladinShield:1;LancelotSpear:0;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 16;[Knight:id:16,hp:794,maxhp:794,level:9,gil:999,Bag[count=5;PhoenixIV,PhoenixI,PhoenixI,PhoenixI,PhoenixI],knight_type:NORMAL];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 16;[Knight:id:16,hp:794,maxhp:794,level:10,gil:999,Bag[count=5;PhoenixIV,PhoenixI,PhoenixI,PhoenixI,PhoenixI],knight_type:NORMAL];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 16;[Knight:id:16,hp:794,maxhp:794,level:10,gil:999,Bag[count=5;PhoenixIV,PhoenixI,PhoenixI,PhoenixI,PhoenixI],knight_type:NORMAL];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:1
--------------------------------------------------
No. knights: 16;[Knight:id:16,hp:794,maxhp:794,level:10,gil:999,Bag[count=6;PhoenixIII,PhoenixIV,PhoenixI,PhoenixI,PhoenixI,PhoenixI],knight_type:NORMAL];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:1
--------------------------------------------------
No. knights: 16;[Knight:id:16,hp:794,maxhp:794,level:10,gil:999,Bag[count=6;PhoenixIII,PhoenixIV,PhoenixI,PhoenixI,PhoenixI,PhoenixI],knight_type:NORMAL];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:1
--------------------------------------------------
No. knights: 16;[Knight:id:16,hp:794,maxhp:794,level:10,gil:999,Bag[count=7;PhoenixII,PhoenixIII,PhoenixIV,PhoenixI,PhoenixI,PhoenixI,PhoenixI],knight_type:NORMAL];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:1
--------------------------------------------------
No. knights: 16;[Knight:id:16,hp:794,maxhp:794,level:10,gil:999,Bag[count=8;PhoenixIII,PhoenixII,PhoenixIII,PhoenixIV,PhoenixI,PhoenixI,PhoenixI,PhoenixI],knight_type:NORMAL];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:1
--------------------------------------------------
No. knights: 16;[Knight:id:16,hp:794,maxhp:794,level:10,gil:999,Bag[count=8;PhoenixIII,PhoenixII,PhoenixIII,PhoenixIV,PhoenixI,PhoenixI,PhoenixI,PhoenixI],knight_type:NORMAL];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:1
--------------------------------------------------
No. knights: 16;[Knight:id:16,hp:794,maxhp:794,level:10,gil:999,Bag[count=8;PhoenixIII,PhoenixII,PhoenixIII,PhoenixIV,PhoenixI,PhoenixI,PhoenixI,PhoenixI],knight_type:NORMAL];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:1
--------------------------------------------------
No. knights: 16;[Knight:id:16,hp:794,maxhp:794,level:10,gil:999,Bag[count=9;PhoenixII,PhoenixIII,PhoenixII,PhoenixIII,PhoenixIV,PhoenixI,PhoenixI,PhoenixI,PhoenixI],knight_type:NORMAL];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:1
--------------------------------------------------
No. knights: 16;[Knight:id:16,hp:794,maxhp:794,level:10,gil:999,Bag[count=9;PhoenixII,PhoenixIII,PhoenixII,PhoenixIII,PhoenixIV,PhoenixI,PhoenixI,PhoenixI,PhoenixI],knight_type:NORMAL];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:1
--------------------------------------------------
No. knights: 16;[Knight:id:16,hp:794,maxhp:794,level:10,gil:999,Bag[count=10;PhoenixIV,PhoenixII,PhoenixIII,PhoenixII,PhoenixIII,PhoenixIV,PhoenixI,PhoenixI,PhoenixI,PhoenixI],knight_type:NORMAL];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:1
--------------------------------------------------
No. knights: 16;[Knight:id:16,hp:794,maxhp:794,level:10,gil:999,Bag[count=10;PhoenixIV,PhoenixII,PhoenixIII,PhoenixII,PhoenixIII,PhoenixIV,PhoenixI,PhoenixI,PhoenixI,PhoenixI],knight_type:NORMAL];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:1
--------------------------------------------------
No. knights: 16;[Knight:id:16,hp:794,maxhp:794,level:10,gil:999,Bag[count=10;PhoenixIV,PhoenixII,PhoenixIII,PhoenixII,PhoenixIII,PhoenixIV,PhoenixI,PhoenixI,PhoenixI,PhoenixI],knight_type:NORMAL];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:1
--------------------------------------------------
No. knights: 16;[Knight:id:16,hp:794,maxhp:794,level:10,gil:999,Bag[count=10;PhoenixIV,PhoenixII,PhoenixIII,PhoenixII,PhoenixIII,PhoenixIV,PhoenixI,PhoenixI,PhoenixI,PhoenixI],knight_type:NORMAL];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:1
--------------------------------------------------
No. knights: 16;[Knight:id:16,hp:794,maxhp:794,level:10,gil:999,Bag[count=10;PhoenixIV,PhoenixII,PhoenixIII,PhoenixII,PhoenixIII,PhoenixIV,PhoenixI,PhoenixI,PhoenixI,PhoenixI],knight_type:NORMAL];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:1
--------------------------------------------------
WIN
