No. knights: 14;[Knight:id:14,hp:888,maxhp:888,level:3,gil:124,Bag[count=0;],knight_type:LANCELOT];PaladinShield:0;LancelotSpear:0;GuinevereHair:0;ExcaliburSword:0
--------------------------------------------------
No. knights: 14;[Knight:id:14,hp:888,maxhp:888,level:3,gil:124,Bag[count=0;],knight_type:LANCELOT];PaladinShield:0;LancelotSpear:1;GuinevereHair:0;ExcaliburSword:0
--------------------------------------------------
No. knights: 14;[Knight:id:14,hp:888,maxhp:888,level:3,gil:124,Bag[count=0;],knight_type:LANCELOT];PaladinShield:0;LancelotSpear:1;GuinevereHair:0;ExcaliburSword:0
--------------------------------------------------
No. knights: 14;[Knight:id:14,hp:888,maxhp:888,level:3,gil:124,Bag[count=0;],knight_type:LANCELOT];PaladinShield:1;LancelotSpear:1;GuinevereHair:0;ExcaliburSword:0
--------------------------------------------------
No. knights: 14;[Knight:id:14,hp:444,maxhp:888,level:3,gil:24,Bag[count=0;],knight_type:LANCELOT];PaladinShield:1;LancelotSpear:1;GuinevereHair:0;ExcaliburSword:0
--------------------------------------------------
No. knights: 14;[Knight:id:14,hp:444,maxhp:888,level:3,gil:24,Bag[count=0;],knight_type:LANCELOT];PaladinShield:1;LancelotSpear:1;GuinevereHair:0;ExcaliburSword:0
--------------------------------------------------
No. knights: 14;[Knight:id:14,hp:444,maxhp:888,level:3,gil:824,Bag[count=0;],knight_type:LANCELOT];PaladinShield:1;LancelotSpear:1;GuinevereHair:0;ExcaliburSword:0
--------------------------------------------------
No. knights: 14;[Knight:id:14,hp:444,maxhp:888,level:3,gil:824,Bag[count=1;PhoenixIII],knight_type:LANCELOT];PaladinShield:1;LancelotSpear:1;GuinevereHair:0;ExcaliburSword:0
--------------------------------------------------
No. knights: 14;[Knight:id:14,hp:444,maxhp:888,level:3,gil:824,Bag[count=2;PhoenixII,PhoenixIII],knight_type:LANCELOT];PaladinShield:1;LancelotSpear:1;GuinevereHair:0;ExcaliburSword:0
--------------------------------------------------
No. knights: 14;[Knight:id:14,hp:444,maxhp:888,level:3,gil:824,Bag[count=2;PhoenixII,PhoenixIII],knight_type:LANCELOT];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 14;[Knight:id:14,hp:444,maxhp:888,level:3,gil:999,Bag[count=2;PhoenixII,PhoenixIII],knight_type:LANCELOT];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 14;[Knight:id:14,hp:444,maxhp:888,level:3,gil:999,Bag[count=3;PhoenixIV,PhoenixII,PhoenixIII],knight_type:LANCELOT];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 14;[Knight:id:14,hp:444,maxhp:888,level:3,gil:999,Bag[count=3;PhoenixIV,PhoenixII,PhoenixIII],knight_type:LANCELOT];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 14;[Knight:id:14,hp:444,maxhp:888,level:3,gil:999,Bag[count=3;PhoenixIV,PhoenixII,PhoenixIII],knight_type:LANCELOT];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 14;[Knight:id:14,hp:444,maxhp:888,level:4,gil:999,Bag[count=3;PhoenixIV,PhoenixII,PhoenixIII],knight_type:LANCELOT];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 14;[Knight:id:14,hp:444,maxhp:888,level:4,gil:999,Bag[count=3;PhoenixIV,PhoenixII,PhoenixIII],knight_type:LANCELOT];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 14;[Knight:id:14,hp:444,maxhp:888,level:5,gil:999,Bag[count=3;PhoenixIV,PhoenixII,PhoenixIII],knight_type:LANCELOT];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 14;[Knight:id:14,hp:444,maxhp:888,level:5,gil:999,Bag[count=3;PhoenixIV,PhoenixII,PhoenixIII],knight_type:LANCELOT];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 14;[Knight:id:14,hp:444,maxhp:888,level:5,gil:499,Bag[count=3;PhoenixIV,PhoenixII,PhoenixIII],knight_type:LANCELOT];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 14;[Knight:id:14,hp:444,maxhp:888,level:5,gil:999,Bag[count=3;PhoenixIV,PhoenixII,PhoenixIII],knight_type:LANCELOT];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 14;[Knight:id:14,hp:444,maxhp:888,level:5,gil:999,Bag[count=3;PhoenixIV,PhoenixII,PhoenixIII],knight_type:LANCELOT];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 14;[Knight:id:14,hp:444,maxhp:888,level:5,gil:999,Bag[count=3;PhoenixIV,PhoenixII,PhoenixIII],knight_type:LANCELOT];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 14;[Knight:id:14,hp:444,maxhp:888,level:5,gil:999,Bag[count=4;PhoenixII,PhoenixIV,PhoenixII,PhoenixIII],knight_type:LANCELOT];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 14;[Knight:id:14,hp:888,maxhp:888,level:5,gil:999,Bag[count=3;PhoenixIV,PhoenixII,PhoenixIII],knight_type:LANCELOT];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 14;[Knight:id:14,hp:888,maxhp:888,level:5,gil:999,Bag[count=4;PhoenixIV,PhoenixIV,PhoenixII,PhoenixIII],knight_type:LANCELOT];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 14;[Knight:id:14,hp:888,maxhp:888,level:5,gil:999,Bag[count=4;PhoenixIV,PhoenixIV,PhoenixII,PhoenixIII],knight_type:LANCELOT];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 14;[Knight:id:14,hp:888,maxhp:888,level:5,gil:999,Bag[count=4;PhoenixIV,PhoenixIV,PhoenixII,PhoenixIII],knight_type:LANCELOT];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 14;[Knight:id:14,hp:888,maxhp:888,level:5,gil:999,Bag[count=4;PhoenixIV,PhoenixIV,PhoenixII,PhoenixIII],knight_type:LANCELOT];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 0;PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
LOSE
