No. knights: 30;[Knight:id:30,hp:888,maxhp:888,level:7,gil:704,Bag[count=6;Antidote,Antidote,Antidote,PhoenixI,PhoenixI,PhoenixI],knight_type:LANCELOT];PaladinShield:1;LancelotSpear:0;GuinevereHair:0;ExcaliburSword:0
--------------------------------------------------
No. knights: 30;[Knight:id:30,hp:888,maxhp:888,level:7,gil:704,Bag[count=7;PhoenixIII,Antidote,Antidote,Antidote,PhoenixI,PhoenixI,PhoenixI],knight_type:LANCELOT];PaladinShield:1;LancelotSpear:0;GuinevereHair:0;ExcaliburSword:0
--------------------------------------------------
No. knights: 30;[Knight:id:30,hp:888,maxhp:888,level:7,gil:352,Bag[count=7;PhoenixIII,Antidote,Antidote,Antidote,PhoenixI,PhoenixI,PhoenixI],knight_type:LANCELOT];PaladinShield:1;LancelotSpear:0;GuinevereHair:0;ExcaliburSword:0
--------------------------------------------------
No. knights: 30;[Knight:id:30,hp:888,maxhp:888,level:7,gil:352,Bag[count=7;PhoenixIII,Antidote,Antidote,Antidote,PhoenixI,PhoenixI,PhoenixI],knight_type:LANCELOT];PaladinShield:1;LancelotSpear:1;GuinevereHair:0;ExcaliburSword:0
--------------------------------------------------
No. knights: 30;[Knight:id:30,hp:888,maxhp:888,level:7,gil:452,Bag[count=7;PhoenixIII,Antidote,Antidote,Antidote,PhoenixI,PhoenixI,PhoenixI],knight_type:LANCELOT];PaladinShield:1;LancelotSpear:1;GuinevereHair:0;ExcaliburSword:0
--------------------------------------------------
No. knights: 30;[Knight:id:30,hp:888,maxhp:888,level:7,gil:999,Bag[count=7;PhoenixIII,Antidote,Antidote,Antidote,PhoenixI,PhoenixI,PhoenixI],knight_type:LANCELOT];PaladinShield:1;LancelotSpear:1;GuinevereHair:0;ExcaliburSword:0
--------------------------------------------------
No. knights: 30;[Knight:id:30,hp:888,maxhp:888,level:7,gil:999,Bag[count=8;PhoenixIII,PhoenixIII,Antidote,Antidote,Antidote,PhoenixI,PhoenixI,PhoenixI],knight_type:LANCELOT];PaladinShield:1;LancelotSpear:1;GuinevereHair:0;ExcaliburSword:0
--------------------------------------------------
No. knights: 30;[Knight:id:30,hp:888,maxhp:888,level:7,gil:999,Bag[count=9;PhoenixIV,PhoenixIII,PhoenixIII,Antidote,Antidote,Antidote,PhoenixI,PhoenixI,PhoenixI],knight_type:LANCELOT];PaladinShield:1;LancelotSpear:1;GuinevereHair:0;ExcaliburSword:0
--------------------------------------------------
No. knights: 30;[Knight:id:30,hp:888,maxhp:888,level:7,gil:999,Bag[count=9;PhoenixIV,PhoenixIII,PhoenixIII,Antidote,Antidote,Antidote,PhoenixI,PhoenixI,PhoenixI],knight_type:LANCELOT];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 30;[Knight:id:30,hp:888,maxhp:888,level:7,gil:999,Bag[count=10;PhoenixIII,PhoenixIV,PhoenixIII,PhoenixIII,Antidote,Antidote,Antidote,PhoenixI,PhoenixI,PhoenixI],knight_type:LANCELOT];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 30;[Knight:id:30,hp:888,maxhp:888,level:7,gil:999,Bag[count=10;PhoenixIII,PhoenixIV,PhoenixIII,PhoenixIII,Antidote,Antidote,Antidote,PhoenixI,PhoenixI,PhoenixI],knight_type:LANCELOT];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:1
--------------------------------------------------
No. knights: 30;[Knight:id:30,hp:888,maxhp:888,level:7,gil:999,Bag[count=10;PhoenixIII,PhoenixIV,PhoenixIII,PhoenixIII,Antidote,Antidote,Antidote,PhoenixI,PhoenixI,PhoenixI],knight_type:LANCELOT];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:1
--------------------------------------------------
No. knights: 30;[Knight:id:30,hp:888,maxhp:888,level:7,gil:999,Bag[count=10;PhoenixIII,PhoenixIV,PhoenixIII,PhoenixIII,Antidote,Antidote,Antidote,PhoenixI,PhoenixI,PhoenixI],knight_type:LANCELOT];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:1
--------------------------------------------------
No. knights: 30;[Knight:id:30,hp:888,maxhp:888,level:7,gil:999,Bag[count=10;PhoenixIII,PhoenixIV,PhoenixIII,PhoenixIII,Antidote,Antidote,Antidote,PhoenixI,PhoenixI,PhoenixI],knight_type:LANCELOT];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:1
--------------------------------------------------
No. knights: 30;[Knight:id:30,hp:888,maxhp:888,level:7,gil:999,Bag[count=11;PhoenixIII,PhoenixIII,PhoenixIV,PhoenixIII,PhoenixIII,Antidote,Antidote,Antidote,PhoenixI,PhoenixI,PhoenixI],knight_type:LANCELOT];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:1
--------------------------------------------------
No. knights: 30;[Knight:id:30,hp:296,maxhp:888,level:7,gil:999,Bag[count=10;PhoenixIII,PhoenixIV,PhoenixIII,PhoenixIII,Antidote,Antidote,Antidote,PhoenixI,PhoenixI,PhoenixI],knight_type:LANCELOT];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:1
--------------------------------------------------
No. knights: 30;[Knight:id:30,hp:296,maxhp:888,level:7,gil:999,Bag[count=10;PhoenixIII,PhoenixIV,PhoenixIII,PhoenixIII,Antidote,Antidote,Antidote,PhoenixI,PhoenixI,PhoenixI],knight_type:LANCELOT];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:1
--------------------------------------------------
No. knights: 30;[Knight:id:30,hp:296,maxhp:888,level:7,gil:999,Bag[count=10;PhoenixIII,PhoenixIV,PhoenixIII,PhoenixIII,Antidote,Antidote,Antidote,PhoenixI,PhoenixI,PhoenixI],knight_type:LANCELOT];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:1
--------------------------------------------------
No. knights: 30;[Knight:id:30,hp:296,maxhp:888,level:7,gil:999,Bag[count=10;PhoenixIII,PhoenixIV,PhoenixIII,PhoenixIII,Antidote,Antidote,Antidote,PhoenixI,PhoenixI,PhoenixI],knight_type:LANCELOT];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:1
--------------------------------------------------
No. knights: 30;[Knight:id:30,hp:296,maxhp:888,level:7,gil:999,Bag[count=11;PhoenixIII,PhoenixIII,PhoenixIV,PhoenixIII,PhoenixIII,Antidote,Antidote,Antidote,PhoenixI,PhoenixI,PhoenixI],knight_type:LANCELOT];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:1
--------------------------------------------------
No. knights: 30;[Knight:id:30,hp:296,maxhp:888,level:7,gil:999,Bag[count=11;PhoenixIII,PhoenixIII,PhoenixIV,PhoenixIII,PhoenixIII,Antidote,Antidote,Antidote,PhoenixI,PhoenixI,PhoenixI],knight_type:LANCELOT];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:1
--------------------------------------------------
No. knights: 30;[Knight:id:30,hp:296,maxhp:888,level:7,gil:999,Bag[count=10;PhoenixIII,PhoenixIV,PhoenixIII,PhoenixIII,Antidote,Antidote,Antidote,PhoenixI,PhoenixI,PhoenixI],knight_type:LANCELOT];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:1
--------------------------------------------------
No. knights: 30;[Knight:id:30,hp:296,maxhp:888,level:7,gil:999,Bag[count=11;PhoenixIV,PhoenixIII,PhoenixIV,PhoenixIII,PhoenixIII,Antidote,Antidote,Antidote,PhoenixI,PhoenixI,PhoenixI],knight_type:LANCELOT];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:1
--------------------------------------------------
No. knights: 30;[Knight:id:30,hp:296,maxhp:888,level:7,gil:999,Bag[count=11;PhoenixIV,PhoenixIII,PhoenixIV,PhoenixIII,PhoenixIII,Antidote,Antidote,Antidote,PhoenixI,PhoenixI,PhoenixI],knight_type:LANCELOT];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:1
--------------------------------------------------
No. knights: 30;[Knight:id:30,hp:296,maxhp:888,level:7,gil:999,Bag[count=12;PhoenixIII,PhoenixIV,PhoenixIII,PhoenixIV,PhoenixIII,PhoenixIII,Antidote,Antidote,Antidote,PhoenixI,PhoenixI,PhoenixI],knight_type:LANCELOT];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:1
--------------------------------------------------
No. knights: 30;[Knight:id:30,hp:296,maxhp:888,level:7,gil:999,Bag[count=12;PhoenixIII,PhoenixIV,PhoenixIII,PhoenixIV,PhoenixIII,PhoenixIII,Antidote,Antidote,Antidote,PhoenixI,PhoenixI,PhoenixI],knight_type:LANCELOT];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:1
--------------------------------------------------
WIN
