No. knights: 23;[Knight:id:23,hp:673,maxhp:673,level:1,gil:285,Bag[count=3;Antidote,Antidote,Antidote],knight_type:PALADIN];PaladinShield:0;LancelotSpear:0;GuinevereHair:0;ExcaliburSword:0
--------------------------------------------------
No. knights: 23;[Knight:id:23,hp:673,maxhp:673,level:1,gil:285,Bag[count=4;PhoenixII,Antidote,Antidote,Antidote],knight_type:PALADIN];PaladinShield:0;LancelotSpear:0;GuinevereHair:0;ExcaliburSword:0
--------------------------------------------------
No. knights: 23;[Knight:id:23,hp:673,maxhp:673,level:1,gil:285,Bag[count=4;PhoenixII,Antidote,Antidote,Antidote],knight_type:PALADIN];PaladinShield:0;LancelotSpear:0;GuinevereHair:0;ExcaliburSword:0
--------------------------------------------------
No. knights: 23;[Knight:id:23,hp:673,maxhp:673,level:1,gil:385,Bag[count=4;PhoenixII,Antidote,Antidote,Antidote],knight_type:PALADIN];PaladinShield:0;LancelotSpear:0;GuinevereHair:0;ExcaliburSword:0
--------------------------------------------------
No. knights: 23;[Knight:id:23,hp:673,maxhp:673,level:1,gil:385,Bag[count=4;PhoenixII,Antidote,Antidote,Antidote],knight_type:PALADIN];PaladinShield:1;LancelotSpear:0;GuinevereHair:0;ExcaliburSword:0
--------------------------------------------------
No. knights: 23;[Knight:id:23,hp:673,maxhp:673,level:1,gil:385,Bag[count=3;Antidote,Antidote,Antidote],knight_type:PALADIN];PaladinShield:1;LancelotSpear:0;GuinevereHair:0;ExcaliburSword:0
--------------------------------------------------
No. knights: 23;[Knight:id:23,hp:673,maxhp:673,level:1,gil:385,Bag[count=3;Antidote,Antidote,Antidote],knight_type:PALADIN];PaladinShield:1;LancelotSpear:0;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 23;[Knight:id:23,hp:336,maxhp:673,level:1,gil:285,Bag[count=3;Antidote,Antidote,Antidote],knight_type:PALADIN];PaladinShield:1;LancelotSpear:0;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 23;[Knight:id:23,hp:336,maxhp:673,level:1,gil:735,Bag[count=3;Antidote,Antidote,Antidote],knight_type:PALADIN];PaladinShield:1;LancelotSpear:0;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 23;[Knight:id:23,hp:336,maxhp:673,level:1,gil:735,Bag[count=4;PhoenixII,Antidote,Antidote,Antidote],knight_type:PALADIN];PaladinShield:1;LancelotSpear:0;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 23;[Knight:id:23,hp:336,maxhp:673,level:1,gil:735,Bag[count=4;PhoenixII,Antidote,Antidote,Antidote],knight_type:PALADIN];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 23;[Knight:id:23,hp:336,maxhp:673,level:1,gil:735,Bag[count=5;PhoenixIII,PhoenixII,Antidote,Antidote,Antidote],knight_type:PALADIN];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 23;[Knight:id:23,hp:336,maxhp:673,level:1,gil:999,Bag[count=5;PhoenixIII,PhoenixII,Antidote,Antidote,Antidote],knight_type:PALADIN];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 23;[Knight:id:23,hp:336,maxhp:673,level:1,gil:999,Bag[count=4;PhoenixII,PhoenixIII,Antidote,Antidote],knight_type:PALADIN];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 23;[Knight:id:23,hp:673,maxhp:673,level:1,gil:999,Bag[count=3;PhoenixIII,Antidote,Antidote],knight_type:PALADIN];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 23;[Knight:id:23,hp:673,maxhp:673,level:1,gil:999,Bag[count=4;PhoenixII,PhoenixIII,Antidote,Antidote],knight_type:PALADIN];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 23;[Knight:id:23,hp:673,maxhp:673,level:1,gil:999,Bag[count=5;PhoenixIII,PhoenixII,PhoenixIII,Antidote,Antidote],knight_type:PALADIN];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 23;[Knight:id:23,hp:673,maxhp:673,level:1,gil:999,Bag[count=5;PhoenixIII,PhoenixII,PhoenixIII,Antidote,Antidote],knight_type:PALADIN];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 23;[Knight:id:23,hp:673,maxhp:673,level:1,gil:999,Bag[count=5;PhoenixIII,PhoenixII,PhoenixIII,Antidote,Antidote],knight_type:PALADIN];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 23;[Knight:id:23,hp:673,maxhp:673,level:1,gil:999,Bag[count=5;PhoenixIII,PhoenixII,PhoenixIII,Antidote,Antidote],knight_type:PALADIN];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 0;PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
LOSE
