No. knights: 15;[Knight:id:15,hp:888,maxhp:888,level:6,gil:119,Bag[count=2;Antidote,PhoenixI],knight_type:LANCELOT];PaladinShield:0;LancelotSpear:0;GuinevereHair:0;ExcaliburSword:0
--------------------------------------------------
No. knights: 15;[Knight:id:15,hp:888,maxhp:888,level:6,gil:119,Bag[count=2;Antidote,PhoenixI],knight_type:LANCELOT];PaladinShield:0;LancelotSpear:1;GuinevereHair:0;ExcaliburSword:0
--------------------------------------------------
No. knights: 15;[Knight:id:15,hp:888,maxhp:888,level:6,gil:219,Bag[count=2;Antidote,PhoenixI],knight_type:LANCELOT];PaladinShield:0;LancelotSpear:1;GuinevereHair:0;ExcaliburSword:0
--------------------------------------------------
No. knights: 15;[Knight:id:15,hp:888,maxhp:888,level:6,gil:999,Bag[count=2;Antidote,PhoenixI],knight_type:LANCELOT];PaladinShield:0;LancelotSpear:1;GuinevereHair:0;ExcaliburSword:0
--------------------------------------------------
No. knights: 15;[Knight:id:15,hp:888,maxhp:888,level:6,gil:999,Bag[count=2;Antidote,PhoenixI],knight_type:LANCELOT];PaladinShield:0;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 15;[Knight:id:15,hp:888,maxhp:888,level:6,gil:999,Bag[count=2;Antidote,PhoenixI],knight_type:LANCELOT];PaladinShield:0;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 15;[Knight:id:15,hp:888,maxhp:888,level:6,gil:999,Bag[count=2;Antidote,PhoenixI],knight_type:LANCELOT];PaladinShield:0;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 15;[Knight:id:15,hp:888,maxhp:888,level:6,gil:999,Bag[count=2;Antidote,PhoenixI],knight_type:LANCELOT];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 15;[Knight:id:15,hp:888,maxhp:888,level:6,gil:999,Bag[count=2;Antidote,PhoenixI],knight_type:LANCELOT];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 15;[Knight:id:15,hp:888,maxhp:888,level:6,gil:999,Bag[count=2;Antidote,PhoenixI],knight_type:LANCELOT];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 15;[Knight:id:15,hp:888,maxhp:888,level:6,gil:999,Bag[count=2;Antidote,PhoenixI],knight_type:LANCELOT];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:1
--------------------------------------------------
No. knights: 15;[Knight:id:15,hp:888,maxhp:888,level:6,gil:999,Bag[count=2;Antidote,PhoenixI],knight_type:LANCELOT];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:1
--------------------------------------------------
No. knights: 15;[Knight:id:15,hp:888,maxhp:888,level:6,gil:999,Bag[count=3;PhoenixIII,Antidote,PhoenixI],knight_type:LANCELOT];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:1
--------------------------------------------------
No. knights: 15;[Knight:id:15,hp:888,maxhp:888,level:6,gil:999,Bag[count=4;PhoenixIII,PhoenixIII,Antidote,PhoenixI],knight_type:LANCELOT];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:1
--------------------------------------------------
No. knights: 15;[Knight:id:15,hp:888,maxhp:888,level:6,gil:999,Bag[count=5;PhoenixIII,PhoenixIII,PhoenixIII,Antidote,PhoenixI],knight_type:LANCELOT];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:1
--------------------------------------------------
No. knights: 15;[Knight:id:15,hp:888,maxhp:888,level:6,gil:999,Bag[count=5;PhoenixIII,PhoenixIII,PhoenixIII,Antidote,PhoenixI],knight_type:LANCELOT];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:1
--------------------------------------------------
No. knights: 15;[Knight:id:15,hp:888,maxhp:888,level:6,gil:999,Bag[count=5;PhoenixIII,PhoenixIII,PhoenixIII,Antidote,PhoenixI],knight_type:LANCELOT];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:1
--------------------------------------------------
WIN
