No. knights: 16;[Knight:id:16,hp:888,maxhp:888,level:4,gil:999,Bag[count=1;Antidote],knight_type:LANCELOT];PaladinShield:0;LancelotSpear:0;GuinevereHair:0;ExcaliburSword:0
--------------------------------------------------
No. knights: 16;[Knight:id:16,hp:888,maxhp:888,level:4,gil:999,Bag[count=2;PhoenixIV,Antidote],knight_type:LANCELOT];PaladinShield:0;LancelotSpear:0;GuinevereHair:0;ExcaliburSword:0
--------------------------------------------------
No. knights: 16;[Knight:id:16,hp:888,maxhp:888,level:4,gil:999,Bag[count=2;PhoenixIV,Antidote],knight_type:LANCELOT];PaladinShield:1;LancelotSpear:0;GuinevereHair:0;ExcaliburSword:0
--------------------------------------------------
No. knights: 16;[Knight:id:16,hp:888,maxhp:888,level:4,gil:999,Bag[count=3;PhoenixIII,PhoenixIV,Antidote],knight_type:LANCELOT];PaladinShield:1;LancelotSpear:0;GuinevereHair:0;ExcaliburSword:0
--------------------------------------------------
No. knights: 16;[Knight:id:16,hp:888,maxhp:888,level:4,gil:999,Bag[count=3;PhoenixIII,PhoenixIV,Antidote],knight_type:LANCELOT];PaladinShield:1;LancelotSpear:1;GuinevereHair:0;ExcaliburSword:0
--------------------------------------------------
No. knights: 16;[Knight:id:16,hp:888,maxhp:888,level:4,gil:999,Bag[count=3;PhoenixIII,PhoenixIV,Antidote],knight_type:LANCELOT];PaladinShield:1;LancelotSpear:1;GuinevereHair:0;ExcaliburSword:0
--------------------------------------------------
No. knights: 16;[Knight:id:16,hp:888,maxhp:888,level:4,gil:999,Bag[count=3;PhoenixIII,PhoenixIV,Antidote],knight_type:LANCELOT];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 16;[Knight:id:16,hp:888,maxhp:888,level:4,gil:999,Bag[count=4;PhoenixII,PhoenixIII,PhoenixIV,Antidote],knight_type:LANCELOT];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 16;[Knight:id:16,hp:888,maxhp:888,level:4,gil:999,Bag[count=4;PhoenixII,PhoenixIII,PhoenixIV,Antidote],knight_type:LANCELOT];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:1
--------------------------------------------------
No. knights: 16;[Knight:id:16,hp:888,maxhp:888,level:4,gil:999,Bag[count=5;PhoenixIII,PhoenixII,PhoenixIII,PhoenixIV,Antidote],knight_type:LANCELOT];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:1
--------------------------------------------------
No. knights: 16;[Knight:id:16,hp:888,maxhp:888,level:4,gil:999,Bag[count=6;PhoenixII,PhoenixIII,PhoenixII,PhoenixIII,PhoenixIV,Antidote],knight_type:LANCELOT];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:1
--------------------------------------------------
No. knights: 16;[Knight:id:16,hp:888,maxhp:888,level:4,gil:999,Bag[count=6;PhoenixII,PhoenixIII,PhoenixII,PhoenixIII,PhoenixIV,Antidote],knight_type:LANCELOT];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:1
--------------------------------------------------
No. knights: 16;[Knight:id:16,hp:888,maxhp:888,level:4,gil:999,Bag[count=7;PhoenixII,PhoenixII,PhoenixIII,PhoenixII,PhoenixIII,PhoenixIV,Antidote],knight_type:LANCELOT];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:1
--------------------------------------------------
No. knights: 16;[Knight:id:16,hp:888,maxhp:888,level:4,gil:999,Bag[count=7;PhoenixII,PhoenixII,PhoenixIII,PhoenixII,PhoenixIII,PhoenixIV,Antidote],knight_type:LANCELOT];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:1
--------------------------------------------------
No. knights: 16;[Knight:id:16,hp:888,maxhp:888,level:4,gil:999,Bag[count=8;PhoenixIV,PhoenixII,PhoenixII,PhoenixIII,PhoenixII,PhoenixIII,PhoenixIV,Antidote],knight_type:LANCELOT];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:1
--------------------------------------------------
No. knights: 16;[Knight:id:16,hp:888,maxhp:888,level:4,gil:999,Bag[count=8;PhoenixIV,PhoenixII,PhoenixII,PhoenixIII,PhoenixII,PhoenixIII,PhoenixIV,Antidote],knight_type:LANCELOT];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:1
--------------------------------------------------
No. knights: 16;[Knight:id:16,hp:888,maxhp:888,level:4,gil:999,Bag[count=8;PhoenixIV,PhoenixII,PhoenixII,PhoenixIII,PhoenixII,PhoenixIII,PhoenixIV,Antidote],knight_type:LANCELOT];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:1
--------------------------------------------------
No. knights: 16;[Knight:id:16,hp:888,maxhp:888,level:4,gil:999,Bag[count=8;PhoenixIV,PhoenixII,PhoenixII,PhoenixIII,PhoenixII,PhoenixIII,PhoenixIV,Antidote],knight_type:LANCELOT];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:1
--------------------------------------------------
WIN
