No. knights: 26;[Knight:id:26,hp:521,maxhp:521,level:9,gil:248,Bag[count=8;Antidote,Antidote,Antidote,Antidote,PhoenixI,PhoenixI,PhoenixI,PhoenixI],knight_type:PALADIN];PaladinShield:0;LancelotSpear:0;GuinevereHair:0;ExcaliburSword:0
--------------------------------------------------
No. knights: 26;[Knight:id:26,hp:521,maxhp:521,level:10,gil:248,Bag[count=8;Antidote,Antidote,Antidote,Antidote,PhoenixI,PhoenixI,PhoenixI,PhoenixI],knight_type:PALADIN];PaladinShield:0;LancelotSpear:0;GuinevereHair:0;ExcaliburSword:0
--------------------------------------------------
No. knights: 26;[Knight:id:26,hp:521,maxhp:521,level:10,gil:999,Bag[count=8;Antidote,Antidote,Antidote,Antidote,PhoenixI,PhoenixI,PhoenixI,PhoenixI],knight_type:PALADIN];PaladinShield:0;LancelotSpear:0;GuinevereHair:0;ExcaliburSword:0
--------------------------------------------------
No. knights: 26;[Knight:id:26,hp:521,maxhp:521,level:10,gil:999,Bag[count=8;Antidote,Antidote,Antidote,Antidote,PhoenixI,PhoenixI,PhoenixI,PhoenixI],knight_type:PALADIN];PaladinShield:1;LancelotSpear:0;GuinevereHair:0;ExcaliburSword:0
--------------------------------------------------
No. knights: 26;[Knight:id:26,hp:521,maxhp:521,level:10,gil:999,Bag[count=9;PhoenixII,Antidote,Antidote,Antidote,Antidote,PhoenixI,PhoenixI,PhoenixI,PhoenixI],knight_type:PALADIN];PaladinShield:1;LancelotSpear:0;GuinevereHair:0;ExcaliburSword:0
--------------------------------------------------
No. knights: 26;[Knight:id:26,hp:521,maxhp:521,level:10,gil:999,Bag[count=9;PhoenixII,Antidote,Antidote,Antidote,Antidote,PhoenixI,PhoenixI,PhoenixI,PhoenixI],knight_type:PALADIN];PaladinShield:1;LancelotSpear:0;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 26;[Knight:id:26,hp:521,maxhp:521,level:10,gil:999,Bag[count=9;PhoenixII,Antidote,Antidote,Antidote,Antidote,PhoenixI,PhoenixI,PhoenixI,PhoenixI],knight_type:PALADIN];PaladinShield:1;LancelotSpear:0;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 26;[Knight:id:26,hp:521,maxhp:521,level:10,gil:999,Bag[count=9;PhoenixII,Antidote,Antidote,Antidote,Antidote,PhoenixI,PhoenixI,PhoenixI,PhoenixI],knight_type:PALADIN];PaladinShield:1;LancelotSpear:0;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 26;[Knight:id:26,hp:521,maxhp:521,level:10,gil:999,Bag[count=10;PhoenixII,PhoenixII,Antidote,Antidote,Antidote,Antidote,PhoenixI,PhoenixI,PhoenixI,PhoenixI],knight_type:PALADIN];PaladinShield:1;LancelotSpear:0;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 26;[Knight:id:26,hp:521,maxhp:521,level:10,gil:999,Bag[count=10;PhoenixII,PhoenixII,Antidote,Antidote,Antidote,Antidote,PhoenixI,PhoenixI,PhoenixI,PhoenixI],knight_type:PALADIN];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 26;[Knight:id:26,hp:521,maxhp:521,level:10,gil:999,Bag[count=10;PhoenixII,PhoenixII,Antidote,Antidote,Antidote,Antidote,PhoenixI,PhoenixI,PhoenixI,PhoenixI],knight_type:PALADIN];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 26;[Knight:id:26,hp:521,maxhp:521,level:10,gil:999,Bag[count=10;PhoenixII,PhoenixII,Antidote,Antidote,Antidote,Antidote,PhoenixI,PhoenixI,PhoenixI,PhoenixI],knight_type:PALADIN];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 26;[Knight:id:26,hp:521,maxhp:521,level:10,gil:999,Bag[count=10;PhoenixII,PhoenixII,Antidote,Antidote,Antidote,Antidote,PhoenixI,PhoenixI,PhoenixI,PhoenixI],knight_type:PALADIN];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 26;[Knight:id:26,hp:521,maxhp:521,level:10,gil:999,Bag[count=11;PhoenixIV,PhoenixII,PhoenixII,Antidote,Antidote,Antidote,Antidote,PhoenixI,PhoenixI,PhoenixI,PhoenixI],knight_type:PALADIN];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 26;[Knight:id:26,hp:521,maxhp:521,level:10,gil:999,Bag[count=12;PhoenixII,PhoenixIV,PhoenixII,PhoenixII,Antidote,Antidote,Antidote,Antidote,PhoenixI,PhoenixI,PhoenixI,PhoenixI],knight_type:PALADIN];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 26;[Knight:id:26,hp:521,maxhp:521,level:10,gil:999,Bag[count=13;PhoenixII,PhoenixII,PhoenixIV,PhoenixII,PhoenixII,Antidote,Antidote,Antidote,Antidote,PhoenixI,PhoenixI,PhoenixI,PhoenixI],knight_type:PALADIN];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 26;[Knight:id:26,hp:521,maxhp:521,level:10,gil:999,Bag[count=13;PhoenixII,PhoenixII,PhoenixIV,PhoenixII,PhoenixII,Antidote,Antidote,Antidote,Antidote,PhoenixI,PhoenixI,PhoenixI,PhoenixI],knight_type:PALADIN];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 26;[Knight:id:26,hp:521,maxhp:521,level:10,gil:999,Bag[count=13;PhoenixII,PhoenixII,PhoenixIV,PhoenixII,PhoenixII,Antidote,Antidote,Antidote,Antidote,PhoenixI,PhoenixI,PhoenixI,PhoenixI],knight_type:PALADIN];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 26;[Knight:id:26,hp:521,maxhp:521,level:10,gil:999,Bag[count=13;PhoenixII,PhoenixII,PhoenixIV,PhoenixII,PhoenixII,Antidote,Antidote,Antidote,Antidote,PhoenixI,PhoenixI,PhoenixI,PhoenixI],knight_type:PALADIN];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 26;[Knight:id:26,hp:521,maxhp:521,level:10,gil:999,Bag[count=13;PhoenixII,PhoenixII,PhoenixIV,PhoenixII,PhoenixII,Antidote,Antidote,Antidote,Antidote,PhoenixI,PhoenixI,PhoenixI,PhoenixI],knight_type:PALADIN];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 26;[Knight:id:26,hp:521,maxhp:521,level:10,gil:999,Bag[count=14;PhoenixIV,PhoenixII,PhoenixII,PhoenixIV,PhoenixII,PhoenixII,Antidote,Antidote,Antidote,Antidote,PhoenixI,PhoenixI,PhoenixI,PhoenixI],knight_type:PALADIN];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 26;[Knight:id:26,hp:521,maxhp:521,level:10,gil:999,Bag[count=14;PhoenixIV,PhoenixII,PhoenixII,PhoenixIV,PhoenixII,PhoenixII,Antidote,Antidote,Antidote,Antidote,PhoenixI,PhoenixI,PhoenixI,PhoenixI],knight_type:PALADIN];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 26;[Knight:id:26,hp:521,maxhp:521,level:10,gil:999,Bag[count=14;PhoenixIV,PhoenixII,PhoenixII,PhoenixIV,PhoenixII,PhoenixII,Antidote,Antidote,Antidote,Antidote,PhoenixI,PhoenixI,PhoenixI,PhoenixI],knight_type:PALADIN];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 26;[Knight:id:26,hp:521,maxhp:521,level:10,gil:999,Bag[count=14;PhoenixIV,PhoenixII,PhoenixII,PhoenixIV,PhoenixII,PhoenixII,Antidote,Antidote,Antidote,Antidote,PhoenixI,PhoenixI,PhoenixI,PhoenixI],knight_type:PALADIN];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 26;[Knight:id:26,hp:521,maxhp:521,level:10,gil:999,Bag[count=14;PhoenixIV,PhoenixII,PhoenixII,PhoenixIV,PhoenixII,PhoenixII,Antidote,Antidote,Antidote,Antidote,PhoenixI,PhoenixI,PhoenixI,PhoenixI],knight_type:PALADIN];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 26;[Knight:id:26,hp:521,maxhp:521,level:10,gil:999,Bag[count=15;PhoenixIII,PhoenixIV,PhoenixII,PhoenixII,PhoenixIV,PhoenixII,PhoenixII,Antidote,Antidote,Antidote,Antidote,PhoenixI,PhoenixI,PhoenixI,PhoenixI],knight_type:PALADIN];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 0;PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
LOSE
