No. knights: 19;[Knight:id:19,hp:37,maxhp:37,level:4,gil:823,Bag[count=5;Antidote,Antidote,Antidote,Antidote,Antidote],knight_type:PALADIN];PaladinShield:0;LancelotSpear:0;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 19;[Knight:id:19,hp:37,maxhp:37,level:4,gil:999,Bag[count=5;Antidote,Antidote,Antidote,Antidote,Antidote],knight_type:PALADIN];PaladinShield:0;LancelotSpear:0;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 19;[Knight:id:19,hp:37,maxhp:37,level:4,gil:999,Bag[count=5;Antidote,Antidote,Antidote,Antidote,Antidote],knight_type:PALADIN];PaladinShield:0;LancelotSpear:0;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 19;[Knight:id:19,hp:37,maxhp:37,level:4,gil:999,Bag[count=5;Antidote,Antidote,Antidote,Antidote,Antidote],knight_type:PALADIN];PaladinShield:0;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 19;[Knight:id:19,hp:37,maxhp:37,level:4,gil:999,Bag[count=5;Antidote,Antidote,Antidote,Antidote,Antidote],knight_type:PALADIN];PaladinShield:0;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 19;[Knight:id:19,hp:37,maxhp:37,level:4,gil:999,Bag[count=5;Antidote,Antidote,Antidote,Antidote,Antidote],knight_type:PALADIN];PaladinShield:0;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 19;[Knight:id:19,hp:37,maxhp:37,level:4,gil:999,Bag[count=6;PhoenixII,Antidote,Antidote,Antidote,Antidote,Antidote],knight_type:PALADIN];PaladinShield:0;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 19;[Knight:id:19,hp:37,maxhp:37,level:4,gil:999,Bag[count=6;PhoenixII,Antidote,Antidote,Antidote,Antidote,Antidote],knight_type:PALADIN];PaladinShield:0;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 19;[Knight:id:19,hp:37,maxhp:37,level:4,gil:999,Bag[count=6;PhoenixII,Antidote,Antidote,Antidote,Antidote,Antidote],knight_type:PALADIN];PaladinShield:0;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 19;[Knight:id:19,hp:37,maxhp:37,level:4,gil:999,Bag[count=7;PhoenixII,PhoenixII,Antidote,Antidote,Antidote,Antidote,Antidote],knight_type:PALADIN];PaladinShield:0;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 19;[Knight:id:19,hp:37,maxhp:37,level:4,gil:999,Bag[count=7;PhoenixII,PhoenixII,Antidote,Antidote,Antidote,Antidote,Antidote],knight_type:PALADIN];PaladinShield:0;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 19;[Knight:id:19,hp:37,maxhp:37,level:4,gil:999,Bag[count=7;PhoenixII,PhoenixII,Antidote,Antidote,Antidote,Antidote,Antidote],knight_type:PALADIN];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 19;[Knight:id:19,hp:37,maxhp:37,level:4,gil:999,Bag[count=7;PhoenixII,PhoenixII,Antidote,Antidote,Antidote,Antidote,Antidote],knight_type:PALADIN];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 19;[Knight:id:19,hp:37,maxhp:37,level:4,gil:999,Bag[count=6;PhoenixII,Antidote,Antidote,Antidote,Antidote,Antidote],knight_type:PALADIN];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 19;[Knight:id:19,hp:37,maxhp:37,level:4,gil:999,Bag[count=7;PhoenixIV,PhoenixII,Antidote,Antidote,Antidote,Antidote,Antidote],knight_type:PALADIN];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 19;[Knight:id:19,hp:37,maxhp:37,level:4,gil:999,Bag[count=7;PhoenixIV,PhoenixII,Antidote,Antidote,Antidote,Antidote,Antidote],knight_type:PALADIN];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 19;[Knight:id:19,hp:37,maxhp:37,level:4,gil:999,Bag[count=7;PhoenixIV,PhoenixII,Antidote,Antidote,Antidote,Antidote,Antidote],knight_type:PALADIN];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 19;[Knight:id:19,hp:37,maxhp:37,level:4,gil:999,Bag[count=7;PhoenixIV,PhoenixII,Antidote,Antidote,Antidote,Antidote,Antidote],knight_type:PALADIN];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 19;[Knight:id:19,hp:37,maxhp:37,level:4,gil:999,Bag[count=7;PhoenixIV,PhoenixII,Antidote,Antidote,Antidote,Antidote,Antidote],knight_type:PALADIN];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 19;[Knight:id:19,hp:37,maxhp:37,level:4,gil:999,Bag[count=8;PhoenixIII,PhoenixIV,PhoenixII,Antidote,Antidote,Antidote,Antidote,Antidote],knight_type:PALADIN];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 19;[Knight:id:19,hp:37,maxhp:37,level:4,gil:999,Bag[count=7;PhoenixIV,PhoenixII,PhoenixIII,Antidote,Antidote,Antidote,Antidote],knight_type:PALADIN];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 19;[Knight:id:19,hp:37,maxhp:37,level:4,gil:999,Bag[count=7;PhoenixIV,PhoenixII,PhoenixIII,Antidote,Antidote,Antidote,Antidote],knight_type:PALADIN];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 0;PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
LOSE
