No. knights: 1;[Knight:id:1,hp:888,maxhp:888,level:6,gil:999,Bag[count=6;Antidote,Antidote,Antidote,PhoenixI,PhoenixI,PhoenixI],knight_type:LANCELOT];PaladinShield:0;LancelotSpear:0;GuinevereHair:0;ExcaliburSword:0
--------------------------------------------------
No. knights: 1;[Knight:id:1,hp:888,maxhp:888,level:6,gil:999,Bag[count=6;Antidote,Antidote,Antidote,PhoenixI,PhoenixI,PhoenixI],knight_type:LANCELOT];PaladinShield:0;LancelotSpear:0;GuinevereHair:0;ExcaliburSword:0
--------------------------------------------------
No. knights: 1;[Knight:id:1,hp:888,maxhp:888,level:6,gil:999,Bag[count=5;Antidote,Antidote,Antidote,PhoenixI,PhoenixI],knight_type:LANCELOT];PaladinShield:0;LancelotSpear:0;GuinevereHair:0;ExcaliburSword:0
--------------------------------------------------
No. knights: 1;[Knight:id:1,hp:888,maxhp:888,level:6,gil:999,Bag[count=4;Antidote,Antidote,Antidote,PhoenixI],knight_type:LANCELOT];PaladinShield:0;LancelotSpear:0;GuinevereHair:0;ExcaliburSword:0
--------------------------------------------------
No. knights: 1;[Knight:id:1,hp:888,maxhp:888,level:6,gil:999,Bag[count=4;Antidote,Antidote,Antidote,PhoenixI],knight_type:LANCELOT];PaladinShield:0;LancelotSpear:0;GuinevereHair:0;ExcaliburSword:0
--------------------------------------------------
No. knights: 1;[Knight:id:1,hp:888,maxhp:888,level:6,gil:999,Bag[count=4;Antidote,Antidote,Antidote,PhoenixI],knight_type:LANCELOT];PaladinShield:0;LancelotSpear:0;GuinevereHair:0;ExcaliburSword:0
--------------------------------------------------
No. knights: 1;[Knight:id:1,hp:888,maxhp:888,level:6,gil:999,Bag[count=4;Antidote,Antidote,Antidote,PhoenixI],knight_type:LANCELOT];PaladinShield:0;LancelotSpear:0;GuinevereHair:0;ExcaliburSword:0
--------------------------------------------------
No. knights: 1;[Knight:id:1,hp:888,maxhp:888,level:6,gil:999,Bag[count=5;PhoenixIII,Antidote,Antidote,Antidote,PhoenixI],knight_type:LANCELOT];PaladinShield:0;LancelotSpear:0;GuinevereHair:0;ExcaliburSword:0
--------------------------------------------------
No. knights: 1;[Knight:id:1,hp:888,maxhp:888,level:6,gil:999,Bag[count=5;PhoenixIII,Antidote,Antidote,Antidote,PhoenixI],knight_type:LANCELOT];PaladinShield:0;LancelotSpear:0;GuinevereHair:0;ExcaliburSword:0
--------------------------------------------------
No. knights: 1;[Knight:id:1,hp:888,maxhp:888,level:6,gil:999,Bag[count=5;PhoenixIII,Antidote,Antidote,Antidote,PhoenixI],knight_type:LANCELOT];PaladinShield:0;LancelotSpear:0;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 1;[Knight:id:1,hp:888,maxhp:888,level:6,gil:999,Bag[count=5;PhoenixIII,Antidote,Antidote,Antidote,PhoenixI],knight_type:LANCELOT];PaladinShield:0;LancelotSpear:0;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 1;[Knight:id:1,hp:888,maxhp:888,level:6,gil:999,Bag[count=5;PhoenixIII,Antidote,Antidote,Antidote,PhoenixI],knight_type:LANCELOT];PaladinShield:0;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 1;[Knight:id:1,hp:888,maxhp:888,level:6,gil:999,Bag[count=5;PhoenixIII,Antidote,Antidote,Antidote,PhoenixI],knight_type:LANCELOT];PaladinShield:0;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 1;[Knight:id:1,hp:888,maxhp:888,level:6,gil:999,Bag[count=5;PhoenixIII,Antidote,Antidote,Antidote,PhoenixI],knight_type:LANCELOT];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 1;[Knight:id:1,hp:888,maxhp:888,level:6,gil:999,Bag[count=5;PhoenixIII,Antidote,Antidote,Antidote,PhoenixI],knight_type:LANCELOT];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 1;[Knight:id:1,hp:888,maxhp:888,level:6,gil:999,Bag[count=5;PhoenixIII,Antidote,Antidote,Antidote,PhoenixI],knight_type:LANCELOT];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 1;[Knight:id:1,hp:888,maxhp:888,level:6,gil:999,Bag[count=5;PhoenixIII,Antidote,Antidote,Antidote,PhoenixI],knight_type:LANCELOT];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 1;[Knight:id:1,hp:888,maxhp:888,level:6,gil:999,Bag[count=5;PhoenixIII,Antidote,Antidote,Antidote,PhoenixI],knight_type:LANCELOT];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 1;[Knight:id:1,hp:888,maxhp:888,level:6,gil:999,Bag[count=5;PhoenixIII,Antidote,Antidote,Antidote,PhoenixI],knight_type:LANCELOT];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 1;[Knight:id:1,hp:888,maxhp:888,level:6,gil:999,Bag[count=6;PhoenixIII,PhoenixIII,Antidote,Antidote,Antidote,PhoenixI],knight_type:LANCELOT];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 1;[Knight:id:1,hp:888,maxhp:888,level:6,gil:999,Bag[count=6;PhoenixIII,PhoenixIII,Antidote,Antidote,Antidote,PhoenixI],knight_type:LANCELOT];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 1;[Knight:id:1,hp:888,maxhp:888,level:6,gil:999,Bag[count=7;PhoenixII,PhoenixIII,PhoenixIII,Antidote,Antidote,Antidote,PhoenixI],knight_type:LANCELOT];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 1;[Knight:id:1,hp:888,maxhp:888,level:6,gil:999,Bag[count=6;PhoenixIII,PhoenixIII,Antidote,Antidote,Antidote,PhoenixI],knight_type:LANCELOT];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 1;[Knight:id:1,hp:888,maxhp:888,level:6,gil:999,Bag[count=6;PhoenixIII,PhoenixIII,Antidote,Antidote,Antidote,PhoenixI],knight_type:LANCELOT];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 1;[Knight:id:1,hp:888,maxhp:888,level:6,gil:999,Bag[count=6;PhoenixIII,PhoenixIII,Antidote,Antidote,Antidote,PhoenixI],knight_type:LANCELOT];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 1;[Knight:id:1,hp:296,maxhp:888,level:6,gil:999,Bag[count=5;PhoenixIII,Antidote,Antidote,Antidote,PhoenixI],knight_type:LANCELOT];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 1;[Knight:id:1,hp:296,maxhp:888,level:6,gil:999,Bag[count=5;PhoenixIII,Antidote,Antidote,Antidote,PhoenixI],knight_type:LANCELOT];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 1;[Knight:id:1,hp:296,maxhp:888,level:6,gil:999,Bag[count=5;PhoenixIII,Antidote,Antidote,Antidote,PhoenixI],knight_type:LANCELOT];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 0;PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
LOSE
