No. knights: 27;[Knight:id:27,hp:331,maxhp:331,level:8,gil:801,Bag[count=3;Antidote,Antidote,Antidote],knight_type:PALADIN];PaladinShield:1;LancelotSpear:0;GuinevereHair:0;ExcaliburSword:0
--------------------------------------------------
No. knights: 27;[Knight:id:27,hp:331,maxhp:331,level:8,gil:951,Bag[count=3;Antidote,Antidote,Antidote],knight_type:PALADIN];PaladinShield:1;LancelotSpear:0;GuinevereHair:0;ExcaliburSword:0
--------------------------------------------------
No. knights: 27;[Knight:id:27,hp:331,maxhp:331,level:8,gil:951,Bag[count=3;Antidote,Antidote,Antidote],knight_type:PALADIN];PaladinShield:1;LancelotSpear:0;GuinevereHair:0;ExcaliburSword:0
--------------------------------------------------
No. knights: 27;[Knight:id:27,hp:331,maxhp:331,level:8,gil:999,Bag[count=3;Antidote,Antidote,Antidote],knight_type:PALADIN];PaladinShield:1;LancelotSpear:0;GuinevereHair:0;ExcaliburSword:0
--------------------------------------------------
No. knights: 27;[Knight:id:27,hp:331,maxhp:331,level:8,gil:999,Bag[count=3;Antidote,Antidote,Antidote],knight_type:PALADIN];PaladinShield:1;LancelotSpear:1;GuinevereHair:0;ExcaliburSword:0
--------------------------------------------------
No. knights: 27;[Knight:id:27,hp:331,maxhp:331,level:8,gil:999,Bag[count=4;PhoenixIII,Antidote,Antidote,Antidote],knight_type:PALADIN];PaladinShield:1;LancelotSpear:1;GuinevereHair:0;ExcaliburSword:0
--------------------------------------------------
No. knights: 27;[Knight:id:27,hp:331,maxhp:331,level:8,gil:999,Bag[count=5;PhoenixIV,PhoenixIII,Antidote,Antidote,Antidote],knight_type:PALADIN];PaladinShield:1;LancelotSpear:1;GuinevereHair:0;ExcaliburSword:0
--------------------------------------------------
No. knights: 27;[Knight:id:27,hp:331,maxhp:331,level:8,gil:999,Bag[count=5;PhoenixIV,PhoenixIII,Antidote,Antidote,Antidote],knight_type:PALADIN];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 27;[Knight:id:27,hp:331,maxhp:331,level:8,gil:999,Bag[count=5;PhoenixIV,PhoenixIII,Antidote,Antidote,Antidote],knight_type:PALADIN];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 27;[Knight:id:27,hp:331,maxhp:331,level:8,gil:999,Bag[count=5;PhoenixIV,PhoenixIII,Antidote,Antidote,Antidote],knight_type:PALADIN];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 27;[Knight:id:27,hp:331,maxhp:331,level:8,gil:999,Bag[count=5;PhoenixIV,PhoenixIII,Antidote,Antidote,Antidote],knight_type:PALADIN];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 27;[Knight:id:27,hp:331,maxhp:331,level:9,gil:999,Bag[count=5;PhoenixIV,PhoenixIII,Antidote,Antidote,Antidote],knight_type:PALADIN];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 27;[Knight:id:27,hp:165,maxhp:331,level:9,gil:999,Bag[count=4;PhoenixIII,Antidote,Antidote,Antidote],knight_type:PALADIN];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 27;[Knight:id:27,hp:165,maxhp:331,level:9,gil:999,Bag[count=4;PhoenixIII,Antidote,Antidote,Antidote],knight_type:PALADIN];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 27;[Knight:id:27,hp:165,maxhp:331,level:9,gil:999,Bag[count=4;PhoenixIII,Antidote,Antidote,Antidote],knight_type:PALADIN];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 27;[Knight:id:27,hp:165,maxhp:331,level:9,gil:999,Bag[count=4;PhoenixIII,Antidote,Antidote,Antidote],knight_type:PALADIN];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 27;[Knight:id:27,hp:110,maxhp:331,level:9,gil:999,Bag[count=3;Antidote,Antidote,Antidote],knight_type:PALADIN];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 27;[Knight:id:27,hp:110,maxhp:331,level:9,gil:999,Bag[count=4;PhoenixIII,Antidote,Antidote,Antidote],knight_type:PALADIN];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 27;[Knight:id:27,hp:110,maxhp:331,level:9,gil:999,Bag[count=4;PhoenixIII,Antidote,Antidote,Antidote],knight_type:PALADIN];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 27;[Knight:id:27,hp:110,maxhp:331,level:9,gil:999,Bag[count=5;PhoenixII,PhoenixIII,Antidote,Antidote,Antidote],knight_type:PALADIN];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 27;[Knight:id:27,hp:110,maxhp:331,level:9,gil:999,Bag[count=5;PhoenixII,PhoenixIII,Antidote,Antidote,Antidote],knight_type:PALADIN];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 27;[Knight:id:27,hp:331,maxhp:331,level:9,gil:999,Bag[count=4;PhoenixIII,Antidote,Antidote,Antidote],knight_type:PALADIN];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 27;[Knight:id:27,hp:331,maxhp:331,level:9,gil:999,Bag[count=5;PhoenixII,PhoenixIII,Antidote,Antidote,Antidote],knight_type:PALADIN];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 0;PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
LOSE
