No. knights: 4;[Knight:id:4,hp:534,maxhp:534,level:2,gil:526,Bag[count=2;PhoenixI,PhoenixI],knight_type:DRAGON];PaladinShield:0;LancelotSpear:0;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 4;[Knight:id:4,hp:234,maxhp:534,level:2,gil:526,Bag[count=2;PhoenixI,PhoenixI],knight_type:DRAGON];PaladinShield:0;LancelotSpear:0;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 4;[Knight:id:4,hp:234,maxhp:534,level:2,gil:526,Bag[count=2;PhoenixI,PhoenixI],knight_type:DRAGON];PaladinShield:0;LancelotSpear:0;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 4;[Knight:id:4,hp:234,maxhp:534,level:2,gil:526,Bag[count=2;PhoenixI,PhoenixI],knight_type:DRAGON];PaladinShield:0;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 4;[Knight:id:4,hp:534,maxhp:534,level:2,gil:526,Bag[count=1;PhoenixI],knight_type:DRAGON];PaladinShield:0;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 4;[Knight:id:4,hp:534,maxhp:534,level:2,gil:526,Bag[count=1;PhoenixI],knight_type:DRAGON];PaladinShield:0;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 4;[Knight:id:4,hp:174,maxhp:534,level:2,gil:526,Bag[count=1;PhoenixI],knight_type:DRAGON];PaladinShield:0;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 4;[Knight:id:4,hp:174,maxhp:534,level:2,gil:526,Bag[count=1;PhoenixI],knight_type:DRAGON];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 4;[Knight:id:4,hp:174,maxhp:534,level:2,gil:526,Bag[count=2;PhoenixII,PhoenixI],knight_type:DRAGON];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 4;[Knight:id:4,hp:174,maxhp:534,level:10,gil:999,Bag[count=2;PhoenixII,PhoenixI],knight_type:DRAGON];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 4;[Knight:id:4,hp:174,maxhp:534,level:10,gil:999,Bag[count=3;PhoenixIII,PhoenixII,PhoenixI],knight_type:DRAGON];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 4;[Knight:id:4,hp:174,maxhp:534,level:10,gil:999,Bag[count=3;PhoenixIII,PhoenixII,PhoenixI],knight_type:DRAGON];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 4;[Knight:id:4,hp:174,maxhp:534,level:10,gil:999,Bag[count=3;PhoenixIII,PhoenixII,PhoenixI],knight_type:DRAGON];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 4;[Knight:id:4,hp:174,maxhp:534,level:10,gil:999,Bag[count=3;PhoenixIII,PhoenixII,PhoenixI],knight_type:DRAGON];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 4;[Knight:id:4,hp:174,maxhp:534,level:10,gil:999,Bag[count=3;PhoenixIII,PhoenixII,PhoenixI],knight_type:DRAGON];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 4;[Knight:id:4,hp:174,maxhp:534,level:10,gil:999,Bag[count=3;PhoenixIII,PhoenixII,PhoenixI],knight_type:DRAGON];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 4;[Knight:id:4,hp:174,maxhp:534,level:10,gil:999,Bag[count=3;PhoenixIII,PhoenixII,PhoenixI],knight_type:DRAGON];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 4;[Knight:id:4,hp:174,maxhp:534,level:10,gil:999,Bag[count=4;PhoenixIII,PhoenixIII,PhoenixII,PhoenixI],knight_type:DRAGON];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 4;[Knight:id:4,hp:174,maxhp:534,level:10,gil:999,Bag[count=4;PhoenixIII,PhoenixIII,PhoenixII,PhoenixI],knight_type:DRAGON];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 4;[Knight:id:4,hp:174,maxhp:534,level:10,gil:999,Bag[count=4;PhoenixIII,PhoenixIII,PhoenixII,PhoenixI],knight_type:DRAGON];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 4;[Knight:id:4,hp:174,maxhp:534,level:10,gil:999,Bag[count=5;PhoenixII,PhoenixIII,PhoenixIII,PhoenixII,PhoenixI],knight_type:DRAGON];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 4;[Knight:id:4,hp:174,maxhp:534,level:10,gil:999,Bag[count=5;PhoenixII,PhoenixIII,PhoenixIII,PhoenixII,PhoenixI],knight_type:DRAGON];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 4;[Knight:id:4,hp:174,maxhp:534,level:10,gil:999,Bag[count=5;PhoenixII,PhoenixIII,PhoenixIII,PhoenixII,PhoenixI],knight_type:DRAGON];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 4;[Knight:id:4,hp:174,maxhp:534,level:10,gil:999,Bag[count=5;PhoenixII,PhoenixIII,PhoenixIII,PhoenixII,PhoenixI],knight_type:DRAGON];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 4;[Knight:id:4,hp:174,maxhp:534,level:10,gil:999,Bag[count=5;PhoenixII,PhoenixIII,PhoenixIII,PhoenixII,PhoenixI],knight_type:DRAGON];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 4;[Knight:id:4,hp:174,maxhp:534,level:10,gil:999,Bag[count=6;PhoenixIV,PhoenixII,PhoenixIII,PhoenixIII,PhoenixII,PhoenixI],knight_type:DRAGON];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 4;[Knight:id:4,hp:174,maxhp:534,level:10,gil:999,Bag[count=7;PhoenixII,PhoenixIV,PhoenixII,PhoenixIII,PhoenixIII,PhoenixII,PhoenixI],knight_type:DRAGON];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 4;[Knight:id:4,hp:280,maxhp:534,level:10,gil:949,Bag[count=7;PhoenixII,PhoenixIV,PhoenixII,PhoenixIII,PhoenixIII,PhoenixII,PhoenixI],knight_type:DRAGON];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 4;[Knight:id:4,hp:280,maxhp:534,level:10,gil:949,Bag[count=7;PhoenixII,PhoenixIV,PhoenixII,PhoenixIII,PhoenixIII,PhoenixII,PhoenixI],knight_type:DRAGON];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 4;[Knight:id:4,hp:280,maxhp:534,level:10,gil:949,Bag[count=7;PhoenixII,PhoenixIV,PhoenixII,PhoenixIII,PhoenixIII,PhoenixII,PhoenixI],knight_type:DRAGON];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 0;PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
LOSE
