No. knights: 13;[Knight:id:13,hp:543,maxhp:543,level:10,gil:907,Bag[count=6;PhoenixIV,PhoenixI,PhoenixI,PhoenixI,PhoenixI,PhoenixI],knight_type:DRAGON];PaladinShield:0;LancelotSpear:0;GuinevereHair:0;ExcaliburSword:0
--------------------------------------------------
No. knights: 13;[Knight:id:13,hp:543,maxhp:543,level:10,gil:999,Bag[count=6;PhoenixIV,PhoenixI,PhoenixI,PhoenixI,PhoenixI,PhoenixI],knight_type:DRAGON];PaladinShield:0;LancelotSpear:0;GuinevereHair:0;ExcaliburSword:0
--------------------------------------------------
No. knights: 13;[Knight:id:13,hp:543,maxhp:543,level:10,gil:999,Bag[count=6;PhoenixIV,PhoenixI,PhoenixI,PhoenixI,PhoenixI,PhoenixI],knight_type:DRAGON];PaladinShield:1;LancelotSpear:0;GuinevereHair:0;ExcaliburSword:0
--------------------------------------------------
No. knights: 13;[Knight:id:13,hp:543,maxhp:543,level:10,gil:999,Bag[count=6;PhoenixIV,PhoenixI,PhoenixI,PhoenixI,PhoenixI,PhoenixI],knight_type:DRAGON];PaladinShield:1;LancelotSpear:0;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 13;[Knight:id:13,hp:543,maxhp:543,level:10,gil:999,Bag[count=7;PhoenixIII,PhoenixIV,PhoenixI,PhoenixI,PhoenixI,PhoenixI,PhoenixI],knight_type:DRAGON];PaladinShield:1;LancelotSpear:0;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 13;[Knight:id:13,hp:543,maxhp:543,level:10,gil:999,Bag[count=7;PhoenixIII,PhoenixIV,PhoenixI,PhoenixI,PhoenixI,PhoenixI,PhoenixI],knight_type:DRAGON];PaladinShield:1;LancelotSpear:0;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 13;[Knight:id:13,hp:543,maxhp:543,level:10,gil:999,Bag[count=8;PhoenixIII,PhoenixIII,PhoenixIV,PhoenixI,PhoenixI,PhoenixI,PhoenixI,PhoenixI],knight_type:DRAGON];PaladinShield:1;LancelotSpear:0;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 13;[Knight:id:13,hp:543,maxhp:543,level:10,gil:999,Bag[count=8;PhoenixIII,PhoenixIII,PhoenixIV,PhoenixI,PhoenixI,PhoenixI,PhoenixI,PhoenixI],knight_type:DRAGON];PaladinShield:1;LancelotSpear:0;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 13;[Knight:id:13,hp:543,maxhp:543,level:10,gil:999,Bag[count=8;PhoenixIII,PhoenixIII,PhoenixIV,PhoenixI,PhoenixI,PhoenixI,PhoenixI,PhoenixI],knight_type:DRAGON];PaladinShield:1;LancelotSpear:0;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 13;[Knight:id:13,hp:543,maxhp:543,level:10,gil:999,Bag[count=8;PhoenixIII,PhoenixIII,PhoenixIV,PhoenixI,PhoenixI,PhoenixI,PhoenixI,PhoenixI],knight_type:DRAGON];PaladinShield:1;LancelotSpear:0;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 13;[Knight:id:13,hp:543,maxhp:543,level:10,gil:999,Bag[count=8;PhoenixIII,PhoenixIII,PhoenixIV,PhoenixI,PhoenixI,PhoenixI,PhoenixI,PhoenixI],knight_type:DRAGON];PaladinShield:1;LancelotSpear:0;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 13;[Knight:id:13,hp:543,maxhp:543,level:10,gil:999,Bag[count=8;PhoenixIII,PhoenixIII,PhoenixIV,PhoenixI,PhoenixI,PhoenixI,PhoenixI,PhoenixI],knight_type:DRAGON];PaladinShield:1;LancelotSpear:0;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 13;[Knight:id:13,hp:543,maxhp:543,level:10,gil:999,Bag[count=8;PhoenixIII,PhoenixIII,PhoenixIV,PhoenixI,PhoenixI,PhoenixI,PhoenixI,PhoenixI],knight_type:DRAGON];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 13;[Knight:id:13,hp:543,maxhp:543,level:10,gil:999,Bag[count=9;PhoenixIII,PhoenixIII,PhoenixIII,PhoenixIV,PhoenixI,PhoenixI,PhoenixI,PhoenixI,PhoenixI],knight_type:DRAGON];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 13;[Knight:id:13,hp:543,maxhp:543,level:10,gil:999,Bag[count=9;PhoenixIII,PhoenixIII,PhoenixIII,PhoenixIV,PhoenixI,PhoenixI,PhoenixI,PhoenixI,PhoenixI],knight_type:DRAGON];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 13;[Knight:id:13,hp:543,maxhp:543,level:10,gil:999,Bag[count=9;PhoenixIII,PhoenixIII,PhoenixIII,PhoenixIV,PhoenixI,PhoenixI,PhoenixI,PhoenixI,PhoenixI],knight_type:DRAGON];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 13;[Knight:id:13,hp:543,maxhp:543,level:10,gil:999,Bag[count=9;PhoenixIII,PhoenixIII,PhoenixIII,PhoenixIV,PhoenixI,PhoenixI,PhoenixI,PhoenixI,PhoenixI],knight_type:DRAGON];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 13;[Knight:id:13,hp:543,maxhp:543,level:10,gil:999,Bag[count=10;PhoenixIV,PhoenixIII,PhoenixIII,PhoenixIII,PhoenixIV,PhoenixI,PhoenixI,PhoenixI,PhoenixI,PhoenixI],knight_type:DRAGON];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 13;[Knight:id:13,hp:543,maxhp:543,level:10,gil:999,Bag[count=10;PhoenixIV,PhoenixIII,PhoenixIII,PhoenixIII,PhoenixIV,PhoenixI,PhoenixI,PhoenixI,PhoenixI,PhoenixI],knight_type:DRAGON];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 13;[Knight:id:13,hp:543,maxhp:543,level:10,gil:999,Bag[count=10;PhoenixIV,PhoenixIII,PhoenixIII,PhoenixIII,PhoenixIV,PhoenixI,PhoenixI,PhoenixI,PhoenixI,PhoenixI],knight_type:DRAGON];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 13;[Knight:id:13,hp:543,maxhp:543,level:10,gil:999,Bag[count=10;PhoenixIV,PhoenixIII,PhoenixIII,PhoenixIII,PhoenixIV,PhoenixI,PhoenixI,PhoenixI,PhoenixI,PhoenixI],knight_type:DRAGON];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 0;PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
LOSE
