No. knights: 29;[Knight:id:29,hp:888,maxhp:888,level:8,gil:999,Bag[count=3;Antidote,Antidote,Antidote],knight_type:LANCELOT];PaladinShield:0;LancelotSpear:0;GuinevereHair:0;ExcaliburSword:0
--------------------------------------------------
No. knights: 29;[Knight:id:29,hp:444,maxhp:888,level:8,gil:899,Bag[count=3;Antidote,Antidote,Antidote],knight_type:LANCELOT];PaladinShield:0;LancelotSpear:0;GuinevereHair:0;ExcaliburSword:0
--------------------------------------------------
No. knights: 29;[Knight:id:29,hp:444,maxhp:888,level:8,gil:899,Bag[count=3;Antidote,Antidote,Antidote],knight_type:LANCELOT];PaladinShield:0;LancelotSpear:1;GuinevereHair:0;ExcaliburSword:0
--------------------------------------------------
No. knights: 29;[Knight:id:29,hp:444,maxhp:888,level:8,gil:999,Bag[count=3;Antidote,Antidote,Antidote],knight_type:LANCELOT];PaladinShield:0;LancelotSpear:1;GuinevereHair:0;ExcaliburSword:0
--------------------------------------------------
No. knights: 29;[Knight:id:29,hp:444,maxhp:888,level:8,gil:999,Bag[count=3;Antidote,Antidote,Antidote],knight_type:LANCELOT];PaladinShield:0;LancelotSpear:1;GuinevereHair:0;ExcaliburSword:0
--------------------------------------------------
No. knights: 29;[Knight:id:29,hp:444,maxhp:888,level:8,gil:999,Bag[count=3;Antidote,Antidote,Antidote],knight_type:LANCELOT];PaladinShield:0;LancelotSpear:1;GuinevereHair:0;ExcaliburSword:0
--------------------------------------------------
No. knights: 29;[Knight:id:29,hp:444,maxhp:888,level:8,gil:999,Bag[count=4;PhoenixIII,Antidote,Antidote,Antidote],knight_type:LANCELOT];PaladinShield:0;LancelotSpear:1;GuinevereHair:0;ExcaliburSword:0
--------------------------------------------------
No. knights: 29;[Knight:id:29,hp:444,maxhp:888,level:8,gil:999,Bag[count=4;PhoenixIII,Antidote,Antidote,Antidote],knight_type:LANCELOT];PaladinShield:1;LancelotSpear:1;GuinevereHair:0;ExcaliburSword:0
--------------------------------------------------
No. knights: 29;[Knight:id:29,hp:444,maxhp:888,level:8,gil:999,Bag[count=5;PhoenixII,PhoenixIII,Antidote,Antidote,Antidote],knight_type:LANCELOT];PaladinShield:1;LancelotSpear:1;GuinevereHair:0;ExcaliburSword:0
--------------------------------------------------
No. knights: 29;[Knight:id:29,hp:444,maxhp:888,level:8,gil:999,Bag[count=5;PhoenixII,PhoenixIII,Antidote,Antidote,Antidote],knight_type:LANCELOT];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 29;[Knight:id:29,hp:444,maxhp:888,level:8,gil:999,Bag[count=6;PhoenixIII,PhoenixII,PhoenixIII,Antidote,Antidote,Antidote],knight_type:LANCELOT];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 29;[Knight:id:29,hp:444,maxhp:888,level:8,gil:999,Bag[count=6;PhoenixIII,PhoenixII,PhoenixIII,Antidote,Antidote,Antidote],knight_type:LANCELOT];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 29;[Knight:id:29,hp:444,maxhp:888,level:8,gil:999,Bag[count=6;PhoenixIII,PhoenixII,PhoenixIII,Antidote,Antidote,Antidote],knight_type:LANCELOT];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 29;[Knight:id:29,hp:296,maxhp:888,level:8,gil:999,Bag[count=5;PhoenixII,PhoenixIII,Antidote,Antidote,Antidote],knight_type:LANCELOT];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 29;[Knight:id:29,hp:296,maxhp:888,level:8,gil:999,Bag[count=5;PhoenixII,PhoenixIII,Antidote,Antidote,Antidote],knight_type:LANCELOT];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 29;[Knight:id:29,hp:296,maxhp:888,level:8,gil:999,Bag[count=6;PhoenixIV,PhoenixII,PhoenixIII,Antidote,Antidote,Antidote],knight_type:LANCELOT];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 29;[Knight:id:29,hp:444,maxhp:888,level:8,gil:999,Bag[count=5;PhoenixII,PhoenixIII,Antidote,Antidote,Antidote],knight_type:LANCELOT];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 29;[Knight:id:29,hp:444,maxhp:888,level:8,gil:999,Bag[count=5;PhoenixII,PhoenixIII,Antidote,Antidote,Antidote],knight_type:LANCELOT];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 29;[Knight:id:29,hp:444,maxhp:888,level:8,gil:999,Bag[count=5;PhoenixII,PhoenixIII,Antidote,Antidote,Antidote],knight_type:LANCELOT];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 29;[Knight:id:29,hp:444,maxhp:888,level:8,gil:999,Bag[count=5;PhoenixII,PhoenixIII,Antidote,Antidote,Antidote],knight_type:LANCELOT];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 29;[Knight:id:29,hp:444,maxhp:888,level:8,gil:999,Bag[count=6;PhoenixII,PhoenixII,PhoenixIII,Antidote,Antidote,Antidote],knight_type:LANCELOT];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 29;[Knight:id:29,hp:444,maxhp:888,level:8,gil:999,Bag[count=7;PhoenixII,PhoenixII,PhoenixII,PhoenixIII,Antidote,Antidote,Antidote],knight_type:LANCELOT];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 29;[Knight:id:29,hp:444,maxhp:888,level:8,gil:999,Bag[count=8;PhoenixIV,PhoenixII,PhoenixII,PhoenixII,PhoenixIII,Antidote,Antidote,Antidote],knight_type:LANCELOT];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 29;[Knight:id:29,hp:444,maxhp:888,level:8,gil:999,Bag[count=7;PhoenixII,PhoenixII,PhoenixII,PhoenixIII,Antidote,Antidote,Antidote],knight_type:LANCELOT];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 0;PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
LOSE
