No. knights: 5;[Knight:id:5,hp:457,maxhp:457,level:1,gil:899,Bag[count=3;Antidote,Antidote,PhoenixI],knight_type:PALADIN];PaladinShield:0;LancelotSpear:0;GuinevereHair:0;ExcaliburSword:0
--------------------------------------------------
No. knights: 5;[Knight:id:5,hp:457,maxhp:457,level:1,gil:899,Bag[count=3;Antidote,Antidote,PhoenixI],knight_type:PALADIN];PaladinShield:0;LancelotSpear:0;GuinevereHair:0;ExcaliburSword:0
--------------------------------------------------
No. knights: 5;[Knight:id:5,hp:457,maxhp:457,level:1,gil:899,Bag[count=4;PhoenixIV,Antidote,Antidote,PhoenixI],knight_type:PALADIN];PaladinShield:0;LancelotSpear:0;GuinevereHair:0;ExcaliburSword:0
--------------------------------------------------
No. knights: 5;[Knight:id:5,hp:457,maxhp:457,level:1,gil:899,Bag[count=4;PhoenixIV,Antidote,Antidote,PhoenixI],knight_type:PALADIN];PaladinShield:0;LancelotSpear:1;GuinevereHair:0;ExcaliburSword:0
--------------------------------------------------
No. knights: 5;[Knight:id:5,hp:457,maxhp:457,level:1,gil:899,Bag[count=4;PhoenixIV,Antidote,Antidote,PhoenixI],knight_type:PALADIN];PaladinShield:0;LancelotSpear:1;GuinevereHair:0;ExcaliburSword:0
--------------------------------------------------
No. knights: 5;[Knight:id:5,hp:457,maxhp:457,level:1,gil:899,Bag[count=4;PhoenixIV,Antidote,Antidote,PhoenixI],knight_type:PALADIN];PaladinShield:1;LancelotSpear:1;GuinevereHair:0;ExcaliburSword:0
--------------------------------------------------
No. knights: 5;[Knight:id:5,hp:228,maxhp:457,level:1,gil:899,Bag[count=3;Antidote,Antidote,PhoenixI],knight_type:PALADIN];PaladinShield:1;LancelotSpear:1;GuinevereHair:0;ExcaliburSword:0
--------------------------------------------------
No. knights: 5;[Knight:id:5,hp:228,maxhp:457,level:1,gil:999,Bag[count=3;Antidote,Antidote,PhoenixI],knight_type:PALADIN];PaladinShield:1;LancelotSpear:1;GuinevereHair:0;ExcaliburSword:0
--------------------------------------------------
No. knights: 5;[Knight:id:5,hp:228,maxhp:457,level:1,gil:999,Bag[count=4;PhoenixIII,Antidote,Antidote,PhoenixI],knight_type:PALADIN];PaladinShield:1;LancelotSpear:1;GuinevereHair:0;ExcaliburSword:0
--------------------------------------------------
No. knights: 5;[Knight:id:5,hp:228,maxhp:457,level:1,gil:999,Bag[count=4;PhoenixIII,Antidote,Antidote,PhoenixI],knight_type:PALADIN];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 5;[Knight:id:5,hp:228,maxhp:457,level:1,gil:999,Bag[count=4;PhoenixIII,Antidote,Antidote,PhoenixI],knight_type:PALADIN];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 5;[Knight:id:5,hp:228,maxhp:457,level:1,gil:999,Bag[count=5;PhoenixII,PhoenixIII,Antidote,Antidote,PhoenixI],knight_type:PALADIN];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 5;[Knight:id:5,hp:457,maxhp:457,level:1,gil:999,Bag[count=4;PhoenixIII,Antidote,Antidote,PhoenixI],knight_type:PALADIN];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 5;[Knight:id:5,hp:457,maxhp:457,level:1,gil:999,Bag[count=4;PhoenixIII,Antidote,Antidote,PhoenixI],knight_type:PALADIN];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 5;[Knight:id:5,hp:457,maxhp:457,level:1,gil:999,Bag[count=5;PhoenixIII,PhoenixIII,Antidote,Antidote,PhoenixI],knight_type:PALADIN];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 5;[Knight:id:5,hp:457,maxhp:457,level:1,gil:999,Bag[count=5;PhoenixIII,PhoenixIII,Antidote,Antidote,PhoenixI],knight_type:PALADIN];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 5;[Knight:id:5,hp:457,maxhp:457,level:1,gil:999,Bag[count=5;PhoenixIII,PhoenixIII,Antidote,Antidote,PhoenixI],knight_type:PALADIN];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 5;[Knight:id:5,hp:457,maxhp:457,level:1,gil:999,Bag[count=5;PhoenixIII,PhoenixIII,Antidote,Antidote,PhoenixI],knight_type:PALADIN];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 5;[Knight:id:5,hp:457,maxhp:457,level:1,gil:999,Bag[count=5;PhoenixIII,PhoenixIII,Antidote,Antidote,PhoenixI],knight_type:PALADIN];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 5;[Knight:id:5,hp:152,maxhp:457,level:1,gil:999,Bag[count=4;PhoenixIII,Antidote,Antidote,PhoenixI],knight_type:PALADIN];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 5;[Knight:id:5,hp:152,maxhp:457,level:1,gil:999,Bag[count=5;PhoenixIII,PhoenixIII,Antidote,Antidote,PhoenixI],knight_type:PALADIN];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 5;[Knight:id:5,hp:152,maxhp:457,level:1,gil:999,Bag[count=6;PhoenixIII,PhoenixIII,PhoenixIII,Antidote,Antidote,PhoenixI],knight_type:PALADIN];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 5;[Knight:id:5,hp:457,maxhp:457,level:1,gil:999,Bag[count=6;PhoenixIII,PhoenixIII,PhoenixIII,Antidote,Antidote,PhoenixI],knight_type:PALADIN];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 5;[Knight:id:5,hp:457,maxhp:457,level:1,gil:999,Bag[count=6;PhoenixIII,PhoenixIII,PhoenixIII,Antidote,Antidote,PhoenixI],knight_type:PALADIN];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 5;[Knight:id:5,hp:457,maxhp:457,level:2,gil:999,Bag[count=6;PhoenixIII,PhoenixIII,PhoenixIII,Antidote,Antidote,PhoenixI],knight_type:PALADIN];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 5;[Knight:id:5,hp:457,maxhp:457,level:2,gil:999,Bag[count=6;PhoenixIII,PhoenixIII,PhoenixIII,Antidote,Antidote,PhoenixI],knight_type:PALADIN];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 0;PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
LOSE
