No. knights: 6;[Knight:id:6,hp:534,maxhp:534,level:10,gil:843,Bag[count=2;PhoenixI,PhoenixI],knight_type:DRAGON];PaladinShield:0;LancelotSpear:0;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 6;[Knight:id:6,hp:534,maxhp:534,level:10,gil:843,Bag[count=2;PhoenixI,PhoenixI],knight_type:DRAGON];PaladinShield:1;LancelotSpear:0;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 6;[Knight:id:6,hp:534,maxhp:534,level:10,gil:993,Bag[count=2;PhoenixI,PhoenixI],knight_type:DRAGON];PaladinShield:1;LancelotSpear:0;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 6;[Knight:id:6,hp:534,maxhp:534,level:10,gil:993,Bag[count=2;PhoenixI,PhoenixI],knight_type:DRAGON];PaladinShield:1;LancelotSpear:0;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 6;[Knight:id:6,hp:534,maxhp:534,level:10,gil:993,Bag[count=3;PhoenixII,PhoenixI,PhoenixI],knight_type:DRAGON];PaladinShield:1;LancelotSpear:0;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 6;[Knight:id:6,hp:534,maxhp:534,level:10,gil:993,Bag[count=3;PhoenixII,PhoenixI,PhoenixI],knight_type:DRAGON];PaladinShield:1;LancelotSpear:0;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 6;[Knight:id:6,hp:534,maxhp:534,level:10,gil:993,Bag[count=4;PhoenixII,PhoenixII,PhoenixI,PhoenixI],knight_type:DRAGON];PaladinShield:1;LancelotSpear:0;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 6;[Knight:id:6,hp:534,maxhp:534,level:10,gil:999,Bag[count=4;PhoenixII,PhoenixII,PhoenixI,PhoenixI],knight_type:DRAGON];PaladinShield:1;LancelotSpear:0;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 6;[Knight:id:6,hp:534,maxhp:534,level:10,gil:999,Bag[count=4;PhoenixII,PhoenixII,PhoenixI,PhoenixI],knight_type:DRAGON];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 6;[Knight:id:6,hp:534,maxhp:534,level:10,gil:999,Bag[count=4;PhoenixII,PhoenixII,PhoenixI,PhoenixI],knight_type:DRAGON];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 6;[Knight:id:6,hp:534,maxhp:534,level:10,gil:999,Bag[count=4;PhoenixII,PhoenixII,PhoenixI,PhoenixI],knight_type:DRAGON];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 6;[Knight:id:6,hp:534,maxhp:534,level:10,gil:999,Bag[count=4;PhoenixII,PhoenixII,PhoenixI,PhoenixI],knight_type:DRAGON];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 6;[Knight:id:6,hp:534,maxhp:534,level:10,gil:999,Bag[count=5;PhoenixIII,PhoenixII,PhoenixII,PhoenixI,PhoenixI],knight_type:DRAGON];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 6;[Knight:id:6,hp:534,maxhp:534,level:10,gil:999,Bag[count=5;PhoenixIII,PhoenixII,PhoenixII,PhoenixI,PhoenixI],knight_type:DRAGON];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 6;[Knight:id:6,hp:534,maxhp:534,level:10,gil:999,Bag[count=6;PhoenixIV,PhoenixIII,PhoenixII,PhoenixII,PhoenixI,PhoenixI],knight_type:DRAGON];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 6;[Knight:id:6,hp:534,maxhp:534,level:10,gil:999,Bag[count=6;PhoenixIV,PhoenixIII,PhoenixII,PhoenixII,PhoenixI,PhoenixI],knight_type:DRAGON];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 6;[Knight:id:6,hp:534,maxhp:534,level:10,gil:999,Bag[count=6;PhoenixIV,PhoenixIII,PhoenixII,PhoenixII,PhoenixI,PhoenixI],knight_type:DRAGON];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 6;[Knight:id:6,hp:534,maxhp:534,level:10,gil:999,Bag[count=6;PhoenixIV,PhoenixIII,PhoenixII,PhoenixII,PhoenixI,PhoenixI],knight_type:DRAGON];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 6;[Knight:id:6,hp:534,maxhp:534,level:10,gil:999,Bag[count=6;PhoenixIV,PhoenixIII,PhoenixII,PhoenixII,PhoenixI,PhoenixI],knight_type:DRAGON];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 6;[Knight:id:6,hp:534,maxhp:534,level:10,gil:999,Bag[count=6;PhoenixIV,PhoenixIII,PhoenixII,PhoenixII,PhoenixI,PhoenixI],knight_type:DRAGON];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 6;[Knight:id:6,hp:534,maxhp:534,level:10,gil:999,Bag[count=7;PhoenixIII,PhoenixIV,PhoenixIII,PhoenixII,PhoenixII,PhoenixI,PhoenixI],knight_type:DRAGON];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 6;[Knight:id:6,hp:534,maxhp:534,level:10,gil:999,Bag[count=7;PhoenixIII,PhoenixIV,PhoenixIII,PhoenixII,PhoenixII,PhoenixI,PhoenixI],knight_type:DRAGON];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 6;[Knight:id:6,hp:534,maxhp:534,level:10,gil:999,Bag[count=7;PhoenixIII,PhoenixIV,PhoenixIII,PhoenixII,PhoenixII,PhoenixI,PhoenixI],knight_type:DRAGON];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 6;[Knight:id:6,hp:534,maxhp:534,level:10,gil:999,Bag[count=7;PhoenixIII,PhoenixIV,PhoenixIII,PhoenixII,PhoenixII,PhoenixI,PhoenixI],knight_type:DRAGON];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 6;[Knight:id:6,hp:534,maxhp:534,level:10,gil:999,Bag[count=7;PhoenixIII,PhoenixIV,PhoenixIII,PhoenixII,PhoenixII,PhoenixI,PhoenixI],knight_type:DRAGON];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 6;[Knight:id:6,hp:534,maxhp:534,level:10,gil:999,Bag[count=8;PhoenixIV,PhoenixIII,PhoenixIV,PhoenixIII,PhoenixII,PhoenixII,PhoenixI,PhoenixI],knight_type:DRAGON];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 6;[Knight:id:6,hp:534,maxhp:534,level:10,gil:999,Bag[count=9;PhoenixII,PhoenixIV,PhoenixIII,PhoenixIV,PhoenixIII,PhoenixII,PhoenixII,PhoenixI,PhoenixI],knight_type:DRAGON];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 6;[Knight:id:6,hp:534,maxhp:534,level:10,gil:999,Bag[count=9;PhoenixII,PhoenixIV,PhoenixIII,PhoenixIV,PhoenixIII,PhoenixII,PhoenixII,PhoenixI,PhoenixI],knight_type:DRAGON];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 6;[Knight:id:6,hp:534,maxhp:534,level:10,gil:999,Bag[count=9;PhoenixII,PhoenixIV,PhoenixIII,PhoenixIV,PhoenixIII,PhoenixII,PhoenixII,PhoenixI,PhoenixI],knight_type:DRAGON];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 6;[Knight:id:6,hp:534,maxhp:534,level:10,gil:999,Bag[count=9;PhoenixII,PhoenixIV,PhoenixIII,PhoenixIV,PhoenixIII,PhoenixII,PhoenixII,PhoenixI,PhoenixI],knight_type:DRAGON];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 6;[Knight:id:6,hp:534,maxhp:534,level:10,gil:999,Bag[count=9;PhoenixII,PhoenixIV,PhoenixIII,PhoenixIV,PhoenixIII,PhoenixII,PhoenixII,PhoenixI,PhoenixI],knight_type:DRAGON];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 6;[Knight:id:6,hp:534,maxhp:534,level:10,gil:999,Bag[count=9;PhoenixII,PhoenixIV,PhoenixIII,PhoenixIV,PhoenixIII,PhoenixII,PhoenixII,PhoenixI,PhoenixI],knight_type:DRAGON];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 0;PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
LOSE
