No. knights: 12;[Knight:id:12,hp:750,maxhp:750,level:3,gil:536,Bag[count=8;Antidote,Antidote,Antidote,Antidote,Antidote,PhoenixI,PhoenixI,PhoenixI],knight_type:NORMAL];PaladinShield:1;LancelotSpear:0;GuinevereHair:0;ExcaliburSword:0
--------------------------------------------------
No. knights: 12;[Knight:id:12,hp:750,maxhp:750,level:3,gil:536,Bag[count=9;PhoenixIII,Antidote,Antidote,Antidote,Antidote,Antidote,PhoenixI,PhoenixI,PhoenixI],knight_type:NORMAL];PaladinShield:1;LancelotSpear:0;GuinevereHair:0;ExcaliburSword:0
--------------------------------------------------
No. knights: 12;[Knight:id:12,hp:450,maxhp:750,level:3,gil:536,Bag[count=9;PhoenixIII,Antidote,Antidote,Antidote,Antidote,Antidote,PhoenixI,PhoenixI,PhoenixI],knight_type:NORMAL];PaladinShield:1;LancelotSpear:0;GuinevereHair:0;ExcaliburSword:0
--------------------------------------------------
No. knights: 12;[Knight:id:12,hp:450,maxhp:750,level:3,gil:536,Bag[count=10;PhoenixIV,PhoenixIII,Antidote,Antidote,Antidote,Antidote,Antidote,PhoenixI,PhoenixI,PhoenixI],knight_type:NORMAL];PaladinShield:1;LancelotSpear:0;GuinevereHair:0;ExcaliburSword:0
--------------------------------------------------
No. knights: 12;[Knight:id:12,hp:450,maxhp:750,level:3,gil:536,Bag[count=11;PhoenixII,PhoenixIV,PhoenixIII,Antidote,Antidote,Antidote,Antidote,Antidote,PhoenixI,PhoenixI,PhoenixI],knight_type:NORMAL];PaladinShield:1;LancelotSpear:0;GuinevereHair:0;ExcaliburSword:0
--------------------------------------------------
No. knights: 12;[Knight:id:12,hp:450,maxhp:750,level:3,gil:536,Bag[count=11;PhoenixII,PhoenixIV,PhoenixIII,Antidote,Antidote,Antidote,Antidote,Antidote,PhoenixI,PhoenixI,PhoenixI],knight_type:NORMAL];PaladinShield:1;LancelotSpear:0;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 12;[Knight:id:12,hp:450,maxhp:750,level:3,gil:268,Bag[count=11;PhoenixII,PhoenixIV,PhoenixIII,Antidote,Antidote,Antidote,Antidote,Antidote,PhoenixI,PhoenixI,PhoenixI],knight_type:NORMAL];PaladinShield:1;LancelotSpear:0;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 12;[Knight:id:12,hp:450,maxhp:750,level:3,gil:268,Bag[count=11;PhoenixII,PhoenixIV,PhoenixIII,Antidote,Antidote,Antidote,Antidote,Antidote,PhoenixI,PhoenixI,PhoenixI],knight_type:NORMAL];PaladinShield:1;LancelotSpear:0;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 12;[Knight:id:12,hp:450,maxhp:750,level:3,gil:268,Bag[count=10;PhoenixIV,PhoenixIII,PhoenixII,Antidote,Antidote,Antidote,Antidote,PhoenixI,PhoenixI,PhoenixI],knight_type:NORMAL];PaladinShield:1;LancelotSpear:0;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 12;[Knight:id:12,hp:450,maxhp:750,level:3,gil:268,Bag[count=10;PhoenixIV,PhoenixIII,PhoenixII,Antidote,Antidote,Antidote,Antidote,PhoenixI,PhoenixI,PhoenixI],knight_type:NORMAL];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 12;[Knight:id:12,hp:750,maxhp:750,level:3,gil:268,Bag[count=10;PhoenixIV,PhoenixIII,PhoenixII,Antidote,Antidote,Antidote,Antidote,PhoenixI,PhoenixI,PhoenixI],knight_type:NORMAL];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 12;[Knight:id:12,hp:660,maxhp:750,level:3,gil:268,Bag[count=10;PhoenixIV,PhoenixIII,PhoenixII,Antidote,Antidote,Antidote,Antidote,PhoenixI,PhoenixI,PhoenixI],knight_type:NORMAL];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 12;[Knight:id:12,hp:510,maxhp:750,level:3,gil:268,Bag[count=9;PhoenixIII,PhoenixII,Antidote,Antidote,Antidote,Antidote,PhoenixI,PhoenixI,PhoenixI],knight_type:NORMAL];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 12;[Knight:id:12,hp:465,maxhp:750,level:3,gil:268,Bag[count=9;PhoenixIII,PhoenixII,Antidote,Antidote,Antidote,Antidote,PhoenixI,PhoenixI,PhoenixI],knight_type:NORMAL];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 12;[Knight:id:12,hp:750,maxhp:750,level:3,gil:268,Bag[count=9;PhoenixIII,PhoenixII,Antidote,Antidote,Antidote,Antidote,PhoenixI,PhoenixI,PhoenixI],knight_type:NORMAL];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 0;PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
LOSE
