No. knights: 8;[Knight:id:8,hp:103,maxhp:103,level:10,gil:770,Bag[count=3;PhoenixI,PhoenixI,PhoenixI],knight_type:PALADIN];PaladinShield:1;LancelotSpear:0;GuinevereHair:0;ExcaliburSword:0
--------------------------------------------------
No. knights: 8;[Knight:id:8,hp:103,maxhp:103,level:10,gil:770,Bag[count=4;PhoenixIII,PhoenixI,PhoenixI,PhoenixI],knight_type:PALADIN];PaladinShield:1;LancelotSpear:0;GuinevereHair:0;ExcaliburSword:0
--------------------------------------------------
No. knights: 8;[Knight:id:8,hp:103,maxhp:103,level:10,gil:920,Bag[count=4;PhoenixIII,PhoenixI,PhoenixI,PhoenixI],knight_type:PALADIN];PaladinShield:1;LancelotSpear:0;GuinevereHair:0;ExcaliburSword:0
--------------------------------------------------
No. knights: 8;[Knight:id:8,hp:103,maxhp:103,level:10,gil:920,Bag[count=4;PhoenixIII,PhoenixI,PhoenixI,PhoenixI],knight_type:PALADIN];PaladinShield:1;LancelotSpear:0;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 8;[Knight:id:8,hp:103,maxhp:103,level:10,gil:920,Bag[count=5;PhoenixIV,PhoenixIII,PhoenixI,PhoenixI,PhoenixI],knight_type:PALADIN];PaladinShield:1;LancelotSpear:0;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 8;[Knight:id:8,hp:103,maxhp:103,level:10,gil:920,Bag[count=5;PhoenixIV,PhoenixIII,PhoenixI,PhoenixI,PhoenixI],knight_type:PALADIN];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 8;[Knight:id:8,hp:103,maxhp:103,level:10,gil:999,Bag[count=5;PhoenixIV,PhoenixIII,PhoenixI,PhoenixI,PhoenixI],knight_type:PALADIN];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 8;[Knight:id:8,hp:103,maxhp:103,level:10,gil:999,Bag[count=6;PhoenixIV,PhoenixIV,PhoenixIII,PhoenixI,PhoenixI,PhoenixI],knight_type:PALADIN];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 8;[Knight:id:8,hp:103,maxhp:103,level:10,gil:999,Bag[count=6;PhoenixIV,PhoenixIV,PhoenixIII,PhoenixI,PhoenixI,PhoenixI],knight_type:PALADIN];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:1
--------------------------------------------------
No. knights: 8;[Knight:id:8,hp:103,maxhp:103,level:10,gil:999,Bag[count=6;PhoenixIV,PhoenixIV,PhoenixIII,PhoenixI,PhoenixI,PhoenixI],knight_type:PALADIN];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:1
--------------------------------------------------
No. knights: 8;[Knight:id:8,hp:103,maxhp:103,level:10,gil:999,Bag[count=6;PhoenixIV,PhoenixIV,PhoenixIII,PhoenixI,PhoenixI,PhoenixI],knight_type:PALADIN];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:1
--------------------------------------------------
No. knights: 8;[Knight:id:8,hp:103,maxhp:103,level:10,gil:999,Bag[count=7;PhoenixIV,PhoenixIV,PhoenixIV,PhoenixIII,PhoenixI,PhoenixI,PhoenixI],knight_type:PALADIN];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:1
--------------------------------------------------
No. knights: 8;[Knight:id:8,hp:103,maxhp:103,level:10,gil:999,Bag[count=7;PhoenixIV,PhoenixIV,PhoenixIV,PhoenixIII,PhoenixI,PhoenixI,PhoenixI],knight_type:PALADIN];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:1
--------------------------------------------------
No. knights: 8;[Knight:id:8,hp:103,maxhp:103,level:10,gil:999,Bag[count=7;PhoenixIV,PhoenixIV,PhoenixIV,PhoenixIII,PhoenixI,PhoenixI,PhoenixI],knight_type:PALADIN];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:1
--------------------------------------------------
No. knights: 8;[Knight:id:8,hp:103,maxhp:103,level:10,gil:999,Bag[count=7;PhoenixIV,PhoenixIV,PhoenixIV,PhoenixIII,PhoenixI,PhoenixI,PhoenixI],knight_type:PALADIN];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:1
--------------------------------------------------
No. knights: 8;[Knight:id:8,hp:103,maxhp:103,level:10,gil:999,Bag[count=7;PhoenixIV,PhoenixIV,PhoenixIV,PhoenixIII,PhoenixI,PhoenixI,PhoenixI],knight_type:PALADIN];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:1
--------------------------------------------------
No. knights: 8;[Knight:id:8,hp:103,maxhp:103,level:10,gil:999,Bag[count=7;PhoenixIV,PhoenixIV,PhoenixIV,PhoenixIII,PhoenixI,PhoenixI,PhoenixI],knight_type:PALADIN];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:1
--------------------------------------------------
No. knights: 8;[Knight:id:8,hp:103,maxhp:103,level:10,gil:999,Bag[count=7;PhoenixIV,PhoenixIV,PhoenixIV,PhoenixIII,PhoenixI,PhoenixI,PhoenixI],knight_type:PALADIN];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:1
--------------------------------------------------
No. knights: 8;[Knight:id:8,hp:103,maxhp:103,level:10,gil:999,Bag[count=7;PhoenixIV,PhoenixIV,PhoenixIV,PhoenixIII,PhoenixI,PhoenixI,PhoenixI],knight_type:PALADIN];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:1
--------------------------------------------------
No. knights: 8;[Knight:id:8,hp:103,maxhp:103,level:10,gil:999,Bag[count=7;PhoenixIV,PhoenixIV,PhoenixIV,PhoenixIII,PhoenixI,PhoenixI,PhoenixI],knight_type:PALADIN];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:1
--------------------------------------------------
No. knights: 8;[Knight:id:8,hp:103,maxhp:103,level:10,gil:999,Bag[count=7;PhoenixIV,PhoenixIV,PhoenixIV,PhoenixIII,PhoenixI,PhoenixI,PhoenixI],knight_type:PALADIN];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:1
--------------------------------------------------
No. knights: 8;[Knight:id:8,hp:103,maxhp:103,level:10,gil:999,Bag[count=7;PhoenixIV,PhoenixIV,PhoenixIV,PhoenixIII,PhoenixI,PhoenixI,PhoenixI],knight_type:PALADIN];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:1
--------------------------------------------------
No. knights: 8;[Knight:id:8,hp:103,maxhp:103,level:10,gil:999,Bag[count=7;PhoenixIV,PhoenixIV,PhoenixIV,PhoenixIII,PhoenixI,PhoenixI,PhoenixI],knight_type:PALADIN];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:1
--------------------------------------------------
No. knights: 8;[Knight:id:8,hp:103,maxhp:103,level:10,gil:999,Bag[count=7;PhoenixIV,PhoenixIV,PhoenixIV,PhoenixIII,PhoenixI,PhoenixI,PhoenixI],knight_type:PALADIN];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:1
--------------------------------------------------
No. knights: 8;[Knight:id:8,hp:103,maxhp:103,level:10,gil:999,Bag[count=7;PhoenixIV,PhoenixIV,PhoenixIV,PhoenixIII,PhoenixI,PhoenixI,PhoenixI],knight_type:PALADIN];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:1
--------------------------------------------------
No. knights: 8;[Knight:id:8,hp:103,maxhp:103,level:10,gil:999,Bag[count=7;PhoenixIV,PhoenixIV,PhoenixIV,PhoenixIII,PhoenixI,PhoenixI,PhoenixI],knight_type:PALADIN];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:1
--------------------------------------------------
No. knights: 8;[Knight:id:8,hp:103,maxhp:103,level:10,gil:999,Bag[count=7;PhoenixIV,PhoenixIV,PhoenixIV,PhoenixIII,PhoenixI,PhoenixI,PhoenixI],knight_type:PALADIN];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:1
--------------------------------------------------
No. knights: 8;[Knight:id:8,hp:103,maxhp:103,level:10,gil:999,Bag[count=7;PhoenixIV,PhoenixIV,PhoenixIV,PhoenixIII,PhoenixI,PhoenixI,PhoenixI],knight_type:PALADIN];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:1
--------------------------------------------------
No. knights: 8;[Knight:id:8,hp:103,maxhp:103,level:10,gil:999,Bag[count=7;PhoenixIV,PhoenixIV,PhoenixIV,PhoenixIII,PhoenixI,PhoenixI,PhoenixI],knight_type:PALADIN];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:1
--------------------------------------------------
No. knights: 8;[Knight:id:8,hp:103,maxhp:103,level:10,gil:999,Bag[count=7;PhoenixIV,PhoenixIV,PhoenixIV,PhoenixIII,PhoenixI,PhoenixI,PhoenixI],knight_type:PALADIN];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:1
--------------------------------------------------
No. knights: 8;[Knight:id:8,hp:103,maxhp:103,level:10,gil:999,Bag[count=7;PhoenixIV,PhoenixIV,PhoenixIV,PhoenixIII,PhoenixI,PhoenixI,PhoenixI],knight_type:PALADIN];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:1
--------------------------------------------------
No. knights: 8;[Knight:id:8,hp:103,maxhp:103,level:10,gil:999,Bag[count=8;PhoenixIII,PhoenixIV,PhoenixIV,PhoenixIV,PhoenixIII,PhoenixI,PhoenixI,PhoenixI],knight_type:PALADIN];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:1
--------------------------------------------------
No. knights: 8;[Knight:id:8,hp:103,maxhp:103,level:10,gil:999,Bag[count=8;PhoenixIII,PhoenixIV,PhoenixIV,PhoenixIV,PhoenixIII,PhoenixI,PhoenixI,PhoenixI],knight_type:PALADIN];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:1
--------------------------------------------------
WIN
