No. knights: 8;[Knight:id:8,hp:245,maxhp:245,level:1,gil:555,Bag[count=5;Antidote,Antidote,Antidote,PhoenixI,PhoenixI],knight_type:NORMAL];PaladinShield:1;LancelotSpear:0;GuinevereHair:0;ExcaliburSword:0
--------------------------------------------------
No. knights: 8;[Knight:id:8,hp:245,maxhp:245,level:1,gil:555,Bag[count=5;Antidote,Antidote,Antidote,PhoenixI,PhoenixI],knight_type:NORMAL];PaladinShield:1;LancelotSpear:0;GuinevereHair:0;ExcaliburSword:0
--------------------------------------------------
No. knights: 8;[Knight:id:8,hp:245,maxhp:245,level:1,gil:555,Bag[count=6;PhoenixII,Antidote,Antidote,Antidote,PhoenixI,PhoenixI],knight_type:NORMAL];PaladinShield:1;LancelotSpear:0;GuinevereHair:0;ExcaliburSword:0
--------------------------------------------------
No. knights: 8;[Knight:id:8,hp:245,maxhp:245,level:1,gil:555,Bag[count=6;PhoenixII,Antidote,Antidote,Antidote,PhoenixI,PhoenixI],knight_type:NORMAL];PaladinShield:1;LancelotSpear:1;GuinevereHair:0;ExcaliburSword:0
--------------------------------------------------
No. knights: 8;[Knight:id:8,hp:245,maxhp:245,level:1,gil:555,Bag[count=6;PhoenixII,Antidote,Antidote,Antidote,PhoenixI,PhoenixI],knight_type:NORMAL];PaladinShield:1;LancelotSpear:1;GuinevereHair:0;ExcaliburSword:0
--------------------------------------------------
No. knights: 8;[Knight:id:8,hp:245,maxhp:245,level:1,gil:555,Bag[count=7;PhoenixII,PhoenixII,Antidote,Antidote,Antidote,PhoenixI,PhoenixI],knight_type:NORMAL];PaladinShield:1;LancelotSpear:1;GuinevereHair:0;ExcaliburSword:0
--------------------------------------------------
No. knights: 8;[Knight:id:8,hp:245,maxhp:245,level:1,gil:555,Bag[count=7;PhoenixII,PhoenixII,Antidote,Antidote,Antidote,PhoenixI,PhoenixI],knight_type:NORMAL];PaladinShield:1;LancelotSpear:1;GuinevereHair:0;ExcaliburSword:0
--------------------------------------------------
No. knights: 8;[Knight:id:8,hp:245,maxhp:245,level:1,gil:555,Bag[count=7;PhoenixII,PhoenixII,Antidote,Antidote,Antidote,PhoenixI,PhoenixI],knight_type:NORMAL];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 0;PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
LOSE
