No. knights: 18;[Knight:id:18,hp:888,maxhp:888,level:9,gil:391,Bag[count=4;PhoenixI,PhoenixI,PhoenixI,PhoenixI],knight_type:LANCELOT];PaladinShield:1;LancelotSpear:0;GuinevereHair:0;ExcaliburSword:0
--------------------------------------------------
No. knights: 18;[Knight:id:18,hp:888,maxhp:888,level:9,gil:391,Bag[count=5;PhoenixIII,PhoenixI,PhoenixI,PhoenixI,PhoenixI],knight_type:LANCELOT];PaladinShield:1;LancelotSpear:0;GuinevereHair:0;ExcaliburSword:0
--------------------------------------------------
No. knights: 18;[Knight:id:18,hp:296,maxhp:888,level:9,gil:391,Bag[count=4;PhoenixI,PhoenixI,PhoenixI,PhoenixI],knight_type:LANCELOT];PaladinShield:1;LancelotSpear:0;GuinevereHair:0;ExcaliburSword:0
--------------------------------------------------
No. knights: 18;[Knight:id:18,hp:296,maxhp:888,level:9,gil:391,Bag[count=4;PhoenixI,PhoenixI,PhoenixI,PhoenixI],knight_type:LANCELOT];PaladinShield:1;LancelotSpear:0;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 18;[Knight:id:18,hp:296,maxhp:888,level:9,gil:491,Bag[count=4;PhoenixI,PhoenixI,PhoenixI,PhoenixI],knight_type:LANCELOT];PaladinShield:1;LancelotSpear:0;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 18;[Knight:id:18,hp:296,maxhp:888,level:9,gil:491,Bag[count=4;PhoenixI,PhoenixI,PhoenixI,PhoenixI],knight_type:LANCELOT];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 18;[Knight:id:18,hp:296,maxhp:888,level:9,gil:491,Bag[count=4;PhoenixI,PhoenixI,PhoenixI,PhoenixI],knight_type:LANCELOT];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 18;[Knight:id:18,hp:296,maxhp:888,level:9,gil:491,Bag[count=4;PhoenixI,PhoenixI,PhoenixI,PhoenixI],knight_type:LANCELOT];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:1
--------------------------------------------------
No. knights: 18;[Knight:id:18,hp:888,maxhp:888,level:9,gil:491,Bag[count=4;PhoenixI,PhoenixI,PhoenixI,PhoenixI],knight_type:LANCELOT];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:1
--------------------------------------------------
No. knights: 18;[Knight:id:18,hp:888,maxhp:888,level:9,gil:941,Bag[count=4;PhoenixI,PhoenixI,PhoenixI,PhoenixI],knight_type:LANCELOT];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:1
--------------------------------------------------
No. knights: 18;[Knight:id:18,hp:888,maxhp:888,level:9,gil:999,Bag[count=4;PhoenixI,PhoenixI,PhoenixI,PhoenixI],knight_type:LANCELOT];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:1
--------------------------------------------------
No. knights: 18;[Knight:id:18,hp:888,maxhp:888,level:9,gil:999,Bag[count=3;PhoenixI,PhoenixI,PhoenixI],knight_type:LANCELOT];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:1
--------------------------------------------------
No. knights: 18;[Knight:id:18,hp:888,maxhp:888,level:9,gil:999,Bag[count=4;PhoenixII,PhoenixI,PhoenixI,PhoenixI],knight_type:LANCELOT];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:1
--------------------------------------------------
No. knights: 18;[Knight:id:18,hp:888,maxhp:888,level:9,gil:999,Bag[count=5;PhoenixII,PhoenixII,PhoenixI,PhoenixI,PhoenixI],knight_type:LANCELOT];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:1
--------------------------------------------------
No. knights: 18;[Knight:id:18,hp:888,maxhp:888,level:9,gil:999,Bag[count=5;PhoenixII,PhoenixII,PhoenixI,PhoenixI,PhoenixI],knight_type:LANCELOT];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:1
--------------------------------------------------
No. knights: 18;[Knight:id:18,hp:888,maxhp:888,level:9,gil:999,Bag[count=5;PhoenixII,PhoenixII,PhoenixI,PhoenixI,PhoenixI],knight_type:LANCELOT];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:1
--------------------------------------------------
No. knights: 18;[Knight:id:18,hp:888,maxhp:888,level:9,gil:999,Bag[count=5;PhoenixII,PhoenixII,PhoenixI,PhoenixI,PhoenixI],knight_type:LANCELOT];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:1
--------------------------------------------------
No. knights: 18;[Knight:id:18,hp:888,maxhp:888,level:9,gil:999,Bag[count=6;PhoenixIII,PhoenixII,PhoenixII,PhoenixI,PhoenixI,PhoenixI],knight_type:LANCELOT];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:1
--------------------------------------------------
No. knights: 18;[Knight:id:18,hp:296,maxhp:888,level:9,gil:999,Bag[count=5;PhoenixII,PhoenixII,PhoenixI,PhoenixI,PhoenixI],knight_type:LANCELOT];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:1
--------------------------------------------------
No. knights: 18;[Knight:id:18,hp:296,maxhp:888,level:9,gil:999,Bag[count=5;PhoenixII,PhoenixII,PhoenixI,PhoenixI,PhoenixI],knight_type:LANCELOT];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:1
--------------------------------------------------
No. knights: 18;[Knight:id:18,hp:888,maxhp:888,level:9,gil:999,Bag[count=5;PhoenixII,PhoenixII,PhoenixI,PhoenixI,PhoenixI],knight_type:LANCELOT];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:1
--------------------------------------------------
No. knights: 18;[Knight:id:18,hp:888,maxhp:888,level:9,gil:999,Bag[count=5;PhoenixII,PhoenixII,PhoenixI,PhoenixI,PhoenixI],knight_type:LANCELOT];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:1
--------------------------------------------------
No. knights: 18;[Knight:id:18,hp:888,maxhp:888,level:9,gil:999,Bag[count=6;PhoenixII,PhoenixII,PhoenixII,PhoenixI,PhoenixI,PhoenixI],knight_type:LANCELOT];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:1
--------------------------------------------------
No. knights: 18;[Knight:id:18,hp:888,maxhp:888,level:9,gil:999,Bag[count=6;PhoenixII,PhoenixII,PhoenixII,PhoenixI,PhoenixI,PhoenixI],knight_type:LANCELOT];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:1
--------------------------------------------------
No. knights: 18;[Knight:id:18,hp:888,maxhp:888,level:9,gil:999,Bag[count=6;PhoenixII,PhoenixII,PhoenixII,PhoenixI,PhoenixI,PhoenixI],knight_type:LANCELOT];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:1
--------------------------------------------------
No. knights: 18;[Knight:id:18,hp:888,maxhp:888,level:9,gil:999,Bag[count=6;PhoenixII,PhoenixII,PhoenixII,PhoenixI,PhoenixI,PhoenixI],knight_type:LANCELOT];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:1
--------------------------------------------------
No. knights: 18;[Knight:id:18,hp:888,maxhp:888,level:10,gil:999,Bag[count=6;PhoenixII,PhoenixII,PhoenixII,PhoenixI,PhoenixI,PhoenixI],knight_type:LANCELOT];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:1
--------------------------------------------------
No. knights: 18;[Knight:id:18,hp:888,maxhp:888,level:10,gil:999,Bag[count=6;PhoenixII,PhoenixII,PhoenixII,PhoenixI,PhoenixI,PhoenixI],knight_type:LANCELOT];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:1
--------------------------------------------------
No. knights: 18;[Knight:id:18,hp:888,maxhp:888,level:10,gil:999,Bag[count=6;PhoenixII,PhoenixII,PhoenixII,PhoenixI,PhoenixI,PhoenixI],knight_type:LANCELOT];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:1
--------------------------------------------------
WIN
