No. knights: 28;[Knight:id:28,hp:16,maxhp:16,level:10,gil:737,Bag[count=1;Antidote],knight_type:NORMAL];PaladinShield:0;LancelotSpear:0;GuinevereHair:0;ExcaliburSword:0
--------------------------------------------------
No. knights: 28;[Knight:id:28,hp:16,maxhp:16,level:10,gil:737,Bag[count=1;Antidote],knight_type:NORMAL];PaladinShield:0;LancelotSpear:1;GuinevereHair:0;ExcaliburSword:0
--------------------------------------------------
No. knights: 28;[Knight:id:28,hp:16,maxhp:16,level:10,gil:887,Bag[count=1;Antidote],knight_type:NORMAL];PaladinShield:0;LancelotSpear:1;GuinevereHair:0;ExcaliburSword:0
--------------------------------------------------
No. knights: 28;[Knight:id:28,hp:16,maxhp:16,level:10,gil:887,Bag[count=2;PhoenixIV,Antidote],knight_type:NORMAL];PaladinShield:0;LancelotSpear:1;GuinevereHair:0;ExcaliburSword:0
--------------------------------------------------
No. knights: 28;[Knight:id:28,hp:16,maxhp:16,level:10,gil:887,Bag[count=2;PhoenixIV,Antidote],knight_type:NORMAL];PaladinShield:0;LancelotSpear:1;GuinevereHair:0;ExcaliburSword:0
--------------------------------------------------
No. knights: 28;[Knight:id:28,hp:16,maxhp:16,level:10,gil:887,Bag[count=2;PhoenixIV,Antidote],knight_type:NORMAL];PaladinShield:0;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 28;[Knight:id:28,hp:16,maxhp:16,level:10,gil:887,Bag[count=3;PhoenixII,PhoenixIV,Antidote],knight_type:NORMAL];PaladinShield:0;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 28;[Knight:id:28,hp:16,maxhp:16,level:10,gil:887,Bag[count=3;PhoenixII,PhoenixIV,Antidote],knight_type:NORMAL];PaladinShield:0;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 28;[Knight:id:28,hp:16,maxhp:16,level:10,gil:887,Bag[count=4;PhoenixII,PhoenixII,PhoenixIV,Antidote],knight_type:NORMAL];PaladinShield:0;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 28;[Knight:id:28,hp:16,maxhp:16,level:10,gil:887,Bag[count=4;PhoenixII,PhoenixII,PhoenixIV,Antidote],knight_type:NORMAL];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 28;[Knight:id:28,hp:16,maxhp:16,level:10,gil:887,Bag[count=5;PhoenixIII,PhoenixII,PhoenixII,PhoenixIV,Antidote],knight_type:NORMAL];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 28;[Knight:id:28,hp:16,maxhp:16,level:10,gil:887,Bag[count=6;PhoenixIII,PhoenixIII,PhoenixII,PhoenixII,PhoenixIV,Antidote],knight_type:NORMAL];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 28;[Knight:id:28,hp:16,maxhp:16,level:10,gil:887,Bag[count=6;PhoenixIII,PhoenixIII,PhoenixII,PhoenixII,PhoenixIV,Antidote],knight_type:NORMAL];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 28;[Knight:id:28,hp:16,maxhp:16,level:10,gil:987,Bag[count=6;PhoenixIII,PhoenixIII,PhoenixII,PhoenixII,PhoenixIV,Antidote],knight_type:NORMAL];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 28;[Knight:id:28,hp:16,maxhp:16,level:10,gil:999,Bag[count=6;PhoenixIII,PhoenixIII,PhoenixII,PhoenixII,PhoenixIV,Antidote],knight_type:NORMAL];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 28;[Knight:id:28,hp:16,maxhp:16,level:10,gil:999,Bag[count=7;PhoenixII,PhoenixIII,PhoenixIII,PhoenixII,PhoenixII,PhoenixIV,Antidote],knight_type:NORMAL];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 28;[Knight:id:28,hp:16,maxhp:16,level:10,gil:999,Bag[count=7;PhoenixII,PhoenixIII,PhoenixIII,PhoenixII,PhoenixII,PhoenixIV,Antidote],knight_type:NORMAL];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 28;[Knight:id:28,hp:16,maxhp:16,level:10,gil:999,Bag[count=7;PhoenixII,PhoenixIII,PhoenixIII,PhoenixII,PhoenixII,PhoenixIV,Antidote],knight_type:NORMAL];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 28;[Knight:id:28,hp:16,maxhp:16,level:10,gil:999,Bag[count=7;PhoenixII,PhoenixIII,PhoenixIII,PhoenixII,PhoenixII,PhoenixIV,Antidote],knight_type:NORMAL];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 28;[Knight:id:28,hp:16,maxhp:16,level:10,gil:999,Bag[count=7;PhoenixII,PhoenixIII,PhoenixIII,PhoenixII,PhoenixII,PhoenixIV,Antidote],knight_type:NORMAL];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 28;[Knight:id:28,hp:16,maxhp:16,level:10,gil:999,Bag[count=8;PhoenixII,PhoenixII,PhoenixIII,PhoenixIII,PhoenixII,PhoenixII,PhoenixIV,Antidote],knight_type:NORMAL];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 28;[Knight:id:28,hp:16,maxhp:16,level:10,gil:999,Bag[count=8;PhoenixII,PhoenixII,PhoenixIII,PhoenixIII,PhoenixII,PhoenixII,PhoenixIV,Antidote],knight_type:NORMAL];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 28;[Knight:id:28,hp:16,maxhp:16,level:10,gil:999,Bag[count=8;PhoenixII,PhoenixII,PhoenixIII,PhoenixIII,PhoenixII,PhoenixII,PhoenixIV,Antidote],knight_type:NORMAL];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 28;[Knight:id:28,hp:16,maxhp:16,level:10,gil:999,Bag[count=9;PhoenixII,PhoenixII,PhoenixII,PhoenixIII,PhoenixIII,PhoenixII,PhoenixII,PhoenixIV,Antidote],knight_type:NORMAL];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 28;[Knight:id:28,hp:16,maxhp:16,level:10,gil:999,Bag[count=9;PhoenixII,PhoenixII,PhoenixII,PhoenixIII,PhoenixIII,PhoenixII,PhoenixII,PhoenixIV,Antidote],knight_type:NORMAL];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 28;[Knight:id:28,hp:16,maxhp:16,level:10,gil:999,Bag[count=9;PhoenixII,PhoenixII,PhoenixII,PhoenixIII,PhoenixIII,PhoenixII,PhoenixII,PhoenixIV,Antidote],knight_type:NORMAL];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 28;[Knight:id:28,hp:16,maxhp:16,level:10,gil:999,Bag[count=10;PhoenixIV,PhoenixII,PhoenixII,PhoenixII,PhoenixIII,PhoenixIII,PhoenixII,PhoenixII,PhoenixIV,Antidote],knight_type:NORMAL];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 28;[Knight:id:28,hp:16,maxhp:16,level:10,gil:999,Bag[count=10;PhoenixIV,PhoenixII,PhoenixII,PhoenixII,PhoenixIII,PhoenixIII,PhoenixII,PhoenixII,PhoenixIV,Antidote],knight_type:NORMAL];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 28;[Knight:id:28,hp:16,maxhp:16,level:10,gil:999,Bag[count=10;PhoenixIV,PhoenixII,PhoenixII,PhoenixII,PhoenixIII,PhoenixIII,PhoenixII,PhoenixII,PhoenixIV,Antidote],knight_type:NORMAL];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 28;[Knight:id:28,hp:16,maxhp:16,level:10,gil:999,Bag[count=11;PhoenixII,PhoenixIV,PhoenixII,PhoenixII,PhoenixII,PhoenixIII,PhoenixIII,PhoenixII,PhoenixII,PhoenixIV,Antidote],knight_type:NORMAL];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 28;[Knight:id:28,hp:16,maxhp:16,level:10,gil:999,Bag[count=11;PhoenixII,PhoenixIV,PhoenixII,PhoenixII,PhoenixII,PhoenixIII,PhoenixIII,PhoenixII,PhoenixII,PhoenixIV,Antidote],knight_type:NORMAL];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 0;PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
LOSE
