No. knights: 24;[Knight:id:24,hp:761,maxhp:761,level:9,gil:815,Bag[count=5;Antidote,Antidote,Antidote,Antidote,Antidote],knight_type:PALADIN];PaladinShield:0;LancelotSpear:0;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 24;[Knight:id:24,hp:761,maxhp:761,level:9,gil:815,Bag[count=5;Antidote,Antidote,Antidote,Antidote,Antidote],knight_type:PALADIN];PaladinShield:0;LancelotSpear:0;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 24;[Knight:id:24,hp:761,maxhp:761,level:9,gil:815,Bag[count=5;Antidote,Antidote,Antidote,Antidote,Antidote],knight_type:PALADIN];PaladinShield:0;LancelotSpear:0;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 24;[Knight:id:24,hp:761,maxhp:761,level:9,gil:815,Bag[count=4;Antidote,Antidote,Antidote,Antidote],knight_type:PALADIN];PaladinShield:0;LancelotSpear:0;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 24;[Knight:id:24,hp:380,maxhp:761,level:9,gil:715,Bag[count=4;Antidote,Antidote,Antidote,Antidote],knight_type:PALADIN];PaladinShield:0;LancelotSpear:0;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 24;[Knight:id:24,hp:380,maxhp:761,level:9,gil:715,Bag[count=5;PhoenixII,Antidote,Antidote,Antidote,Antidote],knight_type:PALADIN];PaladinShield:0;LancelotSpear:0;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 24;[Knight:id:24,hp:380,maxhp:761,level:9,gil:715,Bag[count=6;PhoenixII,PhoenixII,Antidote,Antidote,Antidote,Antidote],knight_type:PALADIN];PaladinShield:0;LancelotSpear:0;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 24;[Knight:id:24,hp:380,maxhp:761,level:9,gil:715,Bag[count=6;PhoenixII,PhoenixII,Antidote,Antidote,Antidote,Antidote],knight_type:PALADIN];PaladinShield:1;LancelotSpear:0;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 24;[Knight:id:24,hp:380,maxhp:761,level:9,gil:999,Bag[count=6;PhoenixII,PhoenixII,Antidote,Antidote,Antidote,Antidote],knight_type:PALADIN];PaladinShield:1;LancelotSpear:0;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 24;[Knight:id:24,hp:380,maxhp:761,level:9,gil:999,Bag[count=6;PhoenixII,PhoenixII,Antidote,Antidote,Antidote,Antidote],knight_type:PALADIN];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 24;[Knight:id:24,hp:380,maxhp:761,level:9,gil:999,Bag[count=7;PhoenixII,PhoenixII,PhoenixII,Antidote,Antidote,Antidote,Antidote],knight_type:PALADIN];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 24;[Knight:id:24,hp:380,maxhp:761,level:9,gil:999,Bag[count=8;PhoenixII,PhoenixII,PhoenixII,PhoenixII,Antidote,Antidote,Antidote,Antidote],knight_type:PALADIN];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 24;[Knight:id:24,hp:380,maxhp:761,level:9,gil:999,Bag[count=8;PhoenixII,PhoenixII,PhoenixII,PhoenixII,Antidote,Antidote,Antidote,Antidote],knight_type:PALADIN];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 24;[Knight:id:24,hp:380,maxhp:761,level:9,gil:999,Bag[count=8;PhoenixII,PhoenixII,PhoenixII,PhoenixII,Antidote,Antidote,Antidote,Antidote],knight_type:PALADIN];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 24;[Knight:id:24,hp:761,maxhp:761,level:9,gil:999,Bag[count=7;PhoenixII,PhoenixII,PhoenixII,Antidote,Antidote,Antidote,Antidote],knight_type:PALADIN];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 24;[Knight:id:24,hp:761,maxhp:761,level:9,gil:999,Bag[count=7;PhoenixII,PhoenixII,PhoenixII,Antidote,Antidote,Antidote,Antidote],knight_type:PALADIN];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 24;[Knight:id:24,hp:761,maxhp:761,level:9,gil:999,Bag[count=7;PhoenixII,PhoenixII,PhoenixII,Antidote,Antidote,Antidote,Antidote],knight_type:PALADIN];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 24;[Knight:id:24,hp:761,maxhp:761,level:9,gil:999,Bag[count=7;PhoenixII,PhoenixII,PhoenixII,Antidote,Antidote,Antidote,Antidote],knight_type:PALADIN];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 24;[Knight:id:24,hp:761,maxhp:761,level:9,gil:999,Bag[count=7;PhoenixII,PhoenixII,PhoenixII,Antidote,Antidote,Antidote,Antidote],knight_type:PALADIN];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 24;[Knight:id:24,hp:761,maxhp:761,level:9,gil:999,Bag[count=6;PhoenixII,PhoenixII,Antidote,Antidote,Antidote,Antidote],knight_type:PALADIN];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 24;[Knight:id:24,hp:761,maxhp:761,level:9,gil:999,Bag[count=6;PhoenixII,PhoenixII,Antidote,Antidote,Antidote,Antidote],knight_type:PALADIN];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 24;[Knight:id:24,hp:761,maxhp:761,level:9,gil:999,Bag[count=7;PhoenixIII,PhoenixII,PhoenixII,Antidote,Antidote,Antidote,Antidote],knight_type:PALADIN];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 24;[Knight:id:24,hp:761,maxhp:761,level:9,gil:999,Bag[count=8;PhoenixII,PhoenixIII,PhoenixII,PhoenixII,Antidote,Antidote,Antidote,Antidote],knight_type:PALADIN];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 24;[Knight:id:24,hp:761,maxhp:761,level:9,gil:999,Bag[count=9;PhoenixIII,PhoenixII,PhoenixIII,PhoenixII,PhoenixII,Antidote,Antidote,Antidote,Antidote],knight_type:PALADIN];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 24;[Knight:id:24,hp:761,maxhp:761,level:9,gil:999,Bag[count=10;PhoenixIII,PhoenixIII,PhoenixII,PhoenixIII,PhoenixII,PhoenixII,Antidote,Antidote,Antidote,Antidote],knight_type:PALADIN];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 24;[Knight:id:24,hp:761,maxhp:761,level:9,gil:999,Bag[count=10;PhoenixIII,PhoenixIII,PhoenixII,PhoenixIII,PhoenixII,PhoenixII,Antidote,Antidote,Antidote,Antidote],knight_type:PALADIN];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 24;[Knight:id:24,hp:761,maxhp:761,level:9,gil:999,Bag[count=10;PhoenixIII,PhoenixIII,PhoenixII,PhoenixIII,PhoenixII,PhoenixII,Antidote,Antidote,Antidote,Antidote],knight_type:PALADIN];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 24;[Knight:id:24,hp:761,maxhp:761,level:9,gil:999,Bag[count=11;PhoenixII,PhoenixIII,PhoenixIII,PhoenixII,PhoenixIII,PhoenixII,PhoenixII,Antidote,Antidote,Antidote,Antidote],knight_type:PALADIN];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 0;PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
LOSE
