No. knights: 14;[Knight:id:14,hp:345,maxhp:345,level:4,gil:488,Bag[count=4;PhoenixIV,PhoenixI,PhoenixI,PhoenixI],knight_type:DRAGON];PaladinShield:0;LancelotSpear:0;GuinevereHair:0;ExcaliburSword:0
--------------------------------------------------
No. knights: 14;[Knight:id:14,hp:345,maxhp:345,level:4,gil:488,Bag[count=4;PhoenixIV,PhoenixI,PhoenixI,PhoenixI],knight_type:DRAGON];PaladinShield:0;LancelotSpear:1;GuinevereHair:0;ExcaliburSword:0
--------------------------------------------------
No. knights: 14;[Knight:id:14,hp:172,maxhp:345,level:4,gil:488,Bag[count=3;PhoenixI,PhoenixI,PhoenixI],knight_type:DRAGON];PaladinShield:0;LancelotSpear:1;GuinevereHair:0;ExcaliburSword:0
--------------------------------------------------
No. knights: 14;[Knight:id:14,hp:172,maxhp:345,level:4,gil:488,Bag[count=4;PhoenixII,PhoenixI,PhoenixI,PhoenixI],knight_type:DRAGON];PaladinShield:0;LancelotSpear:1;GuinevereHair:0;ExcaliburSword:0
--------------------------------------------------
No. knights: 14;[Knight:id:14,hp:172,maxhp:345,level:4,gil:488,Bag[count=4;PhoenixII,PhoenixI,PhoenixI,PhoenixI],knight_type:DRAGON];PaladinShield:0;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 14;[Knight:id:14,hp:112,maxhp:345,level:4,gil:488,Bag[count=4;PhoenixII,PhoenixI,PhoenixI,PhoenixI],knight_type:DRAGON];PaladinShield:0;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 14;[Knight:id:14,hp:112,maxhp:345,level:4,gil:488,Bag[count=4;PhoenixII,PhoenixI,PhoenixI,PhoenixI],knight_type:DRAGON];PaladinShield:0;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 14;[Knight:id:14,hp:112,maxhp:345,level:4,gil:999,Bag[count=4;PhoenixII,PhoenixI,PhoenixI,PhoenixI],knight_type:DRAGON];PaladinShield:0;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 14;[Knight:id:14,hp:112,maxhp:345,level:4,gil:999,Bag[count=4;PhoenixII,PhoenixI,PhoenixI,PhoenixI],knight_type:DRAGON];PaladinShield:0;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 14;[Knight:id:14,hp:112,maxhp:345,level:4,gil:999,Bag[count=4;PhoenixII,PhoenixI,PhoenixI,PhoenixI],knight_type:DRAGON];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 14;[Knight:id:14,hp:345,maxhp:345,level:4,gil:999,Bag[count=3;PhoenixI,PhoenixI,PhoenixI],knight_type:DRAGON];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 14;[Knight:id:14,hp:345,maxhp:345,level:4,gil:999,Bag[count=3;PhoenixI,PhoenixI,PhoenixI],knight_type:DRAGON];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 14;[Knight:id:14,hp:330,maxhp:345,level:4,gil:999,Bag[count=3;PhoenixI,PhoenixI,PhoenixI],knight_type:DRAGON];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 14;[Knight:id:14,hp:30,maxhp:345,level:4,gil:999,Bag[count=3;PhoenixI,PhoenixI,PhoenixI],knight_type:DRAGON];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 14;[Knight:id:14,hp:30,maxhp:345,level:4,gil:999,Bag[count=4;PhoenixIII,PhoenixI,PhoenixI,PhoenixI],knight_type:DRAGON];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 14;[Knight:id:14,hp:30,maxhp:345,level:5,gil:999,Bag[count=4;PhoenixIII,PhoenixI,PhoenixI,PhoenixI],knight_type:DRAGON];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 14;[Knight:id:14,hp:30,maxhp:345,level:5,gil:999,Bag[count=5;PhoenixIV,PhoenixIII,PhoenixI,PhoenixI,PhoenixI],knight_type:DRAGON];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 14;[Knight:id:14,hp:172,maxhp:345,level:5,gil:999,Bag[count=4;PhoenixIII,PhoenixI,PhoenixI,PhoenixI],knight_type:DRAGON];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 14;[Knight:id:14,hp:172,maxhp:345,level:5,gil:999,Bag[count=4;PhoenixIII,PhoenixI,PhoenixI,PhoenixI],knight_type:DRAGON];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 14;[Knight:id:14,hp:172,maxhp:345,level:5,gil:999,Bag[count=5;PhoenixIII,PhoenixIII,PhoenixI,PhoenixI,PhoenixI],knight_type:DRAGON];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 14;[Knight:id:14,hp:345,maxhp:345,level:5,gil:999,Bag[count=5;PhoenixIII,PhoenixIII,PhoenixI,PhoenixI,PhoenixI],knight_type:DRAGON];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 14;[Knight:id:14,hp:345,maxhp:345,level:5,gil:999,Bag[count=5;PhoenixIII,PhoenixIII,PhoenixI,PhoenixI,PhoenixI],knight_type:DRAGON];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 14;[Knight:id:14,hp:345,maxhp:345,level:5,gil:999,Bag[count=5;PhoenixIII,PhoenixIII,PhoenixI,PhoenixI,PhoenixI],knight_type:DRAGON];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 14;[Knight:id:14,hp:345,maxhp:345,level:5,gil:999,Bag[count=5;PhoenixIII,PhoenixIII,PhoenixI,PhoenixI,PhoenixI],knight_type:DRAGON];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 14;[Knight:id:14,hp:345,maxhp:345,level:5,gil:999,Bag[count=5;PhoenixIII,PhoenixIII,PhoenixI,PhoenixI,PhoenixI],knight_type:DRAGON];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 14;[Knight:id:14,hp:325,maxhp:345,level:5,gil:999,Bag[count=5;PhoenixIII,PhoenixIII,PhoenixI,PhoenixI,PhoenixI],knight_type:DRAGON];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 14;[Knight:id:14,hp:325,maxhp:345,level:5,gil:999,Bag[count=5;PhoenixIII,PhoenixIII,PhoenixI,PhoenixI,PhoenixI],knight_type:DRAGON];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 14;[Knight:id:14,hp:325,maxhp:345,level:5,gil:999,Bag[count=5;PhoenixIII,PhoenixIII,PhoenixI,PhoenixI,PhoenixI],knight_type:DRAGON];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 14;[Knight:id:14,hp:325,maxhp:345,level:5,gil:999,Bag[count=5;PhoenixIII,PhoenixIII,PhoenixI,PhoenixI,PhoenixI],knight_type:DRAGON];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 14;[Knight:id:14,hp:325,maxhp:345,level:5,gil:999,Bag[count=6;PhoenixIII,PhoenixIII,PhoenixIII,PhoenixI,PhoenixI,PhoenixI],knight_type:DRAGON];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 14;[Knight:id:14,hp:325,maxhp:345,level:5,gil:499,Bag[count=6;PhoenixIII,PhoenixIII,PhoenixIII,PhoenixI,PhoenixI,PhoenixI],knight_type:DRAGON];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 14;[Knight:id:14,hp:325,maxhp:345,level:5,gil:499,Bag[count=7;PhoenixIV,PhoenixIII,PhoenixIII,PhoenixIII,PhoenixI,PhoenixI,PhoenixI],knight_type:DRAGON];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 14;[Knight:id:14,hp:325,maxhp:345,level:5,gil:499,Bag[count=7;PhoenixIV,PhoenixIII,PhoenixIII,PhoenixIII,PhoenixI,PhoenixI,PhoenixI],knight_type:DRAGON];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 0;PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
LOSE
