No. knights: 7;[Knight:id:7,hp:521,maxhp:521,level:6,gil:851,Bag[count=3;Antidote,Antidote,PhoenixI],knight_type:PALADIN];PaladinShield:0;LancelotSpear:1;GuinevereHair:0;ExcaliburSword:0
--------------------------------------------------
No. knights: 7;[Knight:id:7,hp:521,maxhp:521,level:6,gil:851,Bag[count=3;Antidote,Antidote,PhoenixI],knight_type:PALADIN];PaladinShield:0;LancelotSpear:1;GuinevereHair:0;ExcaliburSword:0
--------------------------------------------------
No. knights: 7;[Knight:id:7,hp:521,maxhp:521,level:6,gil:851,Bag[count=2;Antidote,Antidote],knight_type:PALADIN];PaladinShield:0;LancelotSpear:1;GuinevereHair:0;ExcaliburSword:0
--------------------------------------------------
No. knights: 7;[Knight:id:7,hp:521,maxhp:521,level:6,gil:851,Bag[count=2;Antidote,Antidote],knight_type:PALADIN];PaladinShield:0;LancelotSpear:1;GuinevereHair:0;ExcaliburSword:0
--------------------------------------------------
No. knights: 7;[Knight:id:7,hp:521,maxhp:521,level:6,gil:999,Bag[count=2;Antidote,Antidote],knight_type:PALADIN];PaladinShield:0;LancelotSpear:1;GuinevereHair:0;ExcaliburSword:0
--------------------------------------------------
No. knights: 7;[Knight:id:7,hp:521,maxhp:521,level:6,gil:999,Bag[count=2;Antidote,Antidote],knight_type:PALADIN];PaladinShield:1;LancelotSpear:1;GuinevereHair:0;ExcaliburSword:0
--------------------------------------------------
No. knights: 7;[Knight:id:7,hp:521,maxhp:521,level:6,gil:999,Bag[count=2;Antidote,Antidote],knight_type:PALADIN];PaladinShield:1;LancelotSpear:1;GuinevereHair:0;ExcaliburSword:0
--------------------------------------------------
No. knights: 7;[Knight:id:7,hp:521,maxhp:521,level:6,gil:999,Bag[count=2;Antidote,Antidote],knight_type:PALADIN];PaladinShield:1;LancelotSpear:1;GuinevereHair:0;ExcaliburSword:0
--------------------------------------------------
No. knights: 7;[Knight:id:7,hp:521,maxhp:521,level:6,gil:999,Bag[count=2;Antidote,Antidote],knight_type:PALADIN];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 0;PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
LOSE
