No. knights: 9;[Knight:id:9,hp:888,maxhp:888,level:5,gil:793,Bag[count=3;Antidote,Antidote,Antidote],knight_type:LANCELOT];PaladinShield:0;LancelotSpear:0;GuinevereHair:0;ExcaliburSword:0
--------------------------------------------------
No. knights: 9;[Knight:id:9,hp:444,maxhp:888,level:5,gil:693,Bag[count=3;Antidote,Antidote,Antidote],knight_type:LANCELOT];PaladinShield:0;LancelotSpear:0;GuinevereHair:0;ExcaliburSword:0
--------------------------------------------------
No. knights: 9;[Knight:id:9,hp:444,maxhp:888,level:5,gil:693,Bag[count=3;Antidote,Antidote,Antidote],knight_type:LANCELOT];PaladinShield:0;LancelotSpear:0;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 9;[Knight:id:9,hp:444,maxhp:888,level:5,gil:693,Bag[count=3;Antidote,Antidote,Antidote],knight_type:LANCELOT];PaladinShield:0;LancelotSpear:0;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 9;[Knight:id:9,hp:444,maxhp:888,level:5,gil:693,Bag[count=3;Antidote,Antidote,Antidote],knight_type:LANCELOT];PaladinShield:1;LancelotSpear:0;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 9;[Knight:id:9,hp:444,maxhp:888,level:5,gil:593,Bag[count=3;Antidote,Antidote,Antidote],knight_type:LANCELOT];PaladinShield:1;LancelotSpear:0;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 9;[Knight:id:9,hp:444,maxhp:888,level:5,gil:593,Bag[count=3;Antidote,Antidote,Antidote],knight_type:LANCELOT];PaladinShield:1;LancelotSpear:0;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 9;[Knight:id:9,hp:444,maxhp:888,level:5,gil:593,Bag[count=4;PhoenixIII,Antidote,Antidote,Antidote],knight_type:LANCELOT];PaladinShield:1;LancelotSpear:0;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 9;[Knight:id:9,hp:444,maxhp:888,level:5,gil:593,Bag[count=4;PhoenixIII,Antidote,Antidote,Antidote],knight_type:LANCELOT];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 0;PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
LOSE
