No. knights: 11;[Knight:id:11,hp:647,maxhp:692,level:3,gil:618,Bag[count=4;Antidote,Antidote,Antidote,PhoenixI],knight_type:NORMAL];PaladinShield:0;LancelotSpear:0;GuinevereHair:0;ExcaliburSword:0
--------------------------------------------------
No. knights: 11;[Knight:id:11,hp:692,maxhp:692,level:3,gil:618,Bag[count=4;Antidote,Antidote,Antidote,PhoenixI],knight_type:NORMAL];PaladinShield:0;LancelotSpear:0;GuinevereHair:0;ExcaliburSword:0
--------------------------------------------------
No. knights: 11;[Knight:id:11,hp:692,maxhp:692,level:3,gil:618,Bag[count=4;Antidote,Antidote,Antidote,PhoenixI],knight_type:NORMAL];PaladinShield:0;LancelotSpear:0;GuinevereHair:0;ExcaliburSword:0
--------------------------------------------------
No. knights: 11;[Knight:id:11,hp:512,maxhp:692,level:3,gil:618,Bag[count=4;Antidote,Antidote,Antidote,PhoenixI],knight_type:NORMAL];PaladinShield:0;LancelotSpear:0;GuinevereHair:0;ExcaliburSword:0
--------------------------------------------------
No. knights: 11;[Knight:id:11,hp:512,maxhp:692,level:3,gil:618,Bag[count=4;Antidote,Antidote,Antidote,PhoenixI],knight_type:NORMAL];PaladinShield:0;LancelotSpear:1;GuinevereHair:0;ExcaliburSword:0
--------------------------------------------------
No. knights: 11;[Knight:id:11,hp:692,maxhp:692,level:3,gil:618,Bag[count=3;Antidote,Antidote,Antidote],knight_type:NORMAL];PaladinShield:0;LancelotSpear:1;GuinevereHair:0;ExcaliburSword:0
--------------------------------------------------
No. knights: 11;[Knight:id:11,hp:692,maxhp:692,level:3,gil:618,Bag[count=4;PhoenixII,Antidote,Antidote,Antidote],knight_type:NORMAL];PaladinShield:0;LancelotSpear:1;GuinevereHair:0;ExcaliburSword:0
--------------------------------------------------
No. knights: 11;[Knight:id:11,hp:692,maxhp:692,level:3,gil:999,Bag[count=4;PhoenixII,Antidote,Antidote,Antidote],knight_type:NORMAL];PaladinShield:0;LancelotSpear:1;GuinevereHair:0;ExcaliburSword:0
--------------------------------------------------
No. knights: 11;[Knight:id:11,hp:692,maxhp:692,level:3,gil:999,Bag[count=3;Antidote,Antidote,Antidote],knight_type:NORMAL];PaladinShield:0;LancelotSpear:1;GuinevereHair:0;ExcaliburSword:0
--------------------------------------------------
No. knights: 11;[Knight:id:11,hp:692,maxhp:692,level:3,gil:999,Bag[count=3;Antidote,Antidote,Antidote],knight_type:NORMAL];PaladinShield:0;LancelotSpear:1;GuinevereHair:0;ExcaliburSword:0
--------------------------------------------------
No. knights: 11;[Knight:id:11,hp:692,maxhp:692,level:3,gil:999,Bag[count=3;Antidote,Antidote,Antidote],knight_type:NORMAL];PaladinShield:1;LancelotSpear:1;GuinevereHair:0;ExcaliburSword:0
--------------------------------------------------
No. knights: 11;[Knight:id:11,hp:692,maxhp:692,level:3,gil:999,Bag[count=3;Antidote,Antidote,Antidote],knight_type:NORMAL];PaladinShield:1;LancelotSpear:1;GuinevereHair:0;ExcaliburSword:0
--------------------------------------------------
No. knights: 11;[Knight:id:11,hp:692,maxhp:692,level:3,gil:999,Bag[count=3;Antidote,Antidote,Antidote],knight_type:NORMAL];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 11;[Knight:id:11,hp:692,maxhp:692,level:3,gil:999,Bag[count=2;Antidote,Antidote],knight_type:NORMAL];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 11;[Knight:id:11,hp:692,maxhp:692,level:3,gil:999,Bag[count=3;PhoenixIV,Antidote,Antidote],knight_type:NORMAL];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 11;[Knight:id:11,hp:346,maxhp:692,level:3,gil:999,Bag[count=2;Antidote,Antidote],knight_type:NORMAL];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 11;[Knight:id:11,hp:346,maxhp:692,level:3,gil:999,Bag[count=2;Antidote,Antidote],knight_type:NORMAL];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 11;[Knight:id:11,hp:346,maxhp:692,level:3,gil:999,Bag[count=2;Antidote,Antidote],knight_type:NORMAL];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 11;[Knight:id:11,hp:346,maxhp:692,level:3,gil:999,Bag[count=3;PhoenixIII,Antidote,Antidote],knight_type:NORMAL];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 11;[Knight:id:11,hp:346,maxhp:692,level:3,gil:999,Bag[count=3;PhoenixIII,Antidote,Antidote],knight_type:NORMAL];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 11;[Knight:id:11,hp:346,maxhp:692,level:3,gil:999,Bag[count=3;PhoenixIII,Antidote,Antidote],knight_type:NORMAL];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 11;[Knight:id:11,hp:346,maxhp:692,level:3,gil:999,Bag[count=4;PhoenixIV,PhoenixIII,Antidote,Antidote],knight_type:NORMAL];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 11;[Knight:id:11,hp:184,maxhp:692,level:3,gil:999,Bag[count=3;PhoenixIII,Antidote,Antidote],knight_type:NORMAL];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 0;PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
LOSE
