No. knights: 23;[Knight:id:23,hp:888,maxhp:888,level:4,gil:914,Bag[count=0;],knight_type:LANCELOT];PaladinShield:0;LancelotSpear:1;GuinevereHair:0;ExcaliburSword:0
--------------------------------------------------
No. knights: 23;[Knight:id:23,hp:888,maxhp:888,level:4,gil:914,Bag[count=1;PhoenixII],knight_type:LANCELOT];PaladinShield:0;LancelotSpear:1;GuinevereHair:0;ExcaliburSword:0
--------------------------------------------------
No. knights: 23;[Knight:id:23,hp:888,maxhp:888,level:4,gil:999,Bag[count=1;PhoenixII],knight_type:LANCELOT];PaladinShield:0;LancelotSpear:1;GuinevereHair:0;ExcaliburSword:0
--------------------------------------------------
No. knights: 23;[Knight:id:23,hp:888,maxhp:888,level:4,gil:999,Bag[count=1;PhoenixII],knight_type:LANCELOT];PaladinShield:0;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 23;[Knight:id:23,hp:888,maxhp:888,level:4,gil:999,Bag[count=1;PhoenixII],knight_type:LANCELOT];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 23;[Knight:id:23,hp:888,maxhp:888,level:4,gil:999,Bag[count=1;PhoenixII],knight_type:LANCELOT];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:1
--------------------------------------------------
No. knights: 23;[Knight:id:23,hp:888,maxhp:888,level:4,gil:999,Bag[count=1;PhoenixII],knight_type:LANCELOT];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:1
--------------------------------------------------
WIN
