No. knights: 30;[Knight:id:30,hp:89,maxhp:89,level:10,gil:16,Bag[count=5;Antidote,PhoenixI,PhoenixI,PhoenixI,PhoenixI],knight_type:PALADIN];PaladinShield:1;LancelotSpear:0;GuinevereHair:0;ExcaliburSword:0
--------------------------------------------------
No. knights: 30;[Knight:id:30,hp:89,maxhp:89,level:10,gil:16,Bag[count=5;Antidote,PhoenixI,PhoenixI,PhoenixI,PhoenixI],knight_type:PALADIN];PaladinShield:1;LancelotSpear:0;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 30;[Knight:id:30,hp:89,maxhp:89,level:10,gil:816,Bag[count=5;Antidote,PhoenixI,PhoenixI,PhoenixI,PhoenixI],knight_type:PALADIN];PaladinShield:1;LancelotSpear:0;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 30;[Knight:id:30,hp:89,maxhp:89,level:10,gil:816,Bag[count=5;Antidote,PhoenixI,PhoenixI,PhoenixI,PhoenixI],knight_type:PALADIN];PaladinShield:1;LancelotSpear:0;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 30;[Knight:id:30,hp:89,maxhp:89,level:10,gil:816,Bag[count=6;PhoenixIV,Antidote,PhoenixI,PhoenixI,PhoenixI,PhoenixI],knight_type:PALADIN];PaladinShield:1;LancelotSpear:0;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 30;[Knight:id:30,hp:89,maxhp:89,level:10,gil:816,Bag[count=6;PhoenixIV,Antidote,PhoenixI,PhoenixI,PhoenixI,PhoenixI],knight_type:PALADIN];PaladinShield:1;LancelotSpear:0;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 30;[Knight:id:30,hp:89,maxhp:89,level:10,gil:816,Bag[count=7;PhoenixII,PhoenixIV,Antidote,PhoenixI,PhoenixI,PhoenixI,PhoenixI],knight_type:PALADIN];PaladinShield:1;LancelotSpear:0;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 30;[Knight:id:30,hp:89,maxhp:89,level:10,gil:816,Bag[count=7;PhoenixII,PhoenixIV,Antidote,PhoenixI,PhoenixI,PhoenixI,PhoenixI],knight_type:PALADIN];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 30;[Knight:id:30,hp:89,maxhp:89,level:10,gil:999,Bag[count=7;PhoenixII,PhoenixIV,Antidote,PhoenixI,PhoenixI,PhoenixI,PhoenixI],knight_type:PALADIN];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 30;[Knight:id:30,hp:89,maxhp:89,level:10,gil:999,Bag[count=7;PhoenixII,PhoenixIV,Antidote,PhoenixI,PhoenixI,PhoenixI,PhoenixI],knight_type:PALADIN];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 30;[Knight:id:30,hp:89,maxhp:89,level:10,gil:999,Bag[count=8;PhoenixIV,PhoenixII,PhoenixIV,Antidote,PhoenixI,PhoenixI,PhoenixI,PhoenixI],knight_type:PALADIN];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 30;[Knight:id:30,hp:89,maxhp:89,level:10,gil:999,Bag[count=9;PhoenixII,PhoenixIV,PhoenixII,PhoenixIV,Antidote,PhoenixI,PhoenixI,PhoenixI,PhoenixI],knight_type:PALADIN];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 30;[Knight:id:30,hp:89,maxhp:89,level:10,gil:999,Bag[count=10;PhoenixII,PhoenixII,PhoenixIV,PhoenixII,PhoenixIV,Antidote,PhoenixI,PhoenixI,PhoenixI,PhoenixI],knight_type:PALADIN];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 30;[Knight:id:30,hp:89,maxhp:89,level:10,gil:999,Bag[count=11;PhoenixIV,PhoenixII,PhoenixII,PhoenixIV,PhoenixII,PhoenixIV,Antidote,PhoenixI,PhoenixI,PhoenixI,PhoenixI],knight_type:PALADIN];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 30;[Knight:id:30,hp:89,maxhp:89,level:10,gil:999,Bag[count=11;PhoenixIV,PhoenixII,PhoenixII,PhoenixIV,PhoenixII,PhoenixIV,Antidote,PhoenixI,PhoenixI,PhoenixI,PhoenixI],knight_type:PALADIN];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 30;[Knight:id:30,hp:89,maxhp:89,level:10,gil:999,Bag[count=12;PhoenixIII,PhoenixIV,PhoenixII,PhoenixII,PhoenixIV,PhoenixII,PhoenixIV,Antidote,PhoenixI,PhoenixI,PhoenixI,PhoenixI],knight_type:PALADIN];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 30;[Knight:id:30,hp:89,maxhp:89,level:10,gil:999,Bag[count=12;PhoenixIII,PhoenixIV,PhoenixII,PhoenixII,PhoenixIV,PhoenixII,PhoenixIV,Antidote,PhoenixI,PhoenixI,PhoenixI,PhoenixI],knight_type:PALADIN];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 30;[Knight:id:30,hp:89,maxhp:89,level:10,gil:999,Bag[count=13;PhoenixII,PhoenixIII,PhoenixIV,PhoenixII,PhoenixII,PhoenixIV,PhoenixII,PhoenixIV,Antidote,PhoenixI,PhoenixI,PhoenixI,PhoenixI],knight_type:PALADIN];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 30;[Knight:id:30,hp:89,maxhp:89,level:10,gil:999,Bag[count=13;PhoenixII,PhoenixIII,PhoenixIV,PhoenixII,PhoenixII,PhoenixIV,PhoenixII,PhoenixIV,Antidote,PhoenixI,PhoenixI,PhoenixI,PhoenixI],knight_type:PALADIN];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 30;[Knight:id:30,hp:89,maxhp:89,level:10,gil:999,Bag[count=13;PhoenixII,PhoenixIII,PhoenixIV,PhoenixII,PhoenixII,PhoenixIV,PhoenixII,PhoenixIV,Antidote,PhoenixI,PhoenixI,PhoenixI,PhoenixI],knight_type:PALADIN];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 30;[Knight:id:30,hp:89,maxhp:89,level:10,gil:999,Bag[count=14;PhoenixIV,PhoenixII,PhoenixIII,PhoenixIV,PhoenixII,PhoenixII,PhoenixIV,PhoenixII,PhoenixIV,Antidote,PhoenixI,PhoenixI,PhoenixI,PhoenixI],knight_type:PALADIN];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 30;[Knight:id:30,hp:89,maxhp:89,level:10,gil:999,Bag[count=14;PhoenixIV,PhoenixII,PhoenixIII,PhoenixIV,PhoenixII,PhoenixII,PhoenixIV,PhoenixII,PhoenixIV,Antidote,PhoenixI,PhoenixI,PhoenixI,PhoenixI],knight_type:PALADIN];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 30;[Knight:id:30,hp:89,maxhp:89,level:10,gil:999,Bag[count=14;PhoenixIV,PhoenixII,PhoenixIII,PhoenixIV,PhoenixII,PhoenixII,PhoenixIV,PhoenixII,PhoenixIV,Antidote,PhoenixI,PhoenixI,PhoenixI,PhoenixI],knight_type:PALADIN];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 30;[Knight:id:30,hp:89,maxhp:89,level:10,gil:999,Bag[count=14;PhoenixIV,PhoenixII,PhoenixIII,PhoenixIV,PhoenixII,PhoenixII,PhoenixIV,PhoenixII,PhoenixIV,Antidote,PhoenixI,PhoenixI,PhoenixI,PhoenixI],knight_type:PALADIN];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 30;[Knight:id:30,hp:89,maxhp:89,level:10,gil:999,Bag[count=14;PhoenixIV,PhoenixII,PhoenixIII,PhoenixIV,PhoenixII,PhoenixII,PhoenixIV,PhoenixII,PhoenixIV,Antidote,PhoenixI,PhoenixI,PhoenixI,PhoenixI],knight_type:PALADIN];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 30;[Knight:id:30,hp:89,maxhp:89,level:10,gil:999,Bag[count=14;PhoenixIV,PhoenixII,PhoenixIII,PhoenixIV,PhoenixII,PhoenixII,PhoenixIV,PhoenixII,PhoenixIV,Antidote,PhoenixI,PhoenixI,PhoenixI,PhoenixI],knight_type:PALADIN];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 30;[Knight:id:30,hp:89,maxhp:89,level:10,gil:999,Bag[count=14;PhoenixIV,PhoenixII,PhoenixIII,PhoenixIV,PhoenixII,PhoenixII,PhoenixIV,PhoenixII,PhoenixIV,Antidote,PhoenixI,PhoenixI,PhoenixI,PhoenixI],knight_type:PALADIN];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 30;[Knight:id:30,hp:89,maxhp:89,level:10,gil:999,Bag[count=14;PhoenixIV,PhoenixII,PhoenixIII,PhoenixIV,PhoenixII,PhoenixII,PhoenixIV,PhoenixII,PhoenixIV,Antidote,PhoenixI,PhoenixI,PhoenixI,PhoenixI],knight_type:PALADIN];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 30;[Knight:id:30,hp:89,maxhp:89,level:10,gil:999,Bag[count=14;PhoenixIV,PhoenixII,PhoenixIII,PhoenixIV,PhoenixII,PhoenixII,PhoenixIV,PhoenixII,PhoenixIV,Antidote,PhoenixI,PhoenixI,PhoenixI,PhoenixI],knight_type:PALADIN];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 30;[Knight:id:30,hp:89,maxhp:89,level:10,gil:999,Bag[count=14;PhoenixIV,PhoenixII,PhoenixIII,PhoenixIV,PhoenixII,PhoenixII,PhoenixIV,PhoenixII,PhoenixIV,Antidote,PhoenixI,PhoenixI,PhoenixI,PhoenixI],knight_type:PALADIN];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 0;PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
LOSE
