No. knights: 11;[Knight:id:11,hp:677,maxhp:677,level:3,gil:195,Bag[count=4;Antidote,Antidote,Antidote,PhoenixI],knight_type:PALADIN];PaladinShield:1;LancelotSpear:0;GuinevereHair:0;ExcaliburSword:0
--------------------------------------------------
No. knights: 11;[Knight:id:11,hp:677,maxhp:677,level:3,gil:995,Bag[count=4;Antidote,Antidote,Antidote,PhoenixI],knight_type:PALADIN];PaladinShield:1;LancelotSpear:0;GuinevereHair:0;ExcaliburSword:0
--------------------------------------------------
No. knights: 11;[Knight:id:11,hp:677,maxhp:677,level:3,gil:995,Bag[count=3;Antidote,Antidote,Antidote],knight_type:PALADIN];PaladinShield:1;LancelotSpear:0;GuinevereHair:0;ExcaliburSword:0
--------------------------------------------------
No. knights: 11;[Knight:id:11,hp:677,maxhp:677,level:3,gil:995,Bag[count=3;Antidote,Antidote,Antidote],knight_type:PALADIN];PaladinShield:1;LancelotSpear:0;GuinevereHair:0;ExcaliburSword:0
--------------------------------------------------
No. knights: 11;[Knight:id:11,hp:677,maxhp:677,level:3,gil:999,Bag[count=3;Antidote,Antidote,Antidote],knight_type:PALADIN];PaladinShield:1;LancelotSpear:0;GuinevereHair:0;ExcaliburSword:0
--------------------------------------------------
No. knights: 11;[Knight:id:11,hp:677,maxhp:677,level:3,gil:999,Bag[count=3;Antidote,Antidote,Antidote],knight_type:PALADIN];PaladinShield:1;LancelotSpear:1;GuinevereHair:0;ExcaliburSword:0
--------------------------------------------------
No. knights: 11;[Knight:id:11,hp:677,maxhp:677,level:3,gil:999,Bag[count=3;Antidote,Antidote,Antidote],knight_type:PALADIN];PaladinShield:1;LancelotSpear:1;GuinevereHair:0;ExcaliburSword:0
--------------------------------------------------
No. knights: 11;[Knight:id:11,hp:338,maxhp:677,level:3,gil:899,Bag[count=3;Antidote,Antidote,Antidote],knight_type:PALADIN];PaladinShield:1;LancelotSpear:1;GuinevereHair:0;ExcaliburSword:0
--------------------------------------------------
No. knights: 11;[Knight:id:11,hp:338,maxhp:677,level:3,gil:899,Bag[count=4;PhoenixII,Antidote,Antidote,Antidote],knight_type:PALADIN];PaladinShield:1;LancelotSpear:1;GuinevereHair:0;ExcaliburSword:0
--------------------------------------------------
No. knights: 11;[Knight:id:11,hp:338,maxhp:677,level:3,gil:899,Bag[count=4;PhoenixII,Antidote,Antidote,Antidote],knight_type:PALADIN];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 11;[Knight:id:11,hp:677,maxhp:677,level:3,gil:899,Bag[count=3;Antidote,Antidote,Antidote],knight_type:PALADIN];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 11;[Knight:id:11,hp:667,maxhp:677,level:3,gil:899,Bag[count=2;Antidote,Antidote],knight_type:PALADIN];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 11;[Knight:id:11,hp:667,maxhp:677,level:3,gil:999,Bag[count=2;Antidote,Antidote],knight_type:PALADIN];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 11;[Knight:id:11,hp:667,maxhp:677,level:3,gil:999,Bag[count=2;Antidote,Antidote],knight_type:PALADIN];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 8;[Knight:id:10,hp:884,maxhp:884,level:2,gil:999,Bag[count=2;Antidote,PhoenixI],knight_type:NORMAL];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
LOSE
