No. knights: 26;[Knight:id:26,hp:888,maxhp:888,level:5,gil:28,Bag[count=4;Antidote,Antidote,PhoenixI,PhoenixI],knight_type:LANCELOT];PaladinShield:0;LancelotSpear:0;GuinevereHair:0;ExcaliburSword:0
--------------------------------------------------
No. knights: 26;[Knight:id:26,hp:888,maxhp:888,level:5,gil:28,Bag[count=4;Antidote,Antidote,PhoenixI,PhoenixI],knight_type:LANCELOT];PaladinShield:0;LancelotSpear:0;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 26;[Knight:id:26,hp:888,maxhp:888,level:5,gil:28,Bag[count=5;PhoenixIV,Antidote,Antidote,PhoenixI,PhoenixI],knight_type:LANCELOT];PaladinShield:0;LancelotSpear:0;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 26;[Knight:id:26,hp:888,maxhp:888,level:5,gil:28,Bag[count=5;PhoenixIV,Antidote,Antidote,PhoenixI,PhoenixI],knight_type:LANCELOT];PaladinShield:0;LancelotSpear:0;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 26;[Knight:id:26,hp:888,maxhp:888,level:5,gil:28,Bag[count=5;PhoenixIV,Antidote,Antidote,PhoenixI,PhoenixI],knight_type:LANCELOT];PaladinShield:0;LancelotSpear:0;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 26;[Knight:id:26,hp:888,maxhp:888,level:5,gil:178,Bag[count=5;PhoenixIV,Antidote,Antidote,PhoenixI,PhoenixI],knight_type:LANCELOT];PaladinShield:0;LancelotSpear:0;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 26;[Knight:id:26,hp:888,maxhp:888,level:5,gil:178,Bag[count=5;PhoenixIV,Antidote,Antidote,PhoenixI,PhoenixI],knight_type:LANCELOT];PaladinShield:1;LancelotSpear:0;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 26;[Knight:id:26,hp:888,maxhp:888,level:5,gil:328,Bag[count=5;PhoenixIV,Antidote,Antidote,PhoenixI,PhoenixI],knight_type:LANCELOT];PaladinShield:1;LancelotSpear:0;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 26;[Knight:id:26,hp:888,maxhp:888,level:5,gil:328,Bag[count=5;PhoenixIV,Antidote,Antidote,PhoenixI,PhoenixI],knight_type:LANCELOT];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 26;[Knight:id:26,hp:888,maxhp:888,level:5,gil:778,Bag[count=5;PhoenixIV,Antidote,Antidote,PhoenixI,PhoenixI],knight_type:LANCELOT];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 26;[Knight:id:26,hp:444,maxhp:888,level:5,gil:778,Bag[count=4;Antidote,Antidote,PhoenixI,PhoenixI],knight_type:LANCELOT];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 26;[Knight:id:26,hp:444,maxhp:888,level:5,gil:778,Bag[count=4;Antidote,Antidote,PhoenixI,PhoenixI],knight_type:LANCELOT];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 26;[Knight:id:26,hp:444,maxhp:888,level:5,gil:778,Bag[count=3;Antidote,PhoenixI,PhoenixI],knight_type:LANCELOT];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 26;[Knight:id:26,hp:444,maxhp:888,level:5,gil:928,Bag[count=3;Antidote,PhoenixI,PhoenixI],knight_type:LANCELOT];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 26;[Knight:id:26,hp:444,maxhp:888,level:5,gil:999,Bag[count=3;Antidote,PhoenixI,PhoenixI],knight_type:LANCELOT];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 26;[Knight:id:26,hp:888,maxhp:888,level:5,gil:999,Bag[count=2;Antidote,PhoenixI],knight_type:LANCELOT];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 26;[Knight:id:26,hp:888,maxhp:888,level:5,gil:999,Bag[count=1;Antidote],knight_type:LANCELOT];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 26;[Knight:id:26,hp:888,maxhp:888,level:5,gil:999,Bag[count=1;Antidote],knight_type:LANCELOT];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 26;[Knight:id:26,hp:888,maxhp:888,level:5,gil:999,Bag[count=2;PhoenixIII,Antidote],knight_type:LANCELOT];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 26;[Knight:id:26,hp:888,maxhp:888,level:5,gil:999,Bag[count=2;PhoenixIII,Antidote],knight_type:LANCELOT];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 26;[Knight:id:26,hp:888,maxhp:888,level:5,gil:499,Bag[count=2;PhoenixIII,Antidote],knight_type:LANCELOT];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 26;[Knight:id:26,hp:888,maxhp:888,level:5,gil:649,Bag[count=2;PhoenixIII,Antidote],knight_type:LANCELOT];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 26;[Knight:id:26,hp:888,maxhp:888,level:5,gil:649,Bag[count=2;PhoenixIII,Antidote],knight_type:LANCELOT];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 26;[Knight:id:26,hp:888,maxhp:888,level:5,gil:649,Bag[count=1;PhoenixIII],knight_type:LANCELOT];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 26;[Knight:id:26,hp:888,maxhp:888,level:5,gil:649,Bag[count=2;PhoenixII,PhoenixIII],knight_type:LANCELOT];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 26;[Knight:id:26,hp:888,maxhp:888,level:5,gil:649,Bag[count=1;PhoenixIII],knight_type:LANCELOT];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 26;[Knight:id:26,hp:888,maxhp:888,level:5,gil:649,Bag[count=2;PhoenixII,PhoenixIII],knight_type:LANCELOT];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 26;[Knight:id:26,hp:888,maxhp:888,level:5,gil:749,Bag[count=2;PhoenixII,PhoenixIII],knight_type:LANCELOT];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 0;PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
LOSE
