No. knights: 2;[Knight:id:2,hp:345,maxhp:345,level:2,gil:714,Bag[count=1;PhoenixI],knight_type:DRAGON];PaladinShield:1;LancelotSpear:0;GuinevereHair:0;ExcaliburSword:0
--------------------------------------------------
No. knights: 2;[Knight:id:2,hp:345,maxhp:345,level:10,gil:999,Bag[count=1;PhoenixI],knight_type:DRAGON];PaladinShield:1;LancelotSpear:0;GuinevereHair:0;ExcaliburSword:0
--------------------------------------------------
No. knights: 2;[Knight:id:2,hp:345,maxhp:345,level:10,gil:999,Bag[count=1;PhoenixI],knight_type:DRAGON];PaladinShield:1;LancelotSpear:1;GuinevereHair:0;ExcaliburSword:0
--------------------------------------------------
No. knights: 2;[Knight:id:2,hp:345,maxhp:345,level:10,gil:999,Bag[count=1;PhoenixI],knight_type:DRAGON];PaladinShield:1;LancelotSpear:1;GuinevereHair:0;ExcaliburSword:0
--------------------------------------------------
No. knights: 2;[Knight:id:2,hp:345,maxhp:345,level:10,gil:999,Bag[count=1;PhoenixI],knight_type:DRAGON];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 2;[Knight:id:2,hp:345,maxhp:345,level:10,gil:999,Bag[count=1;PhoenixI],knight_type:DRAGON];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 2;[Knight:id:2,hp:345,maxhp:345,level:10,gil:999,Bag[count=1;PhoenixI],knight_type:DRAGON];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:1
--------------------------------------------------
No. knights: 2;[Knight:id:2,hp:345,maxhp:345,level:10,gil:999,Bag[count=2;PhoenixIII,PhoenixI],knight_type:DRAGON];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:1
--------------------------------------------------
No. knights: 2;[Knight:id:2,hp:345,maxhp:345,level:10,gil:999,Bag[count=2;PhoenixIII,PhoenixI],knight_type:DRAGON];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:1
--------------------------------------------------
No. knights: 2;[Knight:id:2,hp:345,maxhp:345,level:10,gil:999,Bag[count=2;PhoenixIII,PhoenixI],knight_type:DRAGON];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:1
--------------------------------------------------
No. knights: 2;[Knight:id:2,hp:345,maxhp:345,level:10,gil:999,Bag[count=2;PhoenixIII,PhoenixI],knight_type:DRAGON];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:1
--------------------------------------------------
No. knights: 2;[Knight:id:2,hp:345,maxhp:345,level:10,gil:999,Bag[count=2;PhoenixIII,PhoenixI],knight_type:DRAGON];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:1
--------------------------------------------------
No. knights: 2;[Knight:id:2,hp:345,maxhp:345,level:10,gil:999,Bag[count=3;PhoenixIV,PhoenixIII,PhoenixI],knight_type:DRAGON];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:1
--------------------------------------------------
No. knights: 2;[Knight:id:2,hp:345,maxhp:345,level:10,gil:999,Bag[count=3;PhoenixIV,PhoenixIII,PhoenixI],knight_type:DRAGON];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:1
--------------------------------------------------
No. knights: 2;[Knight:id:2,hp:345,maxhp:345,level:10,gil:999,Bag[count=3;PhoenixIV,PhoenixIII,PhoenixI],knight_type:DRAGON];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:1
--------------------------------------------------
No. knights: 2;[Knight:id:2,hp:345,maxhp:345,level:10,gil:999,Bag[count=3;PhoenixIV,PhoenixIII,PhoenixI],knight_type:DRAGON];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:1
--------------------------------------------------
No. knights: 2;[Knight:id:2,hp:345,maxhp:345,level:10,gil:999,Bag[count=3;PhoenixIV,PhoenixIII,PhoenixI],knight_type:DRAGON];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:1
--------------------------------------------------
No. knights: 2;[Knight:id:2,hp:345,maxhp:345,level:10,gil:999,Bag[count=3;PhoenixIV,PhoenixIII,PhoenixI],knight_type:DRAGON];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:1
--------------------------------------------------
No. knights: 2;[Knight:id:2,hp:345,maxhp:345,level:10,gil:999,Bag[count=3;PhoenixIV,PhoenixIII,PhoenixI],knight_type:DRAGON];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:1
--------------------------------------------------
No. knights: 2;[Knight:id:2,hp:345,maxhp:345,level:10,gil:999,Bag[count=3;PhoenixIV,PhoenixIII,PhoenixI],knight_type:DRAGON];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:1
--------------------------------------------------
No. knights: 2;[Knight:id:2,hp:345,maxhp:345,level:10,gil:999,Bag[count=4;PhoenixIV,PhoenixIV,PhoenixIII,PhoenixI],knight_type:DRAGON];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:1
--------------------------------------------------
No. knights: 2;[Knight:id:2,hp:345,maxhp:345,level:10,gil:999,Bag[count=5;PhoenixIII,PhoenixIV,PhoenixIV,PhoenixIII,PhoenixI],knight_type:DRAGON];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:1
--------------------------------------------------
No. knights: 2;[Knight:id:2,hp:345,maxhp:345,level:10,gil:999,Bag[count=5;PhoenixIII,PhoenixIV,PhoenixIV,PhoenixIII,PhoenixI],knight_type:DRAGON];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:1
--------------------------------------------------
No. knights: 2;[Knight:id:2,hp:345,maxhp:345,level:10,gil:999,Bag[count=5;PhoenixIII,PhoenixIV,PhoenixIV,PhoenixIII,PhoenixI],knight_type:DRAGON];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:1
--------------------------------------------------
No. knights: 2;[Knight:id:2,hp:345,maxhp:345,level:10,gil:999,Bag[count=5;PhoenixIII,PhoenixIV,PhoenixIV,PhoenixIII,PhoenixI],knight_type:DRAGON];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:1
--------------------------------------------------
WIN
