No. knights: 22;[Knight:id:22,hp:821,maxhp:821,level:8,gil:761,Bag[count=4;Antidote,Antidote,Antidote,Antidote],knight_type:PALADIN];PaladinShield:1;LancelotSpear:0;GuinevereHair:0;ExcaliburSword:0
--------------------------------------------------
No. knights: 22;[Knight:id:22,hp:821,maxhp:821,level:9,gil:761,Bag[count=4;Antidote,Antidote,Antidote,Antidote],knight_type:PALADIN];PaladinShield:1;LancelotSpear:0;GuinevereHair:0;ExcaliburSword:0
--------------------------------------------------
No. knights: 22;[Knight:id:22,hp:821,maxhp:821,level:9,gil:761,Bag[count=4;Antidote,Antidote,Antidote,Antidote],knight_type:PALADIN];PaladinShield:1;LancelotSpear:0;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 22;[Knight:id:22,hp:821,maxhp:821,level:9,gil:761,Bag[count=5;PhoenixIV,Antidote,Antidote,Antidote,Antidote],knight_type:PALADIN];PaladinShield:1;LancelotSpear:0;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 22;[Knight:id:22,hp:821,maxhp:821,level:9,gil:761,Bag[count=5;PhoenixIV,Antidote,Antidote,Antidote,Antidote],knight_type:PALADIN];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 22;[Knight:id:22,hp:821,maxhp:821,level:9,gil:761,Bag[count=5;PhoenixIV,Antidote,Antidote,Antidote,Antidote],knight_type:PALADIN];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 22;[Knight:id:22,hp:821,maxhp:821,level:9,gil:761,Bag[count=5;PhoenixIV,Antidote,Antidote,Antidote,Antidote],knight_type:PALADIN];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:1
--------------------------------------------------
No. knights: 22;[Knight:id:22,hp:821,maxhp:821,level:9,gil:761,Bag[count=6;PhoenixIV,PhoenixIV,Antidote,Antidote,Antidote,Antidote],knight_type:PALADIN];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:1
--------------------------------------------------
No. knights: 22;[Knight:id:22,hp:821,maxhp:821,level:10,gil:761,Bag[count=6;PhoenixIV,PhoenixIV,Antidote,Antidote,Antidote,Antidote],knight_type:PALADIN];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:1
--------------------------------------------------
No. knights: 22;[Knight:id:22,hp:821,maxhp:821,level:10,gil:761,Bag[count=6;PhoenixIV,PhoenixIV,Antidote,Antidote,Antidote,Antidote],knight_type:PALADIN];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:1
--------------------------------------------------
No. knights: 22;[Knight:id:22,hp:821,maxhp:821,level:10,gil:761,Bag[count=7;PhoenixIII,PhoenixIV,PhoenixIV,Antidote,Antidote,Antidote,Antidote],knight_type:PALADIN];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:1
--------------------------------------------------
No. knights: 22;[Knight:id:22,hp:821,maxhp:821,level:10,gil:861,Bag[count=7;PhoenixIII,PhoenixIV,PhoenixIV,Antidote,Antidote,Antidote,Antidote],knight_type:PALADIN];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:1
--------------------------------------------------
No. knights: 22;[Knight:id:22,hp:821,maxhp:821,level:10,gil:861,Bag[count=8;PhoenixIII,PhoenixIII,PhoenixIV,PhoenixIV,Antidote,Antidote,Antidote,Antidote],knight_type:PALADIN];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:1
--------------------------------------------------
No. knights: 22;[Knight:id:22,hp:821,maxhp:821,level:10,gil:961,Bag[count=8;PhoenixIII,PhoenixIII,PhoenixIV,PhoenixIV,Antidote,Antidote,Antidote,Antidote],knight_type:PALADIN];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:1
--------------------------------------------------
No. knights: 22;[Knight:id:22,hp:821,maxhp:821,level:10,gil:961,Bag[count=8;PhoenixIII,PhoenixIII,PhoenixIV,PhoenixIV,Antidote,Antidote,Antidote,Antidote],knight_type:PALADIN];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:1
--------------------------------------------------
No. knights: 22;[Knight:id:22,hp:821,maxhp:821,level:10,gil:961,Bag[count=9;PhoenixII,PhoenixIII,PhoenixIII,PhoenixIV,PhoenixIV,Antidote,Antidote,Antidote,Antidote],knight_type:PALADIN];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:1
--------------------------------------------------
No. knights: 22;[Knight:id:22,hp:821,maxhp:821,level:10,gil:999,Bag[count=9;PhoenixII,PhoenixIII,PhoenixIII,PhoenixIV,PhoenixIV,Antidote,Antidote,Antidote,Antidote],knight_type:PALADIN];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:1
--------------------------------------------------
No. knights: 22;[Knight:id:22,hp:821,maxhp:821,level:10,gil:999,Bag[count=9;PhoenixII,PhoenixIII,PhoenixIII,PhoenixIV,PhoenixIV,Antidote,Antidote,Antidote,Antidote],knight_type:PALADIN];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:1
--------------------------------------------------
No. knights: 22;[Knight:id:22,hp:821,maxhp:821,level:10,gil:999,Bag[count=9;PhoenixII,PhoenixIII,PhoenixIII,PhoenixIV,PhoenixIV,Antidote,Antidote,Antidote,Antidote],knight_type:PALADIN];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:1
--------------------------------------------------
No. knights: 22;[Knight:id:22,hp:821,maxhp:821,level:10,gil:999,Bag[count=10;PhoenixIV,PhoenixII,PhoenixIII,PhoenixIII,PhoenixIV,PhoenixIV,Antidote,Antidote,Antidote,Antidote],knight_type:PALADIN];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:1
--------------------------------------------------
No. knights: 22;[Knight:id:22,hp:821,maxhp:821,level:10,gil:999,Bag[count=10;PhoenixIV,PhoenixII,PhoenixIII,PhoenixIII,PhoenixIV,PhoenixIV,Antidote,Antidote,Antidote,Antidote],knight_type:PALADIN];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:1
--------------------------------------------------
No. knights: 22;[Knight:id:22,hp:821,maxhp:821,level:10,gil:999,Bag[count=10;PhoenixIV,PhoenixII,PhoenixIII,PhoenixIII,PhoenixIV,PhoenixIV,Antidote,Antidote,Antidote,Antidote],knight_type:PALADIN];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:1
--------------------------------------------------
No. knights: 22;[Knight:id:22,hp:821,maxhp:821,level:10,gil:999,Bag[count=10;PhoenixIV,PhoenixII,PhoenixIII,PhoenixIII,PhoenixIV,PhoenixIV,Antidote,Antidote,Antidote,Antidote],knight_type:PALADIN];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:1
--------------------------------------------------
No. knights: 22;[Knight:id:22,hp:821,maxhp:821,level:10,gil:999,Bag[count=10;PhoenixIV,PhoenixII,PhoenixIII,PhoenixIII,PhoenixIV,PhoenixIV,Antidote,Antidote,Antidote,Antidote],knight_type:PALADIN];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:1
--------------------------------------------------
No. knights: 22;[Knight:id:22,hp:821,maxhp:821,level:10,gil:999,Bag[count=10;PhoenixIV,PhoenixII,PhoenixIII,PhoenixIII,PhoenixIV,PhoenixIV,Antidote,Antidote,Antidote,Antidote],knight_type:PALADIN];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:1
--------------------------------------------------
No. knights: 22;[Knight:id:22,hp:821,maxhp:821,level:10,gil:999,Bag[count=10;PhoenixIV,PhoenixII,PhoenixIII,PhoenixIII,PhoenixIV,PhoenixIV,Antidote,Antidote,Antidote,Antidote],knight_type:PALADIN];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:1
--------------------------------------------------
No. knights: 22;[Knight:id:22,hp:821,maxhp:821,level:10,gil:999,Bag[count=11;PhoenixII,PhoenixIV,PhoenixII,PhoenixIII,PhoenixIII,PhoenixIV,PhoenixIV,Antidote,Antidote,Antidote,Antidote],knight_type:PALADIN];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:1
--------------------------------------------------
No. knights: 22;[Knight:id:22,hp:821,maxhp:821,level:10,gil:999,Bag[count=11;PhoenixII,PhoenixIV,PhoenixII,PhoenixIII,PhoenixIII,PhoenixIV,PhoenixIV,Antidote,Antidote,Antidote,Antidote],knight_type:PALADIN];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:1
--------------------------------------------------
No. knights: 22;[Knight:id:22,hp:821,maxhp:821,level:10,gil:999,Bag[count=11;PhoenixII,PhoenixIV,PhoenixII,PhoenixIII,PhoenixIII,PhoenixIV,PhoenixIV,Antidote,Antidote,Antidote,Antidote],knight_type:PALADIN];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:1
--------------------------------------------------
WIN
