No. knights: 15;[Knight:id:15,hp:83,maxhp:83,level:10,gil:460,Bag[count=2;PhoenixI,PhoenixI],knight_type:PALADIN];PaladinShield:0;LancelotSpear:0;GuinevereHair:0;ExcaliburSword:0
--------------------------------------------------
No. knights: 15;[Knight:id:15,hp:83,maxhp:83,level:10,gil:460,Bag[count=3;PhoenixIII,PhoenixI,PhoenixI],knight_type:PALADIN];PaladinShield:0;LancelotSpear:0;GuinevereHair:0;ExcaliburSword:0
--------------------------------------------------
No. knights: 15;[Knight:id:15,hp:83,maxhp:83,level:10,gil:460,Bag[count=3;PhoenixIII,PhoenixI,PhoenixI],knight_type:PALADIN];PaladinShield:1;LancelotSpear:0;GuinevereHair:0;ExcaliburSword:0
--------------------------------------------------
No. knights: 15;[Knight:id:15,hp:83,maxhp:83,level:10,gil:460,Bag[count=4;PhoenixIII,PhoenixIII,PhoenixI,PhoenixI],knight_type:PALADIN];PaladinShield:1;LancelotSpear:0;GuinevereHair:0;ExcaliburSword:0
--------------------------------------------------
No. knights: 15;[Knight:id:15,hp:83,maxhp:83,level:10,gil:460,Bag[count=4;PhoenixIII,PhoenixIII,PhoenixI,PhoenixI],knight_type:PALADIN];PaladinShield:1;LancelotSpear:0;GuinevereHair:0;ExcaliburSword:0
--------------------------------------------------
No. knights: 15;[Knight:id:15,hp:83,maxhp:83,level:10,gil:460,Bag[count=4;PhoenixIII,PhoenixIII,PhoenixI,PhoenixI],knight_type:PALADIN];PaladinShield:1;LancelotSpear:1;GuinevereHair:0;ExcaliburSword:0
--------------------------------------------------
No. knights: 15;[Knight:id:15,hp:83,maxhp:83,level:10,gil:460,Bag[count=5;PhoenixIII,PhoenixIII,PhoenixIII,PhoenixI,PhoenixI],knight_type:PALADIN];PaladinShield:1;LancelotSpear:1;GuinevereHair:0;ExcaliburSword:0
--------------------------------------------------
No. knights: 15;[Knight:id:15,hp:83,maxhp:83,level:10,gil:460,Bag[count=5;PhoenixIII,PhoenixIII,PhoenixIII,PhoenixI,PhoenixI],knight_type:PALADIN];PaladinShield:1;LancelotSpear:1;GuinevereHair:0;ExcaliburSword:0
--------------------------------------------------
No. knights: 15;[Knight:id:15,hp:83,maxhp:83,level:10,gil:999,Bag[count=5;PhoenixIII,PhoenixIII,PhoenixIII,PhoenixI,PhoenixI],knight_type:PALADIN];PaladinShield:1;LancelotSpear:1;GuinevereHair:0;ExcaliburSword:0
--------------------------------------------------
No. knights: 15;[Knight:id:15,hp:83,maxhp:83,level:10,gil:999,Bag[count=5;PhoenixIII,PhoenixIII,PhoenixIII,PhoenixI,PhoenixI],knight_type:PALADIN];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 15;[Knight:id:15,hp:83,maxhp:83,level:10,gil:999,Bag[count=5;PhoenixIII,PhoenixIII,PhoenixIII,PhoenixI,PhoenixI],knight_type:PALADIN];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 15;[Knight:id:15,hp:83,maxhp:83,level:10,gil:999,Bag[count=5;PhoenixIII,PhoenixIII,PhoenixIII,PhoenixI,PhoenixI],knight_type:PALADIN];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 15;[Knight:id:15,hp:83,maxhp:83,level:10,gil:999,Bag[count=5;PhoenixIII,PhoenixIII,PhoenixIII,PhoenixI,PhoenixI],knight_type:PALADIN];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 15;[Knight:id:15,hp:83,maxhp:83,level:10,gil:999,Bag[count=5;PhoenixIII,PhoenixIII,PhoenixIII,PhoenixI,PhoenixI],knight_type:PALADIN];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 15;[Knight:id:15,hp:83,maxhp:83,level:10,gil:999,Bag[count=5;PhoenixIII,PhoenixIII,PhoenixIII,PhoenixI,PhoenixI],knight_type:PALADIN];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 15;[Knight:id:15,hp:83,maxhp:83,level:10,gil:999,Bag[count=5;PhoenixIII,PhoenixIII,PhoenixIII,PhoenixI,PhoenixI],knight_type:PALADIN];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 15;[Knight:id:15,hp:83,maxhp:83,level:10,gil:999,Bag[count=6;PhoenixIV,PhoenixIII,PhoenixIII,PhoenixIII,PhoenixI,PhoenixI],knight_type:PALADIN];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 15;[Knight:id:15,hp:83,maxhp:83,level:10,gil:999,Bag[count=6;PhoenixIV,PhoenixIII,PhoenixIII,PhoenixIII,PhoenixI,PhoenixI],knight_type:PALADIN];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 15;[Knight:id:15,hp:83,maxhp:83,level:10,gil:999,Bag[count=6;PhoenixIV,PhoenixIII,PhoenixIII,PhoenixIII,PhoenixI,PhoenixI],knight_type:PALADIN];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 15;[Knight:id:15,hp:83,maxhp:83,level:10,gil:999,Bag[count=6;PhoenixIV,PhoenixIII,PhoenixIII,PhoenixIII,PhoenixI,PhoenixI],knight_type:PALADIN];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 15;[Knight:id:15,hp:83,maxhp:83,level:10,gil:999,Bag[count=7;PhoenixIV,PhoenixIV,PhoenixIII,PhoenixIII,PhoenixIII,PhoenixI,PhoenixI],knight_type:PALADIN];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 15;[Knight:id:15,hp:83,maxhp:83,level:10,gil:999,Bag[count=7;PhoenixIV,PhoenixIV,PhoenixIII,PhoenixIII,PhoenixIII,PhoenixI,PhoenixI],knight_type:PALADIN];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 15;[Knight:id:15,hp:83,maxhp:83,level:10,gil:999,Bag[count=8;PhoenixIII,PhoenixIV,PhoenixIV,PhoenixIII,PhoenixIII,PhoenixIII,PhoenixI,PhoenixI],knight_type:PALADIN];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 15;[Knight:id:15,hp:83,maxhp:83,level:10,gil:999,Bag[count=8;PhoenixIII,PhoenixIV,PhoenixIV,PhoenixIII,PhoenixIII,PhoenixIII,PhoenixI,PhoenixI],knight_type:PALADIN];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 15;[Knight:id:15,hp:83,maxhp:83,level:10,gil:999,Bag[count=8;PhoenixIII,PhoenixIV,PhoenixIV,PhoenixIII,PhoenixIII,PhoenixIII,PhoenixI,PhoenixI],knight_type:PALADIN];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 15;[Knight:id:15,hp:83,maxhp:83,level:10,gil:999,Bag[count=9;PhoenixIV,PhoenixIII,PhoenixIV,PhoenixIV,PhoenixIII,PhoenixIII,PhoenixIII,PhoenixI,PhoenixI],knight_type:PALADIN];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 15;[Knight:id:15,hp:83,maxhp:83,level:10,gil:999,Bag[count=9;PhoenixIV,PhoenixIII,PhoenixIV,PhoenixIV,PhoenixIII,PhoenixIII,PhoenixIII,PhoenixI,PhoenixI],knight_type:PALADIN];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 15;[Knight:id:15,hp:83,maxhp:83,level:10,gil:999,Bag[count=9;PhoenixIV,PhoenixIII,PhoenixIV,PhoenixIV,PhoenixIII,PhoenixIII,PhoenixIII,PhoenixI,PhoenixI],knight_type:PALADIN];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 0;PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
LOSE
