No. knights: 9;[Knight:id:9,hp:888,maxhp:888,level:9,gil:158,Bag[count=0;],knight_type:LANCELOT];PaladinShield:0;LancelotSpear:0;GuinevereHair:0;ExcaliburSword:0
--------------------------------------------------
No. knights: 9;[Knight:id:9,hp:888,maxhp:888,level:9,gil:158,Bag[count=0;],knight_type:LANCELOT];PaladinShield:0;LancelotSpear:0;GuinevereHair:0;ExcaliburSword:0
--------------------------------------------------
No. knights: 9;[Knight:id:9,hp:888,maxhp:888,level:9,gil:158,Bag[count=1;PhoenixII],knight_type:LANCELOT];PaladinShield:0;LancelotSpear:0;GuinevereHair:0;ExcaliburSword:0
--------------------------------------------------
No. knights: 9;[Knight:id:9,hp:888,maxhp:888,level:9,gil:158,Bag[count=1;PhoenixII],knight_type:LANCELOT];PaladinShield:0;LancelotSpear:1;GuinevereHair:0;ExcaliburSword:0
--------------------------------------------------
No. knights: 9;[Knight:id:9,hp:888,maxhp:888,level:9,gil:158,Bag[count=2;PhoenixII,PhoenixII],knight_type:LANCELOT];PaladinShield:0;LancelotSpear:1;GuinevereHair:0;ExcaliburSword:0
--------------------------------------------------
No. knights: 9;[Knight:id:9,hp:888,maxhp:888,level:9,gil:158,Bag[count=2;PhoenixII,PhoenixII],knight_type:LANCELOT];PaladinShield:0;LancelotSpear:1;GuinevereHair:0;ExcaliburSword:0
--------------------------------------------------
No. knights: 9;[Knight:id:9,hp:888,maxhp:888,level:9,gil:158,Bag[count=3;PhoenixII,PhoenixII,PhoenixII],knight_type:LANCELOT];PaladinShield:0;LancelotSpear:1;GuinevereHair:0;ExcaliburSword:0
--------------------------------------------------
No. knights: 9;[Knight:id:9,hp:888,maxhp:888,level:9,gil:158,Bag[count=4;PhoenixIII,PhoenixII,PhoenixII,PhoenixII],knight_type:LANCELOT];PaladinShield:0;LancelotSpear:1;GuinevereHair:0;ExcaliburSword:0
--------------------------------------------------
No. knights: 9;[Knight:id:9,hp:888,maxhp:888,level:9,gil:158,Bag[count=4;PhoenixIII,PhoenixII,PhoenixII,PhoenixII],knight_type:LANCELOT];PaladinShield:0;LancelotSpear:1;GuinevereHair:0;ExcaliburSword:0
--------------------------------------------------
No. knights: 9;[Knight:id:9,hp:888,maxhp:888,level:9,gil:158,Bag[count=4;PhoenixIII,PhoenixII,PhoenixII,PhoenixII],knight_type:LANCELOT];PaladinShield:1;LancelotSpear:1;GuinevereHair:0;ExcaliburSword:0
--------------------------------------------------
No. knights: 9;[Knight:id:9,hp:888,maxhp:888,level:9,gil:316,Bag[count=4;PhoenixIII,PhoenixII,PhoenixII,PhoenixII],knight_type:LANCELOT];PaladinShield:1;LancelotSpear:1;GuinevereHair:0;ExcaliburSword:0
--------------------------------------------------
No. knights: 9;[Knight:id:9,hp:888,maxhp:888,level:9,gil:316,Bag[count=4;PhoenixIII,PhoenixII,PhoenixII,PhoenixII],knight_type:LANCELOT];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 0;PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
LOSE
