No. knights: 25;[Knight:id:25,hp:127,maxhp:127,level:8,gil:838,Bag[count=2;PhoenixI,PhoenixI],knight_type:PALADIN];PaladinShield:1;LancelotSpear:0;GuinevereHair:0;ExcaliburSword:0
--------------------------------------------------
No. knights: 25;[Knight:id:25,hp:127,maxhp:127,level:8,gil:838,Bag[count=2;PhoenixI,PhoenixI],knight_type:PALADIN];PaladinShield:1;LancelotSpear:1;GuinevereHair:0;ExcaliburSword:0
--------------------------------------------------
No. knights: 25;[Knight:id:25,hp:127,maxhp:127,level:8,gil:838,Bag[count=2;PhoenixI,PhoenixI],knight_type:PALADIN];PaladinShield:1;LancelotSpear:1;GuinevereHair:0;ExcaliburSword:0
--------------------------------------------------
No. knights: 25;[Knight:id:25,hp:127,maxhp:127,level:8,gil:838,Bag[count=2;PhoenixI,PhoenixI],knight_type:PALADIN];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 0;PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
LOSE
