No. knights: 1;[Knight:id:1,hp:52,maxhp:52,level:10,gil:491,Bag[count=4;Antidote,PhoenixI,PhoenixI,PhoenixI],knight_type:NORMAL];PaladinShield:0;LancelotSpear:1;GuinevereHair:0;ExcaliburSword:0
--------------------------------------------------
No. knights: 1;[Knight:id:1,hp:52,maxhp:52,level:10,gil:491,Bag[count=4;Antidote,PhoenixI,PhoenixI,PhoenixI],knight_type:NORMAL];PaladinShield:0;LancelotSpear:1;GuinevereHair:0;ExcaliburSword:0
--------------------------------------------------
No. knights: 1;[Knight:id:1,hp:52,maxhp:52,level:10,gil:491,Bag[count=4;Antidote,PhoenixI,PhoenixI,PhoenixI],knight_type:NORMAL];PaladinShield:1;LancelotSpear:1;GuinevereHair:0;ExcaliburSword:0
--------------------------------------------------
No. knights: 1;[Knight:id:1,hp:52,maxhp:52,level:10,gil:999,Bag[count=4;Antidote,PhoenixI,PhoenixI,PhoenixI],knight_type:NORMAL];PaladinShield:1;LancelotSpear:1;GuinevereHair:0;ExcaliburSword:0
--------------------------------------------------
No. knights: 1;[Knight:id:1,hp:52,maxhp:52,level:10,gil:999,Bag[count=4;Antidote,PhoenixI,PhoenixI,PhoenixI],knight_type:NORMAL];PaladinShield:1;LancelotSpear:1;GuinevereHair:0;ExcaliburSword:0
--------------------------------------------------
No. knights: 1;[Knight:id:1,hp:52,maxhp:52,level:10,gil:999,Bag[count=4;Antidote,PhoenixI,PhoenixI,PhoenixI],knight_type:NORMAL];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 1;[Knight:id:1,hp:52,maxhp:52,level:10,gil:999,Bag[count=4;Antidote,PhoenixI,PhoenixI,PhoenixI],knight_type:NORMAL];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 1;[Knight:id:1,hp:52,maxhp:52,level:10,gil:999,Bag[count=4;Antidote,PhoenixI,PhoenixI,PhoenixI],knight_type:NORMAL];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:1
--------------------------------------------------
No. knights: 1;[Knight:id:1,hp:52,maxhp:52,level:10,gil:999,Bag[count=4;Antidote,PhoenixI,PhoenixI,PhoenixI],knight_type:NORMAL];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:1
--------------------------------------------------
No. knights: 1;[Knight:id:1,hp:52,maxhp:52,level:10,gil:999,Bag[count=4;Antidote,PhoenixI,PhoenixI,PhoenixI],knight_type:NORMAL];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:1
--------------------------------------------------
No. knights: 1;[Knight:id:1,hp:52,maxhp:52,level:10,gil:999,Bag[count=4;Antidote,PhoenixI,PhoenixI,PhoenixI],knight_type:NORMAL];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:1
--------------------------------------------------
No. knights: 1;[Knight:id:1,hp:52,maxhp:52,level:10,gil:999,Bag[count=4;Antidote,PhoenixI,PhoenixI,PhoenixI],knight_type:NORMAL];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:1
--------------------------------------------------
No. knights: 1;[Knight:id:1,hp:52,maxhp:52,level:10,gil:999,Bag[count=4;Antidote,PhoenixI,PhoenixI,PhoenixI],knight_type:NORMAL];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:1
--------------------------------------------------
No. knights: 1;[Knight:id:1,hp:52,maxhp:52,level:10,gil:999,Bag[count=4;Antidote,PhoenixI,PhoenixI,PhoenixI],knight_type:NORMAL];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:1
--------------------------------------------------
No. knights: 1;[Knight:id:1,hp:52,maxhp:52,level:10,gil:999,Bag[count=5;PhoenixIV,Antidote,PhoenixI,PhoenixI,PhoenixI],knight_type:NORMAL];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:1
--------------------------------------------------
No. knights: 1;[Knight:id:1,hp:52,maxhp:52,level:10,gil:999,Bag[count=5;PhoenixIV,Antidote,PhoenixI,PhoenixI,PhoenixI],knight_type:NORMAL];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:1
--------------------------------------------------
WIN
