No. knights: 21;[Knight:id:21,hp:933,maxhp:933,level:9,gil:231,Bag[count=11;PhoenixIII,Antidote,Antidote,Antidote,Antidote,Antidote,PhoenixI,PhoenixI,PhoenixI,PhoenixI,PhoenixI],knight_type:NORMAL];PaladinShield:0;LancelotSpear:0;GuinevereHair:0;ExcaliburSword:0
--------------------------------------------------
No. knights: 21;[Knight:id:21,hp:933,maxhp:933,level:9,gil:231,Bag[count=11;PhoenixIII,Antidote,Antidote,Antidote,Antidote,Antidote,PhoenixI,PhoenixI,PhoenixI,PhoenixI,PhoenixI],knight_type:NORMAL];PaladinShield:1;LancelotSpear:0;GuinevereHair:0;ExcaliburSword:0
--------------------------------------------------
No. knights: 21;[Knight:id:21,hp:933,maxhp:933,level:9,gil:231,Bag[count=11;PhoenixIII,Antidote,Antidote,Antidote,Antidote,Antidote,PhoenixI,PhoenixI,PhoenixI,PhoenixI,PhoenixI],knight_type:NORMAL];PaladinShield:1;LancelotSpear:0;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 21;[Knight:id:21,hp:933,maxhp:933,level:9,gil:231,Bag[count=11;PhoenixIII,Antidote,Antidote,Antidote,Antidote,Antidote,PhoenixI,PhoenixI,PhoenixI,PhoenixI,PhoenixI],knight_type:NORMAL];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 21;[Knight:id:21,hp:933,maxhp:933,level:9,gil:231,Bag[count=11;PhoenixIII,Antidote,Antidote,Antidote,Antidote,Antidote,PhoenixI,PhoenixI,PhoenixI,PhoenixI,PhoenixI],knight_type:NORMAL];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:1
--------------------------------------------------
No. knights: 21;[Knight:id:21,hp:933,maxhp:933,level:9,gil:231,Bag[count=11;PhoenixIII,Antidote,Antidote,Antidote,Antidote,Antidote,PhoenixI,PhoenixI,PhoenixI,PhoenixI,PhoenixI],knight_type:NORMAL];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:1
--------------------------------------------------
WIN
