No. knights: 17;[Knight:id:17,hp:435,maxhp:435,level:9,gil:999,Bag[count=0;],knight_type:DRAGON];PaladinShield:0;LancelotSpear:0;GuinevereHair:0;ExcaliburSword:0
--------------------------------------------------
No. knights: 17;[Knight:id:17,hp:435,maxhp:435,level:9,gil:999,Bag[count=0;],knight_type:DRAGON];PaladinShield:0;LancelotSpear:0;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 17;[Knight:id:17,hp:217,maxhp:435,level:9,gil:899,Bag[count=0;],knight_type:DRAGON];PaladinShield:0;LancelotSpear:0;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 17;[Knight:id:17,hp:217,maxhp:435,level:9,gil:899,Bag[count=0;],knight_type:DRAGON];PaladinShield:0;LancelotSpear:0;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 17;[Knight:id:17,hp:122,maxhp:435,level:9,gil:899,Bag[count=0;],knight_type:DRAGON];PaladinShield:0;LancelotSpear:0;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 17;[Knight:id:17,hp:122,maxhp:435,level:9,gil:899,Bag[count=0;],knight_type:DRAGON];PaladinShield:1;LancelotSpear:0;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 17;[Knight:id:17,hp:122,maxhp:435,level:9,gil:899,Bag[count=1;PhoenixIII],knight_type:DRAGON];PaladinShield:1;LancelotSpear:0;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 17;[Knight:id:17,hp:122,maxhp:435,level:9,gil:899,Bag[count=1;PhoenixIII],knight_type:DRAGON];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 17;[Knight:id:17,hp:122,maxhp:435,level:10,gil:999,Bag[count=1;PhoenixIII],knight_type:DRAGON];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 17;[Knight:id:17,hp:435,maxhp:435,level:10,gil:999,Bag[count=1;PhoenixIII],knight_type:DRAGON];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 17;[Knight:id:17,hp:435,maxhp:435,level:10,gil:999,Bag[count=1;PhoenixIII],knight_type:DRAGON];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 17;[Knight:id:17,hp:435,maxhp:435,level:10,gil:999,Bag[count=1;PhoenixIII],knight_type:DRAGON];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 17;[Knight:id:17,hp:435,maxhp:435,level:10,gil:999,Bag[count=2;PhoenixIII,PhoenixIII],knight_type:DRAGON];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 17;[Knight:id:17,hp:435,maxhp:435,level:10,gil:999,Bag[count=2;PhoenixIII,PhoenixIII],knight_type:DRAGON];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 17;[Knight:id:17,hp:435,maxhp:435,level:10,gil:999,Bag[count=2;PhoenixIII,PhoenixIII],knight_type:DRAGON];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 17;[Knight:id:17,hp:435,maxhp:435,level:10,gil:999,Bag[count=3;PhoenixIII,PhoenixIII,PhoenixIII],knight_type:DRAGON];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 17;[Knight:id:17,hp:435,maxhp:435,level:10,gil:999,Bag[count=3;PhoenixIII,PhoenixIII,PhoenixIII],knight_type:DRAGON];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 17;[Knight:id:17,hp:435,maxhp:435,level:10,gil:999,Bag[count=3;PhoenixIII,PhoenixIII,PhoenixIII],knight_type:DRAGON];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 17;[Knight:id:17,hp:435,maxhp:435,level:10,gil:999,Bag[count=4;PhoenixIII,PhoenixIII,PhoenixIII,PhoenixIII],knight_type:DRAGON];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 17;[Knight:id:17,hp:435,maxhp:435,level:10,gil:999,Bag[count=5;PhoenixII,PhoenixIII,PhoenixIII,PhoenixIII,PhoenixIII],knight_type:DRAGON];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 17;[Knight:id:17,hp:435,maxhp:435,level:10,gil:999,Bag[count=5;PhoenixII,PhoenixIII,PhoenixIII,PhoenixIII,PhoenixIII],knight_type:DRAGON];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 17;[Knight:id:17,hp:435,maxhp:435,level:10,gil:999,Bag[count=5;PhoenixII,PhoenixIII,PhoenixIII,PhoenixIII,PhoenixIII],knight_type:DRAGON];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 17;[Knight:id:17,hp:435,maxhp:435,level:10,gil:999,Bag[count=5;PhoenixII,PhoenixIII,PhoenixIII,PhoenixIII,PhoenixIII],knight_type:DRAGON];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 17;[Knight:id:17,hp:435,maxhp:435,level:10,gil:999,Bag[count=5;PhoenixII,PhoenixIII,PhoenixIII,PhoenixIII,PhoenixIII],knight_type:DRAGON];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 17;[Knight:id:17,hp:435,maxhp:435,level:10,gil:999,Bag[count=5;PhoenixII,PhoenixIII,PhoenixIII,PhoenixIII,PhoenixIII],knight_type:DRAGON];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 17;[Knight:id:17,hp:435,maxhp:435,level:10,gil:999,Bag[count=5;PhoenixII,PhoenixIII,PhoenixIII,PhoenixIII,PhoenixIII],knight_type:DRAGON];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 17;[Knight:id:17,hp:435,maxhp:435,level:10,gil:999,Bag[count=5;PhoenixII,PhoenixIII,PhoenixIII,PhoenixIII,PhoenixIII],knight_type:DRAGON];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 0;PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
LOSE
