No. knights: 20;[Knight:id:20,hp:149,maxhp:149,level:4,gil:431,Bag[count=6;Antidote,Antidote,Antidote,Antidote,Antidote,PhoenixI],knight_type:PALADIN];PaladinShield:0;LancelotSpear:1;GuinevereHair:0;ExcaliburSword:0
--------------------------------------------------
No. knights: 20;[Knight:id:20,hp:149,maxhp:149,level:4,gil:431,Bag[count=5;Antidote,Antidote,Antidote,Antidote,Antidote],knight_type:PALADIN];PaladinShield:0;LancelotSpear:1;GuinevereHair:0;ExcaliburSword:0
--------------------------------------------------
No. knights: 20;[Knight:id:20,hp:149,maxhp:149,level:4,gil:999,Bag[count=5;Antidote,Antidote,Antidote,Antidote,Antidote],knight_type:PALADIN];PaladinShield:0;LancelotSpear:1;GuinevereHair:0;ExcaliburSword:0
--------------------------------------------------
No. knights: 20;[Knight:id:20,hp:149,maxhp:149,level:4,gil:999,Bag[count=4;Antidote,Antidote,Antidote,Antidote],knight_type:PALADIN];PaladinShield:0;LancelotSpear:1;GuinevereHair:0;ExcaliburSword:0
--------------------------------------------------
No. knights: 20;[Knight:id:20,hp:149,maxhp:149,level:4,gil:999,Bag[count=4;Antidote,Antidote,Antidote,Antidote],knight_type:PALADIN];PaladinShield:0;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 20;[Knight:id:20,hp:74,maxhp:149,level:4,gil:899,Bag[count=4;Antidote,Antidote,Antidote,Antidote],knight_type:PALADIN];PaladinShield:0;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 20;[Knight:id:20,hp:74,maxhp:149,level:4,gil:999,Bag[count=4;Antidote,Antidote,Antidote,Antidote],knight_type:PALADIN];PaladinShield:0;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 20;[Knight:id:20,hp:74,maxhp:149,level:4,gil:999,Bag[count=4;Antidote,Antidote,Antidote,Antidote],knight_type:PALADIN];PaladinShield:0;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 20;[Knight:id:20,hp:74,maxhp:149,level:4,gil:999,Bag[count=5;PhoenixII,Antidote,Antidote,Antidote,Antidote],knight_type:PALADIN];PaladinShield:0;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 20;[Knight:id:20,hp:74,maxhp:149,level:4,gil:999,Bag[count=5;PhoenixII,Antidote,Antidote,Antidote,Antidote],knight_type:PALADIN];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 20;[Knight:id:20,hp:74,maxhp:149,level:4,gil:999,Bag[count=5;PhoenixII,Antidote,Antidote,Antidote,Antidote],knight_type:PALADIN];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 20;[Knight:id:20,hp:149,maxhp:149,level:4,gil:999,Bag[count=4;Antidote,Antidote,Antidote,Antidote],knight_type:PALADIN];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 20;[Knight:id:20,hp:149,maxhp:149,level:4,gil:999,Bag[count=4;Antidote,Antidote,Antidote,Antidote],knight_type:PALADIN];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 20;[Knight:id:20,hp:149,maxhp:149,level:4,gil:999,Bag[count=4;Antidote,Antidote,Antidote,Antidote],knight_type:PALADIN];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 20;[Knight:id:20,hp:149,maxhp:149,level:4,gil:999,Bag[count=4;Antidote,Antidote,Antidote,Antidote],knight_type:PALADIN];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 20;[Knight:id:20,hp:74,maxhp:149,level:4,gil:899,Bag[count=4;Antidote,Antidote,Antidote,Antidote],knight_type:PALADIN];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 20;[Knight:id:20,hp:74,maxhp:149,level:4,gil:999,Bag[count=4;Antidote,Antidote,Antidote,Antidote],knight_type:PALADIN];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 20;[Knight:id:20,hp:74,maxhp:149,level:4,gil:999,Bag[count=5;PhoenixII,Antidote,Antidote,Antidote,Antidote],knight_type:PALADIN];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 20;[Knight:id:20,hp:74,maxhp:149,level:4,gil:999,Bag[count=5;PhoenixII,Antidote,Antidote,Antidote,Antidote],knight_type:PALADIN];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 20;[Knight:id:20,hp:74,maxhp:149,level:4,gil:999,Bag[count=5;PhoenixII,Antidote,Antidote,Antidote,Antidote],knight_type:PALADIN];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 20;[Knight:id:20,hp:149,maxhp:149,level:4,gil:999,Bag[count=5;PhoenixII,Antidote,Antidote,Antidote,Antidote],knight_type:PALADIN];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 0;PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
LOSE
