No. knights: 29;[Knight:id:29,hp:888,maxhp:888,level:2,gil:374,Bag[count=4;Antidote,PhoenixI,PhoenixI,PhoenixI],knight_type:LANCELOT];PaladinShield:0;LancelotSpear:0;GuinevereHair:0;ExcaliburSword:0
--------------------------------------------------
No. knights: 29;[Knight:id:29,hp:888,maxhp:888,level:2,gil:374,Bag[count=4;Antidote,PhoenixI,PhoenixI,PhoenixI],knight_type:LANCELOT];PaladinShield:0;LancelotSpear:0;GuinevereHair:0;ExcaliburSword:0
--------------------------------------------------
No. knights: 29;[Knight:id:29,hp:888,maxhp:888,level:2,gil:374,Bag[count=4;Antidote,PhoenixI,PhoenixI,PhoenixI],knight_type:LANCELOT];PaladinShield:0;LancelotSpear:1;GuinevereHair:0;ExcaliburSword:0
--------------------------------------------------
No. knights: 29;[Knight:id:29,hp:888,maxhp:888,level:2,gil:374,Bag[count=3;Antidote,PhoenixI,PhoenixI],knight_type:LANCELOT];PaladinShield:0;LancelotSpear:1;GuinevereHair:0;ExcaliburSword:0
--------------------------------------------------
No. knights: 29;[Knight:id:29,hp:888,maxhp:888,level:2,gil:748,Bag[count=3;Antidote,PhoenixI,PhoenixI],knight_type:LANCELOT];PaladinShield:0;LancelotSpear:1;GuinevereHair:0;ExcaliburSword:0
--------------------------------------------------
No. knights: 29;[Knight:id:29,hp:888,maxhp:888,level:2,gil:748,Bag[count=3;Antidote,PhoenixI,PhoenixI],knight_type:LANCELOT];PaladinShield:0;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 29;[Knight:id:29,hp:888,maxhp:888,level:2,gil:374,Bag[count=3;Antidote,PhoenixI,PhoenixI],knight_type:LANCELOT];PaladinShield:0;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 29;[Knight:id:29,hp:888,maxhp:888,level:2,gil:374,Bag[count=3;Antidote,PhoenixI,PhoenixI],knight_type:LANCELOT];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 29;[Knight:id:29,hp:888,maxhp:888,level:2,gil:374,Bag[count=4;PhoenixIII,Antidote,PhoenixI,PhoenixI],knight_type:LANCELOT];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 29;[Knight:id:29,hp:888,maxhp:888,level:2,gil:187,Bag[count=4;PhoenixIII,Antidote,PhoenixI,PhoenixI],knight_type:LANCELOT];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 29;[Knight:id:29,hp:888,maxhp:888,level:2,gil:187,Bag[count=3;PhoenixIII,PhoenixI,PhoenixI],knight_type:LANCELOT];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 29;[Knight:id:29,hp:296,maxhp:888,level:2,gil:187,Bag[count=2;PhoenixI,PhoenixI],knight_type:LANCELOT];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 29;[Knight:id:29,hp:296,maxhp:888,level:2,gil:337,Bag[count=2;PhoenixI,PhoenixI],knight_type:LANCELOT];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 29;[Knight:id:29,hp:296,maxhp:888,level:2,gil:337,Bag[count=3;PhoenixIII,PhoenixI,PhoenixI],knight_type:LANCELOT];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 29;[Knight:id:29,hp:296,maxhp:888,level:2,gil:337,Bag[count=4;PhoenixII,PhoenixIII,PhoenixI,PhoenixI],knight_type:LANCELOT];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 29;[Knight:id:29,hp:296,maxhp:888,level:2,gil:487,Bag[count=4;PhoenixII,PhoenixIII,PhoenixI,PhoenixI],knight_type:LANCELOT];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 29;[Knight:id:29,hp:296,maxhp:888,level:2,gil:999,Bag[count=4;PhoenixII,PhoenixIII,PhoenixI,PhoenixI],knight_type:LANCELOT];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 0;PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
LOSE
