No. knights: 21;[Knight:id:21,hp:888,maxhp:888,level:5,gil:719,Bag[count=3;Antidote,PhoenixI,PhoenixI],knight_type:LANCELOT];PaladinShield:0;LancelotSpear:1;GuinevereHair:0;ExcaliburSword:0
--------------------------------------------------
No. knights: 21;[Knight:id:21,hp:888,maxhp:888,level:5,gil:869,Bag[count=3;Antidote,PhoenixI,PhoenixI],knight_type:LANCELOT];PaladinShield:0;LancelotSpear:1;GuinevereHair:0;ExcaliburSword:0
--------------------------------------------------
No. knights: 21;[Knight:id:21,hp:888,maxhp:888,level:5,gil:869,Bag[count=3;Antidote,PhoenixI,PhoenixI],knight_type:LANCELOT];PaladinShield:1;LancelotSpear:1;GuinevereHair:0;ExcaliburSword:0
--------------------------------------------------
No. knights: 21;[Knight:id:21,hp:888,maxhp:888,level:5,gil:869,Bag[count=2;Antidote,PhoenixI],knight_type:LANCELOT];PaladinShield:1;LancelotSpear:1;GuinevereHair:0;ExcaliburSword:0
--------------------------------------------------
No. knights: 21;[Knight:id:21,hp:888,maxhp:888,level:5,gil:869,Bag[count=2;Antidote,PhoenixI],knight_type:LANCELOT];PaladinShield:1;LancelotSpear:1;GuinevereHair:0;ExcaliburSword:0
--------------------------------------------------
No. knights: 21;[Knight:id:21,hp:888,maxhp:888,level:5,gil:999,Bag[count=2;Antidote,PhoenixI],knight_type:LANCELOT];PaladinShield:1;LancelotSpear:1;GuinevereHair:0;ExcaliburSword:0
--------------------------------------------------
No. knights: 21;[Knight:id:21,hp:888,maxhp:888,level:5,gil:999,Bag[count=3;PhoenixII,Antidote,PhoenixI],knight_type:LANCELOT];PaladinShield:1;LancelotSpear:1;GuinevereHair:0;ExcaliburSword:0
--------------------------------------------------
No. knights: 21;[Knight:id:21,hp:888,maxhp:888,level:6,gil:999,Bag[count=3;PhoenixII,Antidote,PhoenixI],knight_type:LANCELOT];PaladinShield:1;LancelotSpear:1;GuinevereHair:0;ExcaliburSword:0
--------------------------------------------------
No. knights: 21;[Knight:id:21,hp:888,maxhp:888,level:6,gil:999,Bag[count=4;PhoenixIII,PhoenixII,Antidote,PhoenixI],knight_type:LANCELOT];PaladinShield:1;LancelotSpear:1;GuinevereHair:0;ExcaliburSword:0
--------------------------------------------------
No. knights: 21;[Knight:id:21,hp:888,maxhp:888,level:6,gil:999,Bag[count=4;PhoenixIII,PhoenixII,Antidote,PhoenixI],knight_type:LANCELOT];PaladinShield:1;LancelotSpear:1;GuinevereHair:0;ExcaliburSword:0
--------------------------------------------------
No. knights: 21;[Knight:id:21,hp:296,maxhp:888,level:6,gil:999,Bag[count=3;PhoenixII,Antidote,PhoenixI],knight_type:LANCELOT];PaladinShield:1;LancelotSpear:1;GuinevereHair:0;ExcaliburSword:0
--------------------------------------------------
No. knights: 21;[Knight:id:21,hp:296,maxhp:888,level:6,gil:999,Bag[count=3;PhoenixII,Antidote,PhoenixI],knight_type:LANCELOT];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 21;[Knight:id:21,hp:296,maxhp:888,level:6,gil:999,Bag[count=4;PhoenixIV,PhoenixII,Antidote,PhoenixI],knight_type:LANCELOT];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 21;[Knight:id:21,hp:296,maxhp:888,level:6,gil:999,Bag[count=4;PhoenixIV,PhoenixII,Antidote,PhoenixI],knight_type:LANCELOT];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 21;[Knight:id:21,hp:296,maxhp:888,level:6,gil:999,Bag[count=5;PhoenixIII,PhoenixIV,PhoenixII,Antidote,PhoenixI],knight_type:LANCELOT];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 21;[Knight:id:21,hp:296,maxhp:888,level:6,gil:999,Bag[count=5;PhoenixIII,PhoenixIV,PhoenixII,Antidote,PhoenixI],knight_type:LANCELOT];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 21;[Knight:id:21,hp:296,maxhp:888,level:6,gil:999,Bag[count=6;PhoenixII,PhoenixIII,PhoenixIV,PhoenixII,Antidote,PhoenixI],knight_type:LANCELOT];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 21;[Knight:id:21,hp:888,maxhp:888,level:6,gil:999,Bag[count=5;PhoenixIII,PhoenixIV,PhoenixII,Antidote,PhoenixI],knight_type:LANCELOT];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 21;[Knight:id:21,hp:888,maxhp:888,level:6,gil:999,Bag[count=5;PhoenixIII,PhoenixIV,PhoenixII,Antidote,PhoenixI],knight_type:LANCELOT];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 21;[Knight:id:21,hp:888,maxhp:888,level:7,gil:999,Bag[count=5;PhoenixIII,PhoenixIV,PhoenixII,Antidote,PhoenixI],knight_type:LANCELOT];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 21;[Knight:id:21,hp:888,maxhp:888,level:7,gil:999,Bag[count=6;PhoenixIII,PhoenixIII,PhoenixIV,PhoenixII,Antidote,PhoenixI],knight_type:LANCELOT];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 21;[Knight:id:21,hp:296,maxhp:888,level:7,gil:999,Bag[count=5;PhoenixIII,PhoenixIV,PhoenixII,Antidote,PhoenixI],knight_type:LANCELOT];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 21;[Knight:id:21,hp:296,maxhp:888,level:7,gil:999,Bag[count=6;PhoenixIII,PhoenixIII,PhoenixIV,PhoenixII,Antidote,PhoenixI],knight_type:LANCELOT];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 21;[Knight:id:21,hp:296,maxhp:888,level:7,gil:999,Bag[count=7;PhoenixIII,PhoenixIII,PhoenixIII,PhoenixIV,PhoenixII,Antidote,PhoenixI],knight_type:LANCELOT];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 21;[Knight:id:21,hp:296,maxhp:888,level:8,gil:999,Bag[count=7;PhoenixIII,PhoenixIII,PhoenixIII,PhoenixIV,PhoenixII,Antidote,PhoenixI],knight_type:LANCELOT];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 21;[Knight:id:21,hp:296,maxhp:888,level:8,gil:999,Bag[count=7;PhoenixIII,PhoenixIII,PhoenixIII,PhoenixIV,PhoenixII,Antidote,PhoenixI],knight_type:LANCELOT];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 21;[Knight:id:21,hp:296,maxhp:888,level:8,gil:999,Bag[count=7;PhoenixIII,PhoenixIII,PhoenixIII,PhoenixIV,PhoenixII,Antidote,PhoenixI],knight_type:LANCELOT];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 21;[Knight:id:21,hp:296,maxhp:888,level:8,gil:999,Bag[count=7;PhoenixIII,PhoenixIII,PhoenixIII,PhoenixIV,PhoenixII,Antidote,PhoenixI],knight_type:LANCELOT];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 21;[Knight:id:21,hp:296,maxhp:888,level:8,gil:999,Bag[count=7;PhoenixIII,PhoenixIII,PhoenixIII,PhoenixIV,PhoenixII,Antidote,PhoenixI],knight_type:LANCELOT];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 21;[Knight:id:21,hp:296,maxhp:888,level:8,gil:999,Bag[count=6;PhoenixIII,PhoenixIII,PhoenixIV,PhoenixII,Antidote,PhoenixI],knight_type:LANCELOT];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 21;[Knight:id:21,hp:296,maxhp:888,level:8,gil:999,Bag[count=6;PhoenixIII,PhoenixIII,PhoenixIV,PhoenixII,Antidote,PhoenixI],knight_type:LANCELOT];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 0;PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
LOSE
