No. knights: 29;[Knight:id:29,hp:888,maxhp:888,level:4,gil:489,Bag[count=4;Antidote,Antidote,PhoenixI,PhoenixI],knight_type:LANCELOT];PaladinShield:0;LancelotSpear:0;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 29;[Knight:id:29,hp:888,maxhp:888,level:4,gil:489,Bag[count=3;Antidote,PhoenixI,PhoenixI],knight_type:LANCELOT];PaladinShield:0;LancelotSpear:0;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 29;[Knight:id:29,hp:888,maxhp:888,level:4,gil:489,Bag[count=3;Antidote,PhoenixI,PhoenixI],knight_type:LANCELOT];PaladinShield:0;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 29;[Knight:id:29,hp:888,maxhp:888,level:4,gil:489,Bag[count=2;Antidote,PhoenixI],knight_type:LANCELOT];PaladinShield:0;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 29;[Knight:id:29,hp:888,maxhp:888,level:4,gil:589,Bag[count=2;Antidote,PhoenixI],knight_type:LANCELOT];PaladinShield:0;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 29;[Knight:id:29,hp:888,maxhp:888,level:4,gil:589,Bag[count=2;Antidote,PhoenixI],knight_type:LANCELOT];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 29;[Knight:id:29,hp:888,maxhp:888,level:4,gil:589,Bag[count=3;PhoenixIII,Antidote,PhoenixI],knight_type:LANCELOT];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 29;[Knight:id:29,hp:888,maxhp:888,level:4,gil:589,Bag[count=3;PhoenixIII,Antidote,PhoenixI],knight_type:LANCELOT];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:1
--------------------------------------------------
No. knights: 29;[Knight:id:29,hp:296,maxhp:888,level:4,gil:589,Bag[count=2;Antidote,PhoenixI],knight_type:LANCELOT];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:1
--------------------------------------------------
No. knights: 29;[Knight:id:29,hp:296,maxhp:888,level:4,gil:589,Bag[count=2;Antidote,PhoenixI],knight_type:LANCELOT];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:1
--------------------------------------------------
WIN
