No. knights: 12;[Knight:id:12,hp:888,maxhp:888,level:7,gil:659,Bag[count=4;Antidote,Antidote,PhoenixI,PhoenixI],knight_type:LANCELOT];PaladinShield:1;LancelotSpear:0;GuinevereHair:0;ExcaliburSword:0
--------------------------------------------------
No. knights: 12;[Knight:id:12,hp:888,maxhp:888,level:7,gil:659,Bag[count=5;PhoenixII,Antidote,Antidote,PhoenixI,PhoenixI],knight_type:LANCELOT];PaladinShield:1;LancelotSpear:0;GuinevereHair:0;ExcaliburSword:0
--------------------------------------------------
No. knights: 12;[Knight:id:12,hp:888,maxhp:888,level:7,gil:329,Bag[count=5;PhoenixII,Antidote,Antidote,PhoenixI,PhoenixI],knight_type:LANCELOT];PaladinShield:1;LancelotSpear:0;GuinevereHair:0;ExcaliburSword:0
--------------------------------------------------
No. knights: 12;[Knight:id:12,hp:888,maxhp:888,level:7,gil:329,Bag[count=5;PhoenixII,Antidote,Antidote,PhoenixI,PhoenixI],knight_type:LANCELOT];PaladinShield:1;LancelotSpear:1;GuinevereHair:0;ExcaliburSword:0
--------------------------------------------------
No. knights: 12;[Knight:id:12,hp:888,maxhp:888,level:7,gil:779,Bag[count=5;PhoenixII,Antidote,Antidote,PhoenixI,PhoenixI],knight_type:LANCELOT];PaladinShield:1;LancelotSpear:1;GuinevereHair:0;ExcaliburSword:0
--------------------------------------------------
No. knights: 12;[Knight:id:12,hp:888,maxhp:888,level:7,gil:779,Bag[count=5;PhoenixII,Antidote,Antidote,PhoenixI,PhoenixI],knight_type:LANCELOT];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 12;[Knight:id:12,hp:888,maxhp:888,level:7,gil:779,Bag[count=4;Antidote,Antidote,PhoenixI,PhoenixI],knight_type:LANCELOT];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 12;[Knight:id:12,hp:888,maxhp:888,level:7,gil:999,Bag[count=4;Antidote,Antidote,PhoenixI,PhoenixI],knight_type:LANCELOT];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 12;[Knight:id:12,hp:888,maxhp:888,level:7,gil:999,Bag[count=3;Antidote,Antidote,PhoenixI],knight_type:LANCELOT];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 12;[Knight:id:12,hp:888,maxhp:888,level:7,gil:999,Bag[count=3;Antidote,Antidote,PhoenixI],knight_type:LANCELOT];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 12;[Knight:id:12,hp:888,maxhp:888,level:7,gil:999,Bag[count=2;Antidote,Antidote],knight_type:LANCELOT];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 12;[Knight:id:12,hp:444,maxhp:888,level:7,gil:899,Bag[count=2;Antidote,Antidote],knight_type:LANCELOT];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 12;[Knight:id:12,hp:444,maxhp:888,level:7,gil:899,Bag[count=2;Antidote,Antidote],knight_type:LANCELOT];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:1
--------------------------------------------------
No. knights: 12;[Knight:id:12,hp:444,maxhp:888,level:7,gil:799,Bag[count=2;Antidote,Antidote],knight_type:LANCELOT];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:1
--------------------------------------------------
No. knights: 12;[Knight:id:12,hp:444,maxhp:888,level:7,gil:949,Bag[count=2;Antidote,Antidote],knight_type:LANCELOT];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:1
--------------------------------------------------
No. knights: 12;[Knight:id:12,hp:444,maxhp:888,level:7,gil:949,Bag[count=3;PhoenixII,Antidote,Antidote],knight_type:LANCELOT];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:1
--------------------------------------------------
No. knights: 12;[Knight:id:12,hp:888,maxhp:888,level:7,gil:949,Bag[count=3;PhoenixII,Antidote,Antidote],knight_type:LANCELOT];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:1
--------------------------------------------------
No. knights: 12;[Knight:id:12,hp:888,maxhp:888,level:7,gil:999,Bag[count=3;PhoenixII,Antidote,Antidote],knight_type:LANCELOT];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:1
--------------------------------------------------
No. knights: 12;[Knight:id:12,hp:888,maxhp:888,level:7,gil:999,Bag[count=3;PhoenixII,Antidote,Antidote],knight_type:LANCELOT];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:1
--------------------------------------------------
No. knights: 12;[Knight:id:12,hp:888,maxhp:888,level:8,gil:999,Bag[count=3;PhoenixII,Antidote,Antidote],knight_type:LANCELOT];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:1
--------------------------------------------------
No. knights: 12;[Knight:id:12,hp:888,maxhp:888,level:8,gil:999,Bag[count=3;PhoenixII,Antidote,Antidote],knight_type:LANCELOT];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:1
--------------------------------------------------
No. knights: 12;[Knight:id:12,hp:888,maxhp:888,level:8,gil:999,Bag[count=4;PhoenixIII,PhoenixII,Antidote,Antidote],knight_type:LANCELOT];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:1
--------------------------------------------------
No. knights: 12;[Knight:id:12,hp:888,maxhp:888,level:8,gil:999,Bag[count=4;PhoenixIII,PhoenixII,Antidote,Antidote],knight_type:LANCELOT];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:1
--------------------------------------------------
No. knights: 12;[Knight:id:12,hp:888,maxhp:888,level:8,gil:999,Bag[count=5;PhoenixIII,PhoenixIII,PhoenixII,Antidote,Antidote],knight_type:LANCELOT];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:1
--------------------------------------------------
No. knights: 12;[Knight:id:12,hp:888,maxhp:888,level:8,gil:999,Bag[count=5;PhoenixIII,PhoenixIII,PhoenixII,Antidote,Antidote],knight_type:LANCELOT];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:1
--------------------------------------------------
No. knights: 12;[Knight:id:12,hp:888,maxhp:888,level:8,gil:999,Bag[count=5;PhoenixIII,PhoenixIII,PhoenixII,Antidote,Antidote],knight_type:LANCELOT];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:1
--------------------------------------------------
No. knights: 12;[Knight:id:12,hp:888,maxhp:888,level:8,gil:999,Bag[count=6;PhoenixII,PhoenixIII,PhoenixIII,PhoenixII,Antidote,Antidote],knight_type:LANCELOT];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:1
--------------------------------------------------
No. knights: 12;[Knight:id:12,hp:888,maxhp:888,level:8,gil:999,Bag[count=6;PhoenixII,PhoenixIII,PhoenixIII,PhoenixII,Antidote,Antidote],knight_type:LANCELOT];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:1
--------------------------------------------------
No. knights: 12;[Knight:id:12,hp:888,maxhp:888,level:8,gil:999,Bag[count=6;PhoenixII,PhoenixIII,PhoenixIII,PhoenixII,Antidote,Antidote],knight_type:LANCELOT];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:1
--------------------------------------------------
No. knights: 12;[Knight:id:12,hp:888,maxhp:888,level:8,gil:999,Bag[count=6;PhoenixII,PhoenixIII,PhoenixIII,PhoenixII,Antidote,Antidote],knight_type:LANCELOT];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:1
--------------------------------------------------
WIN
