No. knights: 14;[Knight:id:14,hp:523,maxhp:523,level:5,gil:779,Bag[count=6;Antidote,Antidote,Antidote,Antidote,Antidote,PhoenixI],knight_type:PALADIN];PaladinShield:0;LancelotSpear:1;GuinevereHair:0;ExcaliburSword:0
--------------------------------------------------
No. knights: 14;[Knight:id:14,hp:523,maxhp:523,level:5,gil:779,Bag[count=7;PhoenixIV,Antidote,Antidote,Antidote,Antidote,Antidote,PhoenixI],knight_type:PALADIN];PaladinShield:0;LancelotSpear:1;GuinevereHair:0;ExcaliburSword:0
--------------------------------------------------
No. knights: 14;[Knight:id:14,hp:523,maxhp:523,level:5,gil:779,Bag[count=8;PhoenixIII,PhoenixIV,Antidote,Antidote,Antidote,Antidote,Antidote,PhoenixI],knight_type:PALADIN];PaladinShield:0;LancelotSpear:1;GuinevereHair:0;ExcaliburSword:0
--------------------------------------------------
No. knights: 14;[Knight:id:14,hp:523,maxhp:523,level:5,gil:779,Bag[count=8;PhoenixIII,PhoenixIV,Antidote,Antidote,Antidote,Antidote,Antidote,PhoenixI],knight_type:PALADIN];PaladinShield:1;LancelotSpear:1;GuinevereHair:0;ExcaliburSword:0
--------------------------------------------------
No. knights: 14;[Knight:id:14,hp:523,maxhp:523,level:5,gil:999,Bag[count=8;PhoenixIII,PhoenixIV,Antidote,Antidote,Antidote,Antidote,Antidote,PhoenixI],knight_type:PALADIN];PaladinShield:1;LancelotSpear:1;GuinevereHair:0;ExcaliburSword:0
--------------------------------------------------
No. knights: 14;[Knight:id:14,hp:523,maxhp:523,level:5,gil:999,Bag[count=9;PhoenixIV,PhoenixIII,PhoenixIV,Antidote,Antidote,Antidote,Antidote,Antidote,PhoenixI],knight_type:PALADIN];PaladinShield:1;LancelotSpear:1;GuinevereHair:0;ExcaliburSword:0
--------------------------------------------------
No. knights: 14;[Knight:id:14,hp:523,maxhp:523,level:5,gil:999,Bag[count=9;PhoenixIV,PhoenixIII,PhoenixIV,Antidote,Antidote,Antidote,Antidote,Antidote,PhoenixI],knight_type:PALADIN];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 14;[Knight:id:14,hp:523,maxhp:523,level:5,gil:999,Bag[count=9;PhoenixIV,PhoenixIII,PhoenixIV,Antidote,Antidote,Antidote,Antidote,Antidote,PhoenixI],knight_type:PALADIN];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 14;[Knight:id:14,hp:523,maxhp:523,level:5,gil:999,Bag[count=9;PhoenixIV,PhoenixIII,PhoenixIV,Antidote,Antidote,Antidote,Antidote,Antidote,PhoenixI],knight_type:PALADIN];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:1
--------------------------------------------------
No. knights: 14;[Knight:id:14,hp:523,maxhp:523,level:5,gil:999,Bag[count=10;PhoenixII,PhoenixIV,PhoenixIII,PhoenixIV,Antidote,Antidote,Antidote,Antidote,Antidote,PhoenixI],knight_type:PALADIN];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:1
--------------------------------------------------
No. knights: 14;[Knight:id:14,hp:523,maxhp:523,level:5,gil:999,Bag[count=11;PhoenixII,PhoenixII,PhoenixIV,PhoenixIII,PhoenixIV,Antidote,Antidote,Antidote,Antidote,Antidote,PhoenixI],knight_type:PALADIN];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:1
--------------------------------------------------
No. knights: 14;[Knight:id:14,hp:523,maxhp:523,level:5,gil:999,Bag[count=12;PhoenixII,PhoenixII,PhoenixII,PhoenixIV,PhoenixIII,PhoenixIV,Antidote,Antidote,Antidote,Antidote,Antidote,PhoenixI],knight_type:PALADIN];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:1
--------------------------------------------------
No. knights: 14;[Knight:id:14,hp:523,maxhp:523,level:5,gil:999,Bag[count=12;PhoenixII,PhoenixII,PhoenixII,PhoenixIV,PhoenixIII,PhoenixIV,Antidote,Antidote,Antidote,Antidote,Antidote,PhoenixI],knight_type:PALADIN];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:1
--------------------------------------------------
No. knights: 14;[Knight:id:14,hp:523,maxhp:523,level:5,gil:999,Bag[count=12;PhoenixII,PhoenixII,PhoenixII,PhoenixIV,PhoenixIII,PhoenixIV,Antidote,Antidote,Antidote,Antidote,Antidote,PhoenixI],knight_type:PALADIN];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:1
--------------------------------------------------
No. knights: 14;[Knight:id:14,hp:523,maxhp:523,level:5,gil:999,Bag[count=12;PhoenixII,PhoenixII,PhoenixII,PhoenixIV,PhoenixIII,PhoenixIV,Antidote,Antidote,Antidote,Antidote,Antidote,PhoenixI],knight_type:PALADIN];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:1
--------------------------------------------------
No. knights: 14;[Knight:id:14,hp:523,maxhp:523,level:6,gil:999,Bag[count=12;PhoenixII,PhoenixII,PhoenixII,PhoenixIV,PhoenixIII,PhoenixIV,Antidote,Antidote,Antidote,Antidote,Antidote,PhoenixI],knight_type:PALADIN];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:1
--------------------------------------------------
No. knights: 14;[Knight:id:14,hp:523,maxhp:523,level:7,gil:999,Bag[count=12;PhoenixII,PhoenixII,PhoenixII,PhoenixIV,PhoenixIII,PhoenixIV,Antidote,Antidote,Antidote,Antidote,Antidote,PhoenixI],knight_type:PALADIN];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:1
--------------------------------------------------
No. knights: 14;[Knight:id:14,hp:523,maxhp:523,level:7,gil:999,Bag[count=12;PhoenixII,PhoenixII,PhoenixII,PhoenixIV,PhoenixIII,PhoenixIV,Antidote,Antidote,Antidote,Antidote,Antidote,PhoenixI],knight_type:PALADIN];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:1
--------------------------------------------------
No. knights: 14;[Knight:id:14,hp:523,maxhp:523,level:7,gil:999,Bag[count=13;PhoenixIII,PhoenixII,PhoenixII,PhoenixII,PhoenixIV,PhoenixIII,PhoenixIV,Antidote,Antidote,Antidote,Antidote,Antidote,PhoenixI],knight_type:PALADIN];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:1
--------------------------------------------------
No. knights: 14;[Knight:id:14,hp:523,maxhp:523,level:7,gil:999,Bag[count=13;PhoenixIII,PhoenixII,PhoenixII,PhoenixII,PhoenixIV,PhoenixIII,PhoenixIV,Antidote,Antidote,Antidote,Antidote,Antidote,PhoenixI],knight_type:PALADIN];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:1
--------------------------------------------------
No. knights: 14;[Knight:id:14,hp:523,maxhp:523,level:7,gil:999,Bag[count=14;PhoenixIII,PhoenixIII,PhoenixII,PhoenixII,PhoenixII,PhoenixIV,PhoenixIII,PhoenixIV,Antidote,Antidote,Antidote,Antidote,Antidote,PhoenixI],knight_type:PALADIN];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:1
--------------------------------------------------
No. knights: 14;[Knight:id:14,hp:523,maxhp:523,level:7,gil:999,Bag[count=14;PhoenixIII,PhoenixIII,PhoenixII,PhoenixII,PhoenixII,PhoenixIV,PhoenixIII,PhoenixIV,Antidote,Antidote,Antidote,Antidote,Antidote,PhoenixI],knight_type:PALADIN];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:1
--------------------------------------------------
No. knights: 14;[Knight:id:14,hp:523,maxhp:523,level:7,gil:999,Bag[count=14;PhoenixIII,PhoenixIII,PhoenixII,PhoenixII,PhoenixII,PhoenixIV,PhoenixIII,PhoenixIV,Antidote,Antidote,Antidote,Antidote,Antidote,PhoenixI],knight_type:PALADIN];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:1
--------------------------------------------------
No. knights: 14;[Knight:id:14,hp:523,maxhp:523,level:7,gil:999,Bag[count=14;PhoenixIII,PhoenixIII,PhoenixII,PhoenixII,PhoenixII,PhoenixIV,PhoenixIII,PhoenixIV,Antidote,Antidote,Antidote,Antidote,Antidote,PhoenixI],knight_type:PALADIN];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:1
--------------------------------------------------
No. knights: 14;[Knight:id:14,hp:523,maxhp:523,level:7,gil:999,Bag[count=14;PhoenixIII,PhoenixIII,PhoenixII,PhoenixII,PhoenixII,PhoenixIV,PhoenixIII,PhoenixIV,Antidote,Antidote,Antidote,Antidote,Antidote,PhoenixI],knight_type:PALADIN];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:1
--------------------------------------------------
WIN
