No. knights: 18;[Knight:id:18,hp:888,maxhp:888,level:1,gil:999,Bag[count=5;Antidote,PhoenixI,PhoenixI,PhoenixI,PhoenixI],knight_type:LANCELOT];PaladinShield:0;LancelotSpear:0;GuinevereHair:0;ExcaliburSword:0
--------------------------------------------------
No. knights: 18;[Knight:id:18,hp:888,maxhp:888,level:1,gil:999,Bag[count=5;Antidote,PhoenixI,PhoenixI,PhoenixI,PhoenixI],knight_type:LANCELOT];PaladinShield:0;LancelotSpear:0;GuinevereHair:0;ExcaliburSword:0
--------------------------------------------------
No. knights: 18;[Knight:id:18,hp:888,maxhp:888,level:1,gil:999,Bag[count=6;PhoenixII,Antidote,PhoenixI,PhoenixI,PhoenixI,PhoenixI],knight_type:LANCELOT];PaladinShield:0;LancelotSpear:0;GuinevereHair:0;ExcaliburSword:0
--------------------------------------------------
No. knights: 18;[Knight:id:18,hp:888,maxhp:888,level:1,gil:999,Bag[count=7;PhoenixIII,PhoenixII,Antidote,PhoenixI,PhoenixI,PhoenixI,PhoenixI],knight_type:LANCELOT];PaladinShield:0;LancelotSpear:0;GuinevereHair:0;ExcaliburSword:0
--------------------------------------------------
No. knights: 18;[Knight:id:18,hp:888,maxhp:888,level:1,gil:999,Bag[count=8;PhoenixIV,PhoenixIII,PhoenixII,Antidote,PhoenixI,PhoenixI,PhoenixI,PhoenixI],knight_type:LANCELOT];PaladinShield:0;LancelotSpear:0;GuinevereHair:0;ExcaliburSword:0
--------------------------------------------------
No. knights: 18;[Knight:id:18,hp:888,maxhp:888,level:1,gil:499,Bag[count=8;PhoenixIV,PhoenixIII,PhoenixII,Antidote,PhoenixI,PhoenixI,PhoenixI,PhoenixI],knight_type:LANCELOT];PaladinShield:0;LancelotSpear:0;GuinevereHair:0;ExcaliburSword:0
--------------------------------------------------
No. knights: 18;[Knight:id:18,hp:888,maxhp:888,level:1,gil:499,Bag[count=8;PhoenixIV,PhoenixIII,PhoenixII,Antidote,PhoenixI,PhoenixI,PhoenixI,PhoenixI],knight_type:LANCELOT];PaladinShield:0;LancelotSpear:0;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 18;[Knight:id:18,hp:888,maxhp:888,level:1,gil:499,Bag[count=8;PhoenixIV,PhoenixIII,PhoenixII,Antidote,PhoenixI,PhoenixI,PhoenixI,PhoenixI],knight_type:LANCELOT];PaladinShield:0;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 18;[Knight:id:18,hp:888,maxhp:888,level:1,gil:499,Bag[count=8;PhoenixIV,PhoenixIII,PhoenixII,Antidote,PhoenixI,PhoenixI,PhoenixI,PhoenixI],knight_type:LANCELOT];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 0;PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
LOSE
