No. knights: 4;[Knight:id:4,hp:103,maxhp:103,level:8,gil:999,Bag[count=2;PhoenixI,PhoenixI],knight_type:PALADIN];PaladinShield:0;LancelotSpear:0;GuinevereHair:0;ExcaliburSword:0
--------------------------------------------------
No. knights: 4;[Knight:id:4,hp:103,maxhp:103,level:8,gil:999,Bag[count=2;PhoenixI,PhoenixI],knight_type:PALADIN];PaladinShield:0;LancelotSpear:1;GuinevereHair:0;ExcaliburSword:0
--------------------------------------------------
No. knights: 4;[Knight:id:4,hp:103,maxhp:103,level:8,gil:999,Bag[count=2;PhoenixI,PhoenixI],knight_type:PALADIN];PaladinShield:0;LancelotSpear:1;GuinevereHair:0;ExcaliburSword:0
--------------------------------------------------
No. knights: 4;[Knight:id:4,hp:103,maxhp:103,level:8,gil:999,Bag[count=2;PhoenixI,PhoenixI],knight_type:PALADIN];PaladinShield:0;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 4;[Knight:id:4,hp:103,maxhp:103,level:8,gil:999,Bag[count=2;PhoenixI,PhoenixI],knight_type:PALADIN];PaladinShield:0;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 4;[Knight:id:4,hp:103,maxhp:103,level:8,gil:999,Bag[count=3;PhoenixIV,PhoenixI,PhoenixI],knight_type:PALADIN];PaladinShield:0;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 4;[Knight:id:4,hp:103,maxhp:103,level:8,gil:999,Bag[count=3;PhoenixIV,PhoenixI,PhoenixI],knight_type:PALADIN];PaladinShield:0;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 4;[Knight:id:4,hp:103,maxhp:103,level:8,gil:999,Bag[count=3;PhoenixIV,PhoenixI,PhoenixI],knight_type:PALADIN];PaladinShield:0;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 4;[Knight:id:4,hp:103,maxhp:103,level:8,gil:999,Bag[count=3;PhoenixIV,PhoenixI,PhoenixI],knight_type:PALADIN];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 4;[Knight:id:4,hp:103,maxhp:103,level:8,gil:999,Bag[count=3;PhoenixIV,PhoenixI,PhoenixI],knight_type:PALADIN];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 4;[Knight:id:4,hp:103,maxhp:103,level:8,gil:999,Bag[count=3;PhoenixIV,PhoenixI,PhoenixI],knight_type:PALADIN];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 4;[Knight:id:4,hp:103,maxhp:103,level:8,gil:999,Bag[count=3;PhoenixIV,PhoenixI,PhoenixI],knight_type:PALADIN];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 4;[Knight:id:4,hp:93,maxhp:103,level:8,gil:999,Bag[count=0;],knight_type:PALADIN];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 4;[Knight:id:4,hp:93,maxhp:103,level:8,gil:999,Bag[count=0;],knight_type:PALADIN];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 4;[Knight:id:4,hp:93,maxhp:103,level:8,gil:999,Bag[count=0;],knight_type:PALADIN];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 4;[Knight:id:4,hp:93,maxhp:103,level:9,gil:999,Bag[count=0;],knight_type:PALADIN];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 4;[Knight:id:4,hp:93,maxhp:103,level:9,gil:999,Bag[count=0;],knight_type:PALADIN];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 4;[Knight:id:4,hp:93,maxhp:103,level:9,gil:999,Bag[count=0;],knight_type:PALADIN];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 4;[Knight:id:4,hp:93,maxhp:103,level:9,gil:999,Bag[count=0;],knight_type:PALADIN];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 4;[Knight:id:4,hp:93,maxhp:103,level:9,gil:999,Bag[count=0;],knight_type:PALADIN];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 4;[Knight:id:4,hp:93,maxhp:103,level:9,gil:999,Bag[count=1;PhoenixIII],knight_type:PALADIN];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 0;PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
LOSE
