No. knights: 24;[Knight:id:24,hp:599,maxhp:614,level:2,gil:445,Bag[count=9;Antidote,Antidote,Antidote,Antidote,Antidote,PhoenixI,PhoenixI,PhoenixI,PhoenixI],knight_type:NORMAL];PaladinShield:0;LancelotSpear:0;GuinevereHair:0;ExcaliburSword:0
--------------------------------------------------
No. knights: 24;[Knight:id:24,hp:614,maxhp:614,level:2,gil:445,Bag[count=8;Antidote,Antidote,Antidote,Antidote,Antidote,PhoenixI,PhoenixI,PhoenixI],knight_type:NORMAL];PaladinShield:0;LancelotSpear:0;GuinevereHair:0;ExcaliburSword:0
--------------------------------------------------
No. knights: 24;[Knight:id:24,hp:614,maxhp:614,level:2,gil:445,Bag[count=8;Antidote,Antidote,Antidote,Antidote,Antidote,PhoenixI,PhoenixI,PhoenixI],knight_type:NORMAL];PaladinShield:0;LancelotSpear:1;GuinevereHair:0;ExcaliburSword:0
--------------------------------------------------
No. knights: 24;[Knight:id:24,hp:614,maxhp:614,level:2,gil:445,Bag[count=7;Antidote,Antidote,Antidote,Antidote,Antidote,PhoenixI,PhoenixI],knight_type:NORMAL];PaladinShield:0;LancelotSpear:1;GuinevereHair:0;ExcaliburSword:0
--------------------------------------------------
No. knights: 24;[Knight:id:24,hp:614,maxhp:614,level:2,gil:445,Bag[count=7;Antidote,Antidote,Antidote,Antidote,Antidote,PhoenixI,PhoenixI],knight_type:NORMAL];PaladinShield:1;LancelotSpear:1;GuinevereHair:0;ExcaliburSword:0
--------------------------------------------------
No. knights: 24;[Knight:id:24,hp:614,maxhp:614,level:2,gil:445,Bag[count=8;PhoenixIV,Antidote,Antidote,Antidote,Antidote,Antidote,PhoenixI,PhoenixI],knight_type:NORMAL];PaladinShield:1;LancelotSpear:1;GuinevereHair:0;ExcaliburSword:0
--------------------------------------------------
No. knights: 24;[Knight:id:24,hp:614,maxhp:614,level:2,gil:445,Bag[count=8;PhoenixIV,Antidote,Antidote,Antidote,Antidote,Antidote,PhoenixI,PhoenixI],knight_type:NORMAL];PaladinShield:1;LancelotSpear:1;GuinevereHair:0;ExcaliburSword:0
--------------------------------------------------
No. knights: 24;[Knight:id:24,hp:614,maxhp:614,level:2,gil:445,Bag[count=9;PhoenixIII,PhoenixIV,Antidote,Antidote,Antidote,Antidote,Antidote,PhoenixI,PhoenixI],knight_type:NORMAL];PaladinShield:1;LancelotSpear:1;GuinevereHair:0;ExcaliburSword:0
--------------------------------------------------
No. knights: 24;[Knight:id:24,hp:614,maxhp:614,level:2,gil:445,Bag[count=10;PhoenixII,PhoenixIII,PhoenixIV,Antidote,Antidote,Antidote,Antidote,Antidote,PhoenixI,PhoenixI],knight_type:NORMAL];PaladinShield:1;LancelotSpear:1;GuinevereHair:0;ExcaliburSword:0
--------------------------------------------------
No. knights: 24;[Knight:id:24,hp:614,maxhp:614,level:2,gil:445,Bag[count=10;PhoenixII,PhoenixIII,PhoenixIV,Antidote,Antidote,Antidote,Antidote,Antidote,PhoenixI,PhoenixI],knight_type:NORMAL];PaladinShield:1;LancelotSpear:1;GuinevereHair:0;ExcaliburSword:0
--------------------------------------------------
No. knights: 24;[Knight:id:24,hp:599,maxhp:614,level:2,gil:445,Bag[count=10;PhoenixII,PhoenixIII,PhoenixIV,Antidote,Antidote,Antidote,Antidote,Antidote,PhoenixI,PhoenixI],knight_type:NORMAL];PaladinShield:1;LancelotSpear:1;GuinevereHair:0;ExcaliburSword:0
--------------------------------------------------
No. knights: 24;[Knight:id:24,hp:599,maxhp:614,level:2,gil:445,Bag[count=9;PhoenixIII,PhoenixIV,PhoenixII,Antidote,Antidote,Antidote,Antidote,PhoenixI,PhoenixI],knight_type:NORMAL];PaladinShield:1;LancelotSpear:1;GuinevereHair:0;ExcaliburSword:0
--------------------------------------------------
No. knights: 24;[Knight:id:24,hp:599,maxhp:614,level:2,gil:445,Bag[count=10;PhoenixIII,PhoenixIII,PhoenixIV,PhoenixII,Antidote,Antidote,Antidote,Antidote,PhoenixI,PhoenixI],knight_type:NORMAL];PaladinShield:1;LancelotSpear:1;GuinevereHair:0;ExcaliburSword:0
--------------------------------------------------
No. knights: 24;[Knight:id:24,hp:599,maxhp:614,level:2,gil:445,Bag[count=10;PhoenixIII,PhoenixIII,PhoenixIV,PhoenixII,Antidote,Antidote,Antidote,Antidote,PhoenixI,PhoenixI],knight_type:NORMAL];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 24;[Knight:id:24,hp:329,maxhp:614,level:2,gil:445,Bag[count=10;PhoenixIII,PhoenixIII,PhoenixIV,PhoenixII,Antidote,Antidote,Antidote,Antidote,PhoenixI,PhoenixI],knight_type:NORMAL];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 24;[Knight:id:24,hp:329,maxhp:614,level:3,gil:445,Bag[count=10;PhoenixIII,PhoenixIII,PhoenixIV,PhoenixII,Antidote,Antidote,Antidote,Antidote,PhoenixI,PhoenixI],knight_type:NORMAL];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 24;[Knight:id:24,hp:329,maxhp:614,level:3,gil:445,Bag[count=11;PhoenixII,PhoenixIII,PhoenixIII,PhoenixIV,PhoenixII,Antidote,Antidote,Antidote,Antidote,PhoenixI,PhoenixI],knight_type:NORMAL];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 24;[Knight:id:24,hp:329,maxhp:614,level:3,gil:999,Bag[count=11;PhoenixII,PhoenixIII,PhoenixIII,PhoenixIV,PhoenixII,Antidote,Antidote,Antidote,Antidote,PhoenixI,PhoenixI],knight_type:NORMAL];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 24;[Knight:id:24,hp:381,maxhp:614,level:3,gil:999,Bag[count=10;PhoenixIII,PhoenixIII,PhoenixII,PhoenixII,Antidote,Antidote,Antidote,Antidote,PhoenixI,PhoenixI],knight_type:NORMAL];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 24;[Knight:id:24,hp:381,maxhp:614,level:3,gil:999,Bag[count=10;PhoenixIII,PhoenixIII,PhoenixII,PhoenixII,Antidote,Antidote,Antidote,Antidote,PhoenixI,PhoenixI],knight_type:NORMAL];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 24;[Knight:id:24,hp:204,maxhp:614,level:3,gil:999,Bag[count=9;PhoenixIII,PhoenixII,PhoenixII,Antidote,Antidote,Antidote,Antidote,PhoenixI,PhoenixI],knight_type:NORMAL];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 24;[Knight:id:24,hp:204,maxhp:614,level:3,gil:999,Bag[count=10;PhoenixIV,PhoenixIII,PhoenixII,PhoenixII,Antidote,Antidote,Antidote,Antidote,PhoenixI,PhoenixI],knight_type:NORMAL];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 24;[Knight:id:24,hp:204,maxhp:614,level:3,gil:999,Bag[count=11;PhoenixIII,PhoenixIV,PhoenixIII,PhoenixII,PhoenixII,Antidote,Antidote,Antidote,Antidote,PhoenixI,PhoenixI],knight_type:NORMAL];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 24;[Knight:id:24,hp:204,maxhp:614,level:3,gil:999,Bag[count=10;PhoenixIV,PhoenixIII,PhoenixII,PhoenixII,Antidote,Antidote,Antidote,Antidote,PhoenixI,PhoenixI],knight_type:NORMAL];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 24;[Knight:id:24,hp:204,maxhp:614,level:3,gil:999,Bag[count=10;PhoenixIV,PhoenixIII,PhoenixII,PhoenixII,Antidote,Antidote,Antidote,Antidote,PhoenixI,PhoenixI],knight_type:NORMAL];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 24;[Knight:id:24,hp:614,maxhp:614,level:3,gil:999,Bag[count=10;PhoenixIV,PhoenixIII,PhoenixII,PhoenixII,Antidote,Antidote,Antidote,Antidote,PhoenixI,PhoenixI],knight_type:NORMAL];PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
No. knights: 0;PaladinShield:1;LancelotSpear:1;GuinevereHair:1;ExcaliburSword:0
--------------------------------------------------
LOSE
